timestamp 1644969368
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use dff dff_31 1 0 0 0 1 0
use contact_17 contact_17_63 1 0 709 0 1 806
use contact_18 contact_18_95 1 0 675 0 1 801
use contact_17 contact_17_62 1 0 709 0 1 -32
use contact_18 contact_18_94 1 0 675 0 1 -37
use contact_18 contact_18_31 1 0 -39 0 1 271
use contact_18 contact_18_30 1 0 1443 0 1 271
use dff dff_30 1 0 1482 0 1 0
use contact_17 contact_17_61 1 0 2191 0 1 806
use contact_18 contact_18_93 1 0 2157 0 1 801
use contact_17 contact_17_60 1 0 2191 0 1 -32
use contact_18 contact_18_92 1 0 2157 0 1 -37
use contact_18 contact_18_29 1 0 2925 0 1 271
use dff dff_29 1 0 2964 0 1 0
use contact_17 contact_17_59 1 0 3673 0 1 806
use contact_18 contact_18_91 1 0 3639 0 1 801
use contact_17 contact_17_58 1 0 3673 0 1 -32
use contact_18 contact_18_90 1 0 3639 0 1 -37
use contact_18 contact_18_28 1 0 4407 0 1 271
use dff dff_28 1 0 4446 0 1 0
use contact_17 contact_17_57 1 0 5155 0 1 806
use contact_18 contact_18_89 1 0 5121 0 1 801
use contact_17 contact_17_56 1 0 5155 0 1 -32
use contact_18 contact_18_88 1 0 5121 0 1 -37
use contact_18 contact_18_27 1 0 5889 0 1 271
use dff dff_27 1 0 5928 0 1 0
use contact_17 contact_17_55 1 0 6637 0 1 806
use contact_18 contact_18_87 1 0 6603 0 1 801
use contact_17 contact_17_54 1 0 6637 0 1 -32
use contact_18 contact_18_86 1 0 6603 0 1 -37
use contact_18 contact_18_26 1 0 7371 0 1 271
use dff dff_26 1 0 7410 0 1 0
use contact_17 contact_17_53 1 0 8119 0 1 806
use contact_18 contact_18_85 1 0 8085 0 1 801
use contact_17 contact_17_52 1 0 8119 0 1 -32
use contact_18 contact_18_84 1 0 8085 0 1 -37
use contact_18 contact_18_25 1 0 8853 0 1 271
use dff dff_25 1 0 8892 0 1 0
use contact_17 contact_17_51 1 0 9601 0 1 806
use contact_18 contact_18_83 1 0 9567 0 1 801
use contact_17 contact_17_50 1 0 9601 0 1 -32
use contact_18 contact_18_82 1 0 9567 0 1 -37
use contact_18 contact_18_24 1 0 10335 0 1 271
use dff dff_24 1 0 10374 0 1 0
use contact_17 contact_17_49 1 0 11083 0 1 806
use contact_18 contact_18_81 1 0 11049 0 1 801
use contact_17 contact_17_48 1 0 11083 0 1 -32
use contact_18 contact_18_80 1 0 11049 0 1 -37
use contact_18 contact_18_23 1 0 11817 0 1 271
use dff dff_23 1 0 11856 0 1 0
use contact_17 contact_17_47 1 0 12565 0 1 806
use contact_18 contact_18_79 1 0 12531 0 1 801
use contact_17 contact_17_46 1 0 12565 0 1 -32
use contact_18 contact_18_78 1 0 12531 0 1 -37
use contact_18 contact_18_22 1 0 13299 0 1 271
use dff dff_22 1 0 13338 0 1 0
use contact_17 contact_17_45 1 0 14047 0 1 806
use contact_18 contact_18_77 1 0 14013 0 1 801
use contact_17 contact_17_44 1 0 14047 0 1 -32
use contact_18 contact_18_76 1 0 14013 0 1 -37
use contact_18 contact_18_21 1 0 14781 0 1 271
use dff dff_21 1 0 14820 0 1 0
use contact_17 contact_17_43 1 0 15529 0 1 806
use contact_18 contact_18_75 1 0 15495 0 1 801
use contact_17 contact_17_42 1 0 15529 0 1 -32
use contact_18 contact_18_74 1 0 15495 0 1 -37
use contact_18 contact_18_20 1 0 16263 0 1 271
use dff dff_20 1 0 16302 0 1 0
use contact_17 contact_17_41 1 0 17011 0 1 806
use contact_18 contact_18_73 1 0 16977 0 1 801
use contact_17 contact_17_40 1 0 17011 0 1 -32
use contact_18 contact_18_72 1 0 16977 0 1 -37
use contact_18 contact_18_19 1 0 17745 0 1 271
use dff dff_19 1 0 17784 0 1 0
use contact_17 contact_17_39 1 0 18493 0 1 806
use contact_18 contact_18_71 1 0 18459 0 1 801
use contact_17 contact_17_38 1 0 18493 0 1 -32
use contact_18 contact_18_70 1 0 18459 0 1 -37
use contact_18 contact_18_18 1 0 19227 0 1 271
use dff dff_18 1 0 19266 0 1 0
use contact_17 contact_17_37 1 0 19975 0 1 806
use contact_18 contact_18_69 1 0 19941 0 1 801
use contact_17 contact_17_36 1 0 19975 0 1 -32
use contact_18 contact_18_68 1 0 19941 0 1 -37
use contact_18 contact_18_17 1 0 20709 0 1 271
use dff dff_17 1 0 20748 0 1 0
use contact_17 contact_17_35 1 0 21457 0 1 806
use contact_18 contact_18_67 1 0 21423 0 1 801
use contact_17 contact_17_34 1 0 21457 0 1 -32
use contact_18 contact_18_66 1 0 21423 0 1 -37
use contact_18 contact_18_16 1 0 22191 0 1 271
use dff dff_16 1 0 22230 0 1 0
use contact_17 contact_17_33 1 0 22939 0 1 806
use contact_18 contact_18_65 1 0 22905 0 1 801
use contact_17 contact_17_32 1 0 22939 0 1 -32
use contact_18 contact_18_64 1 0 22905 0 1 -37
use contact_18 contact_18_15 1 0 23673 0 1 271
use dff dff_15 1 0 23712 0 1 0
use contact_17 contact_17_31 1 0 24421 0 1 806
use contact_18 contact_18_63 1 0 24387 0 1 801
use contact_17 contact_17_30 1 0 24421 0 1 -32
use contact_18 contact_18_62 1 0 24387 0 1 -37
use contact_18 contact_18_14 1 0 25155 0 1 271
use dff dff_14 1 0 25194 0 1 0
use contact_17 contact_17_29 1 0 25903 0 1 806
use contact_18 contact_18_61 1 0 25869 0 1 801
use contact_17 contact_17_28 1 0 25903 0 1 -32
use contact_18 contact_18_60 1 0 25869 0 1 -37
use contact_18 contact_18_13 1 0 26637 0 1 271
use dff dff_13 1 0 26676 0 1 0
use contact_17 contact_17_27 1 0 27385 0 1 806
use contact_18 contact_18_59 1 0 27351 0 1 801
use contact_17 contact_17_26 1 0 27385 0 1 -32
use contact_18 contact_18_58 1 0 27351 0 1 -37
use contact_18 contact_18_12 1 0 28119 0 1 271
use dff dff_12 1 0 28158 0 1 0
use contact_17 contact_17_25 1 0 28867 0 1 806
use contact_18 contact_18_57 1 0 28833 0 1 801
use contact_17 contact_17_24 1 0 28867 0 1 -32
use contact_18 contact_18_56 1 0 28833 0 1 -37
use contact_18 contact_18_11 1 0 29601 0 1 271
use dff dff_11 1 0 29640 0 1 0
use contact_17 contact_17_23 1 0 30349 0 1 806
use contact_18 contact_18_55 1 0 30315 0 1 801
use contact_17 contact_17_22 1 0 30349 0 1 -32
use contact_18 contact_18_54 1 0 30315 0 1 -37
use contact_18 contact_18_10 1 0 31083 0 1 271
use dff dff_10 1 0 31122 0 1 0
use contact_17 contact_17_21 1 0 31831 0 1 806
use contact_18 contact_18_53 1 0 31797 0 1 801
use contact_17 contact_17_20 1 0 31831 0 1 -32
use contact_18 contact_18_52 1 0 31797 0 1 -37
use contact_18 contact_18_9 1 0 32565 0 1 271
use dff dff_9 1 0 32604 0 1 0
use contact_17 contact_17_19 1 0 33313 0 1 806
use contact_18 contact_18_51 1 0 33279 0 1 801
use contact_17 contact_17_18 1 0 33313 0 1 -32
use contact_18 contact_18_50 1 0 33279 0 1 -37
use contact_18 contact_18_8 1 0 34047 0 1 271
use dff dff_8 1 0 34086 0 1 0
use contact_17 contact_17_17 1 0 34795 0 1 806
use contact_18 contact_18_49 1 0 34761 0 1 801
use contact_17 contact_17_16 1 0 34795 0 1 -32
use contact_18 contact_18_48 1 0 34761 0 1 -37
use contact_18 contact_18_7 1 0 35529 0 1 271
use dff dff_7 1 0 35568 0 1 0
use contact_17 contact_17_15 1 0 36277 0 1 806
use contact_18 contact_18_47 1 0 36243 0 1 801
use contact_17 contact_17_14 1 0 36277 0 1 -32
use contact_18 contact_18_46 1 0 36243 0 1 -37
use contact_18 contact_18_6 1 0 37011 0 1 271
use dff dff_6 1 0 37050 0 1 0
use contact_17 contact_17_13 1 0 37759 0 1 806
use contact_18 contact_18_45 1 0 37725 0 1 801
use contact_17 contact_17_12 1 0 37759 0 1 -32
use contact_18 contact_18_44 1 0 37725 0 1 -37
use contact_18 contact_18_5 1 0 38493 0 1 271
use dff dff_5 1 0 38532 0 1 0
use contact_17 contact_17_11 1 0 39241 0 1 806
use contact_18 contact_18_43 1 0 39207 0 1 801
use contact_17 contact_17_10 1 0 39241 0 1 -32
use contact_18 contact_18_42 1 0 39207 0 1 -37
use contact_18 contact_18_4 1 0 39975 0 1 271
use dff dff_4 1 0 40014 0 1 0
use contact_17 contact_17_9 1 0 40723 0 1 806
use contact_18 contact_18_41 1 0 40689 0 1 801
use contact_17 contact_17_8 1 0 40723 0 1 -32
use contact_18 contact_18_40 1 0 40689 0 1 -37
use contact_18 contact_18_3 1 0 41457 0 1 271
use dff dff_3 1 0 41496 0 1 0
use contact_17 contact_17_7 1 0 42205 0 1 806
use contact_18 contact_18_39 1 0 42171 0 1 801
use contact_17 contact_17_6 1 0 42205 0 1 -32
use contact_18 contact_18_38 1 0 42171 0 1 -37
use contact_18 contact_18_2 1 0 42939 0 1 271
use dff dff_2 1 0 42978 0 1 0
use contact_17 contact_17_5 1 0 43687 0 1 806
use contact_18 contact_18_37 1 0 43653 0 1 801
use contact_17 contact_17_4 1 0 43687 0 1 -32
use contact_18 contact_18_36 1 0 43653 0 1 -37
use contact_18 contact_18_1 1 0 44421 0 1 271
use dff dff_1 1 0 44460 0 1 0
use contact_17 contact_17_3 1 0 45169 0 1 806
use contact_18 contact_18_35 1 0 45135 0 1 801
use contact_17 contact_17_2 1 0 45169 0 1 -32
use contact_18 contact_18_34 1 0 45135 0 1 -37
use contact_18 contact_18_0 1 0 45903 0 1 271
use dff dff_0 1 0 45942 0 1 0
use contact_17 contact_17_1 1 0 46651 0 1 806
use contact_18 contact_18_33 1 0 46617 0 1 801
use contact_17 contact_17_0 1 0 46651 0 1 -32
use contact_18 contact_18_32 1 0 46617 0 1 -37
node "dout_31" 0 34.2626 47202 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_31" 0 34.2626 46122 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_30" 0 34.2626 45720 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_30" 0 34.2626 44640 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_29" 0 34.2626 44238 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_29" 0 34.2626 43158 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_28" 0 34.2626 42756 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_28" 0 34.2626 41676 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_27" 0 34.2626 41274 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_27" 0 34.2626 40194 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_26" 0 34.2626 39792 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_26" 0 34.2626 38712 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_25" 0 34.2626 38310 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_25" 0 34.2626 37230 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_24" 0 34.2626 36828 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_24" 0 34.2626 35748 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_23" 0 34.2626 35346 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_23" 0 34.2626 34266 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_22" 0 34.2626 33864 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_22" 0 34.2626 32784 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_21" 0 34.2626 32382 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_21" 0 34.2626 31302 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_20" 0 34.2626 30900 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_20" 0 34.2626 29820 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_19" 0 34.2626 29418 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_19" 0 34.2626 28338 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_18" 0 34.2626 27936 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_18" 0 34.2626 26856 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_17" 0 34.2626 26454 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_17" 0 34.2626 25374 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_16" 0 34.2626 24972 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_16" 0 34.2626 23892 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_15" 0 34.2626 23490 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_15" 0 34.2626 22410 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_14" 0 34.2626 22008 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_14" 0 34.2626 20928 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_13" 0 34.2626 20526 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_13" 0 34.2626 19446 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_12" 0 34.2626 19044 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_12" 0 34.2626 17964 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_11" 0 34.2626 17562 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_11" 0 34.2626 16482 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_10" 0 34.2626 16080 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_10" 0 34.2626 15000 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_9" 0 34.2626 14598 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_9" 0 34.2626 13518 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_8" 0 34.2626 13116 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_8" 0 34.2626 12036 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_7" 0 34.2626 11634 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_7" 0 34.2626 10554 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_6" 0 34.2626 10152 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_6" 0 34.2626 9072 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_5" 0 34.2626 8670 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_5" 0 34.2626 7590 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_4" 0 34.2626 7188 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_4" 0 34.2626 6108 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_3" 0 34.2626 5706 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_3" 0 34.2626 4626 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_2" 0 34.2626 4224 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_2" 0 34.2626 3144 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_1" 0 34.2626 2742 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_1" 0 34.2626 1662 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_0" 0 34.2626 1260 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_0" 0 34.2626 180 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "clk" 0 31731.5 -1 271 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 817152 57216 2873124 95430 0 0 0 0 0 0
node "gnd_uq0" 0 168.249 46651 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd" 0 168.249 45169 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq1" 0 168.249 43687 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq2" 0 168.249 42205 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq3" 0 168.249 40723 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq4" 0 168.249 39241 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq5" 0 168.249 37759 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq6" 0 168.249 36277 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq7" 0 168.249 34795 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq8" 0 168.249 33313 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq9" 0 168.249 31831 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq10" 0 168.249 30349 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq11" 0 168.249 28867 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq12" 0 168.249 27385 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq13" 0 168.249 25903 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq14" 0 168.249 24421 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq15" 0 168.249 22939 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq16" 0 168.249 21457 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq17" 0 168.249 19975 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq18" 0 168.249 18493 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq19" 0 168.249 17011 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq20" 0 168.249 15529 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq21" 0 168.249 14047 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq22" 0 168.249 12565 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq23" 0 168.249 11083 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq24" 0 168.249 9601 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq25" 0 168.249 8119 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq26" 0 168.249 6637 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq27" 0 168.249 5155 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq28" 0 168.249 3673 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq29" 0 168.249 2191 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq30" 0 168.249 709 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq0" 0 168.249 46651 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd" 0 168.249 45169 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq1" 0 168.249 43687 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq2" 0 168.249 42205 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq3" 0 168.249 40723 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq4" 0 168.249 39241 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq5" 0 168.249 37759 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq6" 0 168.249 36277 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq7" 0 168.249 34795 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq8" 0 168.249 33313 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq9" 0 168.249 31831 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq10" 0 168.249 30349 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq11" 0 168.249 28867 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq12" 0 168.249 27385 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq13" 0 168.249 25903 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq14" 0 168.249 24421 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq15" 0 168.249 22939 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq16" 0 168.249 21457 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq17" 0 168.249 19975 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq18" 0 168.249 18493 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq19" 0 168.249 17011 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq20" 0 168.249 15529 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq21" 0 168.249 14047 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq22" 0 168.249 12565 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq23" 0 168.249 11083 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq24" 0 168.249 9601 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq25" 0 168.249 8119 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq26" 0 168.249 6637 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq27" 0 168.249 5155 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq28" 0 168.249 3673 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq29" 0 168.249 2191 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq30" 0 168.249 709 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "din_9" "clk" 9.21053
cap "din_11" "dout_10" 3.44828
cap "clk" "gnd_uq5" 34.5062
cap "clk" "din_16" 9.21053
cap "din_5" "dout_4" 3.44828
cap "clk" "din_0" 9.21053
cap "clk" "gnd_uq16" 34.5062
cap "dout_11" "din_12" 3.44828
cap "din_14" "dout_13" 3.44828
cap "clk" "dout_24" 8.33333
cap "clk" "dout_3" 8.33333
cap "clk" "gnd_uq0" 34.5062
cap "dout_18" "din_19" 3.44828
cap "clk" "dout_7" 8.33333
cap "clk" "din_6" 9.21053
cap "dout_6" "din_7" 3.44828
cap "dout_19" "clk" 8.33333
cap "clk" "dout_27" 8.33333
cap "clk" "gnd_uq11" 34.5062
cap "clk" "gnd_uq26" 34.5062
cap "din_31" "dout_30" 3.44828
cap "clk" "dout_30" 8.33333
cap "clk" "gnd_uq2" 34.5062
cap "clk" "gnd_uq24" 34.5062
cap "clk" "din_11" 9.21053
cap "clk" "din_15" 9.21053
cap "dout_8" "clk" 8.33333
cap "clk" "dout_11" 8.33333
cap "dout_9" "din_10" 3.44828
cap "clk" "dout_14" 8.33333
cap "clk" "dout_9" 8.33333
cap "clk" "dout_13" 8.33333
cap "clk" "din_4" 9.21053
cap "dout_26" "clk" 8.33333
cap "dout_24" "din_25" 3.44828
cap "gnd_uq29" "clk" 34.5062
cap "clk" "dout_5" 8.33333
cap "clk" "gnd_uq30" 34.5062
cap "din_23" "dout_22" 3.44828
cap "dout_21" "din_22" 3.44828
cap "din_30" "dout_29" 3.44828
cap "din_21" "dout_20" 3.44828
cap "clk" "din_7" 9.21053
cap "clk" "dout_29" 8.33333
cap "clk" "gnd_uq17" 34.5062
cap "gnd_uq21" "clk" 34.5062
cap "dout_26" "din_27" 3.44828
cap "clk" "din_1" 9.21053
cap "clk" "din_21" 9.21053
cap "dout_19" "din_20" 3.44828
cap "din_2" "clk" 9.21053
cap "clk" "dout_25" 8.33333
cap "clk" "din_22" 9.21053
cap "clk" "dout_6" 8.33333
cap "clk" "dout_22" 8.33333
cap "clk" "din_18" 9.21053
cap "clk" "gnd_uq4" 34.5062
cap "din_28" "clk" 9.21053
cap "clk" "gnd_uq7" 34.5062
cap "clk" "gnd_uq27" 34.5062
cap "clk" "din_14" 9.21053
cap "din_1" "dout_0" 3.44828
cap "clk" "din_3" 9.21053
cap "dout_8" "din_9" 3.44828
cap "din_13" "dout_12" 3.44828
cap "clk" "dout_10" 8.33333
cap "clk" "gnd_uq3" 34.5062
cap "clk" "gnd_uq9" 34.5062
cap "clk" "din_12" 9.21053
cap "dout_1" "din_2" 3.44828
cap "gnd_uq8" "clk" 34.5062
cap "gnd_uq23" "clk" 34.5062
cap "clk" "dout_12" 8.33333
cap "clk" "gnd_uq10" 34.5062
cap "clk" "dout_23" 8.33333
cap "clk" "din_23" 9.21053
cap "clk" "din_8" 9.21053
cap "dout_17" "din_18" 3.44828
cap "dout_15" "clk" 8.33333
cap "din_26" "dout_25" 3.44828
cap "din_24" "dout_23" 3.44828
cap "clk" "dout_21" 8.33333
cap "clk" "dout_20" 8.33333
cap "clk" "din_10" 9.21053
cap "clk" "din_13" 9.21053
cap "clk" "din_30" 9.21053
cap "din_31" "clk" 9.21053
cap "dout_3" "din_4" 3.44828
cap "clk" "gnd_uq12" 34.5062
cap "clk" "gnd_uq18" 34.5062
cap "dout_5" "din_6" 3.44828
cap "clk" "gnd_uq20" 34.5062
cap "dout_14" "din_15" 3.44828
cap "clk" "din_24" 9.21053
cap "gnd_uq14" "clk" 34.5062
cap "clk" "din_17" 9.21053
cap "clk" "gnd_uq22" 34.5062
cap "din_3" "dout_2" 3.44828
cap "din_27" "clk" 9.21053
cap "clk" "din_29" 9.21053
cap "clk" "dout_0" 8.33333
cap "clk" "gnd_uq28" 34.5062
cap "clk" "dout_16" 8.33333
cap "clk" "din_19" 9.21053
cap "clk" "dout_17" 8.33333
cap "din_5" "clk" 9.21053
cap "dout_1" "clk" 8.33333
cap "din_17" "dout_16" 3.44828
cap "clk" "dout_28" 8.33333
cap "din_26" "clk" 9.21053
cap "clk" "gnd" 34.5062
cap "gnd_uq19" "clk" 34.5062
cap "dout_4" "clk" 8.33333
cap "din_28" "dout_27" 3.44828
cap "clk" "din_25" 9.21053
cap "clk" "gnd_uq6" 34.5062
cap "gnd_uq25" "clk" 34.5062
cap "dout_15" "din_16" 3.44828
cap "gnd_uq13" "clk" 34.5062
cap "clk" "dout_2" 8.33333
cap "clk" "gnd_uq1" 34.5062
cap "dout_18" "clk" 8.33333
cap "din_29" "dout_28" 3.44828
cap "clk" "din_20" 9.21053
cap "din_8" "dout_7" 3.44828
cap "gnd_uq15" "clk" 34.5062
subcap "din_1" -465.69
subcap "clk" -30483.7
cap "dff_31/net7" "dff_30/net1" 2.85827
cap "dff_31/clk" "dff_31/net7" 77.1508
cap "dff_31/clk" "dff_31/net1" 26.051
cap "dff_30/clkb" "dff_31/net7" 36.2545
cap "dff_31/clk" "dff_31/net3" 44.963
cap "dff_31/clk" "gnd_uq30" 53.3118
cap "dff_31/clk" "din_0" 84.9931
cap "gnd_uq30" "dff_30/clkb" 7.53261
cap "dout_0" "din_1" 7.84121
cap "dff_31/clk" "dff_31/clkb" 194.359
cap "dout_0" "dff_30/net1" 1.47244
cap "dff_31/clk" "dout_0" 5.35803
cap "dff_31/clk" "dff_31/net6" 89.8697
cap "vdd_uq30" "dff_31/clk" 38.8592
cap "dout_0" "dff_30/clkb" 3.03243
cap "din_1" "dff_31/net7" 10.7503
cap "dff_31/clk" "dff_31/net2" 86.6172
cap "vdd_uq30" "dff_30/clkb" 24.212
subcap "din_2" -213.81
subcap "dout_1" -72.6515
cap "dout_0" "dff_30/clkb" 251.927
cap "dout_0" "gnd_uq29" 15.0652
cap "dout_0" "dff_30/clk" 86.5771
cap "dff_30/clkb" "dff_30/clk" 194.359
cap "dff_30/clk" "gnd_uq29" 63.3618
cap "dff_30/clkb" "gnd_uq29" 7.53261
cap "din_1" "dff_31/net7" 24.7647
cap "dff_30/clk" "dff_30/net7" 48.569
cap "dff_30/net1" "dout_0" 72.0203
cap "dff_30/clk" "dff_30/net3" 44.963
cap "gnd_uq29" "dff_29/clkb" 3.45188
cap "dff_30/net1" "dff_30/clk" 26.051
cap "vdd_uq29" "dout_0" 48.4239
cap "dff_29/clkb" "dff_30/net7" 30.8754
cap "dout_1" "dff_29/D" 3.4892
cap "dff_31/net6" "dff_30/clk" 3.76699
cap "din_1" "dout_0" 15.6745
cap "vdd_uq29" "dff_30/clkb" 24.212
cap "vdd_uq29" "dff_30/clk" 48.9092
cap "dff_30/clkb" "dff_31/net7" 41.797
cap "dff_30/clk" "dff_31/net7" -207.126
cap "din_1" "dff_30/clk" 84.9931
cap "dout_1" "dff_30/clk" 4.43411
cap "vdd_uq29" "dff_29/clkb" 11.5983
cap "dff_30/net6" "dff_30/clk" 89.8697
cap "dff_30/clk" "dff_30/net2" 86.6172
cap "dff_30/net1" "dff_31/net7" 5.7619
subcap "dout_2" -216.515
cap "dout_1" "dff_29/clkb" 251.927
cap "gnd_uq28" "dff_29/clkb" 15.0652
cap "dff_29/clk" "dff_29/net2" 86.6172
cap "dff_29/clk" "dff_30/net7" 70.4167
cap "dout_1" "gnd_uq28" 15.0652
cap "dout_1" "din_2" 21.7119
cap "dff_30/net7" "dff_29/net1" 5.7619
cap "dff_29/clk" "dff_29/clkb" 194.359
cap "dff_29/clk" "dff_29/net3" 44.963
cap "dout_1" "dff_29/clk" 91.9352
cap "gnd_uq28" "dff_29/clk" 63.3618
cap "dff_28/clkb" "dff_29/net7" 22.611
cap "vdd_uq28" "dff_29/clkb" 48.4239
cap "dff_29/clk" "din_2" 84.9931
cap "dout_1" "vdd_uq28" 48.4239
cap "gnd_uq28" "vdd_uq28" 8.88178e-16
cap "dout_1" "dff_29/net1" 72.0203
cap "dff_29/clk" "dff_29/net6" 89.8697
cap "dff_30/net7" "dff_29/clkb" 41.797
cap "dff_29/clk" "dff_29/net7" 48.569
cap "din_2" "dff_30/net7" 24.7647
cap "dff_29/clk" "vdd_uq28" 48.9092
cap "dff_29/clk" "dff_29/net1" 26.051
cap "dff_29/clk" "dff_30/net6" 3.76699
subcap "dout_3" -298.966
cap "vdd_uq27" "dff_28/clk" 48.9092
cap "dff_28/clkb" "vdd_uq27" 48.4239
cap "dff_29/net6" "dff_28/clk" 3.76699
cap "dff_28/net3" "dff_28/clk" 44.963
cap "din_3" "dff_29/net7" 24.7647
cap "dff_29/net7" "dff_28/clk" 70.4167
cap "din_3" "dff_28/clk" 84.9931
cap "dff_28/clkb" "dff_29/net7" 61.267
cap "dff_28/clkb" "dff_28/clk" 194.359
cap "dff_28/clk" "gnd_uq27" 63.3618
cap "dff_28/clkb" "gnd_uq27" 15.0652
cap "dff_28/net1" "dff_29/net7" 5.7619
cap "vdd_uq27" "dout_2" 48.4239
cap "dff_28/net1" "dff_28/clk" 26.051
cap "dff_28/net7" "dff_28/clk" 18.912
cap "din_3" "dout_2" 21.7119
cap "dout_2" "dff_28/clk" 91.9352
cap "dff_28/net6" "dff_28/clk" 60.8206
cap "dff_28/clkb" "dout_2" 251.927
cap "dout_2" "gnd_uq27" 15.0652
cap "dff_28/clk" "dff_28/net2" 86.6172
cap "dff_28/net1" "dout_2" 72.0203
subcap "dout_4" -381.417
cap "dout_3" "dff_27/clkb" 251.927
cap "dff_27/clkb" "dff_27/clk" 194.359
cap "dff_28/net7" "dff_27/clk" 100.074
cap "dff_27/net3" "dff_27/clk" 44.963
cap "dout_3" "dff_27/clk" 91.9352
cap "dff_28/net7" "din_4" 24.7647
cap "vdd_uq26" "dff_27/clkb" 48.4239
cap "dff_27/net1" "dff_28/net7" 5.7619
cap "gnd_uq26" "dff_27/clkb" 15.0652
cap "dff_27/net6" "dff_27/clk" 22.6926
cap "dout_3" "din_4" 21.7119
cap "din_4" "dff_27/clk" 84.9931
cap "dff_27/net2" "dff_27/clk" 86.6172
cap "vdd_uq26" "dff_27/clk" 48.9092
cap "dout_3" "vdd_uq26" 48.4239
cap "gnd_uq26" "dff_27/clk" 63.3618
cap "gnd_uq26" "dout_3" 15.0652
cap "dff_27/net1" "dff_27/clk" 26.051
cap "dff_27/net1" "dout_3" 72.0203
cap "dff_27/clkb" "dff_28/net7" 72.6725
cap "dff_27/net7" "dff_27/clk" 15.5816
cap "dff_28/net6" "dff_27/clk" -658.994
subcap "dout_5" -95.3221
cap "gnd_uq25" "dff_26/clk" 63.3618
cap "din_5" "dout_4" 21.7119
cap "dff_26/net2" "dff_26/clk" 86.6172
cap "dff_26/clkb" "dff_27/net7" 72.6725
cap "dff_26/net6" "dff_26/clk" 2.77895
cap "dff_26/net1" "dff_27/net7" 5.7619
cap "dff_26/net3" "dff_26/clk" 44.963
cap "vdd_uq25" "dout_4" 48.4239
cap "dff_26/clkb" "dff_26/clk" 194.359
cap "dff_26/clk" "dff_27/net7" -165.351
cap "dff_26/net1" "dff_26/clk" 26.051
cap "gnd_uq25" "dout_4" 15.0652
cap "dff_27/net6" "dff_26/clk" -266.436
cap "dff_26/clkb" "dout_4" 251.927
cap "dff_26/net1" "dout_4" 72.0203
cap "dff_26/clk" "dout_4" 91.9352
cap "din_5" "dff_27/net7" 24.7647
cap "dff_26/clkb" "vdd_uq25" 48.4239
cap "din_5" "dff_26/clk" 84.9931
cap "gnd_uq25" "dff_26/clkb" 15.0652
cap "dff_26/clk" "vdd_uq25" 48.9092
subcap "dout_6" -65.9539
cap "dff_25/clk" "vdd_uq24" 48.9092
cap "vdd_uq24" "dout_5" 48.4239
cap "dff_25/clk" "dff_25/clkb" 122.178
cap "dff_25/clkb" "dout_5" 251.927
cap "dff_25/clk" "dff_25/net6" -25.23
cap "dff_25/clk" "din_6" 84.9931
cap "dff_25/clk" "dout_5" 91.9352
cap "dff_25/clk" "dff_26/net6" -240.372
cap "din_6" "dout_5" 21.7119
cap "dff_25/clkb" "dff_26/net7" 72.6725
cap "dff_25/clk" "dff_25/net2" 86.6172
cap "dff_25/clkb" "gnd_uq24" 15.0652
cap "dff_25/clk" "dff_25/net3" 44.963
cap "dff_25/clk" "dff_26/net7" 118.986
cap "dff_25/clk" "gnd_uq24" 63.3618
cap "dff_25/net1" "dff_25/clk" 26.051
cap "din_6" "dff_26/net7" 24.7647
cap "dff_25/net1" "dout_5" 72.0203
cap "gnd_uq24" "dout_5" 15.0652
cap "vdd_uq24" "dff_25/clkb" 48.4239
cap "dff_25/net1" "dff_26/net7" 5.7619
cap "din_7" "dout_6" 21.7119
cap "dff_24/net1" "dout_6" 72.0203
cap "dff_24/clk" "dff_24/net3" 44.963
cap "dff_25/clkb" "dff_24/clk" -193.188
cap "dff_25/net7" "dff_24/net1" 5.7619
cap "dff_25/net7" "din_7" 24.7647
cap "dff_24/clk" "dff_24/net1" 26.051
cap "dff_24/clk" "din_7" 84.9931
cap "dff_24/clkb" "vdd_uq23" 48.4239
cap "dff_25/net6" "dff_24/clk" -399.783
cap "vdd_uq23" "dout_6" 48.4239
cap "dff_24/clkb" "dout_6" 251.927
cap "dff_24/clkb" "gnd_uq23" 15.0652
cap "dout_6" "gnd_uq23" 15.0652
cap "dff_25/net7" "dff_24/clkb" 72.6725
cap "dff_24/net2" "dff_24/clk" 86.6172
cap "dff_24/clk" "vdd_uq23" 48.9092
cap "dff_24/clk" "dff_24/clkb" 65.457
cap "dff_24/clk" "dout_6" 91.9352
cap "dff_24/clk" "dff_25/clk" -415.907
cap "dff_24/clk" "gnd_uq23" 63.3618
cap "dff_25/net7" "dff_24/clk" 118.986
cap "gnd_uq22" "dff_23/clkb" 15.0652
cap "vdd_uq22" "dout_7" 48.4239
cap "din_8" "dff_24/net7" 24.7647
cap "dff_23/clk" "dff_24/net7" 118.986
cap "dff_23/clk" "din_8" 84.9931
cap "din_8" "dout_7" 21.7119
cap "dff_23/clk" "dff_23/net2" 86.6172
cap "dff_23/clk" "dout_7" 91.9352
cap "dff_23/clk" "gnd_uq22" 39.014
cap "gnd_uq22" "dout_7" 15.0652
cap "dff_23/net1" "dff_24/net7" 5.7619
cap "dff_23/clk" "dff_24/clkb" -136.468
cap "dff_23/clk" "dff_23/net1" 26.051
cap "dff_23/net3" "dff_23/clk" 18.912
cap "dff_23/clk" "dff_24/clk" -117.074
cap "dff_23/net1" "dout_7" 72.0203
cap "vdd_uq22" "dff_23/clkb" 48.4239
cap "dff_24/net6" "dff_23/clk" 93.6367
cap "dff_24/net7" "dff_23/clkb" 72.6725
cap "dff_23/clk" "dff_23/clkb" 102.977
cap "dout_7" "dff_23/clkb" 251.927
cap "dff_23/clk" "vdd_uq22" 48.9092
cap "din_9" "dout_8" 21.7119
cap "dout_8" "gnd_uq21" 15.0652
cap "dff_22/clkb" "dff_23/net7" 72.6725
cap "dff_22/clkb" "gnd_uq21" 15.0652
cap "dff_23/net3" "dff_22/clk" 26.051
cap "vdd_uq21" "dout_8" 48.4239
cap "dff_22/net1" "dff_22/clk" 26.051
cap "dff_22/clk" "dff_23/clk" 74.9937
cap "dff_22/clkb" "dout_8" 251.927
cap "dff_23/net6" "dff_22/clk" 93.6367
cap "dff_22/clkb" "vdd_uq21" 48.4239
cap "dff_23/net7" "dff_22/clk" 118.986
cap "dff_22/net2" "dff_22/clk" 32.4354
cap "din_9" "dff_22/clk" 84.9931
cap "dff_22/clk" "dff_23/clkb" 91.3825
cap "gnd_uq21" "dff_22/clk" 39.014
cap "dout_8" "dff_22/clk" 91.9352
cap "dff_22/net1" "dff_23/net7" 5.7619
cap "vdd_uq21" "dff_22/clk" 48.9092
cap "dff_22/clkb" "dff_22/clk" 102.977
cap "gnd_uq21" "dff_23/clk" 24.3478
cap "din_9" "dff_23/net7" 24.7647
cap "dff_22/net1" "dout_8" 72.0203
cap "dff_22/clk" "dff_22/net3" 18.912
cap "dff_21/clk" "gnd_uq20" 39.014
cap "dff_21/clkb" "gnd_uq20" 15.0652
cap "dff_21/clk" "dff_21/clkb" 102.977
cap "dff_21/net1" "dff_21/clk" 26.051
cap "dff_21/clk" "dff_22/net3" 26.051
cap "dff_21/net2" "dff_21/clk" 12.5217
cap "dff_21/clk" "dff_22/net7" 118.986
cap "dff_21/net1" "dff_22/net7" 5.7619
cap "dff_21/clkb" "dff_22/net7" 72.6725
cap "din_10" "dff_21/clk" 84.9931
cap "dout_9" "vdd_uq20" 48.4239
cap "dff_22/clk" "gnd_uq20" 24.3478
cap "dff_22/clk" "dff_21/clk" 74.9937
cap "dout_9" "gnd_uq20" 15.0652
cap "dout_9" "dff_21/clk" 91.9352
cap "dff_22/net6" "dff_21/clk" 93.6367
cap "din_10" "dff_22/net7" 24.7647
cap "dout_9" "dff_21/clkb" 251.927
cap "dff_22/clkb" "dff_21/clk" 91.3825
cap "dout_9" "dff_21/net1" 72.0203
cap "dff_22/net2" "dff_21/clk" -286.048
cap "dff_21/clk" "vdd_uq20" 48.9092
cap "dff_21/clkb" "vdd_uq20" 48.4239
cap "din_10" "dout_9" 21.7119
subcap "din_10" -431.768
cap "dff_20/net1" "dff_21/net7" 5.7619
cap "dff_21/clk" "gnd_uq19" 24.3478
cap "dout_10" "din_11" 21.7119
cap "dff_20/net1" "dff_20/clk" 26.051
cap "dff_20/clkb" "vdd_uq19" 48.4239
cap "dff_20/clk" "dff_21/net2" -259.985
cap "dff_20/net1" "dout_10" 72.0203
cap "dff_20/clk" "dff_21/net7" 118.986
cap "dff_20/clk" "dff_21/net6" 93.6367
cap "dff_20/clk" "dout_10" 91.9352
cap "dff_20/clk" "gnd_uq19" 39.014
cap "dff_20/clkb" "dff_21/net7" 72.6725
cap "dff_20/clk" "dff_20/net2" -6.99505
cap "dff_20/clkb" "dff_20/clk" 76.5303
cap "dout_10" "gnd_uq19" 15.0652
cap "dff_20/clk" "dff_21/net3" 44.963
cap "dff_20/clk" "vdd_uq19" 48.9092
cap "dff_20/clkb" "dout_10" 251.927
cap "dff_20/clk" "dff_21/clk" 74.9937
cap "dff_21/net7" "din_11" 24.7647
cap "dff_20/clk" "dff_21/clkb" 91.3825
cap "dff_20/clkb" "gnd_uq19" 15.0652
cap "dout_10" "vdd_uq19" 48.4239
cap "dff_20/clk" "din_11" 84.9931
subcap "din_11" -324.114
cap "dff_19/net1" "dff_19/clk" 26.051
cap "dout_11" "dff_19/clkb" 251.927
cap "dff_19/clk" "dff_20/clkb" -145.246
cap "gnd_uq18" "dff_20/clk" 24.3478
cap "vdd_uq18" "dout_11" 48.4239
cap "din_12" "dout_11" 21.7119
cap "gnd_uq18" "dff_19/clkb" 15.0652
cap "dff_19/clk" "dff_20/clk" 74.9937
cap "dff_19/net1" "dff_20/net7" 5.7619
cap "dff_19/clk" "dff_19/clkb" 44.6813
cap "dff_19/clk" "dff_20/net7" 118.986
cap "dff_19/clk" "dff_20/net3" 44.963
cap "dff_19/clk" "vdd_uq18" 48.9092
cap "dout_11" "gnd_uq18" 15.0652
cap "dff_19/clk" "dff_20/net6" 93.6367
cap "dff_19/clk" "din_12" 84.9931
cap "dff_19/net1" "dout_11" 72.0203
cap "dff_19/clk" "dout_11" 91.9352
cap "dff_20/net7" "dff_19/clkb" 72.6725
cap "dff_19/clk" "dff_20/net2" -234.318
cap "vdd_uq18" "dff_19/clkb" 48.4239
cap "dff_19/clk" "gnd_uq18" 39.014
cap "din_12" "dff_20/net7" 24.7647
subcap "din_12" -216.46
cap "dff_18/net1" "dout_12" 72.0203
cap "dff_19/net7" "dff_18/clkb" 72.6725
cap "dout_12" "vdd_uq18" 48.4239
cap "dff_19/net3" "dff_19/clk" 44.963
cap "dff_19/net7" "din_13" 24.7647
cap "dff_18/clkb" "dff_19/clk" 26.051
cap "dff_19/net7" "dff_19/clk" 118.986
cap "dff_18/clkb" "dout_12" 248.951
cap "din_13" "dff_19/clk" 84.9931
cap "dff_19/clkb" "dff_19/clk" 0.523
cap "dout_12" "din_13" 21.7119
cap "dout_12" "dff_19/clk" 88.9598
cap "dff_18/clkb" "gnd_uq18" 15.0652
cap "dff_19/net2" "dff_19/clk" 63.9972
cap "dff_19/net7" "dff_18/net1" 5.7619
cap "gnd_uq18" "dff_19/clk" 63.3618
cap "dff_18/clkb" "vdd_uq18" 48.4239
cap "dff_19/net6" "dff_19/clk" 93.6367
cap "dout_12" "gnd_uq18" 15.0652
cap "dff_18/net1" "dff_19/clk" 26.051
cap "vdd_uq18" "dff_19/clk" 48.9092
subcap "din_13" -108.807
cap "dff_18/clk" "gnd_uq17" 63.3618
cap "dout_13" "dff_17/net1" 36.0101
cap "dff_18/clk" "dff_19/Q" 2.97541
cap "dff_17/clkb" "dff_18/net7" 72.6725
cap "dff_18/clk" "dff_17/clkb" 26.051
cap "dff_18/clk" "dff_18/net6" 93.6367
cap "din_14" "dout_13" 21.7119
cap "dout_13" "vdd_uq17" 48.4239
cap "dff_18/clk" "dff_18/net7" 118.986
cap "dff_18/net7" "dff_17/net1" 2.88095
cap "dff_18/clk" "dff_18/net2" 86.6172
cap "dff_18/clk" "dff_18/net3" 44.963
cap "dff_17/clkb" "vdd_uq17" 48.4239
cap "dff_18/clkb" "dff_19/Q" 2.97541
cap "din_14" "dff_18/net7" 15.0178
cap "dff_18/net1" "dff_19/Q" 10.8671
cap "din_14" "dff_18/clk" 29.034
cap "dff_18/clk" "vdd_uq17" 48.9092
cap "dff_18/clkb" "dff_18/clk" 150.888
cap "dff_18/net1" "dff_18/clk" -22.62
cap "gnd_uq17" "dout_13" 15.0652
cap "dff_17/clkb" "dout_13" 248.951
cap "dff_17/clkb" "gnd_uq17" 15.0652
cap "dff_18/clk" "dout_13" 88.9598
subcap "din_15" -134.852
cap "dff_17/clk" "dff_18/Q" 2.97541
cap "dff_17/clkb" "dff_18/Q" 2.97541
cap "dff_17/clk" "vdd_uq16" 48.9092
cap "dff_17/clk" "din_15" -4.59142
cap "dff_18/net7" "dff_17/net1" 2.88095
cap "dout_14" "din_15" 10.8559
cap "dff_18/Q" "din_14" 5.1084
cap "dout_14" "vdd_uq16" 24.212
cap "dff_17/clk" "dff_17/net6" 93.6367
cap "dff_17/clkb" "dff_17/clk" 150.888
cap "vdd_uq16" "dff_16/clkb" 48.4239
cap "dout_14" "dff_17/clk" 88.9598
cap "dff_17/clk" "dff_16/clkb" 16.4655
cap "din_15" "dff_17/net7" 12.3824
cap "dff_17/clk" "dff_17/net7" 118.986
cap "dff_17/clk" "din_14" -405.326
cap "dff_17/clk" "gnd_uq16" 52.7018
cap "dout_14" "dff_16/net1" 36.0101
cap "dout_14" "dff_16/clkb" 248.951
cap "dff_17/net7" "dff_16/clkb" 72.6725
cap "dff_18/Q" "dff_17/net1" 36.0101
cap "dout_14" "gnd_uq16" 7.53261
cap "dff_17/net7" "dff_16/net1" 2.88095
cap "gnd_uq16" "dff_16/clkb" 15.0652
cap "dff_17/net3" "dff_17/clk" 44.963
cap "dff_17/clk" "dff_17/net1" 26.051
cap "dff_18/net7" "din_14" 10.8934
cap "dff_17/clk" "dff_17/net2" 86.6172
subcap "din_16" -242.505
subcap "dout_14" -232.746
cap "vdd_uq15" "clk" 48.9092
cap "dff_16/net3" "clk" 44.963
cap "gnd_uq15" "dout_14" 7.53261
cap "dff_16/net2" "clk" 86.6172
cap "dff_15/net1" "dout_15" 36.0101
cap "dff_16/net7" "din_16" 12.3824
cap "gnd_uq15" "clk" 63.3618
cap "dff_16/net7" "dff_15/clkb" 55.8062
cap "clk" "din_16" -4.60526
cap "dout_15" "vdd_uq15" 24.212
cap "dff_16/net6" "clk" 93.6367
cap "dout_15" "clk" 88.9598
cap "vdd_uq15" "dff_15/clkb" 48.4239
cap "din_15" "dout_14" 10.8559
cap "dff_16/net7" "dff_15/net1" 2.88095
cap "dff_17/net7" "din_15" 12.3824
cap "dff_16/clkb" "dout_14" 22.9335
cap "dff_16/net1" "dout_14" 36.0101
cap "dout_14" "vdd_uq15" 24.212
cap "din_15" "clk" 89.5845
cap "gnd_uq15" "dout_15" 7.53261
cap "dout_14" "clk" 2.97541
cap "dff_17/net7" "dff_16/net1" 2.88095
cap "dff_17/net7" "dff_16/clkb" 4.37349
cap "gnd_uq15" "dff_15/clkb" 15.0652
cap "dff_16/net7" "clk" 102.268
cap "dout_15" "din_16" 10.8559
cap "dff_16/net1" "clk" 26.051
cap "dff_16/clkb" "clk" -37.6712
cap "dff_17/net7" "clk" 15.8787
cap "dout_15" "dff_15/clkb" 207.088
subcap "din_17" -350.159
subcap "dout_15" -150.295
cap "dff_15/net1" "dout_15" 36.0101
cap "dout_16" "vdd_uq14" 24.212
cap "dout_15" "vdd_uq14" 24.212
cap "dout_16" "dff_14/net1" 36.0101
cap "dout_15" "dff_15/clkb" 113.556
cap "din_16" "clk" 89.5983
cap "dff_16/net7" "clk" 19.0615
cap "dff_15/clkb" "vdd_uq14" 22.6142
cap "dff_16/net6" "clk" 0.955844
cap "gnd_uq14" "clk" 24.3478
cap "dff_15/net7" "din_17" 12.3824
cap "dff_15/net6" "clk" 89.8697
cap "dff_15/net3" "clk" 44.963
cap "dff_14/clkb" "gnd_uq14" 7.53261
cap "dff_15/net1" "dff_16/net7" 2.88095
cap "dout_15" "din_16" 10.8559
cap "dff_15/net7" "clk" 91.6343
cap "dout_16" "gnd_uq14" 7.53261
cap "dff_15/net7" "dff_14/clkb" 36.3362
cap "dff_15/net2" "clk" 86.6172
cap "dout_16" "din_17" 10.8559
cap "dout_15" "gnd_uq14" 7.53261
cap "dout_16" "clk" 59.9278
cap "dff_15/clkb" "dff_16/net7" 35.5276
cap "dff_15/net1" "clk" 26.051
cap "dout_16" "dff_14/clkb" 125.963
cap "dff_15/clkb" "gnd_uq14" 7.03553
cap "dout_15" "clk" 10.3487
cap "din_16" "dff_16/net7" 12.3824
cap "dff_15/net7" "dff_14/net1" 2.88095
cap "dff_14/clkb" "vdd_uq14" 24.212
cap "dff_15/clkb" "clk" 154.319
subcap "din_18" -457.813
subcap "dout_16" -67.8436
cap "dff_14/clk" "dff_14/net2" 86.6172
cap "dff_13/clkb" "gnd_uq13" 7.53261
cap "dout_17" "dff_13/net1" 1.496
cap "dff_15/net7" "dff_14/net1" 2.88095
cap "dff_13/clkb" "vdd_uq13" 24.212
cap "din_17" "dff_15/net7" 12.3824
cap "dff_14/net7" "dff_13/net1" 2.88095
cap "dff_15/net7" "dff_14/clkb" 36.3362
cap "dff_14/clk" "dff_15/net6" 3.76699
cap "dff_14/clk" "dff_14/net3" 44.963
cap "dout_17" "dff_14/clk" 5.35803
cap "dout_17" "din_18" 7.8767
cap "dff_15/net7" "dff_14/clk" 27.3513
cap "dff_14/net1" "dout_16" 36.0101
cap "dff_14/clk" "dff_14/net6" 89.8697
cap "gnd_uq13" "dff_14/clkb" 7.53261
cap "dff_14/net7" "dff_14/clk" 83.4738
cap "din_18" "dff_14/net7" 12.1162
cap "gnd_uq13" "dout_16" 7.53261
cap "dout_17" "dff_13/clkb" 3.13408
cap "din_17" "dout_16" 10.8559
cap "dff_14/clk" "dff_14/net1" 26.051
cap "dout_16" "dff_14/clkb" 125.963
cap "vdd_uq13" "dff_14/clkb" 24.212
cap "dff_14/clk" "gnd_uq13" 63.3618
cap "vdd_uq13" "dout_16" 24.212
cap "dff_14/clk" "dff_14/clkb" 194.359
cap "din_17" "dff_14/clk" 84.9931
cap "dff_13/clkb" "dff_14/net7" 36.3362
cap "vdd_uq13" "dff_14/clk" 48.9092
cap "dff_14/clk" "dout_16" 32.0074
subcap "din_19" -211.026
subcap "dout_18" -60.1283
cap "dout_17" "vdd_uq12" 48.4239
cap "dout_17" "dff_13/net1" 72.0203
cap "dff_12/D" "dout_18" 3.54458
cap "dff_13/clk" "dff_13/net7" 48.569
cap "dff_13/clkb" "gnd_uq12" 7.53261
cap "dff_14/net7" "din_18" 24.7647
cap "dff_13/clkb" "vdd_uq12" 24.212
cap "dout_17" "dff_13/clkb" 251.927
cap "dff_13/clk" "dff_14/net7" -210.72
cap "dff_13/clk" "dff_13/net3" 44.963
cap "dff_13/clk" "gnd_uq12" 63.3618
cap "dout_17" "din_18" 15.6745
cap "dff_12/clkb" "dff_13/net7" 30.8754
cap "dff_13/clk" "vdd_uq12" 48.9092
cap "dff_13/clk" "dff_13/net2" 86.6172
cap "dff_13/clk" "dff_13/net1" 26.051
cap "dout_17" "dff_13/clk" 86.5771
cap "dff_13/clk" "dff_13/net6" 89.8697
cap "dff_13/clkb" "dff_13/clk" 194.359
cap "dff_13/clk" "dff_14/net6" 3.76699
cap "dff_12/clkb" "gnd_uq12" 3.54077
cap "dff_13/net1" "dff_14/net7" 2.88095
cap "dff_12/clkb" "vdd_uq12" 11.897
cap "dff_13/clk" "dout_18" 4.56918
cap "dff_13/clk" "din_18" 84.9931
cap "dout_17" "gnd_uq12" 15.0652
cap "dff_13/clkb" "dff_14/net7" 36.3362
subcap "dout_19" -210.482
cap "din_19" "dff_12/clk" 84.9931
cap "dout_18" "gnd_uq11" 15.0652
cap "dff_12/net1" "dff_13/net7" 5.7619
cap "gnd_uq11" "vdd_uq11" -8.88178e-16
cap "gnd_uq11" "dff_12/clkb" 15.0652
cap "gnd_uq11" "dff_12/clk" 63.3618
cap "dff_11/clkb" "dff_12/net7" 22.8245
cap "dff_13/net7" "dff_12/clkb" 41.797
cap "dff_12/net1" "dout_18" 72.0203
cap "dff_13/net7" "dff_12/clk" 70.4167
cap "dff_12/net3" "dff_12/clk" 44.963
cap "dff_12/net1" "dff_12/clk" 26.051
cap "dout_18" "vdd_uq11" 48.4239
cap "dout_18" "dff_12/clkb" 251.927
cap "dff_13/net6" "dff_12/clk" 3.76699
cap "vdd_uq11" "dff_12/clkb" 48.4239
cap "dff_12/net7" "dff_12/clk" 48.569
cap "dout_18" "dff_12/clk" 91.9352
cap "din_19" "dff_13/net7" 24.7647
cap "vdd_uq11" "dff_12/clk" 48.9092
cap "dff_12/net6" "dff_12/clk" 89.8697
cap "dff_12/clk" "dff_12/clkb" 194.359
cap "dff_12/net2" "dff_12/clk" 86.6172
cap "dout_18" "din_19" 21.7119
subcap "dout_20" -292.933
cap "dff_11/clkb" "dff_11/clk" 194.359
cap "dff_11/net1" "dff_12/net7" 5.7619
cap "dff_11/clk" "dff_11/net2" 86.6172
cap "din_20" "dff_11/clk" 84.9931
cap "dff_11/clkb" "dout_19" 251.927
cap "dff_12/net6" "dff_11/clk" 3.76699
cap "dff_12/net7" "dff_11/clk" 70.4167
cap "vdd_uq10" "dff_11/clk" 48.9092
cap "dff_11/net1" "dff_11/clk" 26.051
cap "din_20" "dout_19" 21.7119
cap "dff_11/clk" "gnd_uq10" 63.3618
cap "dff_11/net6" "dff_11/clk" 69.7883
cap "dff_11/net3" "dff_11/clk" 44.963
cap "dff_11/net1" "dout_19" 72.0203
cap "vdd_uq10" "dout_19" 48.4239
cap "dout_19" "gnd_uq10" 15.0652
cap "dff_11/net7" "dff_11/clk" 18.912
cap "dff_11/clkb" "dff_12/net7" 61.267
cap "dout_19" "dff_11/clk" 91.9352
cap "dff_11/clkb" "vdd_uq10" 48.4239
cap "dff_11/clkb" "gnd_uq10" 15.0652
cap "din_20" "dff_12/net7" 24.7647
subcap "dout_21" -375.384
cap "dff_10/net1" "dout_20" 72.0203
cap "dff_11/net7" "dff_10/clkb" 72.6725
cap "din_21" "dff_11/net7" 24.7647
cap "gnd_uq9" "dff_10/clkb" 15.0652
cap "dff_10/clk" "dout_20" 91.9352
cap "dff_10/clk" "dff_10/net3" 44.963
cap "dff_10/clk" "dff_10/net6" 24.1497
cap "dff_10/clk" "vdd_uq9" 48.9092
cap "dff_10/clk" "dff_10/net2" 86.6172
cap "dff_10/net1" "dff_11/net7" 5.7619
cap "dff_10/clk" "dff_10/net7" 18.912
cap "dout_20" "vdd_uq9" 48.4239
cap "dff_10/clk" "dff_10/clkb" 194.359
cap "din_21" "dff_10/clk" 84.9931
cap "dff_10/clk" "dff_11/net7" 100.074
cap "gnd_uq9" "dff_10/clk" 63.3618
cap "dout_20" "dff_10/clkb" 251.927
cap "din_21" "dout_20" 21.7119
cap "vdd_uq9" "dff_10/clkb" 48.4239
cap "dff_10/net1" "dff_10/clk" 26.051
cap "gnd_uq9" "dout_20" 15.0652
cap "dff_11/net6" "dff_10/clk" -425.274
subcap "dout_22" -94.1953
cap "vdd_uq8" "dff_9/clkb" 48.4239
cap "din_22" "dout_21" 21.7119
cap "dff_9/net2" "dff_9/clk" 86.6172
cap "dff_10/net6" "dff_9/clk" -268.343
cap "din_22" "dff_10/net7" 24.7647
cap "din_22" "dff_9/clk" 84.9931
cap "gnd_uq8" "dout_21" 15.0652
cap "dff_9/net6" "dff_9/clk" 4.23605
cap "dout_21" "dff_9/clk" 91.9352
cap "dff_9/net3" "dff_9/clk" 44.963
cap "gnd_uq8" "dff_9/clk" 63.3618
cap "dout_21" "dff_9/net1" 72.0203
cap "dff_9/clkb" "dout_21" 251.927
cap "vdd_uq8" "dout_21" 48.4239
cap "dff_9/clkb" "gnd_uq8" 15.0652
cap "dff_9/clk" "dff_10/net7" 100.074
cap "dff_9/net1" "dff_9/clk" 26.051
cap "dff_9/net1" "dff_10/net7" 5.7619
cap "dff_9/clkb" "dff_10/net7" 72.6725
cap "dff_9/clkb" "dff_9/clk" 194.359
cap "vdd_uq8" "dff_9/clk" 48.9092
subcap "dout_23" -86.6219
cap "dff_9/net7" "din_23" 24.7647
cap "dff_8/clkb" "dff_8/clk" 126.258
cap "dff_9/net7" "dff_8/net1" 5.7619
cap "dout_22" "dff_8/clk" 91.9352
cap "dout_22" "dff_8/clkb" 251.927
cap "din_23" "dff_8/clk" 84.9931
cap "vdd_uq7" "dff_8/clk" 48.9092
cap "vdd_uq7" "dff_8/clkb" 48.4239
cap "dff_8/net1" "dff_8/clk" 26.051
cap "dout_22" "din_23" 21.7119
cap "dout_22" "vdd_uq7" 48.4239
cap "dff_8/net2" "dff_8/clk" 86.6172
cap "dout_22" "dff_8/net1" 72.0203
cap "dff_8/clk" "dff_8/net3" 44.963
cap "dff_9/net7" "dff_8/clk" 118.986
cap "dff_8/clkb" "dff_9/net7" 72.6725
cap "gnd_uq7" "dff_8/clk" 63.3618
cap "dff_8/clkb" "gnd_uq7" 15.0652
cap "dff_8/net6" "dff_8/clk" -20.61
cap "dout_22" "gnd_uq7" 15.0652
cap "dff_9/net6" "dff_8/clk" -242.279
cap "dff_7/clk" "dff_7/net2" 86.6172
cap "dff_7/clk" "dff_7/net1" 26.051
cap "dout_23" "dff_7/clkb" 251.927
cap "dff_8/net7" "din_24" 24.7647
cap "dout_23" "vdd_uq6" 48.4239
cap "dout_23" "gnd_uq6" 15.0652
cap "dff_7/clk" "dff_7/net3" 44.963
cap "dff_7/clk" "dff_7/clkb" 69.6315
cap "dff_7/clk" "dff_8/net6" -404.853
cap "dout_23" "din_24" 21.7119
cap "dff_7/clk" "dff_8/clkb" -197.268
cap "dff_8/net7" "dff_7/net1" 5.7619
cap "dff_7/clk" "dff_8/clk" -424.841
cap "dff_7/clk" "vdd_uq6" 48.9092
cap "dff_7/clk" "gnd_uq6" 63.3618
cap "dff_8/net7" "dff_7/clk" 118.986
cap "vdd_uq6" "dff_7/clkb" 48.4239
cap "dff_7/clk" "din_24" 84.9931
cap "gnd_uq6" "dff_7/clkb" 15.0652
cap "dout_23" "dff_7/net1" 72.0203
cap "dff_8/net7" "dff_7/clkb" 72.6725
cap "dff_7/clk" "dout_23" 91.9352
cap "dff_6/clk" "dout_24" 91.9352
cap "dff_7/net7" "dff_6/clk" 118.986
cap "dout_24" "vdd_uq5" 48.4239
cap "gnd_uq5" "dout_24" 15.0652
cap "dff_7/clkb" "dff_6/clk" -140.642
cap "dff_7/net6" "dff_6/clk" 93.6367
cap "din_25" "dout_24" 21.7119
cap "din_25" "dff_7/net7" 24.7647
cap "dff_6/clkb" "dff_6/clk" 102.977
cap "dff_6/clkb" "gnd_uq5" 15.0652
cap "dff_6/clkb" "vdd_uq5" 48.4239
cap "dff_6/net3" "dff_6/clk" 17.9415
cap "dff_6/clk" "dff_6/net1" 26.051
cap "dff_6/clk" "dff_7/clk" -121.25
cap "dff_6/net2" "dff_6/clk" 86.6172
cap "dff_6/clk" "vdd_uq5" 48.9092
cap "gnd_uq5" "dff_6/clk" 39.014
cap "dff_6/clkb" "dout_24" 251.927
cap "din_25" "dff_6/clk" 84.9931
cap "dff_6/clkb" "dff_7/net7" 72.6725
cap "dout_24" "dff_6/net1" 72.0203
cap "dff_7/net7" "dff_6/net1" 5.7619
cap "dff_5/clk" "dff_5/net1" 26.051
cap "dff_5/clk" "dff_6/net3" -263.333
cap "vdd_uq4" "dff_5/clkb" 48.4239
cap "gnd_uq4" "dff_5/clk" 39.014
cap "dff_6/clkb" "dff_5/clk" 91.3825
cap "dff_6/net7" "dff_5/clkb" 72.6725
cap "din_26" "dout_25" 21.7119
cap "dff_5/clk" "dout_25" 91.9352
cap "dff_5/net2" "dff_5/clk" 30.2979
cap "dff_6/net7" "dff_5/net1" 5.7619
cap "vdd_uq4" "dout_25" 48.4239
cap "gnd_uq4" "dff_5/clkb" 15.0652
cap "gnd_uq4" "dff_6/clk" 24.3478
cap "dout_25" "dff_5/clkb" 251.927
cap "din_26" "dff_5/clk" 84.9931
cap "dout_25" "dff_5/net1" 72.0203
cap "dff_5/net3" "dff_5/clk" 18.912
cap "vdd_uq4" "dff_5/clk" 48.9092
cap "gnd_uq4" "dout_25" 15.0652
cap "dff_6/net6" "dff_5/clk" 93.6367
cap "dff_5/clk" "dff_6/clk" 74.9937
cap "dff_5/clk" "dff_5/clkb" 102.977
cap "din_26" "dff_6/net7" 24.7647
cap "dff_5/clk" "dff_6/net7" 118.986
cap "vdd_uq3" "dff_4/clkb" 48.4239
cap "dout_26" "vdd_uq3" 48.4239
cap "dout_26" "dff_4/clkb" 251.927
cap "dff_5/net3" "dff_4/clk" 26.051
cap "dff_5/clkb" "dff_4/clk" 91.3825
cap "gnd_uq3" "dff_5/clk" 24.3478
cap "dff_5/net7" "dff_4/clkb" 72.6725
cap "dout_26" "dff_4/net1" 72.0203
cap "dff_5/net6" "dff_4/clk" 93.6367
cap "dff_4/clk" "gnd_uq3" 39.014
cap "dff_4/clk" "dff_5/net2" -555.366
cap "dff_4/clk" "vdd_uq3" 48.9092
cap "dout_26" "din_27" 21.7119
cap "dout_26" "dff_4/clk" 91.9352
cap "dff_5/net7" "dff_4/net1" 5.7619
cap "dff_4/clk" "dff_4/clkb" 102.977
cap "dff_5/net7" "din_27" 24.7647
cap "dff_5/net7" "dff_4/clk" 118.986
cap "dff_4/clk" "dff_5/clk" 74.9937
cap "dff_4/net1" "dff_4/clk" 26.051
cap "dff_4/clk" "dff_4/net2" 13.9788
cap "dff_4/clk" "din_27" 84.9931
cap "dout_26" "gnd_uq3" 15.0652
cap "dff_4/clkb" "gnd_uq3" 15.0652
subcap "din_27" -439.645
cap "dff_3/clk" "dff_4/clkb" 91.3825
cap "vdd_uq2" "dff_3/clk" 48.9092
cap "dff_3/clkb" "gnd_uq2" 15.0652
cap "dff_3/clk" "din_28" 84.9931
cap "dff_3/net1" "dff_3/clk" 26.051
cap "dff_3/clk" "dff_4/clk" 74.9937
cap "dff_3/clk" "gnd_uq2" 39.014
cap "dout_27" "dff_3/clkb" 251.927
cap "dff_3/clk" "dff_4/net3" 44.963
cap "din_28" "dff_4/net7" 24.7647
cap "dff_3/net1" "dff_4/net7" 5.7619
cap "dff_4/net6" "dff_3/clk" 93.6367
cap "dout_27" "dff_3/clk" 91.9352
cap "dff_3/clk" "dff_4/net2" -261.892
cap "dff_3/clkb" "dff_3/clk" 81.5673
cap "gnd_uq2" "dff_4/clk" 24.3478
cap "dout_27" "vdd_uq2" 48.4239
cap "dout_27" "din_28" 21.7119
cap "dff_3/clkb" "dff_4/net7" 72.6725
cap "dout_27" "dff_3/net1" 72.0203
cap "dout_27" "gnd_uq2" 15.0652
cap "vdd_uq2" "dff_3/clkb" 48.4239
cap "dff_3/net2" "dff_3/clk" -5.62615
cap "dff_3/clk" "dff_4/net7" 118.986
subcap "din_28" -331.991
cap "vdd_uq1" "dff_2/clk" 48.9092
cap "gnd_uq1" "dout_28" 15.0652
cap "dout_28" "din_29" 21.7119
cap "dout_28" "dff_2/clkb" 251.927
cap "dff_3/clk" "dff_2/clk" 74.9937
cap "dff_3/net7" "dff_2/net1" 5.7619
cap "dout_28" "vdd_uq1" 48.4239
cap "dff_3/net2" "dff_2/clk" -236.137
cap "gnd_uq1" "dff_2/clkb" 15.0652
cap "dout_28" "dff_2/clk" 91.9352
cap "dff_3/net7" "dff_2/clkb" 72.6725
cap "dff_3/net7" "din_29" 24.7647
cap "dff_2/net1" "dff_2/clk" 26.051
cap "vdd_uq1" "dff_2/clkb" 48.4239
cap "gnd_uq1" "dff_3/clk" 24.3478
cap "dff_3/net6" "dff_2/clk" 93.6367
cap "dout_28" "dff_2/net1" 72.0203
cap "dff_3/clkb" "dff_2/clk" -149.473
cap "gnd_uq1" "dff_2/clk" 39.014
cap "dff_3/net3" "dff_2/clk" 44.963
cap "dff_2/clk" "dff_2/clkb" 33.3533
cap "dff_2/clk" "din_29" 84.9931
cap "dff_3/net7" "dff_2/clk" 118.986
subcap "din_29" -224.337
cap "dff_1/net1" "dff_2/clk" 26.051
cap "dff_2/clk" "dout_29" 88.9598
cap "dff_2/clk" "dff_1/clkb" 26.051
cap "dff_2/clk" "vdd_uq1" 48.9092
cap "dff_2/net7" "dff_1/net1" 5.7619
cap "dff_2/net7" "dff_1/clkb" 72.6725
cap "dff_2/clk" "dff_2/net3" 44.963
cap "dff_2/clk" "dff_2/net2" 63.9972
cap "dff_2/clk" "din_30" 84.9931
cap "dff_2/net7" "din_30" 24.7647
cap "dff_1/net1" "dout_29" 72.0203
cap "dout_29" "dff_1/clkb" 248.951
cap "dff_2/clk" "gnd_uq1" 63.3618
cap "dout_29" "vdd_uq1" 48.4239
cap "vdd_uq1" "dff_1/clkb" 48.4239
cap "dout_29" "din_30" 21.7119
cap "dff_2/net6" "dff_2/clk" 93.6367
cap "dff_2/net7" "dff_2/clk" 118.986
cap "gnd_uq1" "dout_29" 15.0652
cap "gnd_uq1" "dff_1/clkb" 15.0652
cap "dff_2/clk" "dff_2/clkb" -2.054
subcap "din_30" -116.684
cap "gnd" "dff_1/clk" 63.3618
cap "dff_1/clkb" "dff_1/clk" 150.888
cap "dff_0/net1" "dff_1/net7" 2.88095
cap "dff_0/clkb" "dout_30" 248.951
cap "dff_0/clkb" "dff_1/net7" 72.6725
cap "dff_0/net1" "dout_30" 36.0101
cap "dff_1/clk" "dff_2/Q" 2.97541
cap "dff_0/clkb" "vdd" 48.4239
cap "dff_1/clkb" "dff_2/Q" 2.97541
cap "dff_1/net6" "dff_1/clk" 93.6367
cap "dff_1/net7" "dff_1/clk" 118.986
cap "dout_30" "dff_1/clk" 88.9598
cap "gnd" "dout_30" 15.0652
cap "din_31" "dff_1/clk" 41.2398
cap "vdd" "dff_1/clk" 48.9092
cap "dff_1/net2" "dff_1/clk" 86.6172
cap "dff_1/net1" "dff_1/clk" -22.62
cap "dff_1/net1" "dff_2/Q" 10.6736
cap "dff_0/clkb" "dff_1/clk" 26.051
cap "din_31" "dout_30" 21.7119
cap "din_31" "dff_1/net7" 15.0178
cap "dff_0/clkb" "gnd" 15.0652
cap "dout_30" "vdd" 48.4239
cap "dff_1/net3" "dff_1/clk" 44.963
cap "dff_1/net7" "dff_0/net1" 2.88095
cap "dff_0/clk" "din_31" -417.413
cap "dff_0/clk" "dff_0/net7" 64.283
cap "dff_1/Q" "dff_0/clkb" 2.97541
cap "dff_1/net7" "din_31" 10.8723
cap "dff_0/clk" "dff_1/Q" 2.97541
cap "dff_0/net2" "dff_0/clk" 86.6172
cap "dout_31" "dff_0/clk" 26.051
cap "dff_0/net1" "dff_1/Q" 36.0101
cap "dff_0/clk" "dff_0/clkb" 150.888
cap "dff_0/clk" "dff_0/net3" 44.963
cap "dff_0/clk" "gnd_uq0" 13.6878
cap "dff_0/net1" "dff_0/clk" 26.051
cap "dff_1/Q" "din_31" 4.9941
cap "dff_0/net6" "dff_0/clk" 86.1027
merge "dff_24/D" "din_7" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "contact_18_32/gnd" "contact_17_0/gnd" -4910.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 309268 -11144 0 0 85840 0 0 0 0 0 0 0
merge "contact_17_0/gnd" "contact_18_33/gnd"
merge "contact_18_33/gnd" "contact_17_1/gnd"
merge "contact_17_1/gnd" "dff_0/gnd"
merge "dff_0/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_18_0/gnd"
merge "contact_18_0/gnd" "contact_17_2/gnd"
merge "contact_17_2/gnd" "contact_17_3/gnd"
merge "contact_17_3/gnd" "contact_18_34/gnd"
merge "contact_18_34/gnd" "contact_18_35/gnd"
merge "contact_18_35/gnd" "dff_1/gnd"
merge "dff_1/gnd" "contact_18_1/gnd"
merge "contact_18_1/gnd" "contact_18_36/gnd"
merge "contact_18_36/gnd" "contact_17_4/gnd"
merge "contact_17_4/gnd" "contact_18_37/gnd"
merge "contact_18_37/gnd" "contact_17_5/gnd"
merge "contact_17_5/gnd" "dff_2/gnd"
merge "dff_2/gnd" "gnd_uq1"
merge "gnd_uq1" "contact_18_2/gnd"
merge "contact_18_2/gnd" "contact_18_38/gnd"
merge "contact_18_38/gnd" "contact_17_6/gnd"
merge "contact_17_6/gnd" "contact_18_39/gnd"
merge "contact_18_39/gnd" "contact_17_7/gnd"
merge "contact_17_7/gnd" "dff_3/gnd"
merge "dff_3/gnd" "gnd_uq2"
merge "gnd_uq2" "contact_18_3/gnd"
merge "contact_18_3/gnd" "contact_18_40/gnd"
merge "contact_18_40/gnd" "contact_17_8/gnd"
merge "contact_17_8/gnd" "contact_18_41/gnd"
merge "contact_18_41/gnd" "contact_17_9/gnd"
merge "contact_17_9/gnd" "dff_4/gnd"
merge "dff_4/gnd" "gnd_uq3"
merge "gnd_uq3" "contact_18_4/gnd"
merge "contact_18_4/gnd" "contact_18_42/gnd"
merge "contact_18_42/gnd" "contact_17_10/gnd"
merge "contact_17_10/gnd" "contact_18_43/gnd"
merge "contact_18_43/gnd" "contact_17_11/gnd"
merge "contact_17_11/gnd" "dff_5/gnd"
merge "dff_5/gnd" "gnd_uq4"
merge "gnd_uq4" "contact_18_5/gnd"
merge "contact_18_5/gnd" "contact_18_44/gnd"
merge "contact_18_44/gnd" "contact_17_12/gnd"
merge "contact_17_12/gnd" "contact_18_45/gnd"
merge "contact_18_45/gnd" "contact_17_13/gnd"
merge "contact_17_13/gnd" "dff_6/gnd"
merge "dff_6/gnd" "gnd_uq5"
merge "gnd_uq5" "contact_18_6/gnd"
merge "contact_18_6/gnd" "contact_18_46/gnd"
merge "contact_18_46/gnd" "contact_17_14/gnd"
merge "contact_17_14/gnd" "contact_18_47/gnd"
merge "contact_18_47/gnd" "contact_17_15/gnd"
merge "contact_17_15/gnd" "dff_7/gnd"
merge "dff_7/gnd" "gnd_uq6"
merge "gnd_uq6" "contact_18_7/gnd"
merge "contact_18_7/gnd" "contact_18_48/gnd"
merge "contact_18_48/gnd" "contact_17_16/gnd"
merge "contact_17_16/gnd" "contact_18_49/gnd"
merge "contact_18_49/gnd" "contact_17_17/gnd"
merge "contact_17_17/gnd" "dff_8/gnd"
merge "dff_8/gnd" "gnd_uq7"
merge "gnd_uq7" "contact_18_8/gnd"
merge "contact_18_8/gnd" "contact_18_50/gnd"
merge "contact_18_50/gnd" "contact_17_18/gnd"
merge "contact_17_18/gnd" "contact_18_51/gnd"
merge "contact_18_51/gnd" "contact_17_19/gnd"
merge "contact_17_19/gnd" "dff_9/gnd"
merge "dff_9/gnd" "gnd_uq8"
merge "gnd_uq8" "contact_18_9/gnd"
merge "contact_18_9/gnd" "contact_18_52/gnd"
merge "contact_18_52/gnd" "contact_17_20/gnd"
merge "contact_17_20/gnd" "contact_18_53/gnd"
merge "contact_18_53/gnd" "contact_17_21/gnd"
merge "contact_17_21/gnd" "dff_10/gnd"
merge "dff_10/gnd" "gnd_uq9"
merge "gnd_uq9" "contact_18_10/gnd"
merge "contact_18_10/gnd" "contact_18_54/gnd"
merge "contact_18_54/gnd" "contact_17_22/gnd"
merge "contact_17_22/gnd" "contact_18_55/gnd"
merge "contact_18_55/gnd" "contact_17_23/gnd"
merge "contact_17_23/gnd" "dff_11/gnd"
merge "dff_11/gnd" "gnd_uq10"
merge "gnd_uq10" "contact_18_11/gnd"
merge "contact_18_11/gnd" "contact_18_56/gnd"
merge "contact_18_56/gnd" "contact_17_24/gnd"
merge "contact_17_24/gnd" "contact_18_57/gnd"
merge "contact_18_57/gnd" "contact_17_25/gnd"
merge "contact_17_25/gnd" "dff_12/gnd"
merge "dff_12/gnd" "gnd_uq11"
merge "gnd_uq11" "contact_18_12/gnd"
merge "contact_18_12/gnd" "contact_18_58/gnd"
merge "contact_18_58/gnd" "contact_17_26/gnd"
merge "contact_17_26/gnd" "contact_18_59/gnd"
merge "contact_18_59/gnd" "contact_17_27/gnd"
merge "contact_17_27/gnd" "dff_13/gnd"
merge "dff_13/gnd" "gnd_uq12"
merge "gnd_uq12" "contact_18_13/gnd"
merge "contact_18_13/gnd" "contact_18_60/gnd"
merge "contact_18_60/gnd" "contact_17_28/gnd"
merge "contact_17_28/gnd" "contact_18_61/gnd"
merge "contact_18_61/gnd" "contact_17_29/gnd"
merge "contact_17_29/gnd" "dff_14/gnd"
merge "dff_14/gnd" "gnd_uq13"
merge "gnd_uq13" "contact_18_14/gnd"
merge "contact_18_14/gnd" "contact_18_62/gnd"
merge "contact_18_62/gnd" "contact_17_30/gnd"
merge "contact_17_30/gnd" "contact_18_63/gnd"
merge "contact_18_63/gnd" "contact_17_31/gnd"
merge "contact_17_31/gnd" "dff_15/gnd"
merge "dff_15/gnd" "gnd_uq14"
merge "gnd_uq14" "contact_18_15/gnd"
merge "contact_18_15/gnd" "contact_18_64/gnd"
merge "contact_18_64/gnd" "contact_17_32/gnd"
merge "contact_17_32/gnd" "contact_18_65/gnd"
merge "contact_18_65/gnd" "contact_17_33/gnd"
merge "contact_17_33/gnd" "dff_16/gnd"
merge "dff_16/gnd" "gnd_uq15"
merge "gnd_uq15" "contact_18_16/gnd"
merge "contact_18_16/gnd" "contact_18_66/gnd"
merge "contact_18_66/gnd" "contact_17_34/gnd"
merge "contact_17_34/gnd" "contact_18_67/gnd"
merge "contact_18_67/gnd" "contact_17_35/gnd"
merge "contact_17_35/gnd" "dff_17/gnd"
merge "dff_17/gnd" "gnd_uq16"
merge "gnd_uq16" "contact_18_17/gnd"
merge "contact_18_17/gnd" "contact_17_36/gnd"
merge "contact_17_36/gnd" "contact_17_37/gnd"
merge "contact_17_37/gnd" "contact_18_68/gnd"
merge "contact_18_68/gnd" "gnd_uq17"
merge "gnd_uq17" "contact_18_69/gnd"
merge "contact_18_69/gnd" "dff_18/gnd"
merge "dff_18/gnd" "contact_18_18/gnd"
merge "contact_18_18/gnd" "contact_18_70/gnd"
merge "contact_18_70/gnd" "contact_17_38/gnd"
merge "contact_17_38/gnd" "contact_18_71/gnd"
merge "contact_18_71/gnd" "contact_17_39/gnd"
merge "contact_17_39/gnd" "dff_19/gnd"
merge "dff_19/gnd" "gnd_uq18"
merge "gnd_uq18" "contact_18_19/gnd"
merge "contact_18_19/gnd" "contact_18_72/gnd"
merge "contact_18_72/gnd" "contact_17_40/gnd"
merge "contact_17_40/gnd" "contact_18_73/gnd"
merge "contact_18_73/gnd" "contact_17_41/gnd"
merge "contact_17_41/gnd" "dff_20/gnd"
merge "dff_20/gnd" "gnd_uq19"
merge "gnd_uq19" "contact_18_20/gnd"
merge "contact_18_20/gnd" "contact_18_74/gnd"
merge "contact_18_74/gnd" "contact_17_42/gnd"
merge "contact_17_42/gnd" "contact_18_75/gnd"
merge "contact_18_75/gnd" "contact_17_43/gnd"
merge "contact_17_43/gnd" "dff_21/gnd"
merge "dff_21/gnd" "gnd_uq20"
merge "gnd_uq20" "contact_18_21/gnd"
merge "contact_18_21/gnd" "contact_18_76/gnd"
merge "contact_18_76/gnd" "contact_17_44/gnd"
merge "contact_17_44/gnd" "contact_18_77/gnd"
merge "contact_18_77/gnd" "contact_17_45/gnd"
merge "contact_17_45/gnd" "dff_22/gnd"
merge "dff_22/gnd" "gnd_uq21"
merge "gnd_uq21" "contact_18_22/gnd"
merge "contact_18_22/gnd" "contact_18_78/gnd"
merge "contact_18_78/gnd" "contact_17_46/gnd"
merge "contact_17_46/gnd" "contact_18_79/gnd"
merge "contact_18_79/gnd" "contact_17_47/gnd"
merge "contact_17_47/gnd" "dff_23/gnd"
merge "dff_23/gnd" "gnd_uq22"
merge "gnd_uq22" "contact_18_23/gnd"
merge "contact_18_23/gnd" "contact_18_80/gnd"
merge "contact_18_80/gnd" "contact_17_48/gnd"
merge "contact_17_48/gnd" "contact_18_81/gnd"
merge "contact_18_81/gnd" "contact_17_49/gnd"
merge "contact_17_49/gnd" "dff_24/gnd"
merge "dff_24/gnd" "gnd_uq23"
merge "gnd_uq23" "contact_18_24/gnd"
merge "contact_18_24/gnd" "contact_18_82/gnd"
merge "contact_18_82/gnd" "contact_17_50/gnd"
merge "contact_17_50/gnd" "contact_18_83/gnd"
merge "contact_18_83/gnd" "contact_17_51/gnd"
merge "contact_17_51/gnd" "dff_25/gnd"
merge "dff_25/gnd" "gnd_uq24"
merge "gnd_uq24" "contact_18_25/gnd"
merge "contact_18_25/gnd" "contact_18_84/gnd"
merge "contact_18_84/gnd" "contact_17_52/gnd"
merge "contact_17_52/gnd" "contact_18_85/gnd"
merge "contact_18_85/gnd" "contact_17_53/gnd"
merge "contact_17_53/gnd" "dff_26/gnd"
merge "dff_26/gnd" "gnd_uq25"
merge "gnd_uq25" "contact_18_26/gnd"
merge "contact_18_26/gnd" "contact_18_86/gnd"
merge "contact_18_86/gnd" "contact_17_54/gnd"
merge "contact_17_54/gnd" "contact_18_87/gnd"
merge "contact_18_87/gnd" "contact_17_55/gnd"
merge "contact_17_55/gnd" "dff_27/gnd"
merge "dff_27/gnd" "gnd_uq26"
merge "gnd_uq26" "contact_18_27/gnd"
merge "contact_18_27/gnd" "contact_18_88/gnd"
merge "contact_18_88/gnd" "contact_17_56/gnd"
merge "contact_17_56/gnd" "contact_18_89/gnd"
merge "contact_18_89/gnd" "contact_17_57/gnd"
merge "contact_17_57/gnd" "dff_28/gnd"
merge "dff_28/gnd" "gnd_uq27"
merge "gnd_uq27" "contact_18_28/gnd"
merge "contact_18_28/gnd" "contact_18_90/gnd"
merge "contact_18_90/gnd" "contact_17_58/gnd"
merge "contact_17_58/gnd" "contact_18_91/gnd"
merge "contact_18_91/gnd" "contact_17_59/gnd"
merge "contact_17_59/gnd" "dff_29/gnd"
merge "dff_29/gnd" "gnd_uq28"
merge "gnd_uq28" "contact_18_29/gnd"
merge "contact_18_29/gnd" "contact_18_92/gnd"
merge "contact_18_92/gnd" "contact_17_60/gnd"
merge "contact_17_60/gnd" "contact_18_93/gnd"
merge "contact_18_93/gnd" "contact_17_61/gnd"
merge "contact_17_61/gnd" "dff_30/gnd"
merge "dff_30/gnd" "gnd_uq29"
merge "gnd_uq29" "contact_18_30/gnd"
merge "contact_18_30/gnd" "contact_18_31/gnd"
merge "contact_18_31/gnd" "contact_18_94/gnd"
merge "contact_18_94/gnd" "contact_17_62/gnd"
merge "contact_17_62/gnd" "contact_18_95/gnd"
merge "contact_18_95/gnd" "contact_17_63/gnd"
merge "contact_17_63/gnd" "dff_31/gnd"
merge "dff_31/gnd" "gnd"
merge "gnd" "gnd_uq30"
merge "dff_19/Q" "dout_12" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_8/Q" "dout_23" -29.6811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9268 -164 0 0 0 0 0 0 0 0
merge "dff_0/clk" "dff_1/clk" -8494.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 502395 -17408 0 0 0 0 0 0 0 0
merge "dff_1/clk" "dff_2/clk"
merge "dff_2/clk" "dff_3/clk"
merge "dff_3/clk" "dff_4/clk"
merge "dff_4/clk" "dff_5/clk"
merge "dff_5/clk" "dff_6/clk"
merge "dff_6/clk" "dff_7/clk"
merge "dff_7/clk" "dff_8/clk"
merge "dff_8/clk" "dff_9/clk"
merge "dff_9/clk" "dff_10/clk"
merge "dff_10/clk" "dff_11/clk"
merge "dff_11/clk" "dff_12/clk"
merge "dff_12/clk" "dff_13/clk"
merge "dff_13/clk" "dff_14/clk"
merge "dff_14/clk" "dff_15/clk"
merge "dff_15/clk" "dff_16/clk"
merge "dff_16/clk" "dff_17/clk"
merge "dff_17/clk" "dff_18/clk"
merge "dff_18/clk" "dff_19/clk"
merge "dff_19/clk" "dff_20/clk"
merge "dff_20/clk" "dff_21/clk"
merge "dff_21/clk" "dff_22/clk"
merge "dff_22/clk" "dff_23/clk"
merge "dff_23/clk" "dff_24/clk"
merge "dff_24/clk" "dff_25/clk"
merge "dff_25/clk" "dff_26/clk"
merge "dff_26/clk" "dff_27/clk"
merge "dff_27/clk" "dff_28/clk"
merge "dff_28/clk" "dff_29/clk"
merge "dff_29/clk" "dff_30/clk"
merge "dff_30/clk" "dff_31/clk"
merge "dff_31/clk" "clk"
merge "dff_20/D" "din_11" -31.5851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4788 -164 0 0 0 0 0 0 0 0
merge "dff_23/D" "din_8" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_5/Q" "dout_26" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_28/Q" "dout_3" -32.5371 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2548 -164 0 0 0 0 0 0 0 0
merge "dff_18/Q" "dout_13" -29.7287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9156 -164 0 0 0 0 0 0 0 0
merge "dff_8/D" "din_23" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_7/Q" "dout_24" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_0/vdd" "vdd_uq0" 732.861 0 0 0 0 1885920 -29760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 309268 -11144 0 0 58164 0 0 0 0 0 0 0
merge "vdd_uq0" "dff_1/vdd"
merge "dff_1/vdd" "vdd"
merge "vdd" "dff_2/vdd"
merge "dff_2/vdd" "vdd_uq1"
merge "vdd_uq1" "dff_3/vdd"
merge "dff_3/vdd" "vdd_uq2"
merge "vdd_uq2" "dff_4/vdd"
merge "dff_4/vdd" "vdd_uq3"
merge "vdd_uq3" "dff_5/vdd"
merge "dff_5/vdd" "vdd_uq4"
merge "vdd_uq4" "dff_6/vdd"
merge "dff_6/vdd" "vdd_uq5"
merge "vdd_uq5" "dff_7/vdd"
merge "dff_7/vdd" "vdd_uq6"
merge "vdd_uq6" "dff_8/vdd"
merge "dff_8/vdd" "vdd_uq7"
merge "vdd_uq7" "dff_9/vdd"
merge "dff_9/vdd" "vdd_uq8"
merge "vdd_uq8" "dff_10/vdd"
merge "dff_10/vdd" "vdd_uq9"
merge "vdd_uq9" "dff_11/vdd"
merge "dff_11/vdd" "vdd_uq10"
merge "vdd_uq10" "dff_12/vdd"
merge "dff_12/vdd" "vdd_uq11"
merge "vdd_uq11" "dff_13/vdd"
merge "dff_13/vdd" "vdd_uq12"
merge "vdd_uq12" "dff_14/vdd"
merge "dff_14/vdd" "vdd_uq13"
merge "vdd_uq13" "dff_15/vdd"
merge "dff_15/vdd" "vdd_uq14"
merge "vdd_uq14" "dff_16/vdd"
merge "dff_16/vdd" "vdd_uq15"
merge "vdd_uq15" "dff_17/vdd"
merge "dff_17/vdd" "vdd_uq16"
merge "vdd_uq16" "dff_18/vdd"
merge "dff_18/vdd" "vdd_uq17"
merge "vdd_uq17" "dff_19/vdd"
merge "dff_19/vdd" "vdd_uq18"
merge "vdd_uq18" "dff_20/vdd"
merge "dff_20/vdd" "vdd_uq19"
merge "vdd_uq19" "dff_21/vdd"
merge "dff_21/vdd" "vdd_uq20"
merge "vdd_uq20" "dff_22/vdd"
merge "dff_22/vdd" "vdd_uq21"
merge "vdd_uq21" "dff_23/vdd"
merge "dff_23/vdd" "vdd_uq22"
merge "vdd_uq22" "dff_24/vdd"
merge "dff_24/vdd" "vdd_uq23"
merge "vdd_uq23" "dff_25/vdd"
merge "dff_25/vdd" "vdd_uq24"
merge "vdd_uq24" "dff_26/vdd"
merge "dff_26/vdd" "vdd_uq25"
merge "vdd_uq25" "dff_27/vdd"
merge "dff_27/vdd" "vdd_uq26"
merge "vdd_uq26" "dff_28/vdd"
merge "dff_28/vdd" "vdd_uq27"
merge "vdd_uq27" "dff_29/vdd"
merge "dff_29/vdd" "vdd_uq28"
merge "vdd_uq28" "dff_30/vdd"
merge "dff_30/vdd" "vdd_uq29"
merge "vdd_uq29" "dff_31/vdd"
merge "dff_31/vdd" "vdd_uq30"
merge "dff_10/Q" "dout_21" -31.6327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4676 -164 0 0 0 0 0 0 0 0
merge "dff_13/D" "din_18" -30.7521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6748 -164 0 0 0 0 0 0 0 0
merge "dff_22/D" "din_9" -29.6335 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9380 -164 0 0 0 0 0 0 0 0
merge "dff_17/Q" "dout_14" -30.7045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6860 -164 0 0 0 0 0 0 0 0
merge "dff_6/Q" "dout_25" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_16/Q" "dout_15" -31.6803 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4564 -164 0 0 0 0 0 0 0 0
merge "dff_3/Q" "dout_28" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_4/Q" "dout_27" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_15/Q" "dout_16" -32.6561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2268 -164 0 0 0 0 0 0 0 0
merge "dff_26/Q" "dout_5" -30.5855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7140 -164 0 0 0 0 0 0 0 0
merge "dff_6/D" "din_25" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_29/D" "din_2" -29.7049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9212 -164 0 0 0 0 0 0 0 0
merge "dff_11/D" "din_20" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_14/Q" "dout_17" -33.6319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -164 0 0 0 0 0 0 0 0
merge "dff_2/Q" "dout_29" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_13/Q" "dout_18" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_31/Q" "dout_0" -33.7033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -164 0 0 0 0 0 0 0 0
merge "dff_12/Q" "dout_19" -33.5843 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 -164 0 0 0 0 0 0 0 0
merge "dff_1/Q" "dout_30" -29.6573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9324 -164 0 0 0 0 0 0 0 0
merge "dff_24/Q" "dout_7" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_4/D" "din_27" -30.5379 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7252 -164 0 0 0 0 0 0 0 0
merge "dff_27/D" "din_4" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_22/Q" "dout_9" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_2/D" "din_29" -32.4895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2660 -164 0 0 0 0 0 0 0 0
merge "dff_25/D" "din_6" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_18/D" "din_13" -33.5367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196 -164 0 0 0 0 0 0 0 0
merge "dff_30/D" "din_1" -30.6807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6916 -164 0 0 0 0 0 0 0 0
merge "dff_20/Q" "dout_11" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_0/D" "din_31" -11.5076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_30/Q" "dout_1" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_16/D" "din_15" -33.6795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 -164 0 0 0 0 0 0 0 0
merge "dff_29/Q" "dout_2" -33.5129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 -164 0 0 0 0 0 0 0 0
merge "dff_21/D" "din_10" -30.6093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7084 -164 0 0 0 0 0 0 0 0
merge "dff_9/D" "din_22" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_1/D" "din_30" -33.4653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 364 -164 0 0 0 0 0 0 0 0
merge "dff_27/Q" "dout_4" -31.5613 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4844 -164 0 0 0 0 0 0 0 0
merge "dff_11/Q" "dout_20" -32.6085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2380 -164 0 0 0 0 0 0 0 0
merge "dff_14/D" "din_17" -31.7279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4452 -164 0 0 0 0 0 0 0 0
merge "dff_25/Q" "dout_6" -29.6097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9436 -164 0 0 0 0 0 0 0 0
merge "dff_10/D" "din_21" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_7/D" "din_24" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_12/D" "din_19" -29.7763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9044 -164 0 0 0 0 0 0 0 0
merge "dff_23/Q" "dout_8" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_19/D" "din_12" -32.5609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2492 -164 0 0 0 0 0 0 0 0
merge "dff_17/D" "din_14" -15.1976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_5/D" "din_26" -29.5621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9548 -164 0 0 0 0 0 0 0 0
merge "dff_28/D" "din_3" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_15/D" "din_16" -32.7037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2156 -164 0 0 0 0 0 0 0 0
merge "dff_3/D" "din_28" -31.5137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4956 -164 0 0 0 0 0 0 0 0
merge "dff_0/Q" "dout_31" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_26/D" "din_5" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_31/D" "din_0" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_21/Q" "dout_10" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_9/Q" "dout_22" -30.6569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6972 -164 0 0 0 0 0 0 0 0
