timestamp 1644969368
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_13 contact_13_45 1 0 472 0 1 705
use contact_14 contact_14_29 1 0 66 0 1 696
use contact_13 contact_13_29 1 0 363 0 1 -23
use contact_17 contact_17_29 1 0 360 0 1 -32
use contact_18 contact_18_29 1 0 326 0 1 -37
use contact_13 contact_13_31 1 0 363 0 1 1517
use contact_17 contact_17_31 1 0 360 0 1 1508
use contact_18 contact_18_31 1 0 326 0 1 1503
use contact_13 contact_13_27 1 0 363 0 1 1517
use contact_17 contact_17_27 1 0 360 0 1 1508
use contact_18 contact_18_27 1 0 326 0 1 1503
use pinv pinv_2 1 0 420 0 1 0
use pinv pinv_1 1 0 420 0 -1 3080
use contact_14 contact_14_2 1 0 854 0 1 1428
use contact_13 contact_13_34 1 0 604 0 1 705
use contact_14 contact_14_25 1 0 938 0 1 382
use contact_14 contact_14_26 1 0 854 0 1 258
use contact_14 contact_14_24 1 0 1022 0 1 506
use contact_18 contact_18_28 1 0 1366 0 1 -37
use contact_17 contact_17_28 1 0 1400 0 1 -32
use contact_13 contact_13_28 1 0 1403 0 1 -23
use contact_15 contact_15_14 1 0 1793 0 1 515
use contact_15 contact_15_15 1 0 1660 0 1 391
use contact_13 contact_13_42 1 0 1527 0 1 267
use contact_18 contact_18_26 1 0 1366 0 1 1503
use contact_17 contact_17_26 1 0 1400 0 1 1508
use contact_13 contact_13_26 1 0 1403 0 1 1517
use contact_18 contact_18_30 1 0 1366 0 1 1503
use contact_17 contact_17_30 1 0 1400 0 1 1508
use contact_13 contact_13_30 1 0 1403 0 1 1517
use and3_dec and3_dec_6 1 0 1460 0 -1 3080
use and3_dec and3_dec_7 1 0 1460 0 1 0
use contact_18 contact_18_21 1 0 326 0 1 3043
use contact_17 contact_17_21 1 0 360 0 1 3048
use contact_13 contact_13_21 1 0 363 0 1 3057
use contact_18 contact_18_25 1 0 326 0 1 3043
use contact_17 contact_17_25 1 0 360 0 1 3048
use contact_13 contact_13_25 1 0 363 0 1 3057
use contact_14 contact_14_28 1 0 150 0 1 2320
use contact_13 contact_13_44 1 0 472 0 1 2329
use pinv pinv_0 1 0 420 0 1 3080
use contact_14 contact_14_1 1 0 938 0 1 2968
use contact_13 contact_13_33 1 0 604 0 1 2329
use contact_14 contact_14_22 1 0 938 0 1 2634
use contact_14 contact_14_21 1 0 1022 0 1 2510
use contact_14 contact_14_23 1 0 1106 0 1 2758
use contact_18 contact_18_20 1 0 1366 0 1 3043
use contact_17 contact_17_20 1 0 1400 0 1 3048
use contact_13 contact_13_20 1 0 1403 0 1 3057
use contact_18 contact_18_24 1 0 1366 0 1 3043
use contact_17 contact_17_24 1 0 1400 0 1 3048
use contact_13 contact_13_24 1 0 1403 0 1 3057
use contact_15 contact_15_12 1 0 1793 0 1 2519
use contact_15 contact_15_13 1 0 1660 0 1 2643
use contact_13 contact_13_41 1 0 1527 0 1 2767
use and3_dec and3_dec_5 1 0 1460 0 1 3080
use contact_14 contact_14_20 1 0 854 0 1 3338
use contact_14 contact_14_27 1 0 234 0 1 3776
use contact_13 contact_13_32 1 0 604 0 1 3785
use contact_13 contact_13_43 1 0 472 0 1 3785
use contact_14 contact_14_18 1 0 1022 0 1 3586
use contact_18 contact_18_19 1 0 326 0 1 4583
use contact_17 contact_17_19 1 0 360 0 1 4588
use contact_13 contact_13_19 1 0 363 0 1 4597
use contact_18 contact_18_23 1 0 326 0 1 4583
use contact_17 contact_17_23 1 0 360 0 1 4588
use contact_13 contact_13_23 1 0 363 0 1 4597
use contact_14 contact_14_0 1 0 1022 0 1 4508
use contact_15 contact_15_10 1 0 1793 0 1 3595
use contact_15 contact_15_11 1 0 1660 0 1 3471
use contact_14 contact_14_19 1 0 1190 0 1 3462
use contact_13 contact_13_40 1 0 1527 0 1 3347
use contact_18 contact_18_18 1 0 1366 0 1 4583
use contact_17 contact_17_18 1 0 1400 0 1 4588
use contact_13 contact_13_18 1 0 1403 0 1 4597
use contact_18 contact_18_22 1 0 1366 0 1 4583
use contact_17 contact_17_22 1 0 1400 0 1 4588
use contact_13 contact_13_22 1 0 1403 0 1 4597
use and3_dec and3_dec_4 1 0 1460 0 -1 6160
use contact_14 contact_14_17 1 0 1106 0 1 5838
use contact_14 contact_14_15 1 0 1022 0 1 5590
use contact_14 contact_14_14 1 0 854 0 1 6418
use contact_13 contact_13_17 1 0 363 0 1 6137
use contact_17 contact_17_17 1 0 360 0 1 6128
use contact_18 contact_18_17 1 0 326 0 1 6123
use contact_13 contact_13_13 1 0 363 0 1 6137
use contact_17 contact_17_13 1 0 360 0 1 6128
use contact_18 contact_18_13 1 0 326 0 1 6123
use contact_15 contact_15_8 1 0 1793 0 1 5599
use contact_18 contact_18_12 1 0 1366 0 1 6123
use contact_17 contact_17_12 1 0 1400 0 1 6128
use contact_13 contact_13_12 1 0 1403 0 1 6137
use contact_18 contact_18_16 1 0 1366 0 1 6123
use contact_17 contact_17_16 1 0 1400 0 1 6128
use contact_13 contact_13_16 1 0 1403 0 1 6137
use contact_15 contact_15_9 1 0 1660 0 1 5723
use contact_14 contact_14_16 1 0 1190 0 1 5714
use contact_13 contact_13_39 1 0 1527 0 1 5847
use and3_dec and3_dec_3 1 0 1460 0 1 6160
use contact_14 contact_14_13 1 0 938 0 1 6542
use contact_13 contact_13_15 1 0 363 0 1 7677
use contact_17 contact_17_15 1 0 360 0 1 7668
use contact_18 contact_18_15 1 0 326 0 1 7663
use contact_13 contact_13_11 1 0 363 0 1 7677
use contact_17 contact_17_11 1 0 360 0 1 7668
use contact_18 contact_18_11 1 0 326 0 1 7663
use contact_15 contact_15_6 1 0 1793 0 1 6675
use contact_14 contact_14_12 1 0 1274 0 1 6666
use contact_15 contact_15_7 1 0 1660 0 1 6551
use contact_13 contact_13_38 1 0 1527 0 1 6427
use contact_18 contact_18_10 1 0 1366 0 1 7663
use contact_17 contact_17_10 1 0 1400 0 1 7668
use contact_13 contact_13_10 1 0 1403 0 1 7677
use contact_18 contact_18_14 1 0 1366 0 1 7663
use contact_17 contact_17_14 1 0 1400 0 1 7668
use contact_13 contact_13_14 1 0 1403 0 1 7677
use and3_dec and3_dec_2 1 0 1460 0 -1 9240
use contact_14 contact_14_11 1 0 1106 0 1 8918
use contact_14 contact_14_10 1 0 938 0 1 8794
use contact_14 contact_14_8 1 0 854 0 1 9498
use contact_13 contact_13_9 1 0 363 0 1 9217
use contact_17 contact_17_9 1 0 360 0 1 9208
use contact_18 contact_18_9 1 0 326 0 1 9203
use contact_13 contact_13_5 1 0 363 0 1 9217
use contact_17 contact_17_5 1 0 360 0 1 9208
use contact_18 contact_18_5 1 0 326 0 1 9203
use contact_15 contact_15_4 1 0 1793 0 1 8679
use contact_14 contact_14_9 1 0 1274 0 1 8670
use contact_15 contact_15_5 1 0 1660 0 1 8803
use contact_13 contact_13_37 1 0 1527 0 1 8927
use contact_13 contact_13_8 1 0 1403 0 1 9217
use contact_17 contact_17_8 1 0 1400 0 1 9208
use contact_18 contact_18_8 1 0 1366 0 1 9203
use contact_13 contact_13_4 1 0 1403 0 1 9217
use contact_17 contact_17_4 1 0 1400 0 1 9208
use contact_18 contact_18_4 1 0 1366 0 1 9203
use contact_14 contact_14_7 1 0 1190 0 1 9622
use contact_13 contact_13_36 1 0 1527 0 1 9507
use contact_15 contact_15_3 1 0 1660 0 1 9631
use and3_dec and3_dec_1 1 0 1460 0 1 9240
use contact_13 contact_13_7 1 0 363 0 1 10757
use contact_17 contact_17_7 1 0 360 0 1 10748
use contact_18 contact_18_7 1 0 326 0 1 10743
use contact_13 contact_13_3 1 0 363 0 1 10757
use contact_17 contact_17_3 1 0 360 0 1 10748
use contact_18 contact_18_3 1 0 326 0 1 10743
use and3_dec and3_dec_0 1 0 1460 0 -1 12320
use contact_14 contact_14_6 1 0 1274 0 1 9746
use contact_15 contact_15_2 1 0 1793 0 1 9755
use contact_13 contact_13_6 1 0 1403 0 1 10757
use contact_17 contact_17_6 1 0 1400 0 1 10748
use contact_18 contact_18_6 1 0 1366 0 1 10743
use contact_13 contact_13_2 1 0 1403 0 1 10757
use contact_17 contact_17_2 1 0 1400 0 1 10748
use contact_18 contact_18_2 1 0 1366 0 1 10743
use contact_14 contact_14_5 1 0 1106 0 1 11998
use contact_17 contact_17_37 1 0 66 0 1 11998
use contact_17 contact_17_36 1 0 1106 0 1 11998
use contact_17 contact_17_35 1 0 150 0 1 11874
use contact_17 contact_17_33 1 0 234 0 1 11750
use contact_13 contact_13_1 1 0 363 0 1 12297
use contact_17 contact_17_1 1 0 360 0 1 12288
use contact_18 contact_18_1 1 0 326 0 1 12283
use contact_17 contact_17_32 1 0 1274 0 1 11750
use contact_17 contact_17_34 1 0 1190 0 1 11874
use contact_14 contact_14_3 1 0 1274 0 1 11750
use contact_14 contact_14_4 1 0 1190 0 1 11874
use contact_13 contact_13_35 1 0 1527 0 1 12007
use contact_15 contact_15_0 1 0 1793 0 1 11759
use contact_15 contact_15_1 1 0 1660 0 1 11883
use contact_18 contact_18_0 1 0 1366 0 1 12283
use contact_17 contact_17_0 1 0 1400 0 1 12288
use contact_13 contact_13_0 1 0 1403 0 1 12297
node "gnd_uq0" 890 1707.01 0 -17 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84184 5020 6656 464 8288 520 19536 824 0 0 0 0 0 0
node "out_0" 12 38.4693 2287 711 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq0" 890 1707.01 0 1523 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84184 5020 6656 464 8288 520 19536 824 0 0 0 0 0 0
node "out_1" 12 38.4693 2287 2335 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 890 1707.01 0 3063 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84184 5020 6656 464 8288 520 19536 824 0 0 0 0 0 0
node "out_2" 12 38.4693 2287 3791 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 890 1707.01 0 4603 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84184 5020 6656 464 8288 520 19536 824 0 0 0 0 0 0
node "out_3" 12 38.4693 2287 5415 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "li_616_3791#" 294 7150.92 616 3791 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 139740 9760 350288 24768 0 0 0 0 0 0 0 0
node "gnd_uq1" 890 1707.01 0 6143 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84184 5020 6656 464 8288 520 19536 824 0 0 0 0 0 0
node "out_4" 12 38.4693 2287 6871 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq1" 890 1707.01 0 7683 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84184 5020 6656 464 8288 520 19536 824 0 0 0 0 0 0
node "out_5" 12 38.4693 2287 8495 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "li_616_2335#" 293 7030.49 616 2335 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 129548 9032 350288 24768 0 0 0 0 0 0 0 0
node "gnd_uq2" 890 1707.01 0 9223 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84184 5020 6656 464 8288 520 19536 824 0 0 0 0 0 0
node "li_616_711#" 292 6982 616 711 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 124060 8640 350288 24768 0 0 0 0 0 0 0 0
node "out_6" 12 38.4693 2287 9951 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq2" 890 1707.01 0 10763 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84184 5020 6656 464 8288 520 19536 824 0 0 0 0 0 0
node "out_7" 12 38.4693 2287 11575 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "in_2" 236 11677.3 484 3791 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 116468 8036 694432 49344 0 0 0 0 0 0 0 0
node "in_1" 236 11688.5 484 2335 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 113332 7812 694432 49344 0 0 0 0 0 0 0 0
node "in_0" 235 11699.6 484 711 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 110196 7588 694432 49344 0 0 0 0 0 0 0 0
node "gnd_uq3" 890 1707.01 0 12303 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84184 5020 6656 464 8288 520 19536 824 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_616_2335#" "li_616_711#" 11895.8
cap "gnd_uq3" "li_616_3791#" 23.2982
cap "li_616_711#" "vdd" 22.7044
cap "in_1" "gnd_uq1" 100.11
cap "in_1" "vdd_uq1" 89.4564
cap "li_616_711#" "gnd_uq2" 38.6072
cap "li_616_2335#" "gnd" 33.3576
cap "gnd_uq1" "in_2" 133.504
cap "vdd_uq1" "in_2" 133.504
cap "vdd_uq0" "in_1" 89.4564
cap "gnd_uq1" "in_0" 90.6767
cap "vdd_uq1" "in_0" 74.7739
cap "gnd_uq3" "in_1" 75.9619
cap "vdd_uq0" "in_2" 133.504
cap "li_616_711#" "gnd" 38.6072
cap "in_1" "li_616_3791#" 5072.61
cap "gnd_uq3" "in_2" 79.632
cap "li_616_2335#" "gnd_uq1" 33.3576
cap "li_616_2335#" "vdd_uq1" 22.7044
cap "gnd_uq0" "li_616_2335#" 10.6532
cap "vdd_uq0" "in_0" 74.7739
cap "in_2" "li_616_3791#" 2956.39
cap "vdd_uq2" "li_616_3791#" 33.7163
cap "gnd_uq3" "in_0" 77.6898
cap "in_0" "li_616_3791#" 11437.9
cap "vdd_uq0" "li_616_2335#" 22.7044
cap "gnd_uq3" "li_616_2335#" 17.7922
cap "li_616_711#" "gnd_uq1" 38.6072
cap "li_616_711#" "vdd_uq1" 22.7044
cap "li_616_2335#" "li_616_3791#" 11932.3
cap "in_1" "in_2" 23207.3
cap "gnd_uq0" "li_616_711#" 15.9028
cap "vdd" "li_616_3791#" 33.7163
cap "gnd_uq2" "li_616_3791#" 33.7163
cap "vdd_uq2" "in_1" 89.4564
cap "vdd_uq2" "in_2" 133.504
cap "in_1" "in_0" 23161.4
cap "vdd_uq0" "li_616_711#" 22.7044
cap "in_2" "in_0" 9353.49
cap "vdd_uq2" "in_0" 74.7739
cap "gnd_uq3" "li_616_711#" 17.7922
cap "li_616_2335#" "in_1" 2955.82
cap "li_616_711#" "li_616_3791#" 4798.4
cap "in_1" "vdd" 89.4564
cap "in_1" "gnd_uq2" 100.11
cap "gnd" "li_616_3791#" 33.7163
cap "li_616_2335#" "in_2" 2594.73
cap "gnd_uq2" "in_2" 133.504
cap "vdd" "in_2" 133.504
cap "vdd_uq2" "li_616_2335#" 22.7044
cap "li_616_2335#" "in_0" 5034.37
cap "vdd" "in_0" 74.7739
cap "gnd_uq2" "in_0" 90.6767
cap "li_616_711#" "in_1" 2548.8
cap "in_1" "gnd" 100.11
cap "li_616_711#" "in_2" 1866.92
cap "li_616_2335#" "vdd" 22.7044
cap "li_616_2335#" "gnd_uq2" 33.3576
cap "gnd_uq1" "li_616_3791#" 33.7163
cap "vdd_uq1" "li_616_3791#" 33.7163
cap "vdd_uq2" "li_616_711#" 22.7044
cap "gnd" "in_2" 133.504
cap "li_616_711#" "in_0" 2953.74
cap "gnd" "in_0" 90.6767
cap "vdd_uq0" "li_616_3791#" 33.7163
subcap "gnd_uq0" -730.511
subcap "vdd_uq0" -816.389
subcap "li_616_711#" -5700.35
subcap "in_0" -10205.6
cap "in_0" "vdd_uq0" 0.1638
cap "in_0" "pinv_2/Z" -11.449
cap "pinv_2/Z" "vdd_uq0" 11.8957
cap "and3_dec_7/A" "and3_dec_7/B" 19.805
cap "and3_dec_7/C" "and3_dec_7/B" 19.805
cap "gnd_uq0" "and3_dec_7/B" -2.95263
cap "and3_dec_7/A" "and3_dec_7/C" 19.805
cap "and3_dec_7/A" "gnd_uq0" -4.38281
subcap "gnd" -2140.89
subcap "li_616_2335#" -6119.27
subcap "in_1" -10325.2
cap "vdd_uq0" "in_1" 0.1638
cap "pinv_2/pmos_m1_w1_260_sli_dli_da_p_0/G" "in_1" 13.8
cap "vdd_uq0" "pinv_1/Z" 0.59355
cap "pinv_1/Z" "in_1" -11.449
cap "pinv_2/pmos_m1_w1_260_sli_dli_da_p_0/D" "pinv_1/Z" 3.89583
cap "vdd_uq0" "li_616_711#" 2.4206
cap "and3_dec_6/B" "and3_dec_6/A" 19.805
cap "and3_dec_6/pinv_0/A" "and3_dec_7/pnand3_0/Z" 7.79167
cap "and3_dec_7/pinv_0/pmos_m1_w1_260_sli_dli_da_p_0/G" "and3_dec_6/pinv_0/A" 13.8
cap "and3_dec_7/pinv_0/pmos_m1_w1_260_sli_dli_da_p_0/D" "out_1" 3.89583
cap "and3_dec_6/C" "and3_dec_7/pnand3_0/pmos_m1_w1_260_sli_dli_0/G" 13.8
cap "and3_dec_6/C" "and3_dec_6/B" 19.805
cap "and3_dec_6/B" "and3_dec_7/pnand3_0/pmos_m1_w1_260_sli_dli_1/G" 13.8
cap "and3_dec_6/C" "and3_dec_6/A" 19.805
cap "and3_dec_6/B" "gnd" -1.47632
cap "and3_dec_7/pnand3_0/pmos_m1_w1_260_sli_dli_2/G" "and3_dec_6/A" 13.8
subcap "gnd" -726.713
subcap "li_616_3791#" -5709.62
subcap "in_2" -10311.3
cap "pinv_0/vdd" "pinv_0/Z" 6.79975
cap "in_2" "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/G" 13.8
cap "gnd" "pinv_0/Z" -3.55271e-15
cap "pinv_0/Z" "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/D" 9.35
cap "pinv_0/Z" "in_2" -11.449
cap "pinv_0/vdd" "in_2" 0.1638
cap "and3_dec_6/A" "and3_dec_6/B" -7.10543e-15
cap "and3_dec_6/A" "gnd" -4.38281
cap "and3_dec_6/pinv_0/nmos_m1_w0_420_sli_dli_da_p_0/D" "out_2" 9.35
cap "and3_dec_5/B" "and3_dec_6/C" 19.805
cap "and3_dec_6/B" "gnd" -1.47632
cap "and3_dec_5/B" "and3_dec_6/B" 13.8
cap "and3_dec_6/A" "and3_dec_5/A" 13.8
cap "and3_dec_6/pinv_0/nmos_m1_w0_420_sli_dli_da_p_0/G" "and3_dec_5/pinv_0/A" 30.3
cap "and3_dec_5/B" "gnd" -2.95263
cap "and3_dec_6/C" "and3_dec_5/A" 19.805
cap "and3_dec_5/A" "gnd" -4.38281
cap "and3_dec_6/C" "and3_dec_6/A" -3.55271e-15
cap "and3_dec_5/B" "and3_dec_5/A" 19.805
subcap "vdd" -210.736
subcap "li_616_3791#" -6277.72
subcap "in_2" -11463.1
cap "vdd" "pinv_0/Z" 7.5166
cap "and3_dec_4/A" "and3_dec_5/pnand3_0/pmos_m1_w1_260_sli_dli_2/G" 13.8
cap "and3_dec_5/pnand3_0/pmos_m1_w1_260_sli_dli_0/G" "and3_dec_4/C" 13.8
cap "and3_dec_5/pnand3_0/pmos_m1_w1_260_sli_dli_1/G" "and3_dec_4/B" 13.8
cap "and3_dec_5/pinv_0/A" "and3_dec_4/pinv_0/A" 21.5917
cap "out_2" "out_3" 3.89583
subcap "gnd_uq1" -768.39
cap "gnd_uq1" "and3_dec_3/B" -2.95263
cap "and3_dec_4/A" "and3_dec_3/A" 13.8
cap "and3_dec_4/B" "gnd_uq1" -2.95263
cap "and3_dec_4/C" "and3_dec_4/A" 19.805
cap "and3_dec_3/A" "and3_dec_3/B" 19.805
cap "and3_dec_3/A" "and3_dec_3/C" 19.805
cap "out_4" "out_3" 9.35
cap "and3_dec_4/A" "and3_dec_4/B" 19.805
cap "and3_dec_4/C" "and3_dec_3/C" 13.8
cap "and3_dec_3/C" "and3_dec_3/B" 19.805
cap "and3_dec_4/pinv_0/A" "and3_dec_3/pinv_0/A" 30.3
cap "and3_dec_4/C" "and3_dec_4/B" 19.805
cap "and3_dec_4/B" "and3_dec_3/B" 13.8
cap "and3_dec_4/A" "gnd_uq1" -4.38281
cap "and3_dec_3/A" "gnd_uq1" -4.38281
subcap "vdd_uq1" -892.839
cap "out_4" "out_5" 3.89583
cap "and3_dec_3/pinv_0/A" "and3_dec_2/pinv_0/A" 21.5917
cap "and3_dec_2/pnand3_0/pmos_m1_w1_260_sli_dli_1/G" "and3_dec_3/B" 13.8
cap "and3_dec_3/pnand3_0/pmos_m1_w1_260_sli_dli_2/G" "and3_dec_2/pnand3_0/pmos_m1_w1_260_sli_dli_2/G" 13.8
subcap "gnd_uq2" -768.39
cap "and3_dec_1/B" "gnd_uq2" -2.95263
cap "gnd_uq2" "and3_dec_2/A" -4.38281
cap "out_5" "out_6" 9.35
cap "and3_dec_1/B" "and3_dec_2/C" -1.42109e-14
cap "and3_dec_2/C" "and3_dec_2/A" 19.805
cap "and3_dec_2/B" "and3_dec_2/A" 19.805
cap "and3_dec_2/B" "and3_dec_1/B" 13.8
cap "and3_dec_1/A" "and3_dec_2/A" 13.8
cap "and3_dec_1/B" "and3_dec_1/A" 19.805
cap "and3_dec_2/pinv_0/A" "and3_dec_1/pinv_0/A" 30.3
cap "and3_dec_2/B" "gnd_uq2" -2.95263
cap "gnd_uq2" "and3_dec_1/A" -4.38281
cap "and3_dec_2/B" "and3_dec_2/C" 19.805
cap "and3_dec_1/A" "and3_dec_2/C" 3.55271e-15
subcap "vdd_uq2" -892.839
cap "and3_dec_1/C" "and3_dec_1/B" 19.805
cap "out_6" "and3_dec_0/pinv_0/pmos_m1_w1_260_sli_dli_da_p_0/D" 3.89583
cap "and3_dec_0/pinv_0/pmos_m1_w1_260_sli_dli_da_p_0/G" "and3_dec_1/pinv_0/A" 13.8
cap "and3_dec_0/pnand3_0/pmos_m1_w1_260_sli_dli_2/G" "and3_dec_1/A" 13.8
cap "and3_dec_0/pnand3_0/pmos_m1_w1_260_sli_dli_1/G" "and3_dec_1/B" 13.8
cap "and3_dec_1/C" "and3_dec_0/pnand3_0/pmos_m1_w1_260_sli_dli_0/G" 13.8
cap "and3_dec_0/pnand3_0/Z" "and3_dec_1/pinv_0/A" 7.79167
cap "and3_dec_1/C" "and3_dec_1/A" 19.805
subcap "vdd_uq2" -1804.22
subcap "gnd_uq3" -751.35
cap "and3_dec_0/A" "gnd_uq3" -4.38281
cap "and3_dec_0/B" "gnd_uq3" -2.95263
cap "and3_dec_0/A" "and3_dec_0/B" 19.805
cap "and3_dec_0/A" "and3_dec_0/C" 19.805
cap "and3_dec_0/B" "and3_dec_0/C" 19.805
merge "contact_13_0/gnd" "and3_dec_0/pnand3_0/gnd" -4833.17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 486632 -19212 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_0/pnand3_0/gnd" "gnd_uq3"
merge "gnd_uq3" "contact_17_0/gnd"
merge "contact_17_0/gnd" "contact_18_0/gnd"
merge "contact_18_0/gnd" "contact_15_1/gnd"
merge "contact_15_1/gnd" "contact_15_0/gnd"
merge "contact_15_0/gnd" "contact_13_35/gnd"
merge "contact_13_35/gnd" "contact_14_4/gnd"
merge "contact_14_4/gnd" "contact_14_3/gnd"
merge "contact_14_3/gnd" "contact_17_34/gnd"
merge "contact_17_34/gnd" "contact_17_32/gnd"
merge "contact_17_32/gnd" "contact_18_1/gnd"
merge "contact_18_1/gnd" "contact_17_1/gnd"
merge "contact_17_1/gnd" "contact_13_1/gnd"
merge "contact_13_1/gnd" "contact_17_33/gnd"
merge "contact_17_33/gnd" "contact_17_35/gnd"
merge "contact_17_35/gnd" "contact_17_36/gnd"
merge "contact_17_36/gnd" "contact_17_37/gnd"
merge "contact_17_37/gnd" "contact_14_5/gnd"
merge "contact_14_5/gnd" "contact_18_2/gnd"
merge "contact_18_2/gnd" "contact_17_2/gnd"
merge "contact_17_2/gnd" "contact_13_2/gnd"
merge "contact_13_2/gnd" "contact_18_6/gnd"
merge "contact_18_6/gnd" "contact_17_6/gnd"
merge "contact_17_6/gnd" "contact_13_6/gnd"
merge "contact_13_6/gnd" "and3_dec_0/gnd"
merge "and3_dec_0/gnd" "contact_18_3/gnd"
merge "contact_18_3/gnd" "contact_17_3/gnd"
merge "contact_17_3/gnd" "contact_13_3/gnd"
merge "contact_13_3/gnd" "contact_18_7/gnd"
merge "contact_18_7/gnd" "contact_17_7/gnd"
merge "contact_17_7/gnd" "contact_13_7/gnd"
merge "contact_13_7/gnd" "contact_15_2/gnd"
merge "contact_15_2/gnd" "and3_dec_1/pnand3_0/gnd"
merge "and3_dec_1/pnand3_0/gnd" "and3_dec_2/pnand3_0/gnd"
merge "and3_dec_2/pnand3_0/gnd" "gnd_uq2"
merge "gnd_uq2" "contact_14_6/gnd"
merge "contact_14_6/gnd" "and3_dec_1/gnd"
merge "and3_dec_1/gnd" "contact_15_3/gnd"
merge "contact_15_3/gnd" "contact_13_36/gnd"
merge "contact_13_36/gnd" "contact_14_7/gnd"
merge "contact_14_7/gnd" "contact_18_4/gnd"
merge "contact_18_4/gnd" "contact_17_4/gnd"
merge "contact_17_4/gnd" "contact_13_4/gnd"
merge "contact_13_4/gnd" "contact_18_8/gnd"
merge "contact_18_8/gnd" "contact_17_8/gnd"
merge "contact_17_8/gnd" "contact_13_8/gnd"
merge "contact_13_8/gnd" "contact_13_37/gnd"
merge "contact_13_37/gnd" "contact_15_5/gnd"
merge "contact_15_5/gnd" "contact_18_5/gnd"
merge "contact_18_5/gnd" "contact_17_5/gnd"
merge "contact_17_5/gnd" "contact_13_5/gnd"
merge "contact_13_5/gnd" "contact_18_9/gnd"
merge "contact_18_9/gnd" "contact_17_9/gnd"
merge "contact_17_9/gnd" "contact_13_9/gnd"
merge "contact_13_9/gnd" "contact_14_8/gnd"
merge "contact_14_8/gnd" "contact_14_10/gnd"
merge "contact_14_10/gnd" "contact_14_11/gnd"
merge "contact_14_11/gnd" "contact_14_9/gnd"
merge "contact_14_9/gnd" "contact_15_4/gnd"
merge "contact_15_4/gnd" "and3_dec_2/gnd"
merge "and3_dec_2/gnd" "contact_13_14/gnd"
merge "contact_13_14/gnd" "contact_17_14/gnd"
merge "contact_17_14/gnd" "contact_18_14/gnd"
merge "contact_18_14/gnd" "contact_13_10/gnd"
merge "contact_13_10/gnd" "contact_17_10/gnd"
merge "contact_17_10/gnd" "contact_18_10/gnd"
merge "contact_18_10/gnd" "contact_18_11/gnd"
merge "contact_18_11/gnd" "contact_17_11/gnd"
merge "contact_17_11/gnd" "contact_13_11/gnd"
merge "contact_13_11/gnd" "contact_18_15/gnd"
merge "contact_18_15/gnd" "contact_17_15/gnd"
merge "contact_17_15/gnd" "contact_13_15/gnd"
merge "contact_13_15/gnd" "contact_13_38/gnd"
merge "contact_13_38/gnd" "and3_dec_3/pnand3_0/gnd"
merge "and3_dec_3/pnand3_0/gnd" "and3_dec_4/pnand3_0/gnd"
merge "and3_dec_4/pnand3_0/gnd" "gnd_uq1"
merge "gnd_uq1" "contact_15_7/gnd"
merge "contact_15_7/gnd" "contact_14_12/gnd"
merge "contact_14_12/gnd" "contact_15_6/gnd"
merge "contact_15_6/gnd" "contact_14_13/gnd"
merge "contact_14_13/gnd" "and3_dec_3/gnd"
merge "and3_dec_3/gnd" "contact_13_16/gnd"
merge "contact_13_16/gnd" "contact_17_16/gnd"
merge "contact_17_16/gnd" "contact_18_16/gnd"
merge "contact_18_16/gnd" "contact_13_12/gnd"
merge "contact_13_12/gnd" "contact_17_12/gnd"
merge "contact_17_12/gnd" "contact_18_12/gnd"
merge "contact_18_12/gnd" "contact_18_13/gnd"
merge "contact_18_13/gnd" "contact_17_13/gnd"
merge "contact_17_13/gnd" "contact_13_13/gnd"
merge "contact_13_13/gnd" "contact_18_17/gnd"
merge "contact_18_17/gnd" "contact_17_17/gnd"
merge "contact_17_17/gnd" "contact_13_17/gnd"
merge "contact_13_17/gnd" "contact_14_14/gnd"
merge "contact_14_14/gnd" "contact_13_39/gnd"
merge "contact_13_39/gnd" "contact_14_16/gnd"
merge "contact_14_16/gnd" "contact_15_9/gnd"
merge "contact_15_9/gnd" "contact_15_8/gnd"
merge "contact_15_8/gnd" "contact_14_15/gnd"
merge "contact_14_15/gnd" "contact_14_17/gnd"
merge "contact_14_17/gnd" "contact_13_22/gnd"
merge "contact_13_22/gnd" "contact_17_22/gnd"
merge "contact_17_22/gnd" "contact_18_22/gnd"
merge "contact_18_22/gnd" "contact_13_18/gnd"
merge "contact_13_18/gnd" "contact_17_18/gnd"
merge "contact_17_18/gnd" "contact_18_18/gnd"
merge "contact_18_18/gnd" "contact_13_23/gnd"
merge "contact_13_23/gnd" "contact_17_23/gnd"
merge "contact_17_23/gnd" "contact_18_23/gnd"
merge "contact_18_23/gnd" "contact_13_19/gnd"
merge "contact_13_19/gnd" "contact_17_19/gnd"
merge "contact_17_19/gnd" "contact_18_19/gnd"
merge "contact_18_19/gnd" "and3_dec_4/gnd"
merge "and3_dec_4/gnd" "contact_13_40/gnd"
merge "contact_13_40/gnd" "contact_14_19/gnd"
merge "contact_14_19/gnd" "contact_15_11/gnd"
merge "contact_15_11/gnd" "contact_15_10/gnd"
merge "contact_15_10/gnd" "contact_14_0/gnd"
merge "contact_14_0/gnd" "contact_14_18/gnd"
merge "contact_14_18/gnd" "contact_13_43/gnd"
merge "contact_13_43/gnd" "contact_13_32/gnd"
merge "contact_13_32/gnd" "contact_14_27/gnd"
merge "contact_14_27/gnd" "contact_14_20/gnd"
merge "contact_14_20/gnd" "and3_dec_5/gnd"
merge "and3_dec_5/gnd" "and3_dec_5/pnand3_0/gnd"
merge "and3_dec_5/pnand3_0/gnd" "contact_13_41/gnd"
merge "contact_13_41/gnd" "contact_15_13/gnd"
merge "contact_15_13/gnd" "contact_15_12/gnd"
merge "contact_15_12/gnd" "contact_13_24/gnd"
merge "contact_13_24/gnd" "contact_17_24/gnd"
merge "contact_17_24/gnd" "contact_18_24/gnd"
merge "contact_18_24/gnd" "contact_13_20/gnd"
merge "contact_13_20/gnd" "contact_17_20/gnd"
merge "contact_17_20/gnd" "contact_18_20/gnd"
merge "contact_18_20/gnd" "contact_14_23/gnd"
merge "contact_14_23/gnd" "contact_14_21/gnd"
merge "contact_14_21/gnd" "contact_14_22/gnd"
merge "contact_14_22/gnd" "contact_13_33/gnd"
merge "contact_13_33/gnd" "contact_14_1/gnd"
merge "contact_14_1/gnd" "pinv_0/gnd"
merge "pinv_0/gnd" "contact_13_44/gnd"
merge "contact_13_44/gnd" "contact_14_28/gnd"
merge "contact_14_28/gnd" "contact_13_25/gnd"
merge "contact_13_25/gnd" "contact_17_25/gnd"
merge "contact_17_25/gnd" "contact_18_25/gnd"
merge "contact_18_25/gnd" "contact_13_21/gnd"
merge "contact_13_21/gnd" "contact_17_21/gnd"
merge "contact_17_21/gnd" "contact_18_21/gnd"
merge "contact_18_21/gnd" "and3_dec_6/pnand3_0/gnd"
merge "and3_dec_6/pnand3_0/gnd" "and3_dec_7/gnd"
merge "and3_dec_7/gnd" "and3_dec_7/pnand3_0/gnd"
merge "and3_dec_7/pnand3_0/gnd" "and3_dec_6/gnd"
merge "and3_dec_6/gnd" "contact_13_30/gnd"
merge "contact_13_30/gnd" "contact_17_30/gnd"
merge "contact_17_30/gnd" "contact_18_30/gnd"
merge "contact_18_30/gnd" "contact_13_26/gnd"
merge "contact_13_26/gnd" "contact_17_26/gnd"
merge "contact_17_26/gnd" "contact_18_26/gnd"
merge "contact_18_26/gnd" "contact_13_42/gnd"
merge "contact_13_42/gnd" "contact_15_15/gnd"
merge "contact_15_15/gnd" "contact_15_14/gnd"
merge "contact_15_14/gnd" "contact_13_28/gnd"
merge "contact_13_28/gnd" "contact_17_28/gnd"
merge "contact_17_28/gnd" "contact_18_28/gnd"
merge "contact_18_28/gnd" "contact_14_24/gnd"
merge "contact_14_24/gnd" "contact_14_26/gnd"
merge "contact_14_26/gnd" "contact_14_25/gnd"
merge "contact_14_25/gnd" "contact_13_34/gnd"
merge "contact_13_34/gnd" "contact_14_2/gnd"
merge "contact_14_2/gnd" "pinv_1/gnd"
merge "pinv_1/gnd" "pinv_2/gnd"
merge "pinv_2/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_18_27/gnd"
merge "contact_18_27/gnd" "contact_17_27/gnd"
merge "contact_17_27/gnd" "contact_13_27/gnd"
merge "contact_13_27/gnd" "contact_18_31/gnd"
merge "contact_18_31/gnd" "contact_17_31/gnd"
merge "contact_17_31/gnd" "contact_13_31/gnd"
merge "contact_13_31/gnd" "contact_18_29/gnd"
merge "contact_18_29/gnd" "contact_17_29/gnd"
merge "contact_17_29/gnd" "contact_13_29/gnd"
merge "contact_13_29/gnd" "contact_14_29/gnd"
merge "contact_14_29/gnd" "contact_13_45/gnd"
merge "contact_13_45/gnd" "gnd"
merge "and3_dec_0/C" "and3_dec_1/C" -7984.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25092 -680 -423153 -3440 -126376 -32924 0 0 0 0 0 0 0 0
merge "and3_dec_1/C" "and3_dec_2/C"
merge "and3_dec_2/C" "and3_dec_3/C"
merge "and3_dec_3/C" "pinv_0/A"
merge "pinv_0/A" "in_2"
merge "and3_dec_3/Z" "out_4" -36.6452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 816 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_7/vdd" "and3_dec_6/vdd" -1223.42 0 0 0 0 9168 -3512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 333648 -5808 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_6/vdd" "and3_dec_7/pnand3_0/vdd"
merge "and3_dec_7/pnand3_0/vdd" "and3_dec_6/pnand3_0/vdd"
merge "and3_dec_6/pnand3_0/vdd" "pinv_1/vdd"
merge "pinv_1/vdd" "pinv_2/vdd"
merge "pinv_2/vdd" "vdd_uq0"
merge "and3_dec_2/vdd" "and3_dec_3/vdd" -1557.65 0 0 0 0 -124032 -2404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -65008 -4200 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_3/vdd" "and3_dec_2/pnand3_0/vdd"
merge "and3_dec_2/pnand3_0/vdd" "and3_dec_3/pnand3_0/vdd"
merge "and3_dec_3/pnand3_0/vdd" "vdd_uq1"
merge "and3_dec_0/vdd" "and3_dec_1/pinv_0/vdd" 153.725 0 0 0 0 230656 -2404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 634784 -4200 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_1/pinv_0/vdd" "and3_dec_1/vdd"
merge "and3_dec_1/vdd" "and3_dec_0/pnand3_0/vdd"
merge "and3_dec_0/pnand3_0/vdd" "and3_dec_1/pnand3_0/vdd"
merge "and3_dec_1/pnand3_0/vdd" "vdd_uq2"
merge "and3_dec_1/Z" "out_6" -32.5567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5236 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_1/A" "and3_dec_3/A" -2789.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8978 -646 -7892 -530 -151532 -10790 0 0 0 0 0 0 0 0
merge "and3_dec_3/A" "and3_dec_5/A"
merge "and3_dec_5/A" "and3_dec_7/A"
merge "and3_dec_7/A" "pinv_2/Z"
merge "pinv_2/Z" "li_616_711#"
merge "and3_dec_2/B" "and3_dec_3/B" -2235.87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -55692 -646 -63282 0 -110796 -7942 0 0 0 0 0 0 0 0
merge "and3_dec_3/B" "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/D"
merge "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/D" "and3_dec_6/B"
merge "and3_dec_6/B" "pinv_1/Z"
merge "pinv_1/Z" "and3_dec_7/B"
merge "and3_dec_7/B" "li_616_2335#"
merge "and3_dec_0/B" "and3_dec_1/B" -4460.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16796 -680 0 0 184800 -19600 0 0 0 0 0 0 0 0
merge "and3_dec_1/B" "and3_dec_4/B"
merge "and3_dec_4/B" "and3_dec_5/B"
merge "and3_dec_5/B" "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/G"
merge "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/G" "pinv_1/A"
merge "pinv_1/A" "in_1"
merge "and3_dec_4/C" "and3_dec_5/C" -3453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33048 -646 -10092 -1664 1547056 -16438 0 0 0 0 0 0 0 0
merge "and3_dec_5/C" "pinv_0/Z"
merge "pinv_0/Z" "and3_dec_6/C"
merge "and3_dec_6/C" "and3_dec_7/C"
merge "and3_dec_7/C" "li_616_3791#"
merge "and3_dec_4/pinv_0/vdd" "and3_dec_5/pinv_0/vdd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_7/Z" "out_0" -38.4693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_6/pinv_0/nmos_m1_w0_420_sli_dli_da_p_0/D" "and3_dec_6/Z" -26.078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12240 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_6/Z" "out_1"
merge "and3_dec_5/Z" "out_2" -27.8392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10336 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_4/Z" "out_3" -34.884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2720 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_2/Z" "out_5" -34.3179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3332 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_0/Z" "out_7" -38.4693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_4/vdd" "and3_dec_5/vdd" -1793.82 0 0 0 0 -124032 -2404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -77520 -5004 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_5/vdd" "and3_dec_4/pnand3_0/vdd"
merge "and3_dec_4/pnand3_0/vdd" "and3_dec_5/pnand3_0/vdd"
merge "and3_dec_5/pnand3_0/vdd" "pinv_0/vdd"
merge "pinv_0/vdd" "vdd"
merge "and3_dec_0/A" "and3_dec_2/A" -5861.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18376 -680 0 0 622980 -27786 0 0 0 0 0 0 0 0
merge "and3_dec_2/A" "and3_dec_4/A"
merge "and3_dec_4/A" "and3_dec_6/A"
merge "and3_dec_6/A" "pinv_2/A"
merge "pinv_2/A" "in_0"
