timestamp 1644969368
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use pdriver_2 pdriver_2_0 1 0 378 0 1 0
use pnand2_0 pnand2_0_0 1 0 0 0 1 0
node "gnd" 1547 2524.75 0 -17 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146540 8688 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 12 76.6293 96 257 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "Z" 12 38.4693 2289 352 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "li_330_352#" 109 195.461 330 352 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10336 676 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 12 76.6293 196 381 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 1547 2524.75 0 821 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146540 8688 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "gnd" "li_330_352#" 12.7075
cap "gnd" "Z" 3.34925
cap "B" "vdd" 5.82353
cap "B" "li_330_352#" 32.0294
cap "vdd" "li_330_352#" 4.31538
cap "B" "gnd" 5.98352
cap "gnd" "A" 9.075
subcap "gnd" -1715.58
subcap "vdd" -1803.16
cap "A" "pdriver_2_0/pinv_14_0/nmos_m34_w0_495_sli_dli_da_p_0/S_uq10" -9.075
cap "pdriver_2_0/pinv_14_0/pmos_m34_w1_480_sli_dli_da_p_0/D" "pdriver_2_0/pinv_14_0/pmos_m34_w1_480_sli_dli_da_p_0/S_uq10" 5.85484
cap "pdriver_2_0/pinv_14_0/pmos_m34_w1_480_sli_dli_da_p_0/D" "pdriver_2_0/A" 16.7471
cap "pdriver_2_0/A" "pdriver_2_0/pinv_14_0/nmos_m34_w0_495_sli_dli_da_p_0/D" 13.1734
cap "B" "pdriver_2_0/pinv_14_0/pmos_m34_w1_480_sli_dli_da_p_0/S_uq10" -5.82353
cap "B" "pdriver_2_0/A" 9.11539
cap "B" "pdriver_2_0/pinv_14_0/nmos_m34_w0_495_sli_dli_da_p_0/S_uq10" -5.98352
cap "pdriver_2_0/A" "pdriver_2_0/pinv_14_0/pmos_m34_w1_480_sli_dli_da_p_0/S_uq10" 7.58625
cap "pdriver_2_0/A" "pdriver_2_0/pinv_14_0/nmos_m34_w0_495_sli_dli_da_p_0/S_uq10" 3.37776
cap "pnand2_0_0/w_n36_402#" "pdriver_2_0/pinv_14_0/pmos_m34_w1_480_sli_dli_da_p_0/S_uq10" -1.42109e-14
cap "pdriver_2_0/A" "A" 22.6726
cap "gnd" "Z" -3.34925
merge "pdriver_2_0/pinv_14_0/pmos_m34_w1_480_sli_dli_da_p_0/S" "pdriver_2_0/vdd" -2543.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -146540 -8756 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_2_0/vdd" "pnand2_0_0/vdd"
merge "pnand2_0_0/vdd" "pdriver_2_0/pinv_14_0/pmos_m34_w1_480_sli_dli_da_p_0/S_uq10"
merge "pdriver_2_0/pinv_14_0/pmos_m34_w1_480_sli_dli_da_p_0/S_uq10" "vdd"
merge "pnand2_0_0/Z" "pdriver_2_0/A" -178.111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8228 -620 0 0 0 0 0 0 0 0 0 0 0 0
merge "pdriver_2_0/A" "li_330_352#"
merge "pdriver_2_0/pinv_14_0/nmos_m34_w0_495_sli_dli_da_p_0/S" "pnand2_0_0/gnd" -2543.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -146540 -8756 0 0 0 0 0 0 0 0 0 0 0 0
merge "pnand2_0_0/gnd" "pdriver_2_0/gnd"
merge "pdriver_2_0/gnd" "pdriver_2_0/pinv_14_0/nmos_m34_w0_495_sli_dli_da_p_0/S_uq10"
merge "pdriver_2_0/pinv_14_0/nmos_m34_w0_495_sli_dli_da_p_0/S_uq10" "gnd"
merge "pdriver_2_0/Z" "Z" -38.4693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "pnand2_0_0/w_n36_402#" "pdriver_2_0/pinv_14_0/vdd" -106.488 0 0 0 0 -35496 -1130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pnand2_0_0/A" "A" -76.6293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4356 -264 0 0 0 0 0 0 0 0 0 0 0 0
merge "pnand2_0_0/B" "B" -76.6293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4356 -264 0 0 0 0 0 0 0 0 0 0 0 0
