timestamp 1644969367
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_12 contact_12_0 1 0 329 0 1 505
use contact_12 contact_12_1 1 0 196 0 1 381
use contact_12 contact_12_2 1 0 63 0 1 257
use contact_11 contact_11_0 1 0 538 0 1 51
use contact_10 contact_10_0 1 0 538 0 1 1407
use nmos_m1_w0_840_sactive_dli nmos_m1_w0_840_sactive_dli_0 1 0 254 0 1 51
use nmos_m1_w0_840_sactive_dactive nmos_m1_w0_840_sactive_dactive_0 1 0 154 0 1 51
use nmos_m1_w0_840_sli_dactive nmos_m1_w0_840_sli_dactive_0 1 0 54 0 1 51
use pmos_m1_w1_260_sli_dli pmos_m1_w1_260_sli_dli_0 1 0 254 0 1 1237
use pmos_m1_w1_260_sli_dli pmos_m1_w1_260_sli_dli_1 1 0 154 0 1 1237
use pmos_m1_w1_260_sli_dli pmos_m1_w1_260_sli_dli_2 1 0 54 0 1 1237
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
node "Z" 574 989.953 162 1262 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57630 3362 0 0 0 0 0 0 0 0 0 0 0 0
node "a_244_51#" 336 0 244 51 ndif 0 0 0 0 0 0 0 0 10080 456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_154_51#" 336 0 154 51 ndif 0 0 0 0 0 0 0 0 10080 456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "C" 1548 707.767 314 245 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32346 2094 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 1905 745.511 196 381 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37956 2504 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 1548 719.33 63 257 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32346 2094 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 2632 2450.03 -36 739 nw 0 0 0 0 617760 3156 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38828 2352 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 538 51 pw 0 0 4100 264 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28594 1750 0 0 0 0 0 0 0 0 0 0 0 0
cap "B" "C" 324.907
cap "B" "A" 324.907
cap "Z" "C" 63.7953
cap "Z" "A" 7.23588
cap "Z" "B" 12.9643
cap "Z" "vdd" 159.854
cap "A" "C" 130.694
device msubckt sky130_fd_pr__nfet_01v8 214 51 215 52 l=30 w=168 "gnd" "B" 60 0 "a_154_51#" 168 0 "a_244_51#" 168 0
subcap "Z" -310.532
subcap "B" -6.29352
subcap "vdd" -1148
subcap "gnd" -39.0039
cap "gnd" "A" 5.21015
cap "A" "C" 10.5529
cap "B" "A" 25.6286
cap "B" "C" 25.6286
cap "gnd" "Z" 14.788
cap "Z" "C" 19.6617
cap "B" "Z" 17.997
cap "Z" "vdd" -17.1407
subcap "Z" -1020.58
cap "vdd" "Z" 5.8213
cap "pmos_m1_w1_260_sli_dli_1/G" "pmos_m1_w1_260_sli_dli_0/G" 8.54286
cap "pmos_m1_w1_260_sli_dli_1/G" "pmos_m1_w1_260_sli_dli_2/G" 8.54286
cap "pmos_m1_w1_260_sli_dli_2/G" "pmos_m1_w1_260_sli_dli_0/G" 3.51765
merge "pmos_m1_w1_260_sli_dli_0/S" "pmos_m1_w1_260_sli_dli_0/w_n59_42#" -625.236 0 0 0 0 -153648 -3768 0 0 0 0 -10600 -604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5372 -600 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m1_w1_260_sli_dli_0/w_n59_42#" "pmos_m1_w1_260_sli_dli_1/D"
merge "pmos_m1_w1_260_sli_dli_1/D" "pmos_m1_w1_260_sli_dli_1/w_n59_42#"
merge "pmos_m1_w1_260_sli_dli_1/w_n59_42#" "pmos_m1_w1_260_sli_dli_2/S"
merge "pmos_m1_w1_260_sli_dli_2/S" "pmos_m1_w1_260_sli_dli_2/w_n59_42#"
merge "pmos_m1_w1_260_sli_dli_2/w_n59_42#" "vdd"
merge "contact_10_0/gnd" "pmos_m1_w1_260_sli_dli_0/gnd" -39.0039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m1_w1_260_sli_dli_0/gnd" "pmos_m1_w1_260_sli_dli_1/gnd"
merge "pmos_m1_w1_260_sli_dli_1/gnd" "pmos_m1_w1_260_sli_dli_2/gnd"
merge "pmos_m1_w1_260_sli_dli_2/gnd" "contact_12_0/gnd"
merge "contact_12_0/gnd" "contact_11_0/gnd"
merge "contact_11_0/gnd" "contact_12_1/gnd"
merge "contact_12_1/gnd" "contact_12_2/gnd"
merge "contact_12_2/gnd" "nmos_m1_w0_840_sactive_dli_0/gnd"
merge "nmos_m1_w0_840_sactive_dli_0/gnd" "nmos_m1_w0_840_sactive_dactive_0/gnd"
merge "nmos_m1_w0_840_sactive_dactive_0/gnd" "nmos_m1_w0_840_sli_dactive_0/gnd"
merge "nmos_m1_w0_840_sli_dactive_0/gnd" "nmos_m1_w0_840_sli_dactive_0/S"
merge "nmos_m1_w0_840_sli_dactive_0/S" "gnd"
merge "pmos_m1_w1_260_sli_dli_0/D" "pmos_m1_w1_260_sli_dli_1/S" -237.71 0 0 0 0 0 0 0 0 0 0 -10600 -604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2890 -634 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m1_w1_260_sli_dli_1/S" "pmos_m1_w1_260_sli_dli_2/D"
merge "pmos_m1_w1_260_sli_dli_2/D" "nmos_m1_w0_840_sactive_dli_0/D"
merge "nmos_m1_w0_840_sactive_dli_0/D" "Z"
merge "nmos_m1_w0_840_sli_dactive_0/a_90_0#" "a_154_51#" 0 0 0 0 0 0 0 0 0 -8400 -436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m1_w1_260_sli_dli_0/G" "nmos_m1_w0_840_sactive_dli_0/G" -19.326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5160 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_840_sactive_dli_0/G" "C"
merge "pmos_m1_w1_260_sli_dli_1/G" "B" -2.826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5160 -60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_840_sactive_dli_0/a_0_0#" "a_244_51#" 0 0 0 0 0 0 0 0 0 -8400 -436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m1_w1_260_sli_dli_2/G" "nmos_m1_w0_840_sli_dactive_0/G" -19.326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5160 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_840_sli_dactive_0/G" "A"
