timestamp 1644969368
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use write_driver_multiport write_driver_multiport_31 1 0 389 0 1 0
use contact_22 contact_22_63 1 0 712 0 1 842
use contact_23 contact_23_63 1 0 705 0 1 808
use contact_22 contact_22_62 1 0 712 0 1 10
use contact_23 contact_23_62 1 0 705 0 1 -24
use write_driver_multiport write_driver_multiport_30 1 0 1945 0 1 0
use contact_22 contact_22_61 1 0 2268 0 1 842
use contact_23 contact_23_61 1 0 2261 0 1 808
use contact_22 contact_22_60 1 0 2268 0 1 10
use contact_23 contact_23_60 1 0 2261 0 1 -24
use write_driver_multiport write_driver_multiport_29 1 0 3501 0 1 0
use contact_22 contact_22_59 1 0 3824 0 1 842
use contact_23 contact_23_59 1 0 3817 0 1 808
use contact_22 contact_22_58 1 0 3824 0 1 10
use contact_23 contact_23_58 1 0 3817 0 1 -24
use write_driver_multiport write_driver_multiport_28 1 0 5057 0 1 0
use contact_22 contact_22_57 1 0 5380 0 1 842
use contact_23 contact_23_57 1 0 5373 0 1 808
use contact_22 contact_22_56 1 0 5380 0 1 10
use contact_23 contact_23_56 1 0 5373 0 1 -24
use write_driver_multiport write_driver_multiport_27 1 0 6613 0 1 0
use contact_22 contact_22_55 1 0 6936 0 1 842
use contact_23 contact_23_55 1 0 6929 0 1 808
use contact_22 contact_22_54 1 0 6936 0 1 10
use contact_23 contact_23_54 1 0 6929 0 1 -24
use write_driver_multiport write_driver_multiport_26 1 0 8169 0 1 0
use contact_22 contact_22_53 1 0 8492 0 1 842
use contact_23 contact_23_53 1 0 8485 0 1 808
use contact_22 contact_22_52 1 0 8492 0 1 10
use contact_23 contact_23_52 1 0 8485 0 1 -24
use write_driver_multiport write_driver_multiport_25 1 0 9725 0 1 0
use contact_22 contact_22_51 1 0 10048 0 1 842
use contact_23 contact_23_51 1 0 10041 0 1 808
use contact_22 contact_22_50 1 0 10048 0 1 10
use contact_23 contact_23_50 1 0 10041 0 1 -24
use write_driver_multiport write_driver_multiport_24 1 0 11281 0 1 0
use contact_22 contact_22_49 1 0 11604 0 1 842
use contact_23 contact_23_49 1 0 11597 0 1 808
use contact_22 contact_22_48 1 0 11604 0 1 10
use contact_23 contact_23_48 1 0 11597 0 1 -24
use write_driver_multiport write_driver_multiport_23 1 0 12837 0 1 0
use contact_22 contact_22_47 1 0 13160 0 1 842
use contact_23 contact_23_47 1 0 13153 0 1 808
use contact_22 contact_22_46 1 0 13160 0 1 10
use contact_23 contact_23_46 1 0 13153 0 1 -24
use write_driver_multiport write_driver_multiport_22 1 0 14393 0 1 0
use contact_22 contact_22_45 1 0 14716 0 1 842
use contact_23 contact_23_45 1 0 14709 0 1 808
use contact_22 contact_22_44 1 0 14716 0 1 10
use contact_23 contact_23_44 1 0 14709 0 1 -24
use write_driver_multiport write_driver_multiport_21 1 0 15949 0 1 0
use contact_22 contact_22_43 1 0 16272 0 1 842
use contact_23 contact_23_43 1 0 16265 0 1 808
use contact_22 contact_22_42 1 0 16272 0 1 10
use contact_23 contact_23_42 1 0 16265 0 1 -24
use write_driver_multiport write_driver_multiport_20 1 0 17505 0 1 0
use contact_22 contact_22_41 1 0 17828 0 1 842
use contact_23 contact_23_41 1 0 17821 0 1 808
use contact_22 contact_22_40 1 0 17828 0 1 10
use contact_23 contact_23_40 1 0 17821 0 1 -24
use write_driver_multiport write_driver_multiport_19 1 0 19061 0 1 0
use contact_22 contact_22_39 1 0 19384 0 1 842
use contact_23 contact_23_39 1 0 19377 0 1 808
use contact_22 contact_22_38 1 0 19384 0 1 10
use contact_23 contact_23_38 1 0 19377 0 1 -24
use write_driver_multiport write_driver_multiport_18 1 0 20617 0 1 0
use contact_22 contact_22_37 1 0 20940 0 1 842
use contact_23 contact_23_37 1 0 20933 0 1 808
use contact_22 contact_22_36 1 0 20940 0 1 10
use contact_23 contact_23_36 1 0 20933 0 1 -24
use write_driver_multiport write_driver_multiport_17 1 0 22173 0 1 0
use contact_22 contact_22_35 1 0 22496 0 1 842
use contact_23 contact_23_35 1 0 22489 0 1 808
use contact_22 contact_22_34 1 0 22496 0 1 10
use contact_23 contact_23_34 1 0 22489 0 1 -24
use write_driver_multiport write_driver_multiport_16 1 0 23729 0 1 0
use contact_22 contact_22_33 1 0 24052 0 1 842
use contact_23 contact_23_33 1 0 24045 0 1 808
use contact_22 contact_22_32 1 0 24052 0 1 10
use contact_23 contact_23_32 1 0 24045 0 1 -24
use write_driver_multiport write_driver_multiport_15 1 0 25285 0 1 0
use contact_22 contact_22_31 1 0 25608 0 1 842
use contact_23 contact_23_31 1 0 25601 0 1 808
use contact_22 contact_22_30 1 0 25608 0 1 10
use contact_23 contact_23_30 1 0 25601 0 1 -24
use write_driver_multiport write_driver_multiport_14 1 0 26841 0 1 0
use contact_22 contact_22_29 1 0 27164 0 1 842
use contact_23 contact_23_29 1 0 27157 0 1 808
use contact_22 contact_22_28 1 0 27164 0 1 10
use contact_23 contact_23_28 1 0 27157 0 1 -24
use write_driver_multiport write_driver_multiport_13 1 0 28397 0 1 0
use contact_22 contact_22_27 1 0 28720 0 1 842
use contact_23 contact_23_27 1 0 28713 0 1 808
use contact_22 contact_22_26 1 0 28720 0 1 10
use contact_23 contact_23_26 1 0 28713 0 1 -24
use write_driver_multiport write_driver_multiport_12 1 0 29953 0 1 0
use contact_22 contact_22_25 1 0 30276 0 1 842
use contact_23 contact_23_25 1 0 30269 0 1 808
use contact_22 contact_22_24 1 0 30276 0 1 10
use contact_23 contact_23_24 1 0 30269 0 1 -24
use write_driver_multiport write_driver_multiport_11 1 0 31509 0 1 0
use contact_22 contact_22_23 1 0 31832 0 1 842
use contact_23 contact_23_23 1 0 31825 0 1 808
use contact_22 contact_22_22 1 0 31832 0 1 10
use contact_23 contact_23_22 1 0 31825 0 1 -24
use write_driver_multiport write_driver_multiport_10 1 0 33065 0 1 0
use contact_22 contact_22_21 1 0 33388 0 1 842
use contact_23 contact_23_21 1 0 33381 0 1 808
use contact_22 contact_22_20 1 0 33388 0 1 10
use contact_23 contact_23_20 1 0 33381 0 1 -24
use write_driver_multiport write_driver_multiport_9 1 0 34621 0 1 0
use contact_22 contact_22_19 1 0 34944 0 1 842
use contact_23 contact_23_19 1 0 34937 0 1 808
use contact_22 contact_22_18 1 0 34944 0 1 10
use contact_23 contact_23_18 1 0 34937 0 1 -24
use write_driver_multiport write_driver_multiport_8 1 0 36177 0 1 0
use contact_22 contact_22_17 1 0 36500 0 1 842
use contact_23 contact_23_17 1 0 36493 0 1 808
use contact_22 contact_22_16 1 0 36500 0 1 10
use contact_23 contact_23_16 1 0 36493 0 1 -24
use write_driver_multiport write_driver_multiport_7 1 0 37733 0 1 0
use contact_22 contact_22_15 1 0 38056 0 1 842
use contact_23 contact_23_15 1 0 38049 0 1 808
use contact_22 contact_22_14 1 0 38056 0 1 10
use contact_23 contact_23_14 1 0 38049 0 1 -24
use write_driver_multiport write_driver_multiport_6 1 0 39289 0 1 0
use contact_22 contact_22_13 1 0 39612 0 1 842
use contact_23 contact_23_13 1 0 39605 0 1 808
use contact_22 contact_22_12 1 0 39612 0 1 10
use contact_23 contact_23_12 1 0 39605 0 1 -24
use write_driver_multiport write_driver_multiport_5 1 0 40845 0 1 0
use contact_22 contact_22_11 1 0 41168 0 1 842
use contact_23 contact_23_11 1 0 41161 0 1 808
use contact_22 contact_22_10 1 0 41168 0 1 10
use contact_23 contact_23_10 1 0 41161 0 1 -24
use write_driver_multiport write_driver_multiport_4 1 0 42401 0 1 0
use contact_22 contact_22_9 1 0 42724 0 1 842
use contact_23 contact_23_9 1 0 42717 0 1 808
use contact_22 contact_22_8 1 0 42724 0 1 10
use contact_23 contact_23_8 1 0 42717 0 1 -24
use write_driver_multiport write_driver_multiport_3 1 0 43957 0 1 0
use contact_22 contact_22_7 1 0 44280 0 1 842
use contact_23 contact_23_7 1 0 44273 0 1 808
use contact_22 contact_22_6 1 0 44280 0 1 10
use contact_23 contact_23_6 1 0 44273 0 1 -24
use write_driver_multiport write_driver_multiport_2 1 0 45513 0 1 0
use contact_22 contact_22_5 1 0 45836 0 1 842
use contact_23 contact_23_5 1 0 45829 0 1 808
use contact_22 contact_22_4 1 0 45836 0 1 10
use contact_23 contact_23_4 1 0 45829 0 1 -24
use write_driver_multiport write_driver_multiport_1 1 0 47069 0 1 0
use contact_22 contact_22_3 1 0 47392 0 1 842
use contact_23 contact_23_3 1 0 47385 0 1 808
use contact_22 contact_22_2 1 0 47392 0 1 10
use contact_23 contact_23_2 1 0 47385 0 1 -24
use write_driver_multiport write_driver_multiport_0 1 0 48625 0 1 0
use contact_22 contact_22_1 1 0 48948 0 1 842
use contact_23 contact_23_1 1 0 48941 0 1 808
use contact_22 contact_22_0 1 0 48948 0 1 10
use contact_23 contact_23_0 1 0 48941 0 1 -24
node "din_31" 0 34.2626 48821 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_30" 0 34.2626 47265 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_29" 0 34.2626 45709 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_28" 0 34.2626 44153 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_27" 0 34.2626 42597 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_26" 0 34.2626 41041 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_25" 0 34.2626 39485 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_24" 0 34.2626 37929 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_23" 0 34.2626 36373 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_22" 0 34.2626 34817 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_21" 0 34.2626 33261 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_20" 0 34.2626 31705 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_19" 0 34.2626 30149 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_18" 0 34.2626 28593 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_17" 0 34.2626 27037 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_16" 0 34.2626 25481 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_15" 0 34.2626 23925 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_14" 0 34.2626 22369 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_13" 0 34.2626 20813 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_12" 0 34.2626 19257 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_11" 0 34.2626 17701 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_10" 0 34.2626 16145 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_9" 0 34.2626 14589 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_8" 0 34.2626 13033 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_7" 0 34.2626 11477 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_6" 0 34.2626 9921 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_5" 0 34.2626 8365 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_4" 0 34.2626 6809 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_3" 0 34.2626 5253 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_2" 0 34.2626 3697 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_1" 0 34.2626 2141 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_0" 0 34.2626 585 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "wbl0_31" 3 265.464 49255 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_30" 3 265.464 47699 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_29" 3 265.464 46143 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_28" 3 265.464 44587 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_27" 3 265.464 43031 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_26" 3 265.464 41475 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_25" 3 265.464 39919 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_24" 3 265.464 38363 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_23" 3 265.464 36807 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_22" 3 265.464 35251 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_21" 3 265.464 33695 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_20" 3 265.464 32139 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_19" 3 265.464 30583 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_18" 3 265.464 29027 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_17" 3 265.464 27471 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_16" 3 265.464 25915 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_15" 3 265.464 24359 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_14" 3 265.464 22803 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_13" 3 265.464 21247 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_12" 3 265.464 19691 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_11" 3 265.464 18135 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_10" 3 265.464 16579 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_9" 3 265.464 15023 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_8" 3 265.464 13467 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_7" 3 265.464 11911 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_6" 3 265.464 10355 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_5" 3 265.464 8799 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_4" 3 265.464 7243 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_3" 3 265.464 5687 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_2" 3 265.464 4131 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_1" 3 265.464 2575 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_0" 3 265.464 1019 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "gnd_uq0" 0 185.92 48948 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd" 0 185.92 47392 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq1" 0 185.92 45836 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq2" 0 185.92 44280 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq3" 0 185.92 42724 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq4" 0 185.92 41168 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq5" 0 185.92 39612 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq6" 0 185.92 38056 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq7" 0 185.92 36500 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq8" 0 185.92 34944 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq9" 0 185.92 33388 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq10" 0 185.92 31832 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq11" 0 185.92 30276 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq12" 0 185.92 28720 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq13" 0 185.92 27164 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq14" 0 185.92 25608 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq15" 0 185.92 24052 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq16" 0 185.92 22496 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq17" 0 185.92 20940 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq18" 0 185.92 19384 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq19" 0 185.92 17828 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq20" 0 185.92 16272 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq21" 0 185.92 14716 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq22" 0 185.92 13160 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq23" 0 185.92 11604 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq24" 0 185.92 10048 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq25" 0 185.92 8492 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq26" 0 185.92 6936 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq27" 0 185.92 5380 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq28" 0 185.92 3824 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq29" 0 185.92 2268 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq30" 0 185.92 712 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "en" 0 21131.6 0 356 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1381044 98702 0 0 0 0 0 0 0 0 0 0
node "vdd_uq0" 0 185.92 48948 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd" 0 185.92 47392 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq1" 0 185.92 45836 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq2" 0 185.92 44280 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq3" 0 185.92 42724 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq4" 0 185.92 41168 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq5" 0 185.92 39612 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq6" 0 185.92 38056 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq7" 0 185.92 36500 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq8" 0 185.92 34944 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq9" 0 185.92 33388 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq10" 0 185.92 31832 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq11" 0 185.92 30276 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq12" 0 185.92 28720 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq13" 0 185.92 27164 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq14" 0 185.92 25608 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq15" 0 185.92 24052 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq16" 0 185.92 22496 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq17" 0 185.92 20940 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq18" 0 185.92 19384 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq19" 0 185.92 17828 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq20" 0 185.92 16272 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq21" 0 185.92 14716 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq22" 0 185.92 13160 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq23" 0 185.92 11604 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq24" 0 185.92 10048 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq25" 0 185.92 8492 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq26" 0 185.92 6936 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq27" 0 185.92 5380 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq28" 0 185.92 3824 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq29" 0 185.92 2268 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq30" 0 185.92 712 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "wbl0_22" "en" 34.8264
cap "en" "gnd_uq28" 8.29787
cap "en" "gnd_uq9" 8.29787
cap "en" "gnd_uq29" 8.29787
cap "en" "wbl0_15" 34.8264
cap "en" "gnd_uq23" 8.29787
cap "en" "gnd_uq4" 8.29787
cap "gnd_uq3" "en" 8.29787
cap "gnd_uq6" "en" 8.29787
cap "en" "gnd_uq21" 8.29787
cap "en" "gnd_uq10" 8.29787
cap "vdd_uq20" "wbl0_10" 14.6245
cap "gnd_uq15" "en" 8.29787
cap "gnd_uq25" "en" 8.29787
cap "en" "gnd_uq11" 8.29787
cap "en" "wbl0_0" 34.8264
cap "vdd_uq23" "wbl0_7" 14.6245
cap "en" "gnd_uq20" 8.29787
cap "wbl0_26" "en" 34.8264
cap "wbl0_1" "vdd_uq29" 14.6245
cap "en" "gnd_uq22" 8.29787
cap "vdd_uq22" "wbl0_8" 14.6245
cap "en" "gnd_uq27" 8.29787
cap "en" "wbl0_18" 34.8264
cap "en" "wbl0_10" 34.8264
cap "en" "gnd_uq12" 8.29787
cap "en" "gnd_uq7" 8.29787
cap "wbl0_1" "en" 34.8264
cap "vdd_uq15" "wbl0_15" 14.6245
cap "vdd_uq19" "wbl0_11" 14.6245
cap "wbl0_16" "vdd_uq14" 14.6245
cap "gnd_uq24" "en" 8.29787
cap "wbl0_28" "vdd_uq2" 14.6245
cap "wbl0_26" "vdd_uq4" 14.6245
cap "vdd_uq16" "wbl0_14" 14.6245
cap "wbl0_17" "en" 34.8264
cap "en" "gnd_uq30" 8.29787
cap "wbl0_20" "vdd_uq10" 14.6245
cap "wbl0_5" "en" 34.8264
cap "gnd_uq18" "en" 8.29787
cap "wbl0_20" "en" 34.8264
cap "en" "wbl0_25" 34.8264
cap "en" "gnd_uq2" 8.29787
cap "en" "wbl0_24" 34.8264
cap "wbl0_17" "vdd_uq13" 14.6245
cap "wbl0_22" "vdd_uq8" 14.6245
cap "wbl0_0" "vdd_uq30" 14.6245
cap "vdd_uq7" "wbl0_23" 14.6245
cap "wbl0_2" "vdd_uq28" 14.6245
cap "wbl0_25" "vdd_uq5" 14.6245
cap "vdd_uq18" "wbl0_12" 14.6245
cap "wbl0_6" "en" 34.8264
cap "en" "gnd_uq16" 8.29787
cap "vdd_uq11" "wbl0_19" 14.6245
cap "wbl0_4" "vdd_uq26" 14.6245
cap "wbl0_3" "vdd_uq27" 14.6245
cap "en" "wbl0_23" 34.8264
cap "wbl0_3" "en" 34.8264
cap "gnd_uq0" "en" 8.29787
cap "en" "wbl0_29" 34.8264
cap "gnd_uq8" "en" 8.29787
cap "vdd_uq0" "wbl0_31" 14.6245
cap "vdd_uq9" "wbl0_21" 14.6245
cap "wbl0_24" "vdd_uq6" 14.6245
cap "en" "gnd" 8.29787
cap "en" "wbl0_21" 34.8264
cap "en" "wbl0_19" 34.8264
cap "gnd_uq1" "en" 8.29787
cap "gnd_uq5" "en" 8.29787
cap "wbl0_4" "en" 34.8264
cap "en" "wbl0_9" 34.8264
cap "wbl0_8" "en" 34.8264
cap "gnd_uq19" "en" 8.29787
cap "en" "wbl0_12" 34.8264
cap "vdd_uq21" "wbl0_9" 14.6245
cap "en" "wbl0_14" 34.8264
cap "en" "wbl0_7" 34.8264
cap "vdd_uq3" "wbl0_27" 14.6245
cap "en" "gnd_uq14" 8.29787
cap "wbl0_2" "en" 34.8264
cap "vdd_uq12" "wbl0_18" 14.6245
cap "wbl0_16" "en" 34.8264
cap "wbl0_6" "vdd_uq24" 14.6245
cap "vdd_uq1" "wbl0_29" 14.6245
cap "wbl0_5" "vdd_uq25" 14.6245
cap "en" "wbl0_31" 34.8264
cap "wbl0_28" "en" 34.8264
cap "en" "wbl0_27" 34.8264
cap "en" "wbl0_11" 34.8264
cap "vdd_uq17" "wbl0_13" 14.6245
cap "en" "wbl0_13" 34.8264
cap "gnd_uq13" "en" 8.29787
cap "vdd" "wbl0_30" 14.6245
cap "en" "gnd_uq17" 8.29787
cap "en" "gnd_uq26" 8.29787
cap "en" "wbl0_30" 34.8264
subcap "en" -20118.4
cap "wbl0_0" "gnd_uq30" 14.6245
cap "wbl0_0" "write_driver_multiport_31/en" 101.397
cap "wbl0_0" "vdd_uq30" -1.77636e-15
cap "write_driver_multiport_31/net1" "write_driver_multiport_31/en" 19.805
cap "write_driver_multiport_31/en" "gnd_uq30" 39.9304
cap "vdd_uq30" "write_driver_multiport_31/enb" 0.0609947
cap "write_driver_multiport_31/en" "write_driver_multiport_31/enb" 114.253
subcap "wbl0_0" -740.54
cap "write_driver_multiport_30/en" "write_driver_multiport_30/net1" 19.805
cap "write_driver_multiport_30/en" "write_driver_multiport_30/enb" 114.253
cap "write_driver_multiport_30/en" "gnd_uq29" 39.9304
cap "vdd_uq29" "write_driver_multiport_30/enb" 0.0609947
cap "gnd_uq29" "wbl0_1" 14.6245
cap "write_driver_multiport_30/en" "wbl0_1" 101.397
cap "vdd_uq29" "wbl0_1" -1.77636e-15
subcap "wbl0_1" -532.436
cap "write_driver_multiport_29/en" "gnd_uq28" 39.9304
cap "vdd_uq28" "wbl0_2" -1.77636e-15
cap "write_driver_multiport_29/en" "wbl0_2" 101.397
cap "gnd_uq28" "wbl0_2" 14.6245
cap "vdd_uq28" "write_driver_multiport_29/enb" 0.0609947
cap "write_driver_multiport_29/enb" "write_driver_multiport_29/en" 114.253
cap "write_driver_multiport_29/en" "write_driver_multiport_29/net1" 19.805
subcap "wbl0_3" -371.258
subcap "wbl0_2" -324.332
subcap "gnd_uq27" -133.578
subcap "gnd_uq28" -133.578
subcap "vdd_uq28" -481.106
cap "write_driver_multiport_29/en" "gnd_uq27" 15.3705
cap "write_driver_multiport_28/enb" "vdd_uq27" 0.0609947
cap "wbl0_3" "vdd_uq27" 6.21725e-15
cap "write_driver_multiport_29/en" "write_driver_multiport_28/enb" 45.1461
cap "write_driver_multiport_28/net1" "write_driver_multiport_29/en" 19.805
cap "wbl0_3" "gnd_uq27" 7.31225
subcap "din_3" -422.934
subcap "wbl0_4" -579.362
cap "write_driver_multiport_28/en" "write_driver_multiport_28/enb" 69.1071
cap "vdd_uq26" "write_driver_multiport_27/enb" 0.0609947
cap "wbl0_4" "gnd_uq26" 7.31225
cap "write_driver_multiport_28/en" "gnd_uq26" 17.5888
cap "wbl0_3" "write_driver_multiport_28/en" 101.397
cap "wbl0_3" "gnd_uq26" 7.31225
cap "wbl0_4" "vdd_uq26" -8.88178e-16
cap "wbl0_3" "vdd_uq27" 1.33227e-14
subcap "din_4" -220.812
subcap "wbl0_5" -725.482
subcap "gnd_uq25" -30.4347
subcap "gnd_uq26" -30.4347
cap "wbl0_4" "write_driver_multiport_27/en" 101.397
cap "wbl0_4" "vdd_uq26" -2.93099e-14
cap "write_driver_multiport_27/en" "gnd_uq25" 48.169
cap "write_driver_multiport_27/en" "write_driver_multiport_27/net1" 19.805
cap "write_driver_multiport_27/en" "write_driver_multiport_27/enb" 114.253
cap "wbl0_4" "gnd_uq25" 7.31225
subcap "din_6" -215.127
subcap "gnd_uq24" -160.305
subcap "gnd_uq25" -160.305
subcap "vdd_uq24" -348.359
cap "gnd_uq24" "write_driver_multiport_26/en" 39.9304
cap "write_driver_multiport_26/enb" "write_driver_multiport_26/en" 114.253
cap "write_driver_multiport_26/enb" "vdd_uq25" 0.0609947
cap "wbl0_5" "write_driver_multiport_26/en" 101.397
cap "gnd_uq24" "wbl0_5" 14.6245
cap "write_driver_multiport_26/en" "write_driver_multiport_26/net1" 19.805
cap "wbl0_5" "vdd_uq25" -1.77636e-15
subcap "din_7" -417.248
subcap "gnd_uq24" -6.66645
cap "write_driver_multiport_25/en" "write_driver_multiport_25/enb" 114.253
cap "vdd_uq24" "write_driver_multiport_25/enb" 0.0609947
cap "write_driver_multiport_25/en" "write_driver_multiport_25/net1" 19.805
cap "write_driver_multiport_25/en" "gnd_uq24" 38.6628
cap "gnd_uq24" "wbl0_6" 14.6245
cap "write_driver_multiport_25/en" "wbl0_6" 101.397
cap "vdd_uq24" "wbl0_6" -1.77636e-15
cap "gnd_uq23" "wbl0_7" 14.6245
cap "write_driver_multiport_24/enb" "write_driver_multiport_24/en" 114.253
cap "write_driver_multiport_24/en" "wbl0_7" 101.397
cap "write_driver_multiport_24/enb" "vdd_uq23" 0.0609947
cap "vdd_uq23" "wbl0_7" -1.77636e-15
cap "write_driver_multiport_24/net1" "write_driver_multiport_24/en" 19.805
cap "gnd_uq23" "write_driver_multiport_24/en" 39.9304
cap "gnd_uq22" "wbl0_8" 14.6245
cap "vdd_uq22" "write_driver_multiport_23/enb" 0.0609947
cap "write_driver_multiport_23/en" "write_driver_multiport_23/net1" 19.805
cap "write_driver_multiport_23/en" "wbl0_8" 101.397
cap "write_driver_multiport_23/en" "write_driver_multiport_23/enb" 114.253
cap "vdd_uq22" "wbl0_8" -1.77636e-15
cap "write_driver_multiport_23/en" "gnd_uq22" 39.9304
cap "wbl0_9" "write_driver_multiport_22/en" 101.397
cap "wbl0_9" "gnd_uq21" 14.6245
cap "write_driver_multiport_22/en" "write_driver_multiport_22/enb" 114.253
cap "write_driver_multiport_22/en" "gnd_uq21" 39.9304
cap "wbl0_9" "vdd_uq21" -1.77636e-15
cap "write_driver_multiport_22/enb" "vdd_uq21" 0.0609947
cap "write_driver_multiport_22/net1" "write_driver_multiport_22/en" 19.805
subcap "wbl0_9" -735.204
cap "gnd_uq20" "write_driver_multiport_21/en" 39.9304
cap "vdd_uq20" "wbl0_10" -1.77636e-15
cap "write_driver_multiport_21/net1" "write_driver_multiport_21/en" 19.805
cap "write_driver_multiport_21/enb" "write_driver_multiport_21/en" 114.253
cap "write_driver_multiport_21/en" "wbl0_10" 101.397
cap "gnd_uq20" "wbl0_10" 14.6245
cap "write_driver_multiport_21/enb" "vdd_uq20" 0.0609947
subcap "wbl0_10" -527.1
cap "write_driver_multiport_20/en" "write_driver_multiport_20/net1" 19.805
cap "wbl0_11" "write_driver_multiport_20/en" 101.397
cap "write_driver_multiport_20/enb" "vdd_uq19" 0.0609947
cap "gnd_uq19" "write_driver_multiport_20/en" 39.455
cap "wbl0_11" "vdd_uq19" -1.77636e-15
cap "write_driver_multiport_20/enb" "write_driver_multiport_20/en" 114.253
cap "wbl0_11" "gnd_uq19" 14.6245
subcap "wbl0_12" -376.594
subcap "wbl0_11" -318.996
subcap "gnd_uq18" -113.238
subcap "gnd_uq19" -113.238
subcap "vdd_uq19" -457.557
cap "gnd_uq18" "write_driver_multiport_20/en" 15.2121
cap "wbl0_12" "vdd_uq18" 6.21725e-15
cap "write_driver_multiport_19/enb" "vdd_uq18" 0.0609947
cap "write_driver_multiport_20/en" "write_driver_multiport_19/net1" 19.805
cap "wbl0_12" "gnd_uq18" 7.31225
cap "write_driver_multiport_19/enb" "write_driver_multiport_20/en" 40.0325
subcap "din_12" -417.751
subcap "wbl0_13" -584.698
cap "wbl0_12" "vdd_uq18" 1.33227e-14
cap "write_driver_multiport_19/en" "gnd_uq17" 18.2226
cap "wbl0_12" "gnd_uq17" 7.31225
cap "write_driver_multiport_19/en" "write_driver_multiport_19/enb" 74.2208
cap "vdd_uq17" "wbl0_13" -8.88178e-16
cap "wbl0_12" "write_driver_multiport_19/en" 101.397
cap "vdd_uq17" "write_driver_multiport_18/enb" 0.0609947
cap "gnd_uq17" "wbl0_13" 7.31225
subcap "din_13" -215.63
cap "write_driver_multiport_18/enb" "write_driver_multiport_18/en" 114.253
cap "gnd_uq16" "wbl0_13" 7.31225
cap "gnd_uq16" "write_driver_multiport_18/en" 48.169
cap "write_driver_multiport_18/net1" "write_driver_multiport_18/en" 19.805
cap "wbl0_13" "write_driver_multiport_18/en" 101.397
cap "wbl0_13" "vdd_uq17" -2.93099e-14
subcap "din_15" -220.309
subcap "gnd_uq15" -162.653
subcap "gnd_uq16" -162.653
subcap "vdd_uq15" -361.962
cap "write_driver_multiport_17/net1" "write_driver_multiport_17/en" 19.805
cap "write_driver_multiport_17/en" "gnd_uq15" 39.9304
cap "wbl0_14" "vdd_uq16" -1.77636e-15
cap "vdd_uq16" "write_driver_multiport_17/enb" 0.0609947
cap "wbl0_14" "write_driver_multiport_17/en" 101.397
cap "write_driver_multiport_17/en" "write_driver_multiport_17/enb" 114.253
cap "wbl0_14" "gnd_uq15" 14.6245
subcap "din_16" -422.431
subcap "gnd_uq15" -6.49825
cap "wbl0_15" "gnd_uq15" 14.6245
cap "write_driver_multiport_16/enb" "en" 114.253
cap "wbl0_15" "en" 101.397
cap "gnd_uq15" "en" 38.6628
cap "write_driver_multiport_16/net1" "en" 19.805
cap "vdd_uq15" "write_driver_multiport_16/enb" 0.0609947
cap "vdd_uq15" "wbl0_15" -1.77636e-15
cap "wbl0_16" "vdd_uq14" -1.77636e-15
cap "gnd_uq14" "write_driver_multiport_15/en" 39.9304
cap "wbl0_16" "write_driver_multiport_15/en" 101.397
cap "wbl0_16" "gnd_uq14" 14.6245
cap "write_driver_multiport_15/enb" "vdd_uq14" 0.0609947
cap "write_driver_multiport_15/net1" "write_driver_multiport_15/en" 19.805
cap "write_driver_multiport_15/enb" "write_driver_multiport_15/en" 114.253
cap "write_driver_multiport_14/en" "gnd_uq13" 39.9304
cap "wbl0_17" "write_driver_multiport_14/en" 101.397
cap "write_driver_multiport_14/en" "write_driver_multiport_14/enb" 114.253
cap "wbl0_17" "gnd_uq13" 14.6245
cap "write_driver_multiport_14/net1" "write_driver_multiport_14/en" 19.805
cap "wbl0_17" "vdd_uq13" -1.77636e-15
cap "vdd_uq13" "write_driver_multiport_14/enb" 0.0609947
cap "vdd_uq12" "write_driver_multiport_13/enb" 0.0609947
cap "write_driver_multiport_13/net1" "write_driver_multiport_13/en" 19.805
cap "wbl0_18" "vdd_uq12" -1.77636e-15
cap "write_driver_multiport_13/en" "write_driver_multiport_13/enb" 114.253
cap "wbl0_18" "write_driver_multiport_13/en" 101.397
cap "wbl0_18" "gnd_uq12" 14.6245
cap "gnd_uq12" "write_driver_multiport_13/en" 39.9304
subcap "wbl0_18" -729.868
cap "wbl0_19" "gnd_uq11" 14.6245
cap "write_driver_multiport_12/net1" "write_driver_multiport_12/en" 19.805
cap "vdd_uq11" "wbl0_19" -1.77636e-15
cap "write_driver_multiport_12/enb" "write_driver_multiport_12/en" 114.253
cap "gnd_uq11" "write_driver_multiport_12/en" 39.9304
cap "wbl0_19" "write_driver_multiport_12/en" 101.397
cap "vdd_uq11" "write_driver_multiport_12/enb" 0.0609947
subcap "wbl0_19" -521.764
cap "write_driver_multiport_11/enb" "vdd_uq10" 0.0609947
cap "wbl0_20" "gnd_uq10" 14.6245
cap "write_driver_multiport_11/en" "write_driver_multiport_11/enb" 114.253
cap "write_driver_multiport_11/en" "gnd_uq10" 38.8212
cap "write_driver_multiport_11/en" "write_driver_multiport_11/net1" 19.805
cap "wbl0_20" "vdd_uq10" -1.77636e-15
cap "write_driver_multiport_11/en" "wbl0_20" 101.397
subcap "wbl0_21" -381.93
subcap "wbl0_20" -313.66
subcap "gnd_uq9" -104.788
subcap "gnd_uq10" -104.788
subcap "vdd_uq10" -445.938
cap "gnd_uq9" "write_driver_multiport_11/en" 15.2121
cap "wbl0_21" "gnd_uq9" 7.31225
cap "wbl0_21" "vdd_uq9" 6.21725e-15
cap "vdd_uq9" "write_driver_multiport_10/enb" 0.0609947
cap "write_driver_multiport_10/net1" "write_driver_multiport_11/en" 19.805
cap "write_driver_multiport_10/enb" "write_driver_multiport_11/en" 38.8636
subcap "din_21" -412.569
subcap "wbl0_22" -590.034
cap "write_driver_multiport_10/en" "write_driver_multiport_10/enb" 75.3896
cap "wbl0_21" "write_driver_multiport_10/en" 101.397
cap "gnd_uq8" "wbl0_22" 7.31225
cap "vdd_uq8" "write_driver_multiport_9/enb" 0.0609947
cap "gnd_uq8" "write_driver_multiport_10/en" 18.8564
cap "vdd_uq8" "wbl0_22" -8.88178e-16
cap "gnd_uq8" "wbl0_21" 7.31225
cap "vdd_uq9" "wbl0_21" 1.33227e-14
subcap "din_22" -210.447
cap "write_driver_multiport_9/en" "write_driver_multiport_9/net1" 19.805
cap "write_driver_multiport_9/en" "write_driver_multiport_9/enb" 114.253
cap "write_driver_multiport_9/en" "gnd_uq7" 48.169
cap "wbl0_22" "gnd_uq7" 7.31225
cap "vdd_uq8" "wbl0_22" -2.93099e-14
cap "write_driver_multiport_9/en" "wbl0_22" 101.397
subcap "din_24" -225.492
subcap "gnd_uq6" -165.001
subcap "gnd_uq7" -165.001
subcap "vdd_uq6" -375.564
cap "wbl0_23" "write_driver_multiport_8/en" 101.397
cap "vdd_uq7" "write_driver_multiport_8/enb" 0.0609947
cap "write_driver_multiport_8/en" "gnd_uq6" 39.9304
cap "write_driver_multiport_8/enb" "write_driver_multiport_8/en" 114.253
cap "wbl0_23" "gnd_uq6" 14.6245
cap "vdd_uq7" "wbl0_23" -1.77636e-15
cap "write_driver_multiport_8/net1" "write_driver_multiport_8/en" 19.805
subcap "din_25" -427.613
subcap "gnd_uq6" -6.33005
cap "write_driver_multiport_7/enb" "write_driver_multiport_7/en" 114.253
cap "gnd_uq6" "write_driver_multiport_7/en" 38.6628
cap "wbl0_24" "vdd_uq6" -1.77636e-15
cap "wbl0_24" "gnd_uq6" 14.6245
cap "write_driver_multiport_7/enb" "vdd_uq6" 0.0609947
cap "write_driver_multiport_7/net1" "write_driver_multiport_7/en" 19.805
cap "wbl0_24" "write_driver_multiport_7/en" 101.397
cap "write_driver_multiport_6/enb" "write_driver_multiport_6/en" 114.253
cap "wbl0_25" "write_driver_multiport_6/en" 101.397
cap "wbl0_25" "gnd_uq5" 14.6245
cap "gnd_uq5" "write_driver_multiport_6/en" 39.9304
cap "write_driver_multiport_6/net1" "write_driver_multiport_6/en" 19.805
cap "vdd_uq5" "write_driver_multiport_6/enb" 0.0609947
cap "vdd_uq5" "wbl0_25" -1.77636e-15
cap "write_driver_multiport_5/enb" "vdd_uq4" 0.0609947
cap "write_driver_multiport_5/en" "gnd_uq4" 39.9304
cap "wbl0_26" "write_driver_multiport_5/en" 101.397
cap "wbl0_26" "gnd_uq4" 14.6245
cap "wbl0_26" "vdd_uq4" -1.77636e-15
cap "write_driver_multiport_5/en" "write_driver_multiport_5/enb" 114.253
cap "write_driver_multiport_5/net1" "write_driver_multiport_5/en" 19.805
cap "write_driver_multiport_4/enb" "vdd_uq3" 0.0609947
cap "write_driver_multiport_4/en" "wbl0_27" 101.397
cap "gnd_uq3" "write_driver_multiport_4/en" 39.9304
cap "write_driver_multiport_4/enb" "write_driver_multiport_4/en" 114.253
cap "gnd_uq3" "wbl0_27" 14.6245
cap "wbl0_27" "vdd_uq3" -1.77636e-15
cap "write_driver_multiport_4/en" "write_driver_multiport_4/net1" 19.805
subcap "wbl0_27" -724.532
cap "write_driver_multiport_3/net1" "write_driver_multiport_3/en" 19.805
cap "write_driver_multiport_3/en" "write_driver_multiport_3/enb" 114.253
cap "gnd_uq2" "write_driver_multiport_3/en" 39.9304
cap "vdd_uq2" "write_driver_multiport_3/enb" 0.0609947
cap "write_driver_multiport_3/en" "wbl0_28" 101.397
cap "gnd_uq2" "wbl0_28" 14.6245
cap "wbl0_28" "vdd_uq2" -1.77636e-15
subcap "wbl0_28" -516.428
cap "write_driver_multiport_2/en" "write_driver_multiport_2/enb" 114.253
cap "vdd_uq1" "write_driver_multiport_2/enb" 0.0609947
cap "gnd_uq1" "wbl0_29" 14.6245
cap "write_driver_multiport_2/en" "wbl0_29" 101.397
cap "vdd_uq1" "wbl0_29" -1.77636e-15
cap "write_driver_multiport_2/en" "gnd_uq1" 38.1874
cap "write_driver_multiport_2/en" "write_driver_multiport_2/net1" 19.805
subcap "wbl0_30" -387.266
subcap "wbl0_29" -308.324
subcap "gnd" -96.3384
subcap "gnd_uq1" -96.3384
subcap "vdd_uq1" -434.319
cap "wbl0_30" "gnd" 7.31225
cap "write_driver_multiport_1/net1" "write_driver_multiport_2/en" 19.805
cap "write_driver_multiport_1/enb" "write_driver_multiport_2/en" 37.6948
cap "wbl0_30" "vdd" 6.21725e-15
cap "gnd" "write_driver_multiport_2/en" 15.2121
cap "write_driver_multiport_1/enb" "vdd" 0.0609947
subcap "din_30" -407.386
subcap "wbl0_31" -595.37
cap "gnd" "wbl0_30" 7.31225
cap "vdd" "wbl0_30" 1.33227e-14
cap "wbl0_30" "write_driver_multiport_1/en" 101.397
cap "write_driver_multiport_0/enb" "vdd_uq0" 0.0609947
cap "write_driver_multiport_1/enb" "write_driver_multiport_1/en" 76.5584
cap "gnd" "wbl0_31" 2.15686
cap "wbl0_31" "vdd_uq0" -4.44089e-16
cap "gnd" "write_driver_multiport_1/en" 19.4902
subcap "din_31" -205.265
cap "vdd_uq0" "wbl0_31" -1.77636e-15
cap "write_driver_multiport_0/en" "gnd_uq0" 46.9014
cap "wbl0_31" "gnd_uq0" 14.6245
cap "write_driver_multiport_0/en" "wbl0_31" 101.397
cap "write_driver_multiport_0/net1" "write_driver_multiport_0/en" 19.805
cap "write_driver_multiport_0/enb" "write_driver_multiport_0/en" 114.253
merge "write_driver_multiport_24/din" "din_7" -30.9663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6244 -164 0 0 0 0 0 0 0 0
merge "contact_23_0/gnd" "contact_22_0/gnd" -6613.77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -279984 -7228 0 0 0 0 0 0 0 0 0 0
merge "contact_22_0/gnd" "contact_23_1/gnd"
merge "contact_23_1/gnd" "contact_22_1/gnd"
merge "contact_22_1/gnd" "write_driver_multiport_0/gnd"
merge "write_driver_multiport_0/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_23_2/gnd"
merge "contact_23_2/gnd" "contact_22_2/gnd"
merge "contact_22_2/gnd" "contact_23_3/gnd"
merge "contact_23_3/gnd" "contact_22_3/gnd"
merge "contact_22_3/gnd" "write_driver_multiport_1/gnd"
merge "write_driver_multiport_1/gnd" "contact_23_4/gnd"
merge "contact_23_4/gnd" "contact_22_4/gnd"
merge "contact_22_4/gnd" "contact_23_5/gnd"
merge "contact_23_5/gnd" "contact_22_5/gnd"
merge "contact_22_5/gnd" "write_driver_multiport_2/gnd"
merge "write_driver_multiport_2/gnd" "gnd_uq1"
merge "gnd_uq1" "contact_23_6/gnd"
merge "contact_23_6/gnd" "contact_22_6/gnd"
merge "contact_22_6/gnd" "contact_23_7/gnd"
merge "contact_23_7/gnd" "contact_22_7/gnd"
merge "contact_22_7/gnd" "write_driver_multiport_3/gnd"
merge "write_driver_multiport_3/gnd" "gnd_uq2"
merge "gnd_uq2" "contact_23_8/gnd"
merge "contact_23_8/gnd" "contact_22_8/gnd"
merge "contact_22_8/gnd" "contact_23_9/gnd"
merge "contact_23_9/gnd" "contact_22_9/gnd"
merge "contact_22_9/gnd" "write_driver_multiport_4/gnd"
merge "write_driver_multiport_4/gnd" "gnd_uq3"
merge "gnd_uq3" "contact_23_10/gnd"
merge "contact_23_10/gnd" "contact_22_10/gnd"
merge "contact_22_10/gnd" "contact_23_11/gnd"
merge "contact_23_11/gnd" "contact_22_11/gnd"
merge "contact_22_11/gnd" "write_driver_multiport_5/gnd"
merge "write_driver_multiport_5/gnd" "gnd_uq4"
merge "gnd_uq4" "contact_23_12/gnd"
merge "contact_23_12/gnd" "contact_22_12/gnd"
merge "contact_22_12/gnd" "contact_23_13/gnd"
merge "contact_23_13/gnd" "contact_22_13/gnd"
merge "contact_22_13/gnd" "write_driver_multiport_6/gnd"
merge "write_driver_multiport_6/gnd" "gnd_uq5"
merge "gnd_uq5" "contact_23_14/gnd"
merge "contact_23_14/gnd" "contact_22_14/gnd"
merge "contact_22_14/gnd" "contact_23_15/gnd"
merge "contact_23_15/gnd" "contact_22_15/gnd"
merge "contact_22_15/gnd" "write_driver_multiport_7/gnd"
merge "write_driver_multiport_7/gnd" "gnd_uq6"
merge "gnd_uq6" "contact_23_16/gnd"
merge "contact_23_16/gnd" "contact_22_16/gnd"
merge "contact_22_16/gnd" "contact_23_17/gnd"
merge "contact_23_17/gnd" "contact_22_17/gnd"
merge "contact_22_17/gnd" "write_driver_multiport_8/gnd"
merge "write_driver_multiport_8/gnd" "gnd_uq7"
merge "gnd_uq7" "contact_23_18/gnd"
merge "contact_23_18/gnd" "contact_22_18/gnd"
merge "contact_22_18/gnd" "contact_23_19/gnd"
merge "contact_23_19/gnd" "contact_22_19/gnd"
merge "contact_22_19/gnd" "write_driver_multiport_9/gnd"
merge "write_driver_multiport_9/gnd" "gnd_uq8"
merge "gnd_uq8" "contact_23_20/gnd"
merge "contact_23_20/gnd" "contact_22_20/gnd"
merge "contact_22_20/gnd" "contact_23_21/gnd"
merge "contact_23_21/gnd" "contact_22_21/gnd"
merge "contact_22_21/gnd" "write_driver_multiport_10/gnd"
merge "write_driver_multiport_10/gnd" "gnd_uq9"
merge "gnd_uq9" "contact_23_22/gnd"
merge "contact_23_22/gnd" "contact_22_22/gnd"
merge "contact_22_22/gnd" "contact_23_23/gnd"
merge "contact_23_23/gnd" "contact_22_23/gnd"
merge "contact_22_23/gnd" "write_driver_multiport_11/gnd"
merge "write_driver_multiport_11/gnd" "gnd_uq10"
merge "gnd_uq10" "contact_23_24/gnd"
merge "contact_23_24/gnd" "contact_22_24/gnd"
merge "contact_22_24/gnd" "contact_23_25/gnd"
merge "contact_23_25/gnd" "contact_22_25/gnd"
merge "contact_22_25/gnd" "write_driver_multiport_12/gnd"
merge "write_driver_multiport_12/gnd" "gnd_uq11"
merge "gnd_uq11" "contact_23_26/gnd"
merge "contact_23_26/gnd" "contact_22_26/gnd"
merge "contact_22_26/gnd" "contact_23_27/gnd"
merge "contact_23_27/gnd" "contact_22_27/gnd"
merge "contact_22_27/gnd" "write_driver_multiport_13/gnd"
merge "write_driver_multiport_13/gnd" "gnd_uq12"
merge "gnd_uq12" "contact_23_28/gnd"
merge "contact_23_28/gnd" "contact_22_28/gnd"
merge "contact_22_28/gnd" "contact_23_29/gnd"
merge "contact_23_29/gnd" "contact_22_29/gnd"
merge "contact_22_29/gnd" "write_driver_multiport_14/gnd"
merge "write_driver_multiport_14/gnd" "gnd_uq13"
merge "gnd_uq13" "contact_23_30/gnd"
merge "contact_23_30/gnd" "contact_22_30/gnd"
merge "contact_22_30/gnd" "contact_23_31/gnd"
merge "contact_23_31/gnd" "contact_22_31/gnd"
merge "contact_22_31/gnd" "write_driver_multiport_15/gnd"
merge "write_driver_multiport_15/gnd" "gnd_uq14"
merge "gnd_uq14" "contact_23_32/gnd"
merge "contact_23_32/gnd" "contact_22_32/gnd"
merge "contact_22_32/gnd" "contact_23_33/gnd"
merge "contact_23_33/gnd" "contact_22_33/gnd"
merge "contact_22_33/gnd" "write_driver_multiport_16/gnd"
merge "write_driver_multiport_16/gnd" "gnd_uq15"
merge "gnd_uq15" "contact_23_34/gnd"
merge "contact_23_34/gnd" "contact_22_34/gnd"
merge "contact_22_34/gnd" "contact_23_35/gnd"
merge "contact_23_35/gnd" "contact_22_35/gnd"
merge "contact_22_35/gnd" "write_driver_multiport_17/gnd"
merge "write_driver_multiport_17/gnd" "gnd_uq16"
merge "gnd_uq16" "contact_23_36/gnd"
merge "contact_23_36/gnd" "contact_22_36/gnd"
merge "contact_22_36/gnd" "contact_23_37/gnd"
merge "contact_23_37/gnd" "contact_22_37/gnd"
merge "contact_22_37/gnd" "write_driver_multiport_18/gnd"
merge "write_driver_multiport_18/gnd" "gnd_uq17"
merge "gnd_uq17" "contact_23_38/gnd"
merge "contact_23_38/gnd" "contact_22_38/gnd"
merge "contact_22_38/gnd" "contact_23_39/gnd"
merge "contact_23_39/gnd" "contact_22_39/gnd"
merge "contact_22_39/gnd" "write_driver_multiport_19/gnd"
merge "write_driver_multiport_19/gnd" "gnd_uq18"
merge "gnd_uq18" "contact_23_40/gnd"
merge "contact_23_40/gnd" "contact_22_40/gnd"
merge "contact_22_40/gnd" "contact_23_41/gnd"
merge "contact_23_41/gnd" "contact_22_41/gnd"
merge "contact_22_41/gnd" "write_driver_multiport_20/gnd"
merge "write_driver_multiport_20/gnd" "gnd_uq19"
merge "gnd_uq19" "contact_23_42/gnd"
merge "contact_23_42/gnd" "contact_22_42/gnd"
merge "contact_22_42/gnd" "contact_23_43/gnd"
merge "contact_23_43/gnd" "contact_22_43/gnd"
merge "contact_22_43/gnd" "write_driver_multiport_21/gnd"
merge "write_driver_multiport_21/gnd" "gnd_uq20"
merge "gnd_uq20" "contact_23_44/gnd"
merge "contact_23_44/gnd" "contact_22_44/gnd"
merge "contact_22_44/gnd" "contact_23_45/gnd"
merge "contact_23_45/gnd" "contact_22_45/gnd"
merge "contact_22_45/gnd" "write_driver_multiport_22/gnd"
merge "write_driver_multiport_22/gnd" "gnd_uq21"
merge "gnd_uq21" "contact_23_46/gnd"
merge "contact_23_46/gnd" "contact_22_46/gnd"
merge "contact_22_46/gnd" "contact_23_47/gnd"
merge "contact_23_47/gnd" "contact_22_47/gnd"
merge "contact_22_47/gnd" "write_driver_multiport_23/gnd"
merge "write_driver_multiport_23/gnd" "gnd_uq22"
merge "gnd_uq22" "contact_22_48/gnd"
merge "contact_22_48/gnd" "contact_22_49/gnd"
merge "contact_22_49/gnd" "contact_23_48/gnd"
merge "contact_23_48/gnd" "gnd_uq23"
merge "gnd_uq23" "contact_23_49/gnd"
merge "contact_23_49/gnd" "write_driver_multiport_24/gnd"
merge "write_driver_multiport_24/gnd" "contact_23_50/gnd"
merge "contact_23_50/gnd" "contact_22_50/gnd"
merge "contact_22_50/gnd" "contact_23_51/gnd"
merge "contact_23_51/gnd" "contact_22_51/gnd"
merge "contact_22_51/gnd" "write_driver_multiport_25/gnd"
merge "write_driver_multiport_25/gnd" "gnd_uq24"
merge "gnd_uq24" "contact_23_52/gnd"
merge "contact_23_52/gnd" "contact_22_52/gnd"
merge "contact_22_52/gnd" "contact_23_53/gnd"
merge "contact_23_53/gnd" "contact_22_53/gnd"
merge "contact_22_53/gnd" "write_driver_multiport_26/gnd"
merge "write_driver_multiport_26/gnd" "gnd_uq25"
merge "gnd_uq25" "contact_23_54/gnd"
merge "contact_23_54/gnd" "contact_22_54/gnd"
merge "contact_22_54/gnd" "contact_23_55/gnd"
merge "contact_23_55/gnd" "contact_22_55/gnd"
merge "contact_22_55/gnd" "write_driver_multiport_27/gnd"
merge "write_driver_multiport_27/gnd" "gnd_uq26"
merge "gnd_uq26" "contact_23_56/gnd"
merge "contact_23_56/gnd" "contact_22_56/gnd"
merge "contact_22_56/gnd" "contact_23_57/gnd"
merge "contact_23_57/gnd" "contact_22_57/gnd"
merge "contact_22_57/gnd" "write_driver_multiport_28/gnd"
merge "write_driver_multiport_28/gnd" "gnd_uq27"
merge "gnd_uq27" "contact_23_58/gnd"
merge "contact_23_58/gnd" "contact_22_58/gnd"
merge "contact_22_58/gnd" "contact_23_59/gnd"
merge "contact_23_59/gnd" "contact_22_59/gnd"
merge "contact_22_59/gnd" "write_driver_multiport_29/gnd"
merge "write_driver_multiport_29/gnd" "gnd_uq28"
merge "gnd_uq28" "contact_23_60/gnd"
merge "contact_23_60/gnd" "contact_22_60/gnd"
merge "contact_22_60/gnd" "contact_23_61/gnd"
merge "contact_23_61/gnd" "contact_22_61/gnd"
merge "contact_22_61/gnd" "write_driver_multiport_30/gnd"
merge "write_driver_multiport_30/gnd" "gnd_uq29"
merge "gnd_uq29" "contact_23_62/gnd"
merge "contact_23_62/gnd" "contact_22_62/gnd"
merge "contact_22_62/gnd" "contact_23_63/gnd"
merge "contact_23_63/gnd" "contact_22_63/gnd"
merge "contact_22_63/gnd" "write_driver_multiport_31/gnd"
merge "write_driver_multiport_31/gnd" "gnd"
merge "gnd" "gnd_uq30"
merge "write_driver_multiport_28/vdd" "vdd_uq27" -217.903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13216 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_19/vdd" "vdd_uq18" -217.788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13040 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_19/wbl" "wbl0_12" -252.579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39690 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_8/wbl" "wbl0_23" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_23/din" "din_8" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_7/vdd" "vdd_uq6" -220.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17088 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_18/wbl" "wbl0_13" -210.81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 137970 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_7/wbl" "wbl0_24" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_0/vdd" "vdd_uq0" -63.243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5824 -284 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_27/wbl" "wbl0_4" -211.881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135450 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_22/din" "din_9" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_17/wbl" "wbl0_14" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_6/wbl" "wbl0_25" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_2/vdd" "vdd_uq1" -222.021 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19552 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_30/din" "din_1" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_21/din" "din_10" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_12/din" "din_19" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_16/wbl" "wbl0_15" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_5/wbl" "wbl0_26" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_0/en" "write_driver_multiport_1/en" -6593.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -276584 -27008 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_1/en" "write_driver_multiport_2/en"
merge "write_driver_multiport_2/en" "write_driver_multiport_3/en"
merge "write_driver_multiport_3/en" "write_driver_multiport_4/en"
merge "write_driver_multiport_4/en" "write_driver_multiport_5/en"
merge "write_driver_multiport_5/en" "write_driver_multiport_6/en"
merge "write_driver_multiport_6/en" "write_driver_multiport_7/en"
merge "write_driver_multiport_7/en" "write_driver_multiport_8/en"
merge "write_driver_multiport_8/en" "write_driver_multiport_9/en"
merge "write_driver_multiport_9/en" "write_driver_multiport_10/en"
merge "write_driver_multiport_10/en" "write_driver_multiport_11/en"
merge "write_driver_multiport_11/en" "write_driver_multiport_12/en"
merge "write_driver_multiport_12/en" "write_driver_multiport_13/en"
merge "write_driver_multiport_13/en" "write_driver_multiport_14/en"
merge "write_driver_multiport_14/en" "write_driver_multiport_15/en"
merge "write_driver_multiport_15/en" "write_driver_multiport_16/en"
merge "write_driver_multiport_16/en" "write_driver_multiport_17/en"
merge "write_driver_multiport_17/en" "write_driver_multiport_18/en"
merge "write_driver_multiport_18/en" "write_driver_multiport_19/en"
merge "write_driver_multiport_19/en" "write_driver_multiport_20/en"
merge "write_driver_multiport_20/en" "write_driver_multiport_21/en"
merge "write_driver_multiport_21/en" "write_driver_multiport_22/en"
merge "write_driver_multiport_22/en" "write_driver_multiport_23/en"
merge "write_driver_multiport_23/en" "write_driver_multiport_24/en"
merge "write_driver_multiport_24/en" "write_driver_multiport_25/en"
merge "write_driver_multiport_25/en" "write_driver_multiport_26/en"
merge "write_driver_multiport_26/en" "write_driver_multiport_27/en"
merge "write_driver_multiport_27/en" "write_driver_multiport_28/en"
merge "write_driver_multiport_28/en" "write_driver_multiport_29/en"
merge "write_driver_multiport_29/en" "write_driver_multiport_30/en"
merge "write_driver_multiport_30/en" "write_driver_multiport_31/en"
merge "write_driver_multiport_31/en" "en"
merge "write_driver_multiport_3/vdd" "vdd_uq2" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_0/din" "din_31" -32.7751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1988 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_15/wbl" "wbl0_16" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_4/wbl" "wbl0_27" -185.641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197190 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_4/vdd" "vdd_uq3" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_14/wbl" "wbl0_17" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_3/wbl" "wbl0_28" -227.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98910 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_9/wbl" "wbl0_22" -209.739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140490 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_5/vdd" "vdd_uq4" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_30/vdd" "vdd_uq29" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_21/vdd" "vdd_uq20" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_12/vdd" "vdd_uq11" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_15/din" "din_16" -30.9187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6356 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_2/wbl" "wbl0_29" -269.179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 630 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_13/wbl" "wbl0_18" -184.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 199710 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_6/vdd" "vdd_uq5" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_3/din" "din_28" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_20/wbl" "wbl0_11" -267.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5670 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_11/wbl" "wbl0_20" -268.108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3150 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_12/wbl" "wbl0_19" -226.339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101430 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_24/vdd" "vdd_uq23" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_15/vdd" "vdd_uq14" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_8/vdd" "vdd_uq7" -215.958 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10224 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_27/din" "din_4" -32.6323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2324 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_18/din" "din_13" -32.6799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2212 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_9/vdd" "vdd_uq8" -125.882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6000 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_6/din" "din_25" -30.8711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6468 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_23/wbl" "wbl0_8" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_10/vdd" "vdd_uq9" -217.674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12864 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_27/vdd" "vdd_uq26" -213.441 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6352 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_18/vdd" "vdd_uq17" -213.327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6176 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_9/din" "din_22" -32.7275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2100 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_26/wbl" "wbl0_5" -170.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 233730 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_20/din" "din_11" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_11/din" "din_20" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_29/wbl" "wbl0_2" -265.966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8190 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_31/wbl" "wbl0_0" -182.428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204750 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_20/vdd" "vdd_uq19" -222.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19904 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_11/vdd" "vdd_uq10" -222.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19728 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_14/din" "din_17" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_30/wbl" "wbl0_1" -224.197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 106470 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_1/din" "din_30" -30.9187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6356 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_2/din" "din_29" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_10/wbl" "wbl0_21" -251.508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42210 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_28/wbl" "wbl0_3" -253.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37170 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_23/vdd" "vdd_uq22" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_14/vdd" "vdd_uq13" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_10/din" "din_21" -30.8711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6468 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_26/din" "din_5" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_17/din" "din_14" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_5/din" "din_26" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_22/wbl" "wbl0_9" -183.499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 202230 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_19/din" "din_12" -30.8235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6580 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_8/din" "din_23" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_1/wbl" "wbl0_30" -250.437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44730 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_25/wbl" "wbl0_6" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_26/vdd" "vdd_uq25" -215.729 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9872 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_17/vdd" "vdd_uq16" -215.844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10048 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_7/din" "din_24" -32.7275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2100 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_31/vdd" "vdd_uq30" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_29/din" "din_2" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_24/wbl" "wbl0_7" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_16/din" "din_15" -32.7751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1988 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_22/vdd" "vdd_uq21" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_29/vdd" "vdd_uq28" -222.364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20080 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_4/din" "din_27" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_13/vdd" "vdd_uq12" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_13/din" "din_18" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_25/vdd" "vdd_uq24" -220.191 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16736 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_1/vdd" "vdd" -217.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12688 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_31/din" "din_0" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_16/vdd" "vdd_uq15" -220.305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16912 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_25/din" "din_6" -32.8227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1876 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_28/din" "din_3" -30.7759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6692 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_21/wbl" "wbl0_10" -225.268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 103950 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_0/wbl" "wbl0_31" -208.668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 143010 -1316 0 0 0 0 0 0 0 0
