timestamp 1643678852
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use dff dff_1 1 0 0 0 1 0
use contact_17 contact_17_3 1 0 726 0 1 823
use contact_18 contact_18_5 1 0 675 0 1 805
use contact_17 contact_17_2 1 0 726 0 1 -15
use contact_18 contact_18_4 1 0 675 0 1 -33
use contact_18 contact_18_1 1 0 -39 0 1 275
use contact_18 contact_18_0 1 0 1443 0 1 275
use dff dff_0 1 0 1482 0 1 0
use contact_17 contact_17_1 1 0 2208 0 1 823
use contact_18 contact_18_3 1 0 2157 0 1 805
use contact_17 contact_17_0 1 0 2208 0 1 -15
use contact_18 contact_18_2 1 0 2157 0 1 -33
node "dout_1" 0 34.2626 2742 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_1" 0 34.2626 1662 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_0" 0 34.2626 1260 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_0" 0 34.2626 180 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "clk" 10 2044.63 -1 280 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50064 3576 181764 6150 0 0 0 0 0 0
node "gnd_uq0" 0 161.958 2197 -26 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd" 0 161.958 715 -26 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq0" 0 161.958 2197 812 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd" 0 161.958 715 812 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "gnd_uq0" "clk" 33.9429
cap "din_1" "clk" 9.21053
cap "din_1" "dout_0" 3.44828
cap "clk" "dout_0" 8.33333
cap "din_0" "clk" 9.21053
cap "gnd" "clk" 33.9429
subcap "din_1" -465.69
subcap "clk" -795.144
cap "gnd" "dff_0/clkb" 7.53261
cap "din_1" "dout_0" 7.84121
cap "dff_0/net1" "dff_1/net7" 2.85827
cap "clk" "din_0" 84.9654
cap "dout_0" "dff_0/net1" 1.47244
cap "clk" "dff_1/net7" 77.1508
cap "dff_1/net7" "dff_0/clkb" 36.2545
cap "dout_0" "clk" 5.35714
cap "vdd" "clk" 38.8592
cap "dout_0" "dff_0/clkb" 3.03243
cap "vdd" "dff_0/clkb" 24.212
cap "clk" "dff_1/net6" 89.8697
cap "clk" "dff_1/net3" 44.963
cap "clk" "dff_1/net1" 26.051
cap "dff_1/net2" "clk" 86.6172
cap "din_1" "dff_1/net7" 10.7503
cap "clk" "gnd" 52.3648
cap "clk" "dff_1/clkb" 194.359
subcap "dout_1" -72.6515
cap "dff_0/net1" "clk" 26.051
cap "dff_0/clkb" "dff_1/net7" 41.797
cap "dff_0/clkb" "vdd_uq0" 24.212
cap "din_1" "dff_1/net7" 24.7647
cap "dff_0/clkb" "clk" 194.359
cap "gnd_uq0" "clk" 62.4148
cap "din_1" "clk" 84.9654
cap "dff_0/net6" "clk" 86.1027
cap "dff_0/net2" "clk" 86.6172
cap "dff_0/net3" "clk" 44.963
cap "dff_1/net6" "clk" 3.76699
cap "dff_0/clkb" "gnd_uq0" 7.53261
cap "vdd_uq0" "dout_0" 48.4239
cap "clk" "dout_0" 86.5762
cap "dff_0/net1" "dout_0" 72.0203
cap "dff_0/clkb" "dout_0" 251.927
cap "gnd_uq0" "dout_0" 15.0652
cap "din_1" "dout_0" 15.6745
cap "clk" "dff_0/net7" 44.963
cap "vdd_uq0" "clk" 48.9092
cap "dff_1/net7" "clk" -207.126
cap "dff_0/net1" "dff_1/net7" 5.7619
cap "clk" "dff_0/net7" 19.32
cap "clk" "dout_1" 26.051
merge "contact_18_2/gnd" "contact_17_0/gnd" -456.383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1852 -536 0 0 0 0 0 0 0 0 0 0
merge "contact_17_0/gnd" "contact_18_3/gnd"
merge "contact_18_3/gnd" "contact_17_1/gnd"
merge "contact_17_1/gnd" "dff_0/gnd"
merge "dff_0/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_18_0/gnd"
merge "contact_18_0/gnd" "contact_18_1/gnd"
merge "contact_18_1/gnd" "contact_18_4/gnd"
merge "contact_18_4/gnd" "contact_17_2/gnd"
merge "contact_17_2/gnd" "contact_18_5/gnd"
merge "contact_18_5/gnd" "contact_17_3/gnd"
merge "contact_17_3/gnd" "dff_1/gnd"
merge "dff_1/gnd" "gnd"
merge "dff_0/vdd" "vdd_uq0" -282.307 0 0 0 0 58080 -960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1852 -536 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq0" "dff_1/vdd"
merge "dff_1/vdd" "vdd"
merge "dff_0/clk" "dff_1/clk" -923.599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16190 -1088 -12180 -466 0 0 0 0 0 0
merge "dff_1/clk" "clk"
merge "dff_1/Q" "dout_0" -33.7033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -164 0 0 0 0 0 0 0 0
merge "dff_0/D" "din_1" -30.6807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6916 -164 0 0 0 0 0 0 0 0
merge "dff_0/Q" "dout_1" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "dff_1/D" "din_0" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
