timestamp 1643678852
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_13 contact_13_45 1 0 392 0 1 705
use contact_14 contact_14_29 1 0 67 0 1 713
use contact_13 contact_13_29 1 0 283 0 1 -23
use contact_17 contact_17_29 1 0 297 0 1 -15
use contact_18 contact_18_29 1 0 246 0 1 -33
use contact_13 contact_13_31 1 0 283 0 1 1517
use contact_17 contact_17_31 1 0 297 0 1 1525
use contact_18 contact_18_31 1 0 246 0 1 1507
use contact_13 contact_13_27 1 0 283 0 1 1517
use contact_17 contact_17_27 1 0 297 0 1 1525
use contact_18 contact_18_27 1 0 246 0 1 1507
use pinv pinv_2 1 0 340 0 1 0
use pinv pinv_1 1 0 340 0 -1 3080
use contact_14 contact_14_2 1 0 758 0 1 1467
use contact_13 contact_13_34 1 0 524 0 1 705
use contact_14 contact_14_24 1 0 894 0 1 523
use contact_14 contact_14_25 1 0 826 0 1 399
use contact_14 contact_14_26 1 0 758 0 1 275
use contact_18 contact_18_28 1 0 1141 0 1 -33
use contact_17 contact_17_28 1 0 1192 0 1 -15
use contact_13 contact_13_28 1 0 1178 0 1 -23
use contact_15 contact_15_14 1 0 1568 0 1 515
use contact_15 contact_15_15 1 0 1435 0 1 391
use contact_13 contact_13_42 1 0 1302 0 1 267
use contact_18 contact_18_26 1 0 1141 0 1 1507
use contact_17 contact_17_26 1 0 1192 0 1 1525
use contact_13 contact_13_26 1 0 1178 0 1 1517
use contact_18 contact_18_30 1 0 1141 0 1 1507
use contact_17 contact_17_30 1 0 1192 0 1 1525
use contact_13 contact_13_30 1 0 1178 0 1 1517
use and3_dec and3_dec_6 1 0 1235 0 -1 3080
use and3_dec and3_dec_7 1 0 1235 0 1 0
use contact_18 contact_18_21 1 0 246 0 1 3047
use contact_17 contact_17_21 1 0 297 0 1 3065
use contact_13 contact_13_21 1 0 283 0 1 3057
use contact_18 contact_18_25 1 0 246 0 1 3047
use contact_17 contact_17_25 1 0 297 0 1 3065
use contact_13 contact_13_25 1 0 283 0 1 3057
use contact_14 contact_14_28 1 0 135 0 1 2337
use contact_13 contact_13_44 1 0 392 0 1 2329
use pinv pinv_0 1 0 340 0 1 3080
use contact_14 contact_14_1 1 0 826 0 1 3007
use contact_13 contact_13_33 1 0 524 0 1 2329
use contact_14 contact_14_21 1 0 894 0 1 2527
use contact_14 contact_14_22 1 0 826 0 1 2651
use contact_14 contact_14_23 1 0 962 0 1 2775
use contact_18 contact_18_20 1 0 1141 0 1 3047
use contact_17 contact_17_20 1 0 1192 0 1 3065
use contact_13 contact_13_20 1 0 1178 0 1 3057
use contact_18 contact_18_24 1 0 1141 0 1 3047
use contact_17 contact_17_24 1 0 1192 0 1 3065
use contact_13 contact_13_24 1 0 1178 0 1 3057
use contact_15 contact_15_12 1 0 1568 0 1 2519
use contact_15 contact_15_13 1 0 1435 0 1 2643
use contact_13 contact_13_41 1 0 1302 0 1 2767
use and3_dec and3_dec_5 1 0 1235 0 1 3080
use contact_14 contact_14_20 1 0 758 0 1 3355
use contact_14 contact_14_19 1 0 1030 0 1 3479
use contact_14 contact_14_27 1 0 203 0 1 3793
use contact_13 contact_13_43 1 0 392 0 1 3785
use contact_13 contact_13_32 1 0 524 0 1 3785
use contact_14 contact_14_18 1 0 894 0 1 3603
use contact_18 contact_18_19 1 0 246 0 1 4587
use contact_17 contact_17_19 1 0 297 0 1 4605
use contact_13 contact_13_19 1 0 283 0 1 4597
use contact_18 contact_18_23 1 0 246 0 1 4587
use contact_17 contact_17_23 1 0 297 0 1 4605
use contact_13 contact_13_23 1 0 283 0 1 4597
use contact_14 contact_14_0 1 0 894 0 1 4547
use contact_15 contact_15_10 1 0 1568 0 1 3595
use contact_15 contact_15_11 1 0 1435 0 1 3471
use contact_13 contact_13_40 1 0 1302 0 1 3347
use contact_18 contact_18_18 1 0 1141 0 1 4587
use contact_17 contact_17_18 1 0 1192 0 1 4605
use contact_13 contact_13_18 1 0 1178 0 1 4597
use contact_18 contact_18_22 1 0 1141 0 1 4587
use contact_17 contact_17_22 1 0 1192 0 1 4605
use contact_13 contact_13_22 1 0 1178 0 1 4597
use and3_dec and3_dec_4 1 0 1235 0 -1 6160
use contact_14 contact_14_17 1 0 962 0 1 5855
use contact_14 contact_14_16 1 0 1030 0 1 5731
use contact_14 contact_14_15 1 0 894 0 1 5607
use contact_13 contact_13_17 1 0 283 0 1 6137
use contact_17 contact_17_17 1 0 297 0 1 6145
use contact_18 contact_18_17 1 0 246 0 1 6127
use contact_13 contact_13_13 1 0 283 0 1 6137
use contact_17 contact_17_13 1 0 297 0 1 6145
use contact_18 contact_18_13 1 0 246 0 1 6127
use contact_15 contact_15_8 1 0 1568 0 1 5599
use contact_18 contact_18_12 1 0 1141 0 1 6127
use contact_17 contact_17_12 1 0 1192 0 1 6145
use contact_13 contact_13_12 1 0 1178 0 1 6137
use contact_18 contact_18_16 1 0 1141 0 1 6127
use contact_17 contact_17_16 1 0 1192 0 1 6145
use contact_13 contact_13_16 1 0 1178 0 1 6137
use contact_15 contact_15_9 1 0 1435 0 1 5723
use contact_13 contact_13_39 1 0 1302 0 1 5847
use and3_dec and3_dec_3 1 0 1235 0 1 6160
use contact_14 contact_14_14 1 0 758 0 1 6435
use contact_14 contact_14_13 1 0 826 0 1 6559
use contact_14 contact_14_12 1 0 1098 0 1 6683
use contact_13 contact_13_15 1 0 283 0 1 7677
use contact_17 contact_17_15 1 0 297 0 1 7685
use contact_18 contact_18_15 1 0 246 0 1 7667
use contact_13 contact_13_11 1 0 283 0 1 7677
use contact_17 contact_17_11 1 0 297 0 1 7685
use contact_18 contact_18_11 1 0 246 0 1 7667
use contact_15 contact_15_6 1 0 1568 0 1 6675
use contact_15 contact_15_7 1 0 1435 0 1 6551
use contact_13 contact_13_38 1 0 1302 0 1 6427
use contact_18 contact_18_10 1 0 1141 0 1 7667
use contact_17 contact_17_10 1 0 1192 0 1 7685
use contact_13 contact_13_10 1 0 1178 0 1 7677
use contact_18 contact_18_14 1 0 1141 0 1 7667
use contact_17 contact_17_14 1 0 1192 0 1 7685
use contact_13 contact_13_14 1 0 1178 0 1 7677
use and3_dec and3_dec_2 1 0 1235 0 -1 9240
use contact_14 contact_14_10 1 0 826 0 1 8811
use contact_14 contact_14_9 1 0 1098 0 1 8687
use contact_18 contact_18_5 1 0 246 0 1 9207
use contact_18 contact_18_9 1 0 246 0 1 9207
use contact_14 contact_14_11 1 0 962 0 1 8935
use contact_17 contact_17_5 1 0 297 0 1 9225
use contact_13 contact_13_5 1 0 283 0 1 9217
use contact_17 contact_17_9 1 0 297 0 1 9225
use contact_13 contact_13_9 1 0 283 0 1 9217
use contact_14 contact_14_8 1 0 758 0 1 9515
use contact_14 contact_14_7 1 0 1030 0 1 9639
use contact_15 contact_15_4 1 0 1568 0 1 8679
use contact_15 contact_15_5 1 0 1435 0 1 8803
use contact_18 contact_18_4 1 0 1141 0 1 9207
use contact_17 contact_17_4 1 0 1192 0 1 9225
use contact_13 contact_13_4 1 0 1178 0 1 9217
use contact_18 contact_18_8 1 0 1141 0 1 9207
use contact_17 contact_17_8 1 0 1192 0 1 9225
use contact_13 contact_13_8 1 0 1178 0 1 9217
use contact_15 contact_15_3 1 0 1435 0 1 9631
use contact_13 contact_13_36 1 0 1302 0 1 9507
use contact_13 contact_13_37 1 0 1302 0 1 8927
use and3_dec and3_dec_1 1 0 1235 0 1 9240
use contact_14 contact_14_6 1 0 1098 0 1 9763
use contact_13 contact_13_7 1 0 283 0 1 10757
use contact_17 contact_17_7 1 0 297 0 1 10765
use contact_18 contact_18_7 1 0 246 0 1 10747
use contact_13 contact_13_3 1 0 283 0 1 10757
use contact_17 contact_17_3 1 0 297 0 1 10765
use contact_18 contact_18_3 1 0 246 0 1 10747
use and3_dec and3_dec_0 1 0 1235 0 -1 12320
use contact_15 contact_15_2 1 0 1568 0 1 9755
use contact_13 contact_13_6 1 0 1178 0 1 10757
use contact_17 contact_17_6 1 0 1192 0 1 10765
use contact_18 contact_18_6 1 0 1141 0 1 10747
use contact_13 contact_13_2 1 0 1178 0 1 10757
use contact_17 contact_17_2 1 0 1192 0 1 10765
use contact_18 contact_18_2 1 0 1141 0 1 10747
use contact_17 contact_17_33 1 0 203 0 1 11767
use contact_17 contact_17_35 1 0 135 0 1 11891
use contact_17 contact_17_37 1 0 67 0 1 12015
use contact_17 contact_17_32 1 0 1098 0 1 11767
use contact_17 contact_17_34 1 0 1030 0 1 11891
use contact_17 contact_17_36 1 0 962 0 1 12015
use contact_14 contact_14_3 1 0 1098 0 1 11767
use contact_14 contact_14_4 1 0 1030 0 1 11891
use contact_14 contact_14_5 1 0 962 0 1 12015
use contact_18 contact_18_1 1 0 246 0 1 12287
use contact_17 contact_17_1 1 0 297 0 1 12305
use contact_13 contact_13_1 1 0 283 0 1 12297
use contact_13 contact_13_35 1 0 1302 0 1 12007
use contact_15 contact_15_1 1 0 1435 0 1 11883
use contact_15 contact_15_0 1 0 1568 0 1 11759
use contact_13 contact_13_0 1 0 1178 0 1 12297
use contact_17 contact_17_0 1 0 1192 0 1 12305
use contact_18 contact_18_0 1 0 1141 0 1 12287
node "gnd_uq0" 790 1498.53 0 -17 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74630 4458 9140 652 7232 496 17424 792 0 0 0 0 0 0
node "out_0" 12 38.4693 2023 711 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq0" 790 1498.53 0 1523 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74630 4458 9140 652 7232 496 17424 792 0 0 0 0 0 0
node "out_1" 12 38.4693 2023 2335 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 790 1498.53 0 3063 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74630 4458 9140 652 7232 496 17424 792 0 0 0 0 0 0
node "out_2" 12 38.4693 2023 3791 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 790 1498.53 0 4603 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74630 4458 9140 652 7232 496 17424 792 0 0 0 0 0 0
node "out_3" 12 38.4693 2023 5415 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "li_536_3791#" 293 7065.74 536 3791 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 127296 8974 349296 24800 0 0 0 0 0 0 0 0
node "gnd_uq1" 790 1498.53 0 6143 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74630 4458 9140 652 7232 496 17424 792 0 0 0 0 0 0
node "out_4" 12 38.4693 2023 6871 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq1" 790 1498.53 0 7683 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74630 4458 9140 652 7232 496 17424 792 0 0 0 0 0 0
node "out_5" 12 38.4693 2023 8495 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "li_536_2335#" 291 6924.76 536 2335 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 115760 8150 349296 24800 0 0 0 0 0 0 0 0
node "gnd_uq2" 790 1498.53 0 9223 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74630 4458 9140 652 7232 496 17424 792 0 0 0 0 0 0
node "li_536_711#" 290 6855.72 536 711 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 108928 7662 349296 24800 0 0 0 0 0 0 0 0
node "out_6" 12 38.4693 2023 9951 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq2" 790 1498.53 0 10763 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74630 4458 9140 652 7232 496 17424 792 0 0 0 0 0 0
node "out_7" 12 38.4693 2023 11575 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "in_2" 235 11633.3 404 3791 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 105360 7366 693600 49408 0 0 0 0 0 0 0 0
node "in_1" 234 11610.1 404 2335 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 99984 6982 693600 49408 0 0 0 0 0 0 0 0
node "in_0" 233 11587 404 711 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 94608 6598 693600 49408 0 0 0 0 0 0 0 0
node "gnd_uq3" 790 1498.53 0 12303 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74630 4458 9140 652 7232 496 17424 792 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_536_711#" "in_0" 3705.75
cap "in_2" "li_536_3791#" 3708.64
cap "li_536_711#" "li_536_2335#" 16308.7
cap "in_0" "gnd_uq3" 97.0523
cap "in_0" "li_536_3791#" 15909.4
cap "li_536_2335#" "gnd_uq3" 23.0168
cap "li_536_2335#" "li_536_3791#" 16365.3
cap "vdd_uq1" "in_1" 101.45
cap "li_536_711#" "vdd_uq2" 29.8473
cap "vdd_uq0" "in_1" 101.45
cap "gnd" "in_1" 117.571
cap "in_2" "vdd_uq1" 173.101
cap "in_2" "vdd_uq0" 173.101
cap "li_536_711#" "vdd" 29.8473
cap "vdd_uq2" "li_536_3791#" 35.9146
cap "gnd_uq1" "in_1" 117.571
cap "in_2" "gnd" 173.101
cap "li_536_711#" "gnd_uq2" 53.7952
cap "in_0" "vdd_uq1" 81.3185
cap "in_2" "in_1" 32027.8
cap "vdd_uq0" "in_0" 81.3185
cap "li_536_2335#" "vdd_uq1" 33.1536
cap "in_0" "gnd" 105.266
cap "li_536_3791#" "vdd" 35.9327
cap "li_536_2335#" "vdd_uq0" 33.1536
cap "in_2" "gnd_uq1" 173.101
cap "li_536_2335#" "gnd" 49.2852
cap "li_536_3791#" "gnd_uq2" 35.9146
cap "in_0" "in_1" 31966.8
cap "li_536_2335#" "in_1" 3708.08
cap "in_0" "gnd_uq1" 105.266
cap "li_536_2335#" "gnd_uq1" 49.2739
cap "gnd_uq0" "li_536_2335#" 16.1203
cap "in_2" "in_0" 11922.6
cap "in_2" "li_536_2335#" 3082.96
cap "vdd_uq2" "in_1" 101.45
cap "li_536_2335#" "in_0" 6278.98
cap "li_536_711#" "gnd_uq3" 21.3636
cap "li_536_711#" "li_536_3791#" 6073.82
cap "in_2" "vdd_uq2" 173.101
cap "vdd" "in_1" 101.45
cap "li_536_3791#" "gnd_uq3" 24.3973
cap "in_1" "gnd_uq2" 117.571
cap "vdd_uq2" "in_0" 81.3185
cap "in_2" "vdd" 173.101
cap "li_536_2335#" "vdd_uq2" 33.1536
cap "in_2" "gnd_uq2" 173.101
cap "in_0" "vdd" 81.3185
cap "li_536_711#" "vdd_uq1" 29.8473
cap "li_536_2335#" "vdd" 33.1536
cap "li_536_711#" "vdd_uq0" 30.105
cap "li_536_711#" "gnd" 53.7952
cap "in_0" "gnd_uq2" 105.266
cap "li_536_2335#" "gnd_uq2" 49.2739
cap "li_536_711#" "in_1" 3022.02
cap "li_536_3791#" "vdd_uq1" 35.9146
cap "vdd_uq0" "li_536_3791#" 35.9146
cap "li_536_711#" "gnd_uq1" 53.7952
cap "gnd_uq0" "li_536_711#" 23.9479
cap "li_536_3791#" "gnd" 35.9146
cap "gnd_uq3" "in_1" 92.8932
cap "in_2" "li_536_711#" 2254.51
cap "li_536_3791#" "in_1" 6330.4
cap "li_536_3791#" "gnd_uq1" 35.9146
cap "in_2" "gnd_uq3" 99.4306
subcap "gnd_uq0" -476.209
subcap "vdd_uq0" -347.867
subcap "li_536_711#" -4382.15
subcap "in_0" -10099.4
cap "vdd_uq0" "in_0" 0.1638
cap "pinv_2/Z" "gnd_uq0" -4.38281
cap "pinv_2/Z" "vdd_uq0" 11.9172
cap "pinv_2/Z" "and3_dec_7/B" 19.805
cap "pinv_2/Z" "in_0" -11.449
cap "pinv_2/Z" "and3_dec_7/C" 19.805
cap "and3_dec_7/B" "gnd_uq0" -2.95263
cap "and3_dec_7/C" "and3_dec_7/B" 19.805
subcap "gnd" -1771.49
subcap "li_536_2335#" -5462.11
subcap "in_1" -10252.6
cap "and3_dec_6/pnand3_0/Z" "and3_dec_7/pnand3_0/Z" 0.34375
cap "vdd_uq0" "in_1" 0.1638
cap "vdd_uq0" "li_536_711#" 2.7664
cap "and3_dec_7/pnand3_0/pmos_m1_w1_260_sli_dli_2/G" "and3_dec_6/A" 13.8
cap "and3_dec_6/A" "and3_dec_6/C" 19.805
cap "in_1" "pinv_1/Z" -11.449
cap "and3_dec_6/A" "pinv_1/Z" 19.805
cap "pinv_1/Z" "pinv_2/pmos_m1_w1_260_sli_dli_da_p_0/D" 3.89583
cap "vdd_uq0" "pinv_1/Z" 0.5604
cap "in_1" "pinv_2/pmos_m1_w1_260_sli_dli_da_p_0/G" 13.8
cap "and3_dec_7/pnand3_0/Z" "and3_dec_6/pinv_0/A" 7.44792
cap "and3_dec_7/pinv_0/pmos_m1_w1_260_sli_dli_da_p_0/G" "and3_dec_6/pinv_0/A" 13.8
cap "and3_dec_6/B" "and3_dec_7/pnand3_0/pmos_m1_w1_260_sli_dli_1/G" 13.8
cap "and3_dec_7/pinv_0/pmos_m1_w1_260_sli_dli_da_p_0/D" "out_1" 3.89583
cap "gnd" "and3_dec_6/B" -1.47632
cap "and3_dec_7/pnand3_0/pmos_m1_w1_260_sli_dli_0/G" "and3_dec_6/C" 13.8
cap "and3_dec_6/C" "and3_dec_6/B" 19.805
subcap "gnd" -480.815
subcap "li_536_3791#" -5238.35
subcap "in_2" -10266.3
cap "and3_dec_5/A" "gnd" -4.38281
cap "and3_dec_5/A" "and3_dec_6/C" 19.805
cap "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/D" "gnd" -1.42109e-14
cap "in_2" "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/G" 13.8
cap "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/D" "and3_dec_6/C" 9.35
cap "in_2" "pinv_0/vdd" 0.1638
cap "gnd" "and3_dec_6/A" -4.38281
cap "in_2" "and3_dec_6/C" -11.449
cap "and3_dec_5/A" "and3_dec_6/A" 13.8
cap "pinv_0/vdd" "and3_dec_6/C" 6.8212
cap "gnd" "and3_dec_6/C" -2.13163e-14
cap "and3_dec_5/A" "and3_dec_5/B" 19.805
cap "and3_dec_5/B" "and3_dec_5/C" 19.805
cap "and3_dec_6/C" "and3_dec_5/C" 13.8
cap "and3_dec_6/pinv_0/nmos_m1_w0_420_sli_dli_da_p_0/D" "out_2" 9.35
cap "gnd" "and3_dec_6/B" -1.47632
cap "gnd" "and3_dec_5/B" -2.95263
cap "and3_dec_5/pinv_0/A" "and3_dec_6/pinv_0/nmos_m1_w0_420_sli_dli_da_p_0/G" 30.3
cap "and3_dec_5/B" "and3_dec_6/B" 13.8
subcap "li_536_3791#" -6285.92
subcap "in_2" -11398.2
cap "pinv_0/Z" "vdd" 7.8624
cap "and3_dec_4/A" "and3_dec_5/pnand3_0/pmos_m1_w1_260_sli_dli_2/G" 13.8
cap "and3_dec_4/pnand3_0/Z" "and3_dec_5/pnand3_0/Z" 0.34375
cap "and3_dec_4/B" "and3_dec_5/pnand3_0/pmos_m1_w1_260_sli_dli_1/G" 13.8
cap "out_2" "out_3" 3.89583
cap "and3_dec_4/pinv_0/A" "and3_dec_5/pinv_0/A" 21.2479
cap "and3_dec_5/pnand3_0/pmos_m1_w1_260_sli_dli_0/G" "and3_dec_4/C" 13.8
subcap "gnd_uq1" -522.492
cap "and3_dec_3/C" "and3_dec_3/A" 19.805
cap "and3_dec_4/A" "and3_dec_4/B" 19.805
cap "and3_dec_4/C" "and3_dec_4/A" 19.805
cap "and3_dec_4/A" "and3_dec_3/A" 13.8
cap "and3_dec_3/B" "and3_dec_3/A" 19.805
cap "and3_dec_3/A" "gnd_uq1" -4.38281
cap "and3_dec_4/A" "gnd_uq1" -4.38281
cap "out_4" "out_3" 9.35
cap "and3_dec_3/B" "and3_dec_3/C" 19.805
cap "and3_dec_3/B" "and3_dec_4/B" 13.8
cap "and3_dec_3/pinv_0/A" "and3_dec_4/pinv_0/A" 30.3
cap "gnd_uq1" "and3_dec_3/B" -2.95263
cap "and3_dec_4/C" "and3_dec_3/C" 13.8
cap "and3_dec_4/C" "and3_dec_4/B" 19.805
cap "gnd_uq1" "and3_dec_4/B" -2.95263
cap "and3_dec_2/pnand3_0/pmos_m1_w1_260_sli_dli_2/G" "and3_dec_3/pnand3_0/pmos_m1_w1_260_sli_dli_2/G" 13.8
cap "and3_dec_3/pnand3_0/Z" "and3_dec_2/pnand3_0/Z" 0.34375
cap "and3_dec_3/pinv_0/A" "and3_dec_2/pinv_0/A" 21.2479
cap "out_4" "out_5" 3.89583
cap "and3_dec_3/B" "and3_dec_2/pnand3_0/pmos_m1_w1_260_sli_dli_1/G" 13.8
subcap "gnd_uq2" -522.492
cap "gnd_uq2" "and3_dec_2/A" -4.38281
cap "gnd_uq2" "and3_dec_1/A" -4.38281
cap "and3_dec_2/A" "and3_dec_2/B" 19.805
cap "and3_dec_2/A" "and3_dec_1/A" 13.8
cap "and3_dec_1/A" "and3_dec_1/B" 19.805
cap "and3_dec_2/A" "and3_dec_2/C" 19.805
cap "and3_dec_1/A" "and3_dec_2/C" 14.5075
cap "and3_dec_2/B" "and3_dec_2/C" 19.805
cap "and3_dec_1/B" "and3_dec_2/C" 14.5075
cap "and3_dec_2/B" "gnd_uq2" -2.95263
cap "and3_dec_2/pinv_0/A" "and3_dec_1/pinv_0/A" 30.3
cap "and3_dec_1/B" "gnd_uq2" -2.95263
cap "and3_dec_2/B" "and3_dec_1/B" 13.8
cap "out_6" "out_5" 9.35
cap "and3_dec_1/A" "and3_dec_1/C" 19.3975
cap "and3_dec_0/pnand3_0/Z" "and3_dec_1/pnand3_0/Z" 0.34375
cap "and3_dec_0/pnand3_0/pmos_m1_w1_260_sli_dli_2/G" "and3_dec_1/A" 13.8
cap "and3_dec_1/C" "and3_dec_1/B" 19.3975
cap "and3_dec_1/C" "and3_dec_0/pnand3_0/pmos_m1_w1_260_sli_dli_0/G" 13.8
cap "and3_dec_0/pnand3_0/pmos_m1_w1_260_sli_dli_1/G" "and3_dec_1/B" 13.8
cap "and3_dec_0/pnand3_0/Z" "and3_dec_1/pinv_0/A" 7.44792
cap "and3_dec_1/pinv_0/A" "and3_dec_0/pinv_0/pmos_m1_w1_260_sli_dli_da_p_0/G" 13.8
cap "and3_dec_0/pinv_0/pmos_m1_w1_260_sli_dli_da_p_0/D" "out_6" 3.89583
subcap "gnd_uq3" -497.048
cap "and3_dec_0/C" "and3_dec_0/A" 19.805
cap "and3_dec_0/B" "and3_dec_0/A" 19.805
cap "gnd_uq3" "and3_dec_0/A" -4.38281
cap "and3_dec_0/C" "and3_dec_0/B" 19.805
cap "gnd_uq3" "and3_dec_0/B" -2.95263
merge "contact_18_0/gnd" "contact_17_0/gnd" -4563.17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 481812 -18214 0 0 0 0 0 0 0 0 0 0 0 0
merge "contact_17_0/gnd" "contact_13_0/gnd"
merge "contact_13_0/gnd" "contact_15_0/gnd"
merge "contact_15_0/gnd" "contact_15_1/gnd"
merge "contact_15_1/gnd" "contact_13_35/gnd"
merge "contact_13_35/gnd" "contact_13_1/gnd"
merge "contact_13_1/gnd" "contact_17_1/gnd"
merge "contact_17_1/gnd" "contact_18_1/gnd"
merge "contact_18_1/gnd" "contact_14_5/gnd"
merge "contact_14_5/gnd" "contact_14_4/gnd"
merge "contact_14_4/gnd" "contact_14_3/gnd"
merge "contact_14_3/gnd" "contact_17_36/gnd"
merge "contact_17_36/gnd" "contact_17_34/gnd"
merge "contact_17_34/gnd" "contact_17_32/gnd"
merge "contact_17_32/gnd" "contact_17_37/gnd"
merge "contact_17_37/gnd" "contact_17_35/gnd"
merge "contact_17_35/gnd" "contact_17_33/gnd"
merge "contact_17_33/gnd" "contact_18_2/gnd"
merge "contact_18_2/gnd" "gnd_uq3"
merge "gnd_uq3" "contact_17_2/gnd"
merge "contact_17_2/gnd" "contact_13_2/gnd"
merge "contact_13_2/gnd" "contact_18_6/gnd"
merge "contact_18_6/gnd" "contact_17_6/gnd"
merge "contact_17_6/gnd" "contact_13_6/gnd"
merge "contact_13_6/gnd" "and3_dec_0/gnd"
merge "and3_dec_0/gnd" "contact_18_3/gnd"
merge "contact_18_3/gnd" "contact_17_3/gnd"
merge "contact_17_3/gnd" "contact_13_3/gnd"
merge "contact_13_3/gnd" "contact_18_7/gnd"
merge "contact_18_7/gnd" "contact_17_7/gnd"
merge "contact_17_7/gnd" "contact_13_7/gnd"
merge "contact_13_7/gnd" "contact_15_2/gnd"
merge "contact_15_2/gnd" "contact_14_6/gnd"
merge "contact_14_6/gnd" "and3_dec_1/gnd"
merge "and3_dec_1/gnd" "contact_13_37/gnd"
merge "contact_13_37/gnd" "contact_13_36/gnd"
merge "contact_13_36/gnd" "contact_15_3/gnd"
merge "contact_15_3/gnd" "contact_13_8/gnd"
merge "contact_13_8/gnd" "contact_17_8/gnd"
merge "contact_17_8/gnd" "contact_18_8/gnd"
merge "contact_18_8/gnd" "contact_13_4/gnd"
merge "contact_13_4/gnd" "contact_17_4/gnd"
merge "contact_17_4/gnd" "contact_18_4/gnd"
merge "contact_18_4/gnd" "contact_15_5/gnd"
merge "contact_15_5/gnd" "contact_14_7/gnd"
merge "contact_14_7/gnd" "contact_14_8/gnd"
merge "contact_14_8/gnd" "contact_13_9/gnd"
merge "contact_13_9/gnd" "contact_17_9/gnd"
merge "contact_17_9/gnd" "contact_13_5/gnd"
merge "contact_13_5/gnd" "contact_17_5/gnd"
merge "contact_17_5/gnd" "contact_14_11/gnd"
merge "contact_14_11/gnd" "contact_18_9/gnd"
merge "contact_18_9/gnd" "contact_18_5/gnd"
merge "contact_18_5/gnd" "contact_14_10/gnd"
merge "contact_14_10/gnd" "contact_15_4/gnd"
merge "contact_15_4/gnd" "gnd_uq2"
merge "gnd_uq2" "contact_14_9/gnd"
merge "contact_14_9/gnd" "and3_dec_2/gnd"
merge "and3_dec_2/gnd" "contact_13_14/gnd"
merge "contact_13_14/gnd" "contact_17_14/gnd"
merge "contact_17_14/gnd" "contact_18_14/gnd"
merge "contact_18_14/gnd" "contact_13_10/gnd"
merge "contact_13_10/gnd" "contact_17_10/gnd"
merge "contact_17_10/gnd" "contact_18_10/gnd"
merge "contact_18_10/gnd" "contact_18_11/gnd"
merge "contact_18_11/gnd" "contact_17_11/gnd"
merge "contact_17_11/gnd" "contact_13_11/gnd"
merge "contact_13_11/gnd" "contact_18_15/gnd"
merge "contact_18_15/gnd" "contact_17_15/gnd"
merge "contact_17_15/gnd" "contact_13_15/gnd"
merge "contact_13_15/gnd" "contact_13_38/gnd"
merge "contact_13_38/gnd" "contact_15_7/gnd"
merge "contact_15_7/gnd" "contact_15_6/gnd"
merge "contact_15_6/gnd" "contact_14_12/gnd"
merge "contact_14_12/gnd" "contact_14_13/gnd"
merge "contact_14_13/gnd" "contact_14_14/gnd"
merge "contact_14_14/gnd" "and3_dec_3/gnd"
merge "and3_dec_3/gnd" "contact_13_16/gnd"
merge "contact_13_16/gnd" "contact_17_16/gnd"
merge "contact_17_16/gnd" "contact_18_16/gnd"
merge "contact_18_16/gnd" "contact_13_12/gnd"
merge "contact_13_12/gnd" "contact_17_12/gnd"
merge "contact_17_12/gnd" "contact_18_12/gnd"
merge "contact_18_12/gnd" "contact_18_13/gnd"
merge "contact_18_13/gnd" "contact_17_13/gnd"
merge "contact_17_13/gnd" "contact_13_13/gnd"
merge "contact_13_13/gnd" "contact_18_17/gnd"
merge "contact_18_17/gnd" "contact_17_17/gnd"
merge "contact_17_17/gnd" "contact_13_17/gnd"
merge "contact_13_17/gnd" "contact_13_39/gnd"
merge "contact_13_39/gnd" "gnd_uq1"
merge "gnd_uq1" "contact_15_9/gnd"
merge "contact_15_9/gnd" "contact_15_8/gnd"
merge "contact_15_8/gnd" "contact_14_15/gnd"
merge "contact_14_15/gnd" "contact_14_16/gnd"
merge "contact_14_16/gnd" "contact_14_17/gnd"
merge "contact_14_17/gnd" "contact_13_22/gnd"
merge "contact_13_22/gnd" "contact_17_22/gnd"
merge "contact_17_22/gnd" "contact_18_22/gnd"
merge "contact_18_22/gnd" "contact_13_18/gnd"
merge "contact_13_18/gnd" "contact_17_18/gnd"
merge "contact_17_18/gnd" "contact_18_18/gnd"
merge "contact_18_18/gnd" "contact_13_23/gnd"
merge "contact_13_23/gnd" "contact_17_23/gnd"
merge "contact_17_23/gnd" "contact_18_23/gnd"
merge "contact_18_23/gnd" "contact_13_19/gnd"
merge "contact_13_19/gnd" "contact_17_19/gnd"
merge "contact_17_19/gnd" "contact_18_19/gnd"
merge "contact_18_19/gnd" "and3_dec_4/gnd"
merge "and3_dec_4/gnd" "contact_13_40/gnd"
merge "contact_13_40/gnd" "contact_15_11/gnd"
merge "contact_15_11/gnd" "contact_15_10/gnd"
merge "contact_15_10/gnd" "contact_14_0/gnd"
merge "contact_14_0/gnd" "contact_14_18/gnd"
merge "contact_14_18/gnd" "contact_13_32/gnd"
merge "contact_13_32/gnd" "contact_13_43/gnd"
merge "contact_13_43/gnd" "contact_14_27/gnd"
merge "contact_14_27/gnd" "contact_14_19/gnd"
merge "contact_14_19/gnd" "contact_14_20/gnd"
merge "contact_14_20/gnd" "and3_dec_5/gnd"
merge "and3_dec_5/gnd" "contact_13_41/gnd"
merge "contact_13_41/gnd" "contact_15_13/gnd"
merge "contact_15_13/gnd" "contact_15_12/gnd"
merge "contact_15_12/gnd" "contact_13_24/gnd"
merge "contact_13_24/gnd" "contact_17_24/gnd"
merge "contact_17_24/gnd" "contact_18_24/gnd"
merge "contact_18_24/gnd" "contact_13_20/gnd"
merge "contact_13_20/gnd" "contact_17_20/gnd"
merge "contact_17_20/gnd" "contact_18_20/gnd"
merge "contact_18_20/gnd" "contact_14_23/gnd"
merge "contact_14_23/gnd" "contact_14_22/gnd"
merge "contact_14_22/gnd" "contact_14_21/gnd"
merge "contact_14_21/gnd" "contact_13_33/gnd"
merge "contact_13_33/gnd" "contact_14_1/gnd"
merge "contact_14_1/gnd" "pinv_0/gnd"
merge "pinv_0/gnd" "contact_13_44/gnd"
merge "contact_13_44/gnd" "contact_14_28/gnd"
merge "contact_14_28/gnd" "contact_13_25/gnd"
merge "contact_13_25/gnd" "contact_17_25/gnd"
merge "contact_17_25/gnd" "contact_18_25/gnd"
merge "contact_18_25/gnd" "contact_13_21/gnd"
merge "contact_13_21/gnd" "contact_17_21/gnd"
merge "contact_17_21/gnd" "contact_18_21/gnd"
merge "contact_18_21/gnd" "and3_dec_7/gnd"
merge "and3_dec_7/gnd" "and3_dec_6/gnd"
merge "and3_dec_6/gnd" "contact_13_30/gnd"
merge "contact_13_30/gnd" "contact_17_30/gnd"
merge "contact_17_30/gnd" "contact_18_30/gnd"
merge "contact_18_30/gnd" "contact_13_26/gnd"
merge "contact_13_26/gnd" "contact_17_26/gnd"
merge "contact_17_26/gnd" "contact_18_26/gnd"
merge "contact_18_26/gnd" "contact_13_42/gnd"
merge "contact_13_42/gnd" "contact_15_15/gnd"
merge "contact_15_15/gnd" "contact_15_14/gnd"
merge "contact_15_14/gnd" "contact_13_28/gnd"
merge "contact_13_28/gnd" "contact_17_28/gnd"
merge "contact_17_28/gnd" "contact_18_28/gnd"
merge "contact_18_28/gnd" "contact_14_26/gnd"
merge "contact_14_26/gnd" "contact_14_25/gnd"
merge "contact_14_25/gnd" "contact_14_24/gnd"
merge "contact_14_24/gnd" "contact_13_34/gnd"
merge "contact_13_34/gnd" "contact_14_2/gnd"
merge "contact_14_2/gnd" "pinv_1/gnd"
merge "pinv_1/gnd" "pinv_2/gnd"
merge "pinv_2/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_18_27/gnd"
merge "contact_18_27/gnd" "contact_17_27/gnd"
merge "contact_17_27/gnd" "contact_13_27/gnd"
merge "contact_13_27/gnd" "contact_18_31/gnd"
merge "contact_18_31/gnd" "contact_17_31/gnd"
merge "contact_17_31/gnd" "contact_13_31/gnd"
merge "contact_13_31/gnd" "contact_18_29/gnd"
merge "contact_18_29/gnd" "contact_17_29/gnd"
merge "contact_17_29/gnd" "contact_13_29/gnd"
merge "contact_13_29/gnd" "contact_14_29/gnd"
merge "contact_14_29/gnd" "contact_13_45/gnd"
merge "contact_13_45/gnd" "gnd"
merge "and3_dec_0/C" "and3_dec_1/C" -3875.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -52926 -680 0 0 529200 -16800 0 0 0 0 0 0 0 0
merge "and3_dec_1/C" "and3_dec_2/C"
merge "and3_dec_2/C" "and3_dec_3/C"
merge "and3_dec_3/C" "pinv_0/A"
merge "pinv_0/A" "in_2"
merge "and3_dec_3/Z" "out_4" -36.5508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 918 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_7/vdd" "and3_dec_6/vdd" -1169.68 0 0 0 0 4365 -3366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 322506 -5516 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_6/vdd" "pinv_1/vdd"
merge "pinv_1/vdd" "pinv_2/vdd"
merge "pinv_2/vdd" "vdd_uq0"
merge "and3_dec_2/vdd" "and3_dec_3/vdd" -1478.68 0 0 0 0 -117648 -2292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -65280 -3976 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_3/vdd" "vdd_uq1"
merge "and3_dec_0/vdd" "and3_dec_1/pinv_0/vdd" 195.244 0 0 0 0 221880 -2292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 643200 -3976 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_1/pinv_0/vdd" "and3_dec_1/pnand3_0/vdd"
merge "and3_dec_1/pnand3_0/vdd" "and3_dec_1/vdd"
merge "and3_dec_1/vdd" "vdd_uq2"
merge "and3_dec_1/Z" "out_6" -32.651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5134 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_1/A" "and3_dec_3/A" -2795.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2072 -646 -7520 -524 -151160 -10784 0 0 0 0 0 0 0 0
merge "and3_dec_3/A" "and3_dec_5/A"
merge "and3_dec_5/A" "and3_dec_7/A"
merge "and3_dec_7/A" "pinv_2/Z"
merge "pinv_2/Z" "li_536_711#"
merge "and3_dec_4/C" "and3_dec_5/C" -2785.13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13503 -646 0 0 -149912 -10736 0 0 0 0 0 0 0 0
merge "and3_dec_5/C" "pinv_0/Z"
merge "pinv_0/Z" "and3_dec_6/C"
merge "and3_dec_6/C" "and3_dec_7/C"
merge "and3_dec_7/C" "li_536_3791#"
merge "and3_dec_2/B" "and3_dec_3/B" -2127.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15483 -646 0 0 -110712 -7936 0 0 0 0 0 0 0 0
merge "and3_dec_3/B" "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/D"
merge "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/D" "and3_dec_6/B"
merge "and3_dec_6/B" "pinv_1/Z"
merge "pinv_1/Z" "and3_dec_7/B"
merge "and3_dec_7/B" "li_536_2335#"
merge "and3_dec_0/B" "and3_dec_1/B" -4224.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10756 -680 0 0 680400 -19600 0 0 0 0 0 0 0 0
merge "and3_dec_1/B" "and3_dec_4/B"
merge "and3_dec_4/B" "and3_dec_5/B"
merge "and3_dec_5/B" "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/G"
merge "pinv_1/nmos_m1_w0_420_sli_dli_da_p_0/G" "pinv_1/A"
merge "pinv_1/A" "in_1"
merge "and3_dec_4/pinv_0/vdd" "and3_dec_5/pinv_0/vdd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_7/Z" "out_0" -38.4693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_6/pinv_0/nmos_m1_w0_420_sli_dli_da_p_0/D" "and3_dec_6/Z" -25.9836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12342 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_6/Z" "out_1"
merge "and3_dec_5/Z" "out_2" -27.7448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10438 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_4/Z" "out_3" -34.7896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2822 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_2/Z" "out_5" -34.4122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3230 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_0/Z" "out_7" -38.4693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_4/vdd" "and3_dec_5/vdd" -1704.75 0 0 0 0 -117648 -2292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -77214 -4746 0 0 0 0 0 0 0 0 0 0 0 0
merge "and3_dec_5/vdd" "pinv_0/vdd"
merge "pinv_0/vdd" "vdd"
merge "and3_dec_0/A" "and3_dec_2/A" -6286.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4000 -680 0 0 -389144 -27824 0 0 0 0 0 0 0 0
merge "and3_dec_2/A" "and3_dec_4/A"
merge "and3_dec_4/A" "and3_dec_6/A"
merge "and3_dec_6/A" "pinv_2/A"
merge "pinv_2/A" "in_0"
merge "and3_dec_4/pnand3_0/vdd" "and3_dec_5/pnand3_0/vdd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
