timestamp 1643678852
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_8 contact_8_0 1 0 2260 0 1 7
use contact_8 contact_8_1 1 0 2156 0 1 7
use contact_8 contact_8_2 1 0 2048 0 1 7
use contact_8 contact_8_3 1 0 1940 0 1 7
use contact_8 contact_8_4 1 0 1832 0 1 7
use contact_8 contact_8_5 1 0 1724 0 1 7
use contact_8 contact_8_6 1 0 1616 0 1 7
use contact_8 contact_8_7 1 0 1508 0 1 7
use contact_8 contact_8_8 1 0 1400 0 1 7
use contact_8 contact_8_9 1 0 1292 0 1 7
use contact_8 contact_8_10 1 0 1184 0 1 7
use contact_8 contact_8_11 1 0 1076 0 1 7
use contact_8 contact_8_12 1 0 968 0 1 7
use contact_8 contact_8_13 1 0 860 0 1 7
use contact_8 contact_8_14 1 0 752 0 1 7
use contact_8 contact_8_15 1 0 644 0 1 7
use contact_8 contact_8_16 1 0 536 0 1 7
use contact_8 contact_8_17 1 0 428 0 1 7
use contact_8 contact_8_18 1 0 320 0 1 7
use contact_8 contact_8_19 1 0 212 0 1 7
use contact_8 contact_8_20 1 0 104 0 1 7
use contact_8 contact_8_21 1 0 0 0 1 7
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
node "S_uq0" 171 0 2142 0 ndif 0 0 0 0 0 0 0 0 7488 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S" 171 0 1926 0 ndif 0 0 0 0 0 0 0 0 7488 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq1" 171 0 1710 0 ndif 0 0 0 0 0 0 0 0 7488 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq2" 171 0 1494 0 ndif 0 0 0 0 0 0 0 0 7488 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq3" 171 0 1278 0 ndif 0 0 0 0 0 0 0 0 7488 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq4" 171 0 1062 0 ndif 0 0 0 0 0 0 0 0 7488 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq5" 171 0 846 0 ndif 0 0 0 0 0 0 0 0 7488 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq6" 171 0 630 0 ndif 0 0 0 0 0 0 0 0 7488 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq7" 171 0 414 0 ndif 0 0 0 0 0 0 0 0 7488 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq8" 171 0 198 0 ndif 0 0 0 0 0 0 0 0 7488 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 6287 493.092 90 0 ndif 0 0 0 0 0 0 0 0 80640 3792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111860 6648 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq9" 216 0 0 0 ndif 0 0 0 0 0 0 0 0 5760 312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "G" 8512 2082.52 60 -26 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 158940 10656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "S_uq9" "S_uq8" 12.236
cap "S_uq0" "D" 101.057
cap "S_uq5" "S_uq4" 11.967
cap "S_uq6" "D" 106.886
cap "S_uq3" "D" 106.886
cap "S_uq7" "S_uq6" 11.967
cap "S" "D" 106.991
cap "S_uq2" "D" 106.886
cap "S_uq8" "D" 99.3752
cap "S_uq1" "D" 106.886
cap "S_uq7" "S_uq8" 11.967
cap "S" "S_uq0" 11.967
cap "S_uq5" "D" 106.886
cap "S_uq5" "S_uq7" 5.47236
cap "S_uq1" "S_uq0" 5.47236
cap "S_uq8" "S_uq6" 5.47236
cap "S_uq9" "D" 38.7297
cap "S_uq4" "D" 106.886
cap "S_uq2" "S_uq3" 11.967
cap "S_uq2" "S" 5.47236
cap "S_uq9" "S_uq7" 5.52792
cap "S_uq5" "S_uq6" 11.967
cap "S_uq1" "S_uq3" 5.47236
cap "S_uq1" "S" 11.967
cap "S_uq5" "S_uq3" 5.47236
cap "S_uq2" "S_uq1" 11.967
cap "S_uq6" "S_uq4" 5.47236
cap "G" "D" 1095.05
cap "S_uq3" "S_uq4" 11.967
cap "S_uq7" "D" 106.886
cap "S_uq2" "S_uq4" 5.47236
device msubckt sky130_fd_pr__nfet_01v8 2220 0 2221 1 l=30 w=96 "gnd" "G" 60 0 "S_uq0" 96 0 "D" 96 0
device msubckt sky130_fd_pr__nfet_01v8 2112 0 2113 1 l=30 w=96 "gnd" "G" 60 0 "D" 96 0 "S_uq0" 96 0
device msubckt sky130_fd_pr__nfet_01v8 2004 0 2005 1 l=30 w=96 "gnd" "G" 60 0 "S" 96 0 "D" 96 0
device msubckt sky130_fd_pr__nfet_01v8 1896 0 1897 1 l=30 w=96 "gnd" "G" 60 0 "D" 96 0 "S" 96 0
device msubckt sky130_fd_pr__nfet_01v8 1788 0 1789 1 l=30 w=96 "gnd" "G" 60 0 "S_uq1" 96 0 "D" 96 0
device msubckt sky130_fd_pr__nfet_01v8 1680 0 1681 1 l=30 w=96 "gnd" "G" 60 0 "D" 96 0 "S_uq1" 96 0
device msubckt sky130_fd_pr__nfet_01v8 1572 0 1573 1 l=30 w=96 "gnd" "G" 60 0 "S_uq2" 96 0 "D" 96 0
device msubckt sky130_fd_pr__nfet_01v8 1464 0 1465 1 l=30 w=96 "gnd" "G" 60 0 "D" 96 0 "S_uq2" 96 0
device msubckt sky130_fd_pr__nfet_01v8 1356 0 1357 1 l=30 w=96 "gnd" "G" 60 0 "S_uq3" 96 0 "D" 96 0
device msubckt sky130_fd_pr__nfet_01v8 1248 0 1249 1 l=30 w=96 "gnd" "G" 60 0 "D" 96 0 "S_uq3" 96 0
device msubckt sky130_fd_pr__nfet_01v8 1140 0 1141 1 l=30 w=96 "gnd" "G" 60 0 "S_uq4" 96 0 "D" 96 0
device msubckt sky130_fd_pr__nfet_01v8 1032 0 1033 1 l=30 w=96 "gnd" "G" 60 0 "D" 96 0 "S_uq4" 96 0
device msubckt sky130_fd_pr__nfet_01v8 924 0 925 1 l=30 w=96 "gnd" "G" 60 0 "S_uq5" 96 0 "D" 96 0
device msubckt sky130_fd_pr__nfet_01v8 816 0 817 1 l=30 w=96 "gnd" "G" 60 0 "D" 96 0 "S_uq5" 96 0
device msubckt sky130_fd_pr__nfet_01v8 708 0 709 1 l=30 w=96 "gnd" "G" 60 0 "S_uq6" 96 0 "D" 96 0
device msubckt sky130_fd_pr__nfet_01v8 600 0 601 1 l=30 w=96 "gnd" "G" 60 0 "D" 96 0 "S_uq6" 96 0
device msubckt sky130_fd_pr__nfet_01v8 492 0 493 1 l=30 w=96 "gnd" "G" 60 0 "S_uq7" 96 0 "D" 96 0
device msubckt sky130_fd_pr__nfet_01v8 384 0 385 1 l=30 w=96 "gnd" "G" 60 0 "D" 96 0 "S_uq7" 96 0
device msubckt sky130_fd_pr__nfet_01v8 276 0 277 1 l=30 w=96 "gnd" "G" 60 0 "S_uq8" 96 0 "D" 96 0
device msubckt sky130_fd_pr__nfet_01v8 168 0 169 1 l=30 w=96 "gnd" "G" 60 0 "D" 96 0 "S_uq8" 96 0
device msubckt sky130_fd_pr__nfet_01v8 60 0 61 1 l=30 w=96 "gnd" "G" 60 0 "S_uq9" 96 0 "D" 96 0
