timestamp 1644951706
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use pinv_10 pinv_10_0 1 0 3784 0 1 0
use pinv_9 pinv_9_0 1 0 2012 0 1 0
use pinv_8 pinv_8_0 1 0 1212 0 1 0
use pinv_7 pinv_7_0 1 0 736 0 1 0
use pinv_0 pinv_0_0 1 0 368 0 1 0
use pinv_0 pinv_0_1 1 0 0 0 1 0
node "gnd" 3001 4881.95 0 -17 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 284376 16796 0 0 0 0 0 0 0 0 0 0 0 0
node "Z" 12 38.4693 6019 352 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2843_352#" 367 612.942 2843 352 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34748 2112 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1609_354#" 174 300.122 1609 354 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16456 1036 0 0 0 0 0 0 0 0 0 0 0 0
node "li_936_360#" 128 226.278 936 360 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12138 782 0 0 0 0 0 0 0 0 0 0 0 0
node "li_564_360#" 91 165.807 564 360 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8602 574 0 0 0 0 0 0 0 0 0 0 0 0
node "li_196_360#" 91 165.807 196 360 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8602 574 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 12 76.1409 48 344 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 3001 4618.9 0 821 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 284376 16796 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n36_402#" 29090 12476.8 -36 402 nw 0 0 0 0 4158948 17858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_936_360#" "li_1609_354#" 2.92405
cap "A" "w_n36_402#" 0.4884
cap "li_564_360#" "li_196_360#" 9.75652
cap "li_936_360#" "li_564_360#" 9.42857
cap "gnd" "A" 6.66055
cap "vdd" "w_n36_402#" 263.048
cap "gnd" "li_1609_354#" 47.3947
cap "A" "li_196_360#" 13.6829
cap "gnd" "li_2843_352#" 100.675
cap "gnd" "li_564_360#" 24.3411
cap "gnd" "li_196_360#" 24.3411
cap "gnd" "li_936_360#" 34.3469
cap "gnd" "Z" 3.34925
subcap "gnd" -4042.53
subcap "li_1609_354#" -423.332
subcap "vdd" -1796.07
subcap "w_n36_402#" -9654.02
cap "pinv_8_0/A" "pinv_8_0/gnd" 13.827
cap "pinv_0_0/A" "A" 21.6609
cap "pinv_0_0/A" "pinv_7_0/A" 84.8688
cap "pinv_8_0/vdd" "pinv_8_0/Z" 3.22189
cap "pinv_8_0/vdd" "A" -0.4884
cap "pinv_8_0/vdd" "pinv_0_0/A" 12.8249
cap "pinv_8_0/vdd" "pinv_7_0/A" 12.8249
cap "pinv_8_0/A" "pinv_8_0/Z" -1.46203
cap "pinv_8_0/A" "pinv_7_0/A" 64.3058
cap "pinv_8_0/gnd" "pinv_8_0/Z" 7.80523
cap "A" "pinv_8_0/gnd" -6.66055
cap "pinv_8_0/vdd" "pinv_8_0/A" 14.7559
cap "pinv_7_0/A" "pinv_8_0/gnd" 15.3266
cap "pinv_0_0/A" "pinv_8_0/gnd" 6.00053
subcap "li_2843_352#" -565.715
cap "pinv_9_0/A" "pinv_8_0/A" 6.43147
cap "pinv_9_0/gnd" "pinv_9_0/A" 14.5892
cap "pinv_8_0/A" "pinv_7_0/pmos_m2_w1_260_sli_dli_da_p_0/G" 0.917553
cap "pinv_9_0/gnd" "pinv_9_0/Z" 8.32051
cap "pinv_9_0/A" "pinv_9_0/Z" 23.8225
cap "pinv_9_0/vdd" "pinv_9_0/A" 23.1954
cap "pinv_8_0/A" "pinv_7_0/nmos_m2_w0_420_sli_dli_da_p_0/G" 0.917553
cap "pinv_10_0/A" "vdd" 30.3012
cap "pinv_10_0/A" "gnd" 8.54782
cap "pinv_10_0/pmos_m40_w1_480_sli_dli_da_p_0/D" "vdd" 6.05325
cap "pinv_10_0/nmos_m40_w0_495_sli_dli_da_p_0/D" "gnd" 14.5256
cap "pinv_9_0/pmos_m14_w1_440_sli_dli_da_p_0/G" "pinv_10_0/A" 5.0355
cap "pinv_9_0/nmos_m14_w0_480_sli_dli_da_p_0/G" "pinv_10_0/A" 5.37574
cap "vdd" "w_n36_402#" -44.03
cap "w_n36_402#" "pinv_10_0/vdd" -44.03
cap "pinv_10_0/gnd" "Z" -3.34925
merge "pinv_10_0/nmos_m40_w0_495_sli_dli_da_p_0/S" "pinv_10_0/nmos_m40_w0_495_sli_dli_da_p_0/S_uq10" -4968.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -266288 -17170 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_10_0/nmos_m40_w0_495_sli_dli_da_p_0/S_uq10" "pinv_10_0/gnd"
merge "pinv_10_0/gnd" "pinv_10_0/nmos_m40_w0_495_sli_dli_da_p_0/S_uq16"
merge "pinv_10_0/nmos_m40_w0_495_sli_dli_da_p_0/S_uq16" "pinv_9_0/gnd"
merge "pinv_9_0/gnd" "pinv_0_1/gnd"
merge "pinv_0_1/gnd" "pinv_0_0/gnd"
merge "pinv_0_0/gnd" "pinv_7_0/gnd"
merge "pinv_7_0/gnd" "pinv_8_0/gnd"
merge "pinv_8_0/gnd" "gnd"
merge "pinv_0_1/A" "A" -76.1409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4356 -264 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_10_0/pmos_m40_w1_480_sli_dli_da_p_0/S" "pinv_10_0/pmos_m40_w1_480_sli_dli_da_p_0/S_uq10" -21175.2 0 0 0 0 -5490048 -29108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -266288 -17170 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_10_0/pmos_m40_w1_480_sli_dli_da_p_0/S_uq10" "pinv_10_0/pmos_m40_w1_480_sli_dli_da_p_0/S_uq16"
merge "pinv_10_0/pmos_m40_w1_480_sli_dli_da_p_0/S_uq16" "pinv_10_0/vdd"
merge "pinv_10_0/vdd" "pinv_9_0/vdd"
merge "pinv_9_0/vdd" "pinv_0_1/vdd"
merge "pinv_0_1/vdd" "pinv_0_0/vdd"
merge "pinv_0_0/vdd" "pinv_7_0/vdd"
merge "pinv_7_0/vdd" "pinv_8_0/vdd"
merge "pinv_8_0/vdd" "vdd"
merge "vdd" "w_n36_402#"
merge "pinv_7_0/Z" "pinv_8_0/A" -64.2395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 714 -236 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_8_0/A" "li_936_360#"
merge "pinv_0_0/Z" "pinv_7_0/A" -66.4725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1700 -236 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_7_0/A" "li_564_360#"
merge "pinv_10_0/Z" "Z" -38.4693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_0_1/Z" "pinv_0_0/A" -66.4725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1700 -236 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_0_0/A" "li_196_360#"
merge "pinv_10_0/A" "pinv_9_0/Z" -64.4376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10608 -270 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_9_0/Z" "li_2843_352#"
merge "pinv_9_0/A" "pinv_8_0/Z" -68.5575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6154 -270 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_8_0/Z" "li_1609_354#"
