timestamp 1643678851
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_12 contact_12_0 1 0 48 0 1 695
use contact_11 contact_11_0 1 0 258 0 1 51
use contact_10 contact_10_0 1 0 258 0 1 1407
use nmos_m1_w0_420_sli_dli_da_p nmos_m1_w0_420_sli_dli_da_p_0 1 0 54 0 1 51
use pmos_m1_w1_260_sli_dli_da_p pmos_m1_w1_260_sli_dli_da_p_0 1 0 54 0 1 1237
node "Z" 485 841.381 162 60 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46002 2774 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 1680 779.768 48 695 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35856 2292 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 3879 1416.05 -36 739 nw 0 0 0 0 362934 2562 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22168 1372 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 258 51 pw 0 0 4100 264 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17068 1072 0 0 0 0 0 0 0 0 0 0 0 0
cap "Z" "vdd" 62.5916
cap "Z" "A" 45.375
subcap "Z" -215.845
subcap "vdd" -649.365
subcap "gnd" -14.583
cap "vdd" "Z" -31.0917
cap "pmos_m1_w1_260_sli_dli_da_p_0/D" "vdd" -6.90885
merge "pmos_m1_w1_260_sli_dli_da_p_0/D" "nmos_m1_w0_420_sli_dli_da_p_0/D" -149.759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4488 -400 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_420_sli_dli_da_p_0/D" "Z"
merge "pmos_m1_w1_260_sli_dli_da_p_0/gnd" "nmos_m1_w0_420_sli_dli_da_p_0/gnd" -14.583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_420_sli_dli_da_p_0/gnd" "nmos_m1_w0_420_sli_dli_da_p_0/S"
merge "nmos_m1_w0_420_sli_dli_da_p_0/S" "contact_10_0/gnd"
merge "contact_10_0/gnd" "contact_11_0/gnd"
merge "contact_11_0/gnd" "contact_12_0/gnd"
merge "contact_12_0/gnd" "gnd"
merge "pmos_m1_w1_260_sli_dli_da_p_0/G" "nmos_m1_w0_420_sli_dli_da_p_0/G" -19.326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5160 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_420_sli_dli_da_p_0/G" "A"
merge "pmos_m1_w1_260_sli_dli_da_p_0/S" "pmos_m1_w1_260_sli_dli_da_p_0/w_n59_42#" -241.098 0 0 0 0 -51216 -1256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m1_w1_260_sli_dli_da_p_0/w_n59_42#" "vdd"
