timestamp 1643678852
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sense_amp_multiport sense_amp_multiport_31 1 0 548 0 1 0
use contact_17 contact_17_63 1 0 669 0 1 19
use contact_18 contact_18_63 1 0 618 0 1 1
use contact_17 contact_17_62 1 0 669 0 1 965
use contact_18 contact_18_62 1 0 618 0 1 947
use sense_amp_multiport sense_amp_multiport_30 1 0 3660 0 1 0
use contact_17 contact_17_61 1 0 3781 0 1 19
use contact_18 contact_18_61 1 0 3730 0 1 1
use contact_17 contact_17_60 1 0 3781 0 1 965
use contact_18 contact_18_60 1 0 3730 0 1 947
use sense_amp_multiport sense_amp_multiport_29 1 0 6772 0 1 0
use contact_17 contact_17_59 1 0 6893 0 1 19
use contact_18 contact_18_59 1 0 6842 0 1 1
use contact_17 contact_17_58 1 0 6893 0 1 965
use contact_18 contact_18_58 1 0 6842 0 1 947
use sense_amp_multiport sense_amp_multiport_28 1 0 9884 0 1 0
use contact_17 contact_17_57 1 0 10005 0 1 19
use contact_18 contact_18_57 1 0 9954 0 1 1
use contact_17 contact_17_56 1 0 10005 0 1 965
use contact_18 contact_18_56 1 0 9954 0 1 947
use sense_amp_multiport sense_amp_multiport_27 1 0 12996 0 1 0
use contact_17 contact_17_55 1 0 13117 0 1 19
use contact_18 contact_18_55 1 0 13066 0 1 1
use contact_17 contact_17_54 1 0 13117 0 1 965
use contact_18 contact_18_54 1 0 13066 0 1 947
use sense_amp_multiport sense_amp_multiport_26 1 0 16108 0 1 0
use contact_17 contact_17_53 1 0 16229 0 1 19
use contact_18 contact_18_53 1 0 16178 0 1 1
use contact_17 contact_17_52 1 0 16229 0 1 965
use contact_18 contact_18_52 1 0 16178 0 1 947
use sense_amp_multiport sense_amp_multiport_25 1 0 19220 0 1 0
use contact_17 contact_17_51 1 0 19341 0 1 19
use contact_18 contact_18_51 1 0 19290 0 1 1
use contact_17 contact_17_50 1 0 19341 0 1 965
use contact_18 contact_18_50 1 0 19290 0 1 947
use sense_amp_multiport sense_amp_multiport_24 1 0 22332 0 1 0
use contact_17 contact_17_49 1 0 22453 0 1 19
use contact_18 contact_18_49 1 0 22402 0 1 1
use contact_17 contact_17_48 1 0 22453 0 1 965
use contact_18 contact_18_48 1 0 22402 0 1 947
use sense_amp_multiport sense_amp_multiport_23 1 0 25444 0 1 0
use contact_17 contact_17_47 1 0 25565 0 1 19
use contact_18 contact_18_47 1 0 25514 0 1 1
use contact_17 contact_17_46 1 0 25565 0 1 965
use contact_18 contact_18_46 1 0 25514 0 1 947
use sense_amp_multiport sense_amp_multiport_22 1 0 28556 0 1 0
use contact_17 contact_17_45 1 0 28677 0 1 19
use contact_18 contact_18_45 1 0 28626 0 1 1
use contact_17 contact_17_44 1 0 28677 0 1 965
use contact_18 contact_18_44 1 0 28626 0 1 947
use sense_amp_multiport sense_amp_multiport_21 1 0 31668 0 1 0
use contact_17 contact_17_43 1 0 31789 0 1 19
use contact_18 contact_18_43 1 0 31738 0 1 1
use contact_17 contact_17_42 1 0 31789 0 1 965
use contact_18 contact_18_42 1 0 31738 0 1 947
use sense_amp_multiport sense_amp_multiport_20 1 0 34780 0 1 0
use contact_17 contact_17_41 1 0 34901 0 1 19
use contact_18 contact_18_41 1 0 34850 0 1 1
use contact_17 contact_17_40 1 0 34901 0 1 965
use contact_18 contact_18_40 1 0 34850 0 1 947
use sense_amp_multiport sense_amp_multiport_19 1 0 37892 0 1 0
use contact_18 contact_18_39 1 0 37962 0 1 1
use contact_18 contact_18_38 1 0 37962 0 1 947
use contact_17 contact_17_39 1 0 38013 0 1 19
use contact_17 contact_17_38 1 0 38013 0 1 965
use sense_amp_multiport sense_amp_multiport_18 1 0 41004 0 1 0
use contact_17 contact_17_37 1 0 41125 0 1 19
use contact_18 contact_18_37 1 0 41074 0 1 1
use contact_17 contact_17_36 1 0 41125 0 1 965
use contact_18 contact_18_36 1 0 41074 0 1 947
use sense_amp_multiport sense_amp_multiport_17 1 0 44116 0 1 0
use contact_17 contact_17_35 1 0 44237 0 1 19
use contact_18 contact_18_35 1 0 44186 0 1 1
use contact_17 contact_17_34 1 0 44237 0 1 965
use contact_18 contact_18_34 1 0 44186 0 1 947
use sense_amp_multiport sense_amp_multiport_16 1 0 47228 0 1 0
use contact_17 contact_17_33 1 0 47349 0 1 19
use contact_18 contact_18_33 1 0 47298 0 1 1
use contact_17 contact_17_32 1 0 47349 0 1 965
use contact_18 contact_18_32 1 0 47298 0 1 947
use sense_amp_multiport sense_amp_multiport_15 1 0 50340 0 1 0
use contact_17 contact_17_31 1 0 50461 0 1 19
use contact_18 contact_18_31 1 0 50410 0 1 1
use contact_17 contact_17_30 1 0 50461 0 1 965
use contact_18 contact_18_30 1 0 50410 0 1 947
use sense_amp_multiport sense_amp_multiport_14 1 0 53452 0 1 0
use contact_17 contact_17_29 1 0 53573 0 1 19
use contact_18 contact_18_29 1 0 53522 0 1 1
use contact_17 contact_17_28 1 0 53573 0 1 965
use contact_18 contact_18_28 1 0 53522 0 1 947
use sense_amp_multiport sense_amp_multiport_13 1 0 56564 0 1 0
use contact_17 contact_17_27 1 0 56685 0 1 19
use contact_18 contact_18_27 1 0 56634 0 1 1
use contact_17 contact_17_26 1 0 56685 0 1 965
use contact_18 contact_18_26 1 0 56634 0 1 947
use sense_amp_multiport sense_amp_multiport_12 1 0 59676 0 1 0
use contact_17 contact_17_25 1 0 59797 0 1 19
use contact_18 contact_18_25 1 0 59746 0 1 1
use contact_17 contact_17_24 1 0 59797 0 1 965
use contact_18 contact_18_24 1 0 59746 0 1 947
use sense_amp_multiport sense_amp_multiport_11 1 0 62788 0 1 0
use contact_17 contact_17_23 1 0 62909 0 1 19
use contact_18 contact_18_23 1 0 62858 0 1 1
use contact_17 contact_17_22 1 0 62909 0 1 965
use contact_18 contact_18_22 1 0 62858 0 1 947
use sense_amp_multiport sense_amp_multiport_10 1 0 65900 0 1 0
use contact_17 contact_17_21 1 0 66021 0 1 19
use contact_18 contact_18_21 1 0 65970 0 1 1
use contact_17 contact_17_20 1 0 66021 0 1 965
use contact_18 contact_18_20 1 0 65970 0 1 947
use sense_amp_multiport sense_amp_multiport_9 1 0 69012 0 1 0
use contact_17 contact_17_19 1 0 69133 0 1 19
use contact_18 contact_18_19 1 0 69082 0 1 1
use contact_17 contact_17_18 1 0 69133 0 1 965
use contact_18 contact_18_18 1 0 69082 0 1 947
use sense_amp_multiport sense_amp_multiport_8 1 0 72124 0 1 0
use contact_17 contact_17_17 1 0 72245 0 1 19
use contact_18 contact_18_17 1 0 72194 0 1 1
use contact_17 contact_17_16 1 0 72245 0 1 965
use contact_18 contact_18_16 1 0 72194 0 1 947
use sense_amp_multiport sense_amp_multiport_7 1 0 75236 0 1 0
use contact_17 contact_17_15 1 0 75357 0 1 19
use contact_18 contact_18_15 1 0 75306 0 1 1
use contact_17 contact_17_14 1 0 75357 0 1 965
use contact_18 contact_18_14 1 0 75306 0 1 947
use sense_amp_multiport sense_amp_multiport_6 1 0 78348 0 1 0
use contact_18 contact_18_13 1 0 78418 0 1 1
use contact_18 contact_18_12 1 0 78418 0 1 947
use contact_17 contact_17_13 1 0 78469 0 1 19
use contact_17 contact_17_12 1 0 78469 0 1 965
use sense_amp_multiport sense_amp_multiport_5 1 0 81460 0 1 0
use contact_17 contact_17_11 1 0 81581 0 1 19
use contact_18 contact_18_11 1 0 81530 0 1 1
use contact_17 contact_17_10 1 0 81581 0 1 965
use contact_18 contact_18_10 1 0 81530 0 1 947
use sense_amp_multiport sense_amp_multiport_4 1 0 84572 0 1 0
use contact_17 contact_17_9 1 0 84693 0 1 19
use contact_18 contact_18_9 1 0 84642 0 1 1
use contact_17 contact_17_8 1 0 84693 0 1 965
use contact_18 contact_18_8 1 0 84642 0 1 947
use sense_amp_multiport sense_amp_multiport_3 1 0 87684 0 1 0
use contact_17 contact_17_7 1 0 87805 0 1 19
use contact_18 contact_18_7 1 0 87754 0 1 1
use contact_17 contact_17_6 1 0 87805 0 1 965
use contact_18 contact_18_6 1 0 87754 0 1 947
use sense_amp_multiport sense_amp_multiport_2 1 0 90796 0 1 0
use contact_17 contact_17_5 1 0 90917 0 1 19
use contact_18 contact_18_5 1 0 90866 0 1 1
use contact_17 contact_17_4 1 0 90917 0 1 965
use contact_18 contact_18_4 1 0 90866 0 1 947
use sense_amp_multiport sense_amp_multiport_1 1 0 93908 0 1 0
use contact_17 contact_17_3 1 0 94029 0 1 19
use contact_18 contact_18_3 1 0 93978 0 1 1
use contact_17 contact_17_2 1 0 94029 0 1 965
use contact_18 contact_18_2 1 0 93978 0 1 947
use sense_amp_multiport sense_amp_multiport_0 1 0 97020 0 1 0
use contact_17 contact_17_1 1 0 97141 0 1 19
use contact_18 contact_18_1 1 0 97090 0 1 1
use contact_17 contact_17_0 1 0 97141 0 1 965
use contact_18 contact_18_0 1 0 97090 0 1 947
node "data_31" 1 112.736 97222 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_31" 1 112.736 97034 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_30" 1 112.736 94110 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_30" 1 112.736 93922 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_29" 1 112.736 90998 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_29" 1 112.736 90810 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_28" 1 112.736 87886 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_28" 1 112.736 87698 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_27" 1 112.736 84774 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_27" 1 112.736 84586 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_26" 1 112.736 81662 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_26" 1 112.736 81474 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_25" 1 112.736 78550 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_25" 1 112.736 78362 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_24" 1 112.736 75438 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_24" 1 112.736 75250 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_23" 1 112.736 72326 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_23" 1 112.736 72138 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_22" 1 112.736 69214 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_22" 1 112.736 69026 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_21" 1 112.736 66102 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_21" 1 112.736 65914 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_20" 1 112.736 62990 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_20" 1 112.736 62802 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_19" 1 112.736 59878 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_19" 1 112.736 59690 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_18" 1 112.736 56766 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_18" 1 112.736 56578 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_17" 1 112.736 53654 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_17" 1 112.736 53466 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_16" 1 112.736 50542 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_16" 1 112.736 50354 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_15" 1 112.736 47430 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_15" 1 112.736 47242 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_14" 1 112.736 44318 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_14" 1 112.736 44130 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_13" 1 112.736 41206 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_13" 1 112.736 41018 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_12" 1 112.736 38094 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_12" 1 112.736 37906 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_11" 1 112.736 34982 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_11" 1 112.736 34794 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_10" 1 112.736 31870 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_10" 1 112.736 31682 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_9" 1 112.736 28758 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_9" 1 112.736 28570 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_8" 1 112.736 25646 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_8" 1 112.736 25458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_7" 1 112.736 22534 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_7" 1 112.736 22346 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_6" 1 112.736 19422 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_6" 1 112.736 19234 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_5" 1 112.736 16310 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_5" 1 112.736 16122 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_4" 1 112.736 13198 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_4" 1 112.736 13010 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_3" 1 112.736 10086 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_3" 1 112.736 9898 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_2" 1 112.736 6974 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_2" 1 112.736 6786 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_1" 1 112.736 3862 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_1" 1 112.736 3674 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_0" 1 112.736 750 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_0" 1 112.736 562 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "gnd_uq0" 0 148.428 97130 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd" 0 148.428 94018 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq1" 0 148.428 90906 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq2" 0 148.428 87794 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq3" 0 148.428 84682 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq4" 0 148.428 81570 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq5" 0 148.428 78458 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq6" 0 148.428 75346 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq7" 0 148.428 72234 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq8" 0 148.428 69122 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq9" 0 148.428 66010 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq10" 0 148.428 62898 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq11" 0 148.428 59786 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq12" 0 148.428 56674 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq13" 0 148.428 53562 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq14" 0 148.428 50450 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq15" 0 148.428 47338 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq16" 0 148.428 44226 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq17" 0 148.428 41114 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq18" 0 148.428 38002 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq19" 0 148.428 34890 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq20" 0 148.428 31778 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq21" 0 148.428 28666 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq22" 0 148.428 25554 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq23" 0 148.428 22442 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq24" 0 148.428 19330 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq25" 0 148.428 16218 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq26" 0 148.428 13106 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq27" 0 148.428 9994 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq28" 0 148.428 6882 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq29" 0 148.428 3770 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "gnd_uq30" 0 148.428 658 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq0" 0 161.958 97130 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd" 0 161.958 94018 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq1" 0 161.958 90906 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq2" 0 161.958 87794 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq3" 0 161.958 84682 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq4" 0 161.958 81570 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq5" 0 161.958 78458 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq6" 0 161.958 75346 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq7" 0 161.958 72234 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq8" 0 161.958 69122 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq9" 0 161.958 66010 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq10" 0 161.958 62898 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq11" 0 161.958 59786 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq12" 0 161.958 56674 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq13" 0 161.958 53562 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq14" 0 161.958 50450 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq15" 0 161.958 47338 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq16" 0 161.958 44226 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq17" 0 161.958 41114 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq18" 0 161.958 38002 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq19" 0 161.958 34890 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq20" 0 161.958 31778 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq21" 0 161.958 28666 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq22" 0 161.958 25554 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq23" 0 161.958 22442 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq24" 0 161.958 19330 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq25" 0 161.958 16218 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq26" 0 161.958 13106 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq27" 0 161.958 9994 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq28" 0 161.958 6882 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq29" 0 161.958 3770 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
node "vdd_uq30" 0 161.958 658 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 8712 396 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "data_23" "rbl_23" 75
cap "gnd_uq1" "rbl_29" 50.5324
cap "data_0" "gnd_uq30" 124.348
cap "gnd_uq16" "data_14" 124.348
cap "data_11" "rbl_11" 75
cap "data_27" "rbl_27" 75
cap "gnd_uq23" "rbl_7" 50.5324
cap "rbl_28" "gnd_uq2" 50.5324
cap "data_15" "rbl_15" 75
cap "gnd_uq1" "data_29" 124.348
cap "gnd_uq5" "data_25" 124.348
cap "data_20" "rbl_20" 75
cap "gnd_uq0" "rbl_31" 50.5324
cap "gnd_uq15" "data_15" 124.348
cap "rbl_18" "gnd_uq12" 50.5324
cap "gnd_uq5" "rbl_25" 50.5324
cap "gnd_uq9" "rbl_21" 50.5324
cap "gnd_uq13" "data_17" 124.348
cap "gnd_uq9" "data_21" 124.348
cap "gnd_uq8" "rbl_22" 50.5324
cap "gnd_uq24" "data_6" 124.348
cap "gnd_uq15" "rbl_15" 50.5324
cap "data_14" "rbl_14" 75
cap "rbl_10" "gnd_uq20" 50.5324
cap "gnd_uq16" "rbl_14" 50.5324
cap "data_11" "gnd_uq19" 124.348
cap "rbl_31" "data_31" 75
cap "rbl_16" "data_16" 75
cap "gnd_uq25" "data_5" 124.348
cap "gnd_uq6" "rbl_24" 50.5324
cap "rbl_0" "data_0" 75
cap "data_24" "rbl_24" 75
cap "gnd_uq18" "rbl_12" 50.5324
cap "data_7" "rbl_7" 75
cap "rbl_3" "gnd_uq27" 50.5324
cap "rbl_4" "gnd_uq26" 50.5324
cap "rbl_13" "gnd_uq17" 50.5324
cap "gnd_uq3" "rbl_27" 50.5324
cap "gnd_uq10" "rbl_20" 50.5324
cap "gnd_uq6" "data_24" 124.348
cap "rbl_0" "gnd_uq30" 50.5324
cap "data_13" "gnd_uq17" 124.348
cap "rbl_4" "data_4" 75
cap "data_25" "rbl_25" 75
cap "rbl_6" "data_6" 75
cap "rbl_13" "data_13" 75
cap "data_2" "rbl_2" 75
cap "gnd_uq22" "rbl_8" 50.5324
cap "gnd_uq22" "data_8" 124.348
cap "data_10" "rbl_10" 75
cap "rbl_8" "data_8" 75
cap "data_1" "gnd_uq29" 124.348
cap "rbl_16" "gnd_uq14" 50.5324
cap "rbl_26" "gnd_uq4" 50.5324
cap "data_3" "gnd_uq27" 124.348
cap "rbl_23" "gnd_uq7" 50.5324
cap "gnd_uq10" "data_20" 124.348
cap "data_9" "gnd_uq21" 124.348
cap "data_12" "rbl_12" 75
cap "gnd_uq24" "rbl_6" 50.5324
cap "rbl_5" "data_5" 75
cap "data_29" "rbl_29" 75
cap "rbl_22" "data_22" 75
cap "rbl_11" "gnd_uq19" 50.5324
cap "gnd_uq3" "data_27" 124.348
cap "data_28" "rbl_28" 75
cap "data_9" "rbl_9" 75
cap "data_28" "gnd_uq2" 124.348
cap "data_19" "rbl_19" 75
cap "rbl_21" "data_21" 75
cap "gnd_uq21" "rbl_9" 50.5324
cap "gnd_uq28" "rbl_2" 50.5324
cap "gnd_uq11" "data_19" 124.348
cap "gnd_uq8" "data_22" 124.348
cap "rbl_30" "gnd" 50.5324
cap "gnd_uq0" "data_31" 124.348
cap "data_1" "rbl_1" 75
cap "gnd_uq25" "rbl_5" 50.5324
cap "rbl_17" "gnd_uq13" 50.5324
cap "data_30" "rbl_30" 75
cap "rbl_17" "data_17" 75
cap "gnd_uq11" "rbl_19" 50.5324
cap "data_18" "gnd_uq12" 124.348
cap "data_4" "gnd_uq26" 124.348
cap "gnd_uq14" "data_16" 124.348
cap "gnd_uq28" "data_2" 124.348
cap "data_7" "gnd_uq23" 124.348
cap "gnd_uq18" "data_12" 124.348
cap "data_30" "gnd" 124.348
cap "rbl_26" "data_26" 75
cap "gnd_uq4" "data_26" 124.348
cap "gnd_uq29" "rbl_1" 50.5324
cap "data_23" "gnd_uq7" 124.348
cap "data_18" "rbl_18" 75
cap "data_10" "gnd_uq20" 124.348
cap "rbl_3" "data_3" 75
subcap "gnd_uq30" -6.2994
cap "vdd_uq30" "data_0" 124.348
cap "gnd_uq30" "data_0" 1.42109e-14
cap "rbl_0" "data_0" -75
cap "vdd_uq30" "rbl_0" 50.5324
cap "rbl_0" "gnd_uq30" -4.26326e-14
subcap "rbl_1" -433.304
subcap "gnd_uq29" -6.2994
cap "data_1" "gnd_uq29" 1.42109e-14
cap "rbl_1" "gnd_uq29" -4.26326e-14
cap "data_1" "vdd_uq29" 124.348
cap "rbl_1" "data_1" -75
cap "rbl_1" "vdd_uq29" 50.5324
subcap "gnd_uq28" -6.2994
cap "data_2" "rbl_2" -75
cap "rbl_2" "gnd_uq28" -4.26326e-14
cap "vdd_uq28" "rbl_2" 50.5324
cap "data_2" "gnd_uq28" 1.42109e-14
cap "data_2" "vdd_uq28" 124.348
subcap "gnd_uq27" -6.2994
cap "data_3" "rbl_3" -75
cap "gnd_uq27" "rbl_3" -4.26326e-14
cap "gnd_uq27" "data_3" 1.42109e-14
cap "vdd_uq27" "rbl_3" 50.5324
cap "vdd_uq27" "data_3" 124.348
subcap "data_3" -511.162
subcap "gnd_uq27" -330.773
subcap "vdd_uq27" -969.301
subcap "data_4" -183.049
cap "rbl_4" "data_4" -37.5
cap "rbl_4" "vdd_uq26" 50.5324
cap "rbl_4" "gnd_uq26" -4.26326e-14
cap "vdd_uq26" "data_4" -27
subcap "rbl_4" -146.324
cap "rbl_4" "data_4" -37.5
cap "data_4" "vdd_uq26" 124.348
cap "rbl_4" "vdd_uq26" 3.63636
subcap "data_5" -706.46
subcap "rbl_5" -392.948
subcap "gnd_uq25" -298.45
subcap "vdd_uq25" -804.704
subcap "gnd_uq25" -6.2994
cap "vdd_uq25" "data_5" 124.348
cap "vdd_uq25" "rbl_5" 50.5324
cap "data_5" "rbl_5" -75
cap "data_5" "gnd_uq25" 1.42109e-14
cap "rbl_5" "gnd_uq25" -4.26326e-14
subcap "gnd_uq24" -6.2994
cap "rbl_6" "vdd_uq24" 50.5324
cap "data_6" "gnd_uq24" 1.42109e-14
cap "data_6" "vdd_uq24" 124.348
cap "rbl_6" "gnd_uq24" -4.26326e-14
cap "rbl_6" "data_6" -75
subcap "gnd_uq23" -6.2994
cap "gnd_uq23" "data_7" 1.42109e-14
cap "gnd_uq23" "rbl_7" -4.26326e-14
cap "vdd_uq23" "data_7" 124.348
cap "vdd_uq23" "rbl_7" 50.5324
cap "rbl_7" "data_7" -75
subcap "gnd_uq22" -6.2994
cap "data_8" "vdd_uq22" 124.348
cap "gnd_uq22" "rbl_8" -4.26326e-14
cap "data_8" "rbl_8" -75
cap "rbl_8" "vdd_uq22" 50.5324
cap "data_8" "gnd_uq22" 1.42109e-14
subcap "data_8" -242.746
subcap "rbl_8" -412.894
subcap "gnd_uq22" -248.778
subcap "vdd_uq22" -479.355
subcap "data_9" -451.465
subcap "rbl_9" -184.677
subcap "gnd_uq21" -208.216
subcap "vdd_uq21" -277.409
subcap "gnd_uq21" -6.2994
cap "gnd_uq21" "rbl_9" -4.26326e-14
cap "vdd_uq21" "data_9" 124.348
cap "gnd_uq21" "data_9" 1.42109e-14
cap "vdd_uq21" "rbl_9" 50.5324
cap "rbl_9" "data_9" -75
subcap "rbl_10" -441.17
subcap "gnd_uq20" -6.2994
cap "gnd_uq20" "rbl_10" -4.26326e-14
cap "vdd_uq20" "rbl_10" 50.5324
cap "gnd_uq20" "data_10" 1.42109e-14
cap "vdd_uq20" "data_10" 124.348
cap "rbl_10" "data_10" -75
subcap "gnd_uq19" -6.2994
cap "vdd_uq19" "rbl_11" 50.5324
cap "rbl_11" "data_11" -75
cap "vdd_uq19" "data_11" 124.348
cap "rbl_11" "gnd_uq19" -4.26326e-14
cap "data_11" "gnd_uq19" 1.42109e-14
subcap "gnd_uq18" -6.2994
cap "gnd_uq18" "data_12" 1.42109e-14
cap "rbl_12" "data_12" -75
cap "data_12" "vdd_uq18" 124.348
cap "gnd_uq18" "rbl_12" -4.26326e-14
cap "rbl_12" "vdd_uq18" 50.5324
subcap "data_12" -497.741
subcap "gnd_uq18" -326.275
subcap "vdd_uq18" -942.807
subcap "data_13" -196.47
cap "rbl_13" "data_13" -37.5
cap "vdd_uq17" "rbl_13" 50.5324
cap "gnd_uq17" "rbl_13" -4.26326e-14
cap "vdd_uq17" "data_13" -33.7034
cap "gnd_uq17" "data_13" 7.10543e-15
subcap "rbl_13" -130.962
cap "rbl_13" "data_13" -37.5
cap "vdd_uq17" "data_13" 124.348
cap "rbl_13" "vdd_uq17" 3.92157
subcap "data_14" -710.953
subcap "rbl_14" -403.909
subcap "gnd_uq16" -303.2
subcap "vdd_uq16" -832.457
subcap "gnd_uq16" -6.2994
cap "vdd_uq16" "data_14" 124.348
cap "rbl_14" "gnd_uq16" -4.26326e-14
cap "gnd_uq16" "data_14" 1.42109e-14
cap "rbl_14" "data_14" -75
cap "rbl_14" "vdd_uq16" 50.5324
subcap "gnd_uq15" -6.2994
cap "data_15" "gnd_uq15" 1.42109e-14
cap "data_15" "vdd_uq15" 124.348
cap "rbl_15" "gnd_uq15" -4.26326e-14
cap "vdd_uq15" "rbl_15" 50.5324
cap "data_15" "rbl_15" -75
subcap "gnd_uq14" -6.2994
cap "vdd_uq14" "rbl_16" 50.5324
cap "data_16" "gnd_uq14" 1.42109e-14
cap "rbl_16" "gnd_uq14" -4.26326e-14
cap "vdd_uq14" "data_16" 124.348
cap "data_16" "rbl_16" -75
subcap "gnd_uq13" -6.2994
cap "rbl_17" "data_17" -75
cap "rbl_17" "vdd_uq13" 50.5324
cap "data_17" "vdd_uq13" 124.348
cap "gnd_uq13" "rbl_17" -4.26326e-14
cap "gnd_uq13" "data_17" 1.42109e-14
subcap "data_17" -229.325
subcap "rbl_17" -401.933
subcap "gnd_uq13" -244.028
subcap "vdd_uq13" -451.602
subcap "data_18" -464.886
subcap "rbl_18" -195.639
subcap "gnd_uq12" -212.965
subcap "vdd_uq12" -305.161
subcap "gnd_uq12" -6.2994
cap "data_18" "vdd_uq12" 124.348
cap "rbl_18" "data_18" -75
cap "rbl_18" "vdd_uq12" 50.5324
cap "gnd_uq12" "data_18" 1.42109e-14
cap "gnd_uq12" "rbl_18" -4.26326e-14
subcap "rbl_19" -449.036
subcap "gnd_uq11" -6.2994
cap "gnd_uq11" "rbl_19" -4.26326e-14
cap "vdd_uq11" "rbl_19" 50.5324
cap "data_19" "rbl_19" -75
cap "gnd_uq11" "data_19" 1.42109e-14
cap "vdd_uq11" "data_19" 124.348
subcap "gnd_uq10" -6.2994
cap "data_20" "vdd_uq10" 124.348
cap "rbl_20" "vdd_uq10" 50.5324
cap "data_20" "gnd_uq10" 1.42109e-14
cap "rbl_20" "gnd_uq10" -4.26326e-14
cap "rbl_20" "data_20" -75
subcap "gnd_uq9" -6.2994
cap "gnd_uq9" "data_21" 1.42109e-14
cap "vdd_uq9" "data_21" 124.348
cap "gnd_uq9" "rbl_21" -4.26326e-14
cap "data_21" "rbl_21" -75
cap "vdd_uq9" "rbl_21" 50.5324
subcap "data_21" -484.32
subcap "gnd_uq9" -334.263
subcap "vdd_uq9" -978.898
subcap "data_22" -209.891
cap "vdd_uq8" "data_22" -40.1394
cap "rbl_22" "data_22" -37.5
cap "rbl_22" "gnd_uq8" -4.26326e-14
cap "rbl_22" "vdd_uq8" 50.5324
subcap "rbl_22" -115.601
cap "rbl_22" "data_22" -37.5
cap "rbl_22" "vdd_uq8" 4.25532
cap "data_22" "vdd_uq8" 124.348
subcap "data_23" -724.197
subcap "rbl_23" -414.871
subcap "gnd_uq7" -307.949
subcap "vdd_uq7" -860.209
subcap "gnd_uq7" -6.2994
cap "rbl_23" "vdd_uq7" 50.5324
cap "rbl_23" "gnd_uq7" -4.26326e-14
cap "data_23" "vdd_uq7" 124.348
cap "gnd_uq7" "data_23" 1.42109e-14
cap "rbl_23" "data_23" -75
subcap "gnd_uq6" -6.2994
cap "vdd_uq6" "rbl_24" 50.5324
cap "data_24" "vdd_uq6" 124.348
cap "gnd_uq6" "rbl_24" -4.26326e-14
cap "data_24" "gnd_uq6" 1.42109e-14
cap "data_24" "rbl_24" -75
subcap "gnd_uq5" -6.2994
cap "data_25" "vdd_uq5" 124.348
cap "rbl_25" "data_25" -75
cap "data_25" "gnd_uq5" 1.42109e-14
cap "rbl_25" "vdd_uq5" 50.5324
cap "rbl_25" "gnd_uq5" -4.26326e-14
subcap "data_25" -639.222
subcap "gnd_uq4" -6.2994
cap "gnd_uq4" "data_26" 1.42109e-14
cap "vdd_uq4" "data_26" 124.348
cap "rbl_26" "data_26" -75
cap "rbl_26" "gnd_uq4" -4.26326e-14
cap "rbl_26" "vdd_uq4" 50.5324
subcap "data_26" -215.904
subcap "rbl_26" -390.971
subcap "gnd_uq4" -239.279
subcap "vdd_uq4" -423.85
subcap "data_27" -478.307
subcap "rbl_27" -206.601
subcap "gnd_uq3" -217.714
subcap "vdd_uq3" -332.914
subcap "gnd_uq3" -6.2994
cap "vdd_uq3" "rbl_27" 50.5324
cap "gnd_uq3" "rbl_27" -4.26326e-14
cap "rbl_27" "data_27" -75
cap "vdd_uq3" "data_27" 124.348
cap "gnd_uq3" "data_27" 1.42109e-14
subcap "rbl_28" -456.903
subcap "gnd_uq2" -6.2994
cap "gnd_uq2" "rbl_28" -4.26326e-14
cap "data_28" "gnd_uq2" 1.42109e-14
cap "vdd_uq2" "rbl_28" 50.5324
cap "vdd_uq2" "data_28" 124.348
cap "data_28" "rbl_28" -75
subcap "gnd_uq1" -6.2994
cap "rbl_29" "vdd_uq1" 50.5324
cap "gnd_uq1" "rbl_29" -4.26326e-14
cap "data_29" "vdd_uq1" 124.348
cap "gnd_uq1" "data_29" 1.42109e-14
cap "data_29" "rbl_29" -75
subcap "gnd" -6.2994
cap "data_30" "vdd" 124.348
cap "rbl_30" "data_30" -75
cap "rbl_30" "gnd" -4.26326e-14
cap "rbl_30" "vdd" 50.5324
cap "data_30" "gnd" 1.42109e-14
subcap "data_30" -470.899
subcap "gnd" -329.514
subcap "vdd" -951.145
subcap "data_31" -223.311
cap "data_31" "gnd_uq0" 7.10543e-15
cap "vdd_uq0" "data_31" -46.3946
cap "rbl_31" "gnd_uq0" -4.26326e-14
cap "vdd_uq0" "rbl_31" 50.5324
cap "data_31" "rbl_31" -37.5
subcap "rbl_31" -100.239
cap "data_31" "vdd_uq0" 124.348
cap "data_31" "rbl_31" -37.5
cap "vdd_uq0" "rbl_31" 4.65116
merge "contact_18_0/gnd" "contact_17_0/gnd" -6011.38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -276744 -6656 0 0 26268 0 0 0 0 0 0 0
merge "contact_17_0/gnd" "contact_18_1/gnd"
merge "contact_18_1/gnd" "contact_17_1/gnd"
merge "contact_17_1/gnd" "sense_amp_multiport_0/gnd"
merge "sense_amp_multiport_0/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_18_2/gnd"
merge "contact_18_2/gnd" "contact_17_2/gnd"
merge "contact_17_2/gnd" "contact_18_3/gnd"
merge "contact_18_3/gnd" "contact_17_3/gnd"
merge "contact_17_3/gnd" "sense_amp_multiport_1/gnd"
merge "sense_amp_multiport_1/gnd" "contact_18_4/gnd"
merge "contact_18_4/gnd" "contact_17_4/gnd"
merge "contact_17_4/gnd" "contact_18_5/gnd"
merge "contact_18_5/gnd" "contact_17_5/gnd"
merge "contact_17_5/gnd" "sense_amp_multiport_2/gnd"
merge "sense_amp_multiport_2/gnd" "gnd_uq1"
merge "gnd_uq1" "contact_18_6/gnd"
merge "contact_18_6/gnd" "contact_17_6/gnd"
merge "contact_17_6/gnd" "contact_18_7/gnd"
merge "contact_18_7/gnd" "contact_17_7/gnd"
merge "contact_17_7/gnd" "sense_amp_multiport_3/gnd"
merge "sense_amp_multiport_3/gnd" "gnd_uq2"
merge "gnd_uq2" "contact_18_8/gnd"
merge "contact_18_8/gnd" "contact_17_8/gnd"
merge "contact_17_8/gnd" "contact_18_9/gnd"
merge "contact_18_9/gnd" "contact_17_9/gnd"
merge "contact_17_9/gnd" "sense_amp_multiport_4/gnd"
merge "sense_amp_multiport_4/gnd" "gnd_uq3"
merge "gnd_uq3" "contact_18_10/gnd"
merge "contact_18_10/gnd" "contact_17_10/gnd"
merge "contact_17_10/gnd" "contact_18_11/gnd"
merge "contact_18_11/gnd" "contact_17_11/gnd"
merge "contact_17_11/gnd" "sense_amp_multiport_5/gnd"
merge "sense_amp_multiport_5/gnd" "gnd_uq4"
merge "gnd_uq4" "contact_17_12/gnd"
merge "contact_17_12/gnd" "contact_17_13/gnd"
merge "contact_17_13/gnd" "contact_18_12/gnd"
merge "contact_18_12/gnd" "contact_18_13/gnd"
merge "contact_18_13/gnd" "sense_amp_multiport_6/gnd"
merge "sense_amp_multiport_6/gnd" "gnd_uq5"
merge "gnd_uq5" "contact_18_14/gnd"
merge "contact_18_14/gnd" "contact_17_14/gnd"
merge "contact_17_14/gnd" "contact_18_15/gnd"
merge "contact_18_15/gnd" "contact_17_15/gnd"
merge "contact_17_15/gnd" "sense_amp_multiport_7/gnd"
merge "sense_amp_multiport_7/gnd" "gnd_uq6"
merge "gnd_uq6" "contact_18_16/gnd"
merge "contact_18_16/gnd" "contact_17_16/gnd"
merge "contact_17_16/gnd" "contact_18_17/gnd"
merge "contact_18_17/gnd" "contact_17_17/gnd"
merge "contact_17_17/gnd" "sense_amp_multiport_8/gnd"
merge "sense_amp_multiport_8/gnd" "gnd_uq7"
merge "gnd_uq7" "contact_18_18/gnd"
merge "contact_18_18/gnd" "contact_17_18/gnd"
merge "contact_17_18/gnd" "contact_18_19/gnd"
merge "contact_18_19/gnd" "contact_17_19/gnd"
merge "contact_17_19/gnd" "sense_amp_multiport_9/gnd"
merge "sense_amp_multiport_9/gnd" "gnd_uq8"
merge "gnd_uq8" "contact_18_20/gnd"
merge "contact_18_20/gnd" "contact_17_20/gnd"
merge "contact_17_20/gnd" "contact_18_21/gnd"
merge "contact_18_21/gnd" "contact_17_21/gnd"
merge "contact_17_21/gnd" "sense_amp_multiport_10/gnd"
merge "sense_amp_multiport_10/gnd" "gnd_uq9"
merge "gnd_uq9" "contact_18_22/gnd"
merge "contact_18_22/gnd" "contact_17_22/gnd"
merge "contact_17_22/gnd" "contact_18_23/gnd"
merge "contact_18_23/gnd" "contact_17_23/gnd"
merge "contact_17_23/gnd" "sense_amp_multiport_11/gnd"
merge "sense_amp_multiport_11/gnd" "gnd_uq10"
merge "gnd_uq10" "contact_17_24/gnd"
merge "contact_17_24/gnd" "contact_17_25/gnd"
merge "contact_17_25/gnd" "contact_18_24/gnd"
merge "contact_18_24/gnd" "gnd_uq11"
merge "gnd_uq11" "contact_18_25/gnd"
merge "contact_18_25/gnd" "sense_amp_multiport_12/gnd"
merge "sense_amp_multiport_12/gnd" "contact_18_26/gnd"
merge "contact_18_26/gnd" "contact_17_26/gnd"
merge "contact_17_26/gnd" "contact_18_27/gnd"
merge "contact_18_27/gnd" "contact_17_27/gnd"
merge "contact_17_27/gnd" "sense_amp_multiport_13/gnd"
merge "sense_amp_multiport_13/gnd" "gnd_uq12"
merge "gnd_uq12" "contact_18_28/gnd"
merge "contact_18_28/gnd" "contact_17_28/gnd"
merge "contact_17_28/gnd" "contact_18_29/gnd"
merge "contact_18_29/gnd" "contact_17_29/gnd"
merge "contact_17_29/gnd" "sense_amp_multiport_14/gnd"
merge "sense_amp_multiport_14/gnd" "gnd_uq13"
merge "gnd_uq13" "contact_18_30/gnd"
merge "contact_18_30/gnd" "contact_17_30/gnd"
merge "contact_17_30/gnd" "contact_18_31/gnd"
merge "contact_18_31/gnd" "contact_17_31/gnd"
merge "contact_17_31/gnd" "sense_amp_multiport_15/gnd"
merge "sense_amp_multiport_15/gnd" "gnd_uq14"
merge "gnd_uq14" "contact_18_32/gnd"
merge "contact_18_32/gnd" "contact_17_32/gnd"
merge "contact_17_32/gnd" "contact_18_33/gnd"
merge "contact_18_33/gnd" "contact_17_33/gnd"
merge "contact_17_33/gnd" "sense_amp_multiport_16/gnd"
merge "sense_amp_multiport_16/gnd" "gnd_uq15"
merge "gnd_uq15" "contact_18_34/gnd"
merge "contact_18_34/gnd" "contact_17_34/gnd"
merge "contact_17_34/gnd" "contact_18_35/gnd"
merge "contact_18_35/gnd" "contact_17_35/gnd"
merge "contact_17_35/gnd" "sense_amp_multiport_17/gnd"
merge "sense_amp_multiport_17/gnd" "gnd_uq16"
merge "gnd_uq16" "contact_18_36/gnd"
merge "contact_18_36/gnd" "contact_17_36/gnd"
merge "contact_17_36/gnd" "contact_18_37/gnd"
merge "contact_18_37/gnd" "contact_17_37/gnd"
merge "contact_17_37/gnd" "sense_amp_multiport_18/gnd"
merge "sense_amp_multiport_18/gnd" "gnd_uq17"
merge "gnd_uq17" "contact_17_38/gnd"
merge "contact_17_38/gnd" "contact_17_39/gnd"
merge "contact_17_39/gnd" "contact_18_38/gnd"
merge "contact_18_38/gnd" "contact_18_39/gnd"
merge "contact_18_39/gnd" "sense_amp_multiport_19/gnd"
merge "sense_amp_multiport_19/gnd" "gnd_uq18"
merge "gnd_uq18" "contact_18_40/gnd"
merge "contact_18_40/gnd" "contact_17_40/gnd"
merge "contact_17_40/gnd" "contact_18_41/gnd"
merge "contact_18_41/gnd" "contact_17_41/gnd"
merge "contact_17_41/gnd" "sense_amp_multiport_20/gnd"
merge "sense_amp_multiport_20/gnd" "gnd_uq19"
merge "gnd_uq19" "contact_17_42/gnd"
merge "contact_17_42/gnd" "contact_17_43/gnd"
merge "contact_17_43/gnd" "contact_18_42/gnd"
merge "contact_18_42/gnd" "gnd_uq20"
merge "gnd_uq20" "contact_18_43/gnd"
merge "contact_18_43/gnd" "sense_amp_multiport_21/gnd"
merge "sense_amp_multiport_21/gnd" "contact_18_44/gnd"
merge "contact_18_44/gnd" "contact_17_44/gnd"
merge "contact_17_44/gnd" "contact_18_45/gnd"
merge "contact_18_45/gnd" "contact_17_45/gnd"
merge "contact_17_45/gnd" "sense_amp_multiport_22/gnd"
merge "sense_amp_multiport_22/gnd" "gnd_uq21"
merge "gnd_uq21" "contact_18_46/gnd"
merge "contact_18_46/gnd" "contact_17_46/gnd"
merge "contact_17_46/gnd" "contact_18_47/gnd"
merge "contact_18_47/gnd" "contact_17_47/gnd"
merge "contact_17_47/gnd" "sense_amp_multiport_23/gnd"
merge "sense_amp_multiport_23/gnd" "gnd_uq22"
merge "gnd_uq22" "contact_18_48/gnd"
merge "contact_18_48/gnd" "contact_17_48/gnd"
merge "contact_17_48/gnd" "contact_18_49/gnd"
merge "contact_18_49/gnd" "contact_17_49/gnd"
merge "contact_17_49/gnd" "sense_amp_multiport_24/gnd"
merge "sense_amp_multiport_24/gnd" "gnd_uq23"
merge "gnd_uq23" "contact_18_50/gnd"
merge "contact_18_50/gnd" "contact_17_50/gnd"
merge "contact_17_50/gnd" "contact_18_51/gnd"
merge "contact_18_51/gnd" "contact_17_51/gnd"
merge "contact_17_51/gnd" "sense_amp_multiport_25/gnd"
merge "sense_amp_multiport_25/gnd" "gnd_uq24"
merge "gnd_uq24" "contact_18_52/gnd"
merge "contact_18_52/gnd" "contact_17_52/gnd"
merge "contact_17_52/gnd" "contact_18_53/gnd"
merge "contact_18_53/gnd" "contact_17_53/gnd"
merge "contact_17_53/gnd" "sense_amp_multiport_26/gnd"
merge "sense_amp_multiport_26/gnd" "gnd_uq25"
merge "gnd_uq25" "contact_18_54/gnd"
merge "contact_18_54/gnd" "contact_17_54/gnd"
merge "contact_17_54/gnd" "contact_18_55/gnd"
merge "contact_18_55/gnd" "contact_17_55/gnd"
merge "contact_17_55/gnd" "sense_amp_multiport_27/gnd"
merge "sense_amp_multiport_27/gnd" "gnd_uq26"
merge "gnd_uq26" "contact_18_56/gnd"
merge "contact_18_56/gnd" "contact_17_56/gnd"
merge "contact_17_56/gnd" "contact_18_57/gnd"
merge "contact_18_57/gnd" "contact_17_57/gnd"
merge "contact_17_57/gnd" "sense_amp_multiport_28/gnd"
merge "sense_amp_multiport_28/gnd" "gnd_uq27"
merge "gnd_uq27" "contact_18_58/gnd"
merge "contact_18_58/gnd" "contact_17_58/gnd"
merge "contact_17_58/gnd" "contact_18_59/gnd"
merge "contact_18_59/gnd" "contact_17_59/gnd"
merge "contact_17_59/gnd" "sense_amp_multiport_29/gnd"
merge "sense_amp_multiport_29/gnd" "gnd_uq28"
merge "gnd_uq28" "contact_17_60/gnd"
merge "contact_17_60/gnd" "contact_17_61/gnd"
merge "contact_17_61/gnd" "contact_18_60/gnd"
merge "contact_18_60/gnd" "gnd_uq29"
merge "gnd_uq29" "contact_18_61/gnd"
merge "contact_18_61/gnd" "sense_amp_multiport_30/gnd"
merge "sense_amp_multiport_30/gnd" "contact_18_62/gnd"
merge "contact_18_62/gnd" "contact_17_62/gnd"
merge "contact_17_62/gnd" "contact_18_63/gnd"
merge "contact_18_63/gnd" "contact_17_63/gnd"
merge "contact_17_63/gnd" "sense_amp_multiport_31/gnd"
merge "sense_amp_multiport_31/gnd" "gnd"
merge "gnd" "gnd_uq30"
merge "sense_amp_multiport_29/dout" "data_2" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/rbl" "rbl_29" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/vdd" "vdd_uq0" -2.3806 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5408 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_7/vdd" "vdd_uq6" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_12/vdd" "vdd_uq11" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_21/vdd" "vdd_uq20" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_30/vdd" "vdd_uq29" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_29/rbl" "rbl_2" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/dout" "data_31" -105.188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11040 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_19/dout" "data_12" -89.684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47520 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/dout" "data_30" -91.316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43680 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/vdd" "vdd_uq1" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_11/dout" "data_20" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/vdd" "vdd_uq2" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_4/vdd" "vdd_uq3" -230.77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12376 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_5/rbl" "rbl_26" -87.644 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52320 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_10/dout" "data_21" -90.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45600 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_10/rbl" "rbl_21" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_21/dout" "data_10" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/dout" "data_28" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_15/vdd" "vdd_uq14" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_24/vdd" "vdd_uq23" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_5/vdd" "vdd_uq4" -230.499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11960 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_9/dout" "data_22" -106.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9120 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_20/dout" "data_11" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_6/vdd" "vdd_uq5" -216.603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 26268 0 0 0 0 0 0 0
merge "sense_amp_multiport_8/dout" "data_23" -74.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84000 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_22/dout" "data_9" -91.316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43680 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_31/rbl" "rbl_0" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_8/rbl" "rbl_23" -93.356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38880 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_13/rbl" "rbl_18" -109.676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_22/rbl" "rbl_9" -110.492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1440 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_6/dout" "data_25" -74.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82080 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_7/dout" "data_24" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_18/dout" "data_13" -106.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7200 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_18/vdd" "vdd_uq17" 17.2994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5408 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_27/vdd" "vdd_uq26" 27.1394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5408 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_12/dout" "data_19" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_17/dout" "data_14" -74.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82080 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_8/vdd" "vdd_uq7" -235.907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20280 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_30/rbl" "rbl_1" -79.484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71520 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_25/dout" "data_6" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_5/dout" "data_26" -106.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7200 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_9/vdd" "vdd_uq8" 7.4594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5408 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_16/dout" "data_15" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_16/rbl" "rbl_15" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_25/rbl" "rbl_6" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_4/dout" "data_27" -89.684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47520 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_15/dout" "data_16" -74.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84000 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_10/vdd" "vdd_uq9" -235.907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20280 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_28/rbl" "rbl_3" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_14/dout" "data_17" -106.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9120 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_27/rbl" "rbl_4" -101.516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19680 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_28/dout" "data_3" -88.868 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49440 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/dout" "data_29" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_13/dout" "data_18" -90.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45600 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/rbl" "rbl_30" -72.14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88800 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_11/vdd" "vdd_uq10" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_19/rbl" "rbl_12" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_20/vdd" "vdd_uq19" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_26/rbl" "rbl_5" -94.988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35040 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_24/rbl" "rbl_7" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_4/rbl" "rbl_27" -108.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2400 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_14/vdd" "vdd_uq13" -230.77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12376 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_23/rbl" "rbl_8" -86.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56160 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_23/vdd" "vdd_uq22" -231.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12792 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_31/dout" "data_0" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_7/rbl" "rbl_24" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_12/rbl" "rbl_19" -77.852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75360 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_21/rbl" "rbl_10" -78.668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73440 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_26/vdd" "vdd_uq25" -235.367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19448 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_17/vdd" "vdd_uq16" -235.637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19864 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_24/dout" "data_7" -73.364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85920 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_15/rbl" "rbl_16" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_29/vdd" "vdd_uq28" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_31/vdd" "vdd_uq30" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_27/dout" "data_4" -107.636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5280 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/rbl" "rbl_31" -103.964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13920 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_18/rbl" "rbl_13" -102.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17760 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_11/rbl" "rbl_20" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_22/vdd" "vdd_uq21" -230.229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11544 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_30/dout" "data_1" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_9/rbl" "rbl_22" -103.148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15840 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_20/rbl" "rbl_11" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/rbl" "rbl_28" -77.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77280 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_13/vdd" "vdd_uq12" -230.499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11960 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_25/vdd" "vdd_uq24" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/vdd" "vdd" -235.637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19864 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_6/rbl" "rbl_25" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_17/rbl" "rbl_14" -94.172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36960 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_26/dout" "data_5" -75.812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80160 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_16/vdd" "vdd_uq15" -224.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_28/vdd" "vdd_uq27" -236.448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21112 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_23/dout" "data_8" -105.188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11040 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_14/rbl" "rbl_17" -86.828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54240 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_19/vdd" "vdd_uq18" -236.178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20696 -208 0 0 0 0 0 0 0 0 0 0
