timestamp 1644951706
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sense_amp_multiport sense_amp_multiport_31 1 0 117 0 1 0
use sense_amp_multiport sense_amp_multiport_30 1 0 389 0 1 0
use contact_17 contact_17_63 1 0 221 0 1 2
use contact_18 contact_18_63 1 0 187 0 1 -3
use contact_17 contact_17_62 1 0 221 0 1 948
use contact_18 contact_18_62 1 0 187 0 1 943
use contact_17 contact_17_61 1 0 493 0 1 2
use contact_18 contact_18_61 1 0 459 0 1 -3
use contact_17 contact_17_60 1 0 493 0 1 948
use contact_18 contact_18_60 1 0 459 0 1 943
use sense_amp_multiport sense_amp_multiport_29 1 0 3229 0 1 0
use contact_17 contact_17_59 1 0 3333 0 1 2
use contact_18 contact_18_59 1 0 3299 0 1 -3
use contact_17 contact_17_58 1 0 3333 0 1 948
use contact_18 contact_18_58 1 0 3299 0 1 943
use sense_amp_multiport sense_amp_multiport_28 1 0 3501 0 1 0
use contact_17 contact_17_57 1 0 3605 0 1 2
use contact_18 contact_18_57 1 0 3571 0 1 -3
use contact_17 contact_17_56 1 0 3605 0 1 948
use contact_18 contact_18_56 1 0 3571 0 1 943
use sense_amp_multiport sense_amp_multiport_27 1 0 6341 0 1 0
use contact_17 contact_17_55 1 0 6445 0 1 2
use contact_18 contact_18_55 1 0 6411 0 1 -3
use contact_17 contact_17_54 1 0 6445 0 1 948
use contact_18 contact_18_54 1 0 6411 0 1 943
use sense_amp_multiport sense_amp_multiport_26 1 0 6613 0 1 0
use contact_17 contact_17_53 1 0 6717 0 1 2
use contact_18 contact_18_53 1 0 6683 0 1 -3
use contact_17 contact_17_52 1 0 6717 0 1 948
use contact_18 contact_18_52 1 0 6683 0 1 943
use sense_amp_multiport sense_amp_multiport_25 1 0 9453 0 1 0
use contact_18 contact_18_51 1 0 9523 0 1 -3
use contact_18 contact_18_50 1 0 9523 0 1 943
use sense_amp_multiport sense_amp_multiport_24 1 0 9725 0 1 0
use contact_17 contact_17_51 1 0 9557 0 1 2
use contact_17 contact_17_50 1 0 9557 0 1 948
use contact_17 contact_17_49 1 0 9829 0 1 2
use contact_18 contact_18_49 1 0 9795 0 1 -3
use contact_17 contact_17_48 1 0 9829 0 1 948
use contact_18 contact_18_48 1 0 9795 0 1 943
use sense_amp_multiport sense_amp_multiport_23 1 0 12565 0 1 0
use contact_17 contact_17_47 1 0 12669 0 1 2
use contact_18 contact_18_47 1 0 12635 0 1 -3
use contact_17 contact_17_46 1 0 12669 0 1 948
use contact_18 contact_18_46 1 0 12635 0 1 943
use sense_amp_multiport sense_amp_multiport_22 1 0 12837 0 1 0
use contact_17 contact_17_45 1 0 12941 0 1 2
use contact_18 contact_18_45 1 0 12907 0 1 -3
use contact_17 contact_17_44 1 0 12941 0 1 948
use contact_18 contact_18_44 1 0 12907 0 1 943
use sense_amp_multiport sense_amp_multiport_21 1 0 15677 0 1 0
use contact_18 contact_18_43 1 0 15747 0 1 -3
use contact_18 contact_18_42 1 0 15747 0 1 943
use sense_amp_multiport sense_amp_multiport_20 1 0 15949 0 1 0
use contact_17 contact_17_43 1 0 15781 0 1 2
use contact_17 contact_17_42 1 0 15781 0 1 948
use contact_18 contact_18_41 1 0 16019 0 1 -3
use contact_18 contact_18_40 1 0 16019 0 1 943
use contact_17 contact_17_41 1 0 16053 0 1 2
use contact_17 contact_17_40 1 0 16053 0 1 948
use sense_amp_multiport sense_amp_multiport_19 1 0 18789 0 1 0
use contact_17 contact_17_39 1 0 18893 0 1 2
use contact_18 contact_18_39 1 0 18859 0 1 -3
use contact_17 contact_17_38 1 0 18893 0 1 948
use contact_18 contact_18_38 1 0 18859 0 1 943
use sense_amp_multiport sense_amp_multiport_18 1 0 19061 0 1 0
use contact_17 contact_17_37 1 0 19165 0 1 2
use contact_18 contact_18_37 1 0 19131 0 1 -3
use contact_17 contact_17_36 1 0 19165 0 1 948
use contact_18 contact_18_36 1 0 19131 0 1 943
use sense_amp_multiport sense_amp_multiport_17 1 0 21901 0 1 0
use sense_amp_multiport sense_amp_multiport_16 1 0 22173 0 1 0
use contact_17 contact_17_35 1 0 22005 0 1 2
use contact_18 contact_18_35 1 0 21971 0 1 -3
use contact_17 contact_17_34 1 0 22005 0 1 948
use contact_18 contact_18_34 1 0 21971 0 1 943
use contact_17 contact_17_33 1 0 22277 0 1 2
use contact_18 contact_18_33 1 0 22243 0 1 -3
use contact_17 contact_17_32 1 0 22277 0 1 948
use contact_18 contact_18_32 1 0 22243 0 1 943
use sense_amp_multiport sense_amp_multiport_15 1 0 25013 0 1 0
use contact_17 contact_17_31 1 0 25117 0 1 2
use contact_18 contact_18_31 1 0 25083 0 1 -3
use contact_17 contact_17_30 1 0 25117 0 1 948
use contact_18 contact_18_30 1 0 25083 0 1 943
use sense_amp_multiport sense_amp_multiport_14 1 0 25285 0 1 0
use contact_17 contact_17_29 1 0 25389 0 1 2
use contact_18 contact_18_29 1 0 25355 0 1 -3
use contact_17 contact_17_28 1 0 25389 0 1 948
use contact_18 contact_18_28 1 0 25355 0 1 943
use sense_amp_multiport sense_amp_multiport_13 1 0 28125 0 1 0
use sense_amp_multiport sense_amp_multiport_12 1 0 28397 0 1 0
use contact_17 contact_17_27 1 0 28229 0 1 2
use contact_18 contact_18_27 1 0 28195 0 1 -3
use contact_17 contact_17_26 1 0 28229 0 1 948
use contact_18 contact_18_26 1 0 28195 0 1 943
use contact_17 contact_17_25 1 0 28501 0 1 2
use contact_18 contact_18_25 1 0 28467 0 1 -3
use contact_17 contact_17_24 1 0 28501 0 1 948
use contact_18 contact_18_24 1 0 28467 0 1 943
use sense_amp_multiport sense_amp_multiport_11 1 0 31237 0 1 0
use contact_17 contact_17_23 1 0 31341 0 1 2
use contact_18 contact_18_23 1 0 31307 0 1 -3
use contact_17 contact_17_22 1 0 31341 0 1 948
use contact_18 contact_18_22 1 0 31307 0 1 943
use sense_amp_multiport sense_amp_multiport_10 1 0 31509 0 1 0
use contact_17 contact_17_21 1 0 31613 0 1 2
use contact_18 contact_18_21 1 0 31579 0 1 -3
use contact_17 contact_17_20 1 0 31613 0 1 948
use contact_18 contact_18_20 1 0 31579 0 1 943
use sense_amp_multiport sense_amp_multiport_9 1 0 34349 0 1 0
use sense_amp_multiport sense_amp_multiport_8 1 0 34621 0 1 0
use contact_17 contact_17_19 1 0 34453 0 1 2
use contact_18 contact_18_19 1 0 34419 0 1 -3
use contact_17 contact_17_18 1 0 34453 0 1 948
use contact_18 contact_18_18 1 0 34419 0 1 943
use contact_17 contact_17_17 1 0 34725 0 1 2
use contact_18 contact_18_17 1 0 34691 0 1 -3
use contact_17 contact_17_16 1 0 34725 0 1 948
use contact_18 contact_18_16 1 0 34691 0 1 943
use sense_amp_multiport sense_amp_multiport_7 1 0 37461 0 1 0
use contact_17 contact_17_15 1 0 37565 0 1 2
use contact_18 contact_18_15 1 0 37531 0 1 -3
use contact_17 contact_17_14 1 0 37565 0 1 948
use contact_18 contact_18_14 1 0 37531 0 1 943
use sense_amp_multiport sense_amp_multiport_6 1 0 37733 0 1 0
use contact_17 contact_17_13 1 0 37837 0 1 2
use contact_18 contact_18_13 1 0 37803 0 1 -3
use contact_17 contact_17_12 1 0 37837 0 1 948
use contact_18 contact_18_12 1 0 37803 0 1 943
use sense_amp_multiport sense_amp_multiport_5 1 0 40573 0 1 0
use contact_17 contact_17_11 1 0 40677 0 1 2
use contact_18 contact_18_11 1 0 40643 0 1 -3
use contact_17 contact_17_10 1 0 40677 0 1 948
use contact_18 contact_18_10 1 0 40643 0 1 943
use sense_amp_multiport sense_amp_multiport_4 1 0 40845 0 1 0
use contact_17 contact_17_9 1 0 40949 0 1 2
use contact_18 contact_18_9 1 0 40915 0 1 -3
use contact_17 contact_17_8 1 0 40949 0 1 948
use contact_18 contact_18_8 1 0 40915 0 1 943
use sense_amp_multiport sense_amp_multiport_3 1 0 43685 0 1 0
use contact_18 contact_18_7 1 0 43755 0 1 -3
use contact_18 contact_18_6 1 0 43755 0 1 943
use sense_amp_multiport sense_amp_multiport_2 1 0 43957 0 1 0
use contact_17 contact_17_7 1 0 43789 0 1 2
use contact_17 contact_17_6 1 0 43789 0 1 948
use contact_17 contact_17_5 1 0 44061 0 1 2
use contact_18 contact_18_5 1 0 44027 0 1 -3
use contact_17 contact_17_4 1 0 44061 0 1 948
use contact_18 contact_18_4 1 0 44027 0 1 943
use sense_amp_multiport sense_amp_multiport_1 1 0 46797 0 1 0
use contact_17 contact_17_3 1 0 46901 0 1 2
use contact_18 contact_18_3 1 0 46867 0 1 -3
use contact_17 contact_17_2 1 0 46901 0 1 948
use contact_18 contact_18_2 1 0 46867 0 1 943
use sense_amp_multiport sense_amp_multiport_0 1 0 47069 0 1 0
use contact_17 contact_17_1 1 0 47173 0 1 2
use contact_18 contact_18_1 1 0 47139 0 1 -3
use contact_17 contact_17_0 1 0 47173 0 1 948
use contact_18 contact_18_0 1 0 47139 0 1 943
node "data_31" 1 112.736 47271 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_31" 1 112.736 47083 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_30" 1 112.736 46999 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_30" 1 112.736 46811 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_29" 1 112.736 44159 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_29" 1 112.736 43971 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_28" 1 112.736 43887 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_28" 1 112.736 43699 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_27" 1 112.736 41047 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_27" 1 112.736 40859 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_26" 1 112.736 40775 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_26" 1 112.736 40587 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_25" 1 112.736 37935 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_25" 1 112.736 37747 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_24" 1 112.736 37663 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_24" 1 112.736 37475 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_23" 1 112.736 34823 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_23" 1 112.736 34635 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_22" 1 112.736 34551 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_22" 1 112.736 34363 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_21" 1 112.736 31711 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_21" 1 112.736 31523 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_20" 1 112.736 31439 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_20" 1 112.736 31251 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_19" 1 112.736 28599 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_19" 1 112.736 28411 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_18" 1 112.736 28327 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_18" 1 112.736 28139 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_17" 1 112.736 25487 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_17" 1 112.736 25299 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_16" 1 112.736 25215 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_16" 1 112.736 25027 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_15" 1 112.736 22375 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_15" 1 112.736 22187 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_14" 1 112.736 22103 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_14" 1 112.736 21915 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_13" 1 112.736 19263 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_13" 1 112.736 19075 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_12" 1 112.736 18991 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_12" 1 112.736 18803 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_11" 1 112.736 16151 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_11" 1 112.736 15963 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_10" 1 112.736 15879 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_10" 1 112.736 15691 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_9" 1 112.736 13039 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_9" 1 112.736 12851 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_8" 1 112.736 12767 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_8" 1 112.736 12579 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_7" 1 112.736 9927 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_7" 1 112.736 9739 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_6" 1 112.736 9655 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_6" 1 112.736 9467 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_5" 1 112.736 6815 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_5" 1 112.736 6627 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_4" 1 112.736 6543 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_4" 1 112.736 6355 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_3" 1 112.736 3703 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_3" 1 112.736 3515 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_2" 1 112.736 3431 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_2" 1 112.736 3243 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_1" 1 112.736 591 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_1" 1 112.736 403 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_0" 1 112.736 319 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_0" 1 112.736 131 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "gnd_uq0" 0 153.694 47173 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd" 0 153.694 46901 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq1" 0 153.694 44061 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq2" 0 153.694 43789 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq3" 0 153.694 40949 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq4" 0 153.694 40677 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq5" 0 153.694 37837 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq6" 0 153.694 37565 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq7" 0 153.694 34725 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq8" 0 153.694 34453 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq9" 0 153.694 31613 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq10" 0 153.694 31341 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq11" 0 153.694 28501 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq12" 0 153.694 28229 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq13" 0 153.694 25389 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq14" 0 153.694 25117 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq15" 0 153.694 22277 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq16" 0 153.694 22005 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq17" 0 153.694 19165 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq18" 0 153.694 18893 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq19" 0 153.694 16053 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq20" 0 153.694 15781 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq21" 0 153.694 12941 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq22" 0 153.694 12669 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq23" 0 153.694 9829 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq24" 0 153.694 9557 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq25" 0 153.694 6717 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq26" 0 153.694 6445 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq27" 0 153.694 3605 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq28" 0 153.694 3333 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq29" 0 153.694 493 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "gnd_uq30" 0 153.694 221 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq0" 0 168.249 47173 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd" 0 168.249 46901 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq1" 0 168.249 44061 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq2" 0 168.249 43789 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq3" 0 168.249 40949 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq4" 0 168.249 40677 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq5" 0 168.249 37837 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq6" 0 168.249 37565 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq7" 0 168.249 34725 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq8" 0 168.249 34453 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq9" 0 168.249 31613 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq10" 0 168.249 31341 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq11" 0 168.249 28501 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq12" 0 168.249 28229 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq13" 0 168.249 25389 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq14" 0 168.249 25117 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq15" 0 168.249 22277 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq16" 0 168.249 22005 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq17" 0 168.249 19165 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq18" 0 168.249 18893 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq19" 0 168.249 16053 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq20" 0 168.249 15781 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq21" 0 168.249 12941 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq22" 0 168.249 12669 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq23" 0 168.249 9829 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq24" 0 168.249 9557 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq25" 0 168.249 6717 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq26" 0 168.249 6445 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq27" 0 168.249 3605 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq28" 0 168.249 3333 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq29" 0 168.249 493 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
node "vdd_uq30" 0 168.249 221 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 9768 412 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "data_0" "rbl_0" 75
cap "vdd_uq19" "vdd_uq20" 61.6796
cap "vdd_uq23" "vdd_uq24" 61.6796
cap "rbl_8" "gnd_uq22" 53.7879
cap "data_28" "gnd_uq1" 23.6667
cap "rbl_8" "rbl_9" 49.1803
cap "gnd_uq0" "data_30" 23.6667
cap "gnd_uq4" "rbl_26" 53.7879
cap "rbl_20" "rbl_21" 49.1803
cap "data_30" "rbl_31" 214.286
cap "data_6" "rbl_6" 75
cap "gnd_uq25" "rbl_4" 10.503
cap "gnd_uq3" "rbl_27" 53.7879
cap "data_23" "gnd_uq8" 11.4516
cap "data_0" "gnd_uq29" 23.6667
cap "gnd_uq23" "rbl_7" 53.7879
cap "rbl_7" "gnd_uq24" 29.0984
cap "gnd_uq12" "data_18" 133.891
cap "data_13" "rbl_13" 75
cap "vdd_uq18" "vdd_uq17" 61.6796
cap "rbl_5" "gnd_uq26" 29.0984
cap "rbl_1" "data_1" 75
cap "gnd_uq12" "gnd_uq11" 61.6796
cap "gnd_uq28" "rbl_2" 53.7879
cap "rbl_28" "gnd_uq1" 10.503
cap "rbl_23" "data_23" 75
cap "data_20" "data_21" 49.1803
cap "gnd_uq26" "data_4" 133.891
cap "gnd_uq2" "data_28" 133.891
cap "rbl_5" "data_5" 75
cap "data_14" "rbl_15" 214.286
cap "rbl_12" "rbl_13" 49.1803
cap "data_5" "data_4" 49.1803
cap "rbl_29" "gnd_uq1" 53.7879
cap "data_0" "gnd_uq30" 133.891
cap "gnd" "gnd_uq0" 61.6796
cap "gnd" "rbl_31" 29.0984
cap "rbl_21" "gnd_uq9" 53.7879
cap "rbl_24" "rbl_25" 49.1803
cap "gnd_uq26" "rbl_4" 53.7879
cap "data_14" "gnd_uq15" 23.6667
cap "vdd_uq12" "vdd_uq11" 61.6796
cap "data_23" "data_22" 49.1803
cap "rbl_27" "rbl_26" 49.1803
cap "gnd_uq16" "data_15" 11.4516
cap "gnd_uq4" "data_27" 11.4516
cap "data_10" "rbl_11" 214.286
cap "vdd_uq9" "vdd_uq10" 61.6796
cap "gnd_uq22" "data_8" 133.891
cap "rbl_3" "gnd_uq27" 53.7879
cap "gnd_uq14" "gnd_uq13" 61.6796
cap "rbl_9" "data_8" 214.286
cap "rbl_8" "gnd_uq21" 10.503
cap "gnd_uq20" "gnd_uq19" 61.6796
cap "rbl_28" "gnd_uq2" 53.7879
cap "rbl_19" "data_18" 214.286
cap "data_18" "rbl_18" 75
cap "vdd_uq7" "vdd_uq8" 61.6796
cap "rbl_7" "rbl_6" 49.1803
cap "data_14" "rbl_14" 75
cap "rbl_9" "gnd_uq22" 29.0984
cap "data_12" "gnd_uq18" 133.891
cap "vdd_uq15" "vdd_uq16" 61.6796
cap "rbl_29" "gnd_uq2" 29.0984
cap "gnd_uq12" "data_19" 11.4516
cap "data_25" "rbl_25" 75
cap "rbl_19" "gnd_uq11" 53.7879
cap "data_29" "gnd_uq1" 133.891
cap "gnd_uq11" "rbl_18" 10.503
cap "gnd_uq0" "rbl_31" 53.7879
cap "gnd_uq19" "rbl_10" 10.503
cap "gnd_uq17" "gnd_uq18" 61.6796
cap "rbl_28" "data_28" 75
cap "gnd_uq3" "data_26" 23.6667
cap "gnd_uq27" "data_2" 23.6667
cap "data_21" "gnd_uq9" 133.891
cap "data_6" "data_7" 49.1803
cap "gnd_uq14" "data_16" 133.891
cap "rbl_29" "data_28" 214.286
cap "data_11" "gnd_uq19" 133.891
cap "data_1" "data_0" 49.1803
cap "rbl_1" "data_0" 214.286
cap "gnd_uq8" "gnd_uq7" 61.6796
cap "gnd_uq14" "rbl_16" 53.7879
cap "data_13" "data_12" 49.1803
cap "rbl_27" "data_27" 75
cap "rbl_3" "data_3" 75
cap "data_30" "rbl_30" 75
cap "rbl_21" "data_21" 75
cap "gnd_uq23" "gnd_uq24" 61.6796
cap "gnd_uq2" "data_29" 11.4516
cap "data_13" "gnd_uq17" 133.891
cap "data_16" "gnd_uq13" 23.6667
cap "rbl_17" "gnd_uq14" 29.0984
cap "gnd_uq4" "rbl_27" 29.0984
cap "rbl_23" "gnd_uq7" 53.7879
cap "gnd_uq5" "data_24" 23.6667
cap "data_12" "rbl_13" 214.286
cap "rbl_12" "data_12" 75
cap "gnd_uq29" "rbl_0" 10.503
cap "rbl_28" "rbl_29" 49.1803
cap "data_19" "rbl_19" 75
cap "gnd_uq21" "data_8" 23.6667
cap "gnd_uq27" "rbl_2" 10.503
cap "rbl_16" "gnd_uq13" 10.503
cap "rbl_5" "data_4" 214.286
cap "gnd_uq5" "gnd_uq6" 61.6796
cap "data_24" "gnd_uq6" 133.891
cap "data_20" "gnd_uq10" 133.891
cap "gnd_uq28" "gnd_uq27" 61.6796
cap "data_26" "rbl_26" 75
cap "rbl_22" "gnd_uq7" 10.503
cap "gnd_uq15" "rbl_15" 53.7879
cap "rbl_13" "gnd_uq17" 53.7879
cap "gnd_uq21" "gnd_uq22" 61.6796
cap "data_14" "data_15" 49.1803
cap "rbl_12" "gnd_uq17" 10.503
cap "data_29" "data_28" 49.1803
cap "data_17" "gnd_uq14" 11.4516
cap "gnd_uq21" "rbl_9" 53.7879
cap "data_2" "data_3" 49.1803
cap "data_6" "rbl_7" 214.286
cap "data_22" "gnd_uq7" 23.6667
cap "rbl_17" "gnd_uq13" 53.7879
cap "data_9" "data_8" 49.1803
cap "gnd_uq20" "rbl_11" 29.0984
cap "rbl_20" "gnd_uq10" 53.7879
cap "rbl_5" "rbl_4" 49.1803
cap "gnd_uq20" "data_10" 133.891
cap "data_9" "gnd_uq22" 11.4516
cap "data_9" "rbl_9" 75
cap "rbl_4" "data_4" 75
cap "vdd_uq1" "vdd_uq2" 61.6796
cap "gnd" "rbl_30" 53.7879
cap "data_14" "gnd_uq16" 133.891
cap "data_7" "rbl_7" 75
cap "rbl_0" "gnd_uq30" 53.7879
cap "rbl_14" "rbl_15" 49.1803
cap "data_16" "rbl_16" 75
cap "data_17" "gnd_uq13" 133.891
cap "rbl_10" "rbl_11" 49.1803
cap "gnd_uq15" "rbl_14" 10.503
cap "data_10" "rbl_10" 75
cap "gnd_uq23" "rbl_6" 10.503
cap "gnd_uq24" "rbl_6" 53.7879
cap "gnd_uq25" "gnd_uq26" 61.6796
cap "gnd_uq12" "rbl_19" 29.0984
cap "gnd_uq12" "rbl_18" 53.7879
cap "gnd_uq29" "gnd_uq30" 61.6796
cap "rbl_17" "data_16" 214.286
cap "gnd_uq3" "rbl_26" 10.503
cap "rbl_29" "data_29" 75
cap "data_11" "rbl_11" 75
cap "gnd_uq28" "data_3" 11.4516
cap "gnd_uq25" "data_5" 133.891
cap "data_31" "data_30" 49.1803
cap "data_11" "data_10" 49.1803
cap "rbl_17" "rbl_16" 49.1803
cap "vdd_uq21" "vdd_uq22" 61.6796
cap "data_26" "data_27" 49.1803
cap "gnd_uq0" "rbl_30" 10.503
cap "gnd_uq9" "gnd_uq10" 61.6796
cap "data_17" "data_16" 49.1803
cap "rbl_31" "rbl_30" 49.1803
cap "gnd_uq4" "data_26" 133.891
cap "vdd" "vdd_uq0" 61.6796
cap "rbl_23" "gnd_uq8" 29.0984
cap "rbl_20" "data_20" 75
cap "rbl_3" "data_2" 214.286
cap "gnd_uq11" "data_18" 23.6667
cap "rbl_1" "rbl_0" 49.1803
cap "gnd_uq21" "data_9" 133.891
cap "gnd_uq5" "rbl_24" 10.503
cap "data_23" "gnd_uq7" 133.891
cap "rbl_21" "gnd_uq10" 29.0984
cap "rbl_22" "gnd_uq8" 53.7879
cap "vdd_uq26" "vdd_uq25" 61.6796
cap "data_24" "rbl_24" 75
cap "rbl_17" "data_17" 75
cap "data_22" "gnd_uq8" 133.891
cap "rbl_19" "rbl_18" 49.1803
cap "data_15" "rbl_15" 75
cap "data_12" "gnd_uq17" 23.6667
cap "gnd" "data_31" 11.4516
cap "rbl_24" "gnd_uq6" 53.7879
cap "gnd_uq26" "data_5" 11.4516
cap "data_1" "gnd_uq29" 133.891
cap "rbl_1" "gnd_uq29" 53.7879
cap "gnd_uq3" "data_27" 133.891
cap "vdd_uq4" "vdd_uq3" 61.6796
cap "gnd_uq15" "data_15" 133.891
cap "rbl_23" "rbl_22" 49.1803
cap "data_6" "gnd_uq23" 23.6667
cap "data_6" "gnd_uq24" 133.891
cap "gnd_uq5" "rbl_25" 53.7879
cap "data_24" "rbl_25" 214.286
cap "rbl_23" "data_22" 214.286
cap "gnd_uq16" "rbl_15" 29.0984
cap "gnd_uq3" "gnd_uq4" 61.6796
cap "gnd_uq5" "data_25" 133.891
cap "rbl_3" "rbl_2" 49.1803
cap "vdd_uq28" "vdd_uq27" 61.6796
cap "data_25" "data_24" 49.1803
cap "vdd_uq6" "vdd_uq5" 61.6796
cap "rbl_27" "data_26" 214.286
cap "rbl_25" "gnd_uq6" 29.0984
cap "data_20" "gnd_uq9" 23.6667
cap "rbl_3" "gnd_uq28" 29.0984
cap "gnd_uq16" "gnd_uq15" 61.6796
cap "data_22" "rbl_22" 75
cap "data_13" "gnd_uq18" 11.4516
cap "gnd_uq20" "rbl_10" 53.7879
cap "data_7" "gnd_uq23" 133.891
cap "gnd" "data_30" 133.891
cap "data_25" "gnd_uq6" 11.4516
cap "data_7" "gnd_uq24" 11.4516
cap "gnd_uq0" "data_31" 133.891
cap "data_21" "gnd_uq10" 11.4516
cap "data_1" "gnd_uq30" 11.4516
cap "rbl_1" "gnd_uq30" 29.0984
cap "data_31" "rbl_31" 75
cap "data_19" "data_18" 49.1803
cap "gnd_uq19" "rbl_11" 53.7879
cap "vdd_uq29" "vdd_uq30" 61.6796
cap "data_10" "gnd_uq19" 23.6667
cap "rbl_20" "gnd_uq9" 10.503
cap "gnd_uq2" "gnd_uq1" 61.6796
cap "data_11" "gnd_uq20" 11.4516
cap "rbl_5" "gnd_uq25" 53.7879
cap "data_19" "gnd_uq11" 133.891
cap "data_20" "rbl_21" 214.286
cap "data_2" "rbl_2" 75
cap "gnd_uq25" "data_4" 23.6667
cap "rbl_13" "gnd_uq18" 29.0984
cap "rbl_12" "gnd_uq18" 53.7879
cap "vdd_uq13" "vdd_uq14" 61.6796
cap "gnd_uq16" "rbl_14" 53.7879
cap "gnd_uq28" "data_2" 133.891
cap "gnd_uq27" "data_3" 133.891
cap "rbl_8" "data_8" 75
cap "gnd_uq29" "rbl_1" -4.9738e-14
cap "gnd_uq29" "rbl_0" -7.10543e-14
cap "vdd_uq29" "data_0" 405.026
cap "data_0" "data_1" 298.135
cap "rbl_0" "vdd_uq29" 67.0074
cap "vdd_uq29" "rbl_1" 86.3885
cap "rbl_1" "data_1" -75
cap "gnd_uq29" "data_1" 7.92
cap "rbl_0" "data_0" -75
cap "data_0" "rbl_1" 921.358
cap "vdd_uq29" "data_1" 202.398
cap "rbl_0" "rbl_1" 216.553
cap "gnd_uq29" "data_0" 37.4595
subcap "rbl_2" -433.304
cap "rbl_3" "data_3" -75
cap "vdd_uq27" "data_2" 405.026
cap "vdd_uq27" "data_3" 202.398
cap "gnd_uq27" "rbl_2" -6.92779e-14
cap "data_2" "rbl_2" -75
cap "vdd_uq27" "rbl_3" 86.3885
cap "rbl_3" "rbl_2" 216.553
cap "vdd_uq27" "rbl_2" 67.0074
cap "gnd_uq27" "data_2" 37.4595
cap "gnd_uq27" "data_3" 7.92
cap "data_2" "data_3" 298.135
cap "gnd_uq27" "rbl_3" -4.9738e-14
cap "rbl_3" "data_2" 921.358
cap "data_5" "vdd_uq25" 202.398
cap "rbl_5" "gnd_uq25" -4.9738e-14
cap "gnd_uq25" "data_4" 37.4595
cap "gnd_uq25" "rbl_4" -7.10543e-14
cap "data_5" "gnd_uq25" 7.92
cap "rbl_5" "data_4" 921.358
cap "rbl_4" "data_4" -75
cap "rbl_5" "rbl_4" 216.553
cap "data_5" "rbl_5" -75
cap "data_5" "data_4" 298.135
cap "rbl_5" "vdd_uq25" 86.3885
cap "vdd_uq25" "data_4" 405.026
cap "rbl_4" "vdd_uq25" 67.0074
subcap "data_5" -578.266
subcap "gnd_uq25" -295.075
subcap "vdd_uq25" -820.494
subcap "data_7" -81.7491
cap "rbl_7" "data_7" -37.5
cap "rbl_7" "data_6" 921.358
cap "gnd_uq23" "data_7" 7.92
cap "gnd_uq23" "data_6" 37.4595
cap "vdd_uq23" "data_7" 95.0662
cap "vdd_uq23" "data_6" 405.026
cap "data_7" "data_6" 197.633
cap "rbl_7" "rbl_6" 216.553
cap "gnd_uq23" "rbl_6" -6.92779e-14
cap "rbl_6" "vdd_uq23" 67.0074
cap "rbl_7" "gnd_uq23" -4.9738e-14
cap "rbl_7" "vdd_uq23" 86.3885
cap "rbl_6" "data_6" -75
subcap "rbl_7" -259.432
subcap "data_6" -511.162
subcap "gnd_uq23" -276.417
subcap "gnd_uq24" -276.417
subcap "vdd_uq23" -391.965
subcap "vdd_uq24" -391.965
cap "vdd_uq23" "data_7" 113.512
cap "gnd_uq23" "data_7" 2.2541
cap "rbl_7" "data_7" -37.5
cap "data_6" "data_7" 130.896
subcap "data_9" -639.356
subcap "rbl_9" -338.14
subcap "data_8" -183.049
subcap "gnd_uq21" -42.1694
subcap "gnd_uq22" -42.1694
cap "vdd_uq21" "rbl_8" 61.534
cap "vdd_uq21" "rbl_9" 4.10448
cap "data_8" "rbl_8" -37.5
cap "rbl_9" "rbl_8" 108.276
cap "gnd_uq21" "data_9" 3.96
cap "vdd_uq21" "data_9" 27.1652
cap "gnd_uq21" "rbl_8" -6.39488e-14
cap "vdd_uq21" "data_8" -24
subcap "rbl_8" -146.324
cap "data_8" "gnd_uq21" 37.4595
cap "data_8" "data_9" 298.135
cap "gnd_uq21" "rbl_8" -1.77636e-15
cap "vdd_uq21" "data_9" 176.941
cap "gnd_uq21" "rbl_9" -4.9738e-14
cap "data_9" "rbl_9" -75
cap "data_8" "rbl_8" -37.5
cap "data_8" "vdd_uq21" 405.026
cap "vdd_uq21" "rbl_8" 10.4734
cap "data_8" "rbl_9" 921.358
cap "data_9" "gnd_uq21" 3.96
cap "vdd_uq21" "rbl_9" 86.3885
cap "rbl_9" "rbl_8" 108.276
subcap "data_10" -706.46
subcap "rbl_10" -392.948
subcap "gnd_uq20" -304.911
subcap "vdd_uq20" -812.19
cap "gnd_uq19" "data_11" 7.92
cap "rbl_10" "rbl_11" 216.553
cap "rbl_10" "data_10" -75
cap "vdd_uq19" "data_11" 202.398
cap "data_10" "rbl_11" 921.358
cap "data_11" "rbl_11" -75
cap "data_11" "data_10" 298.135
cap "gnd_uq19" "rbl_10" -6.92779e-14
cap "vdd_uq19" "rbl_10" 67.0074
cap "gnd_uq19" "rbl_11" -4.9738e-14
cap "gnd_uq19" "data_10" 37.4595
cap "vdd_uq19" "rbl_11" 86.3885
cap "vdd_uq19" "data_10" 405.026
cap "rbl_13" "vdd_uq17" 86.3885
cap "rbl_13" "data_12" 921.358
cap "data_13" "vdd_uq17" 202.398
cap "rbl_12" "vdd_uq17" 67.0074
cap "rbl_12" "data_12" -75
cap "data_13" "data_12" 298.135
cap "rbl_13" "gnd_uq17" -4.9738e-14
cap "gnd_uq17" "data_13" 7.92
cap "gnd_uq17" "rbl_12" -6.92779e-14
cap "data_12" "vdd_uq17" 405.026
cap "rbl_13" "data_13" -75
cap "rbl_13" "rbl_12" 216.553
cap "gnd_uq17" "data_12" 37.4595
cap "gnd_uq15" "rbl_14" -7.10543e-14
cap "rbl_15" "data_15" -75
cap "rbl_15" "data_14" 921.358
cap "gnd_uq15" "rbl_15" -4.9738e-14
cap "data_15" "data_14" 298.135
cap "gnd_uq15" "data_15" 7.92
cap "gnd_uq15" "data_14" 37.4595
cap "vdd_uq15" "rbl_14" 67.0074
cap "vdd_uq15" "rbl_15" 86.3885
cap "vdd_uq15" "data_15" 202.398
cap "rbl_14" "rbl_15" 216.553
cap "vdd_uq15" "data_14" 405.026
cap "rbl_14" "data_14" -75
subcap "data_15" -309.85
subcap "rbl_15" -467.702
subcap "gnd_uq15" -278.549
subcap "vdd_uq15" -625.167
subcap "data_17" -384.361
cap "gnd_uq13" "rbl_16" -6.39488e-14
cap "rbl_16" "vdd_uq13" 61.534
cap "data_17" "rbl_17" -35.2941
cap "data_17" "data_16" 149.067
cap "rbl_17" "data_16" 921.358
cap "gnd_uq13" "data_17" 3.96
cap "data_17" "vdd_uq13" 31.4249
cap "rbl_16" "data_16" -75
cap "rbl_16" "rbl_17" 209.615
cap "gnd_uq13" "rbl_17" 3.55271e-15
cap "gnd_uq13" "data_16" 18.7297
cap "vdd_uq13" "rbl_17" 54.67
cap "vdd_uq13" "data_16" 272.287
subcap "data_16" -242.746
subcap "rbl_16" -412.894
subcap "gnd_uq13" -49.2653
subcap "gnd_uq14" -49.2653
cap "vdd_uq13" "data_16" 132.739
cap "rbl_17" "vdd_uq13" -53.6051
cap "rbl_17" "rbl_16" 92.4958
cap "vdd_uq13" "data_17" 170.973
cap "vdd_uq13" "rbl_16" 5.47337
cap "gnd_uq13" "data_16" 18.7297
cap "rbl_17" "gnd_uq13" -122.88
cap "rbl_17" "data_16" 300.283
cap "gnd_uq13" "data_17" 3.96
cap "rbl_17" "data_17" -75
cap "data_17" "data_16" 149.067
subcap "rbl_19" -401.838
subcap "data_18" -451.465
subcap "rbl_18" -184.677
subcap "gnd_uq11" -370.699
subcap "gnd_uq12" -370.699
subcap "vdd_uq11" -662.129
subcap "vdd_uq12" -662.129
cap "rbl_19" "data_19" -75
cap "data_18" "gnd_uq11" 37.4595
cap "gnd_uq11" "rbl_18" -6.92779e-14
cap "vdd_uq11" "data_18" 405.026
cap "vdd_uq11" "rbl_18" 67.0074
cap "data_19" "gnd_uq11" 7.92
cap "vdd_uq11" "data_19" 202.398
cap "data_18" "rbl_18" -75
cap "data_18" "data_19" 298.135
cap "rbl_19" "gnd_uq11" -4.9738e-14
cap "vdd_uq11" "rbl_19" 86.3885
cap "rbl_19" "data_18" 921.358
cap "rbl_19" "rbl_18" 216.553
subcap "rbl_20" -441.17
cap "gnd_uq9" "data_21" 7.92
cap "gnd_uq9" "rbl_20" -6.92779e-14
cap "vdd_uq9" "data_20" 405.026
cap "data_20" "rbl_20" -75
cap "data_21" "data_20" 298.135
cap "gnd_uq9" "data_20" 37.4595
cap "vdd_uq9" "rbl_21" 86.3885
cap "rbl_21" "data_21" -75
cap "rbl_21" "rbl_20" 216.553
cap "gnd_uq9" "rbl_21" -4.9738e-14
cap "vdd_uq9" "rbl_20" 67.0074
cap "vdd_uq9" "data_21" 202.398
cap "rbl_21" "data_20" 921.358
cap "rbl_23" "data_22" 921.358
cap "rbl_23" "data_23" -75
cap "rbl_23" "gnd_uq7" -4.9738e-14
cap "data_22" "data_23" 298.135
cap "gnd_uq7" "data_22" 37.4595
cap "rbl_23" "vdd_uq7" 86.3885
cap "gnd_uq7" "data_23" 7.92
cap "data_22" "vdd_uq7" 405.026
cap "vdd_uq7" "data_23" 202.398
cap "rbl_22" "rbl_23" 216.553
cap "rbl_22" "data_22" -75
cap "rbl_22" "gnd_uq7" -6.92779e-14
cap "rbl_22" "vdd_uq7" 67.0074
subcap "data_23" -564.845
subcap "gnd_uq7" -342.615
subcap "vdd_uq7" -1018.29
subcap "data_25" -125.183
cap "data_25" "data_24" 197.633
cap "rbl_24" "data_24" -75
cap "data_24" "gnd_uq5" 37.4595
cap "data_25" "gnd_uq5" 7.92
cap "rbl_24" "gnd_uq5" -6.92779e-14
cap "vdd_uq5" "rbl_25" 86.3885
cap "data_25" "vdd_uq5" 86.6662
cap "vdd_uq5" "data_24" 405.026
cap "data_25" "rbl_25" -37.5
cap "data_24" "rbl_25" 921.358
cap "rbl_24" "vdd_uq5" 67.0074
cap "rbl_24" "rbl_25" 216.553
cap "rbl_25" "gnd_uq5" -4.9738e-14
subcap "rbl_25" -248.47
subcap "data_24" -497.741
subcap "gnd_uq5" -264.267
subcap "gnd_uq6" -264.267
subcap "vdd_uq5" -352.776
subcap "vdd_uq6" -352.776
cap "data_24" "data_25" 147.301
cap "gnd_uq5" "data_25" 3.87151
cap "data_25" "rbl_25" -37.5
cap "data_25" "vdd_uq5" 121.72
subcap "data_27" -652.777
subcap "rbl_27" -349.101
subcap "data_26" -196.47
subcap "gnd_uq3" -31.2766
subcap "gnd_uq4" -31.2766
cap "rbl_26" "vdd_uq3" 61.534
cap "rbl_27" "vdd_uq3" 3.87324
cap "gnd_uq3" "data_27" 3.96
cap "data_26" "vdd_uq3" -31.1172
cap "data_27" "vdd_uq3" 27.1238
cap "rbl_27" "rbl_26" 107.672
cap "gnd_uq3" "rbl_26" -6.39488e-14
cap "data_26" "rbl_26" -37.5
subcap "rbl_26" -130.962
cap "data_27" "vdd_uq3" 176.941
cap "rbl_27" "gnd_uq3" -4.9738e-14
cap "data_26" "rbl_27" 921.358
cap "vdd_uq3" "rbl_27" 86.3885
cap "rbl_26" "rbl_27" 121.436
cap "data_26" "gnd_uq3" 37.4595
cap "data_27" "rbl_27" -75
cap "rbl_26" "gnd_uq3" -8.88178e-16
cap "data_26" "vdd_uq3" 405.026
cap "rbl_26" "data_26" -37.5
cap "rbl_26" "vdd_uq3" 10.8655
cap "data_27" "gnd_uq3" 3.96
cap "data_26" "data_27" 298.135
subcap "data_28" -710.953
subcap "rbl_28" -403.909
subcap "gnd_uq2" -309.7
subcap "vdd_uq2" -839.982
cap "data_29" "data_28" 298.135
cap "gnd_uq1" "rbl_29" -4.9738e-14
cap "rbl_29" "rbl_28" 216.553
cap "data_29" "vdd_uq1" 202.398
cap "data_28" "gnd_uq1" 37.4595
cap "data_28" "rbl_28" -75
cap "vdd_uq1" "rbl_28" 67.0074
cap "data_29" "gnd_uq1" 7.92
cap "data_28" "rbl_29" 921.358
cap "gnd_uq1" "rbl_28" -6.92779e-14
cap "vdd_uq1" "rbl_29" 86.3885
cap "data_29" "rbl_29" -75
cap "data_28" "vdd_uq1" 405.026
cap "rbl_31" "data_31" -75
cap "data_30" "data_31" 298.135
cap "data_30" "gnd" 37.4595
cap "gnd" "rbl_31" -4.9738e-14
cap "gnd" "rbl_30" -6.92779e-14
cap "rbl_31" "vdd" 86.3885
cap "data_30" "vdd" 405.026
cap "rbl_30" "vdd" 67.0074
cap "data_30" "rbl_31" 921.358
cap "data_30" "rbl_30" -75
cap "rbl_31" "rbl_30" 216.553
cap "gnd" "data_31" 7.92
cap "vdd" "data_31" 202.398
merge "contact_18_0/gnd" "contact_17_0/gnd" -3706.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134624 -9344 0 0 0 0 0 0 0 0 0 0
merge "contact_17_0/gnd" "contact_18_1/gnd"
merge "contact_18_1/gnd" "contact_17_1/gnd"
merge "contact_17_1/gnd" "sense_amp_multiport_0/gnd"
merge "sense_amp_multiport_0/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_18_2/gnd"
merge "contact_18_2/gnd" "contact_17_2/gnd"
merge "contact_17_2/gnd" "contact_18_3/gnd"
merge "contact_18_3/gnd" "contact_17_3/gnd"
merge "contact_17_3/gnd" "sense_amp_multiport_1/gnd"
merge "sense_amp_multiport_1/gnd" "contact_18_4/gnd"
merge "contact_18_4/gnd" "contact_17_4/gnd"
merge "contact_17_4/gnd" "contact_18_5/gnd"
merge "contact_18_5/gnd" "contact_17_5/gnd"
merge "contact_17_5/gnd" "sense_amp_multiport_2/gnd"
merge "sense_amp_multiport_2/gnd" "gnd_uq1"
merge "gnd_uq1" "contact_17_6/gnd"
merge "contact_17_6/gnd" "contact_17_7/gnd"
merge "contact_17_7/gnd" "contact_18_6/gnd"
merge "contact_18_6/gnd" "contact_18_7/gnd"
merge "contact_18_7/gnd" "sense_amp_multiport_3/gnd"
merge "sense_amp_multiport_3/gnd" "gnd_uq2"
merge "gnd_uq2" "contact_18_8/gnd"
merge "contact_18_8/gnd" "contact_17_8/gnd"
merge "contact_17_8/gnd" "contact_18_9/gnd"
merge "contact_18_9/gnd" "contact_17_9/gnd"
merge "contact_17_9/gnd" "sense_amp_multiport_4/gnd"
merge "sense_amp_multiport_4/gnd" "gnd_uq3"
merge "gnd_uq3" "contact_18_10/gnd"
merge "contact_18_10/gnd" "contact_17_10/gnd"
merge "contact_17_10/gnd" "contact_18_11/gnd"
merge "contact_18_11/gnd" "contact_17_11/gnd"
merge "contact_17_11/gnd" "sense_amp_multiport_5/gnd"
merge "sense_amp_multiport_5/gnd" "gnd_uq4"
merge "gnd_uq4" "contact_18_12/gnd"
merge "contact_18_12/gnd" "contact_17_12/gnd"
merge "contact_17_12/gnd" "contact_18_13/gnd"
merge "contact_18_13/gnd" "contact_17_13/gnd"
merge "contact_17_13/gnd" "sense_amp_multiport_6/gnd"
merge "sense_amp_multiport_6/gnd" "gnd_uq5"
merge "gnd_uq5" "contact_18_14/gnd"
merge "contact_18_14/gnd" "contact_17_14/gnd"
merge "contact_17_14/gnd" "contact_18_15/gnd"
merge "contact_18_15/gnd" "contact_17_15/gnd"
merge "contact_17_15/gnd" "sense_amp_multiport_7/gnd"
merge "sense_amp_multiport_7/gnd" "gnd_uq6"
merge "gnd_uq6" "contact_18_16/gnd"
merge "contact_18_16/gnd" "contact_17_16/gnd"
merge "contact_17_16/gnd" "contact_18_17/gnd"
merge "contact_18_17/gnd" "contact_17_17/gnd"
merge "contact_17_17/gnd" "contact_18_18/gnd"
merge "contact_18_18/gnd" "contact_17_18/gnd"
merge "contact_17_18/gnd" "contact_18_19/gnd"
merge "contact_18_19/gnd" "contact_17_19/gnd"
merge "contact_17_19/gnd" "sense_amp_multiport_8/gnd"
merge "sense_amp_multiport_8/gnd" "gnd_uq7"
merge "gnd_uq7" "sense_amp_multiport_9/gnd"
merge "sense_amp_multiport_9/gnd" "gnd_uq8"
merge "gnd_uq8" "contact_18_20/gnd"
merge "contact_18_20/gnd" "contact_17_20/gnd"
merge "contact_17_20/gnd" "contact_18_21/gnd"
merge "contact_18_21/gnd" "contact_17_21/gnd"
merge "contact_17_21/gnd" "sense_amp_multiport_10/gnd"
merge "sense_amp_multiport_10/gnd" "gnd_uq9"
merge "gnd_uq9" "contact_17_22/gnd"
merge "contact_17_22/gnd" "contact_17_23/gnd"
merge "contact_17_23/gnd" "contact_18_22/gnd"
merge "contact_18_22/gnd" "gnd_uq10"
merge "gnd_uq10" "contact_18_23/gnd"
merge "contact_18_23/gnd" "sense_amp_multiport_11/gnd"
merge "sense_amp_multiport_11/gnd" "contact_18_24/gnd"
merge "contact_18_24/gnd" "contact_17_24/gnd"
merge "contact_17_24/gnd" "contact_18_25/gnd"
merge "contact_18_25/gnd" "contact_17_25/gnd"
merge "contact_17_25/gnd" "contact_18_26/gnd"
merge "contact_18_26/gnd" "contact_17_26/gnd"
merge "contact_17_26/gnd" "contact_18_27/gnd"
merge "contact_18_27/gnd" "contact_17_27/gnd"
merge "contact_17_27/gnd" "sense_amp_multiport_12/gnd"
merge "sense_amp_multiport_12/gnd" "gnd_uq11"
merge "gnd_uq11" "sense_amp_multiport_13/gnd"
merge "sense_amp_multiport_13/gnd" "gnd_uq12"
merge "gnd_uq12" "contact_18_28/gnd"
merge "contact_18_28/gnd" "contact_17_28/gnd"
merge "contact_17_28/gnd" "contact_18_29/gnd"
merge "contact_18_29/gnd" "contact_17_29/gnd"
merge "contact_17_29/gnd" "sense_amp_multiport_14/gnd"
merge "sense_amp_multiport_14/gnd" "gnd_uq13"
merge "gnd_uq13" "contact_18_30/gnd"
merge "contact_18_30/gnd" "contact_17_30/gnd"
merge "contact_17_30/gnd" "contact_18_31/gnd"
merge "contact_18_31/gnd" "contact_17_31/gnd"
merge "contact_17_31/gnd" "sense_amp_multiport_15/gnd"
merge "sense_amp_multiport_15/gnd" "gnd_uq14"
merge "gnd_uq14" "contact_18_32/gnd"
merge "contact_18_32/gnd" "contact_17_32/gnd"
merge "contact_17_32/gnd" "contact_18_33/gnd"
merge "contact_18_33/gnd" "contact_17_33/gnd"
merge "contact_17_33/gnd" "contact_18_34/gnd"
merge "contact_18_34/gnd" "contact_17_34/gnd"
merge "contact_17_34/gnd" "contact_18_35/gnd"
merge "contact_18_35/gnd" "contact_17_35/gnd"
merge "contact_17_35/gnd" "sense_amp_multiport_16/gnd"
merge "sense_amp_multiport_16/gnd" "gnd_uq15"
merge "gnd_uq15" "sense_amp_multiport_17/gnd"
merge "sense_amp_multiport_17/gnd" "gnd_uq16"
merge "gnd_uq16" "contact_18_36/gnd"
merge "contact_18_36/gnd" "contact_17_36/gnd"
merge "contact_17_36/gnd" "contact_18_37/gnd"
merge "contact_18_37/gnd" "contact_17_37/gnd"
merge "contact_17_37/gnd" "sense_amp_multiport_18/gnd"
merge "sense_amp_multiport_18/gnd" "gnd_uq17"
merge "gnd_uq17" "contact_18_38/gnd"
merge "contact_18_38/gnd" "contact_17_38/gnd"
merge "contact_17_38/gnd" "contact_18_39/gnd"
merge "contact_18_39/gnd" "contact_17_39/gnd"
merge "contact_17_39/gnd" "sense_amp_multiport_19/gnd"
merge "sense_amp_multiport_19/gnd" "gnd_uq18"
merge "gnd_uq18" "contact_17_40/gnd"
merge "contact_17_40/gnd" "contact_17_41/gnd"
merge "contact_17_41/gnd" "contact_18_40/gnd"
merge "contact_18_40/gnd" "contact_18_41/gnd"
merge "contact_18_41/gnd" "sense_amp_multiport_20/gnd"
merge "sense_amp_multiport_20/gnd" "gnd_uq19"
merge "gnd_uq19" "contact_17_42/gnd"
merge "contact_17_42/gnd" "contact_17_43/gnd"
merge "contact_17_43/gnd" "contact_18_42/gnd"
merge "contact_18_42/gnd" "contact_18_43/gnd"
merge "contact_18_43/gnd" "sense_amp_multiport_21/gnd"
merge "sense_amp_multiport_21/gnd" "gnd_uq20"
merge "gnd_uq20" "contact_18_44/gnd"
merge "contact_18_44/gnd" "contact_17_44/gnd"
merge "contact_17_44/gnd" "contact_18_45/gnd"
merge "contact_18_45/gnd" "contact_17_45/gnd"
merge "contact_17_45/gnd" "sense_amp_multiport_22/gnd"
merge "sense_amp_multiport_22/gnd" "gnd_uq21"
merge "gnd_uq21" "contact_18_46/gnd"
merge "contact_18_46/gnd" "contact_17_46/gnd"
merge "contact_17_46/gnd" "contact_18_47/gnd"
merge "contact_18_47/gnd" "contact_17_47/gnd"
merge "contact_17_47/gnd" "sense_amp_multiport_23/gnd"
merge "sense_amp_multiport_23/gnd" "gnd_uq22"
merge "gnd_uq22" "contact_18_48/gnd"
merge "contact_18_48/gnd" "contact_17_48/gnd"
merge "contact_17_48/gnd" "contact_18_49/gnd"
merge "contact_18_49/gnd" "contact_17_49/gnd"
merge "contact_17_49/gnd" "contact_17_50/gnd"
merge "contact_17_50/gnd" "contact_17_51/gnd"
merge "contact_17_51/gnd" "sense_amp_multiport_24/gnd"
merge "sense_amp_multiport_24/gnd" "gnd_uq23"
merge "gnd_uq23" "contact_18_50/gnd"
merge "contact_18_50/gnd" "contact_18_51/gnd"
merge "contact_18_51/gnd" "sense_amp_multiport_25/gnd"
merge "sense_amp_multiport_25/gnd" "gnd_uq24"
merge "gnd_uq24" "contact_18_52/gnd"
merge "contact_18_52/gnd" "contact_17_52/gnd"
merge "contact_17_52/gnd" "contact_18_53/gnd"
merge "contact_18_53/gnd" "contact_17_53/gnd"
merge "contact_17_53/gnd" "sense_amp_multiport_26/gnd"
merge "sense_amp_multiport_26/gnd" "gnd_uq25"
merge "gnd_uq25" "contact_18_54/gnd"
merge "contact_18_54/gnd" "contact_17_54/gnd"
merge "contact_17_54/gnd" "contact_18_55/gnd"
merge "contact_18_55/gnd" "contact_17_55/gnd"
merge "contact_17_55/gnd" "sense_amp_multiport_27/gnd"
merge "sense_amp_multiport_27/gnd" "gnd_uq26"
merge "gnd_uq26" "contact_18_56/gnd"
merge "contact_18_56/gnd" "contact_17_56/gnd"
merge "contact_17_56/gnd" "contact_18_57/gnd"
merge "contact_18_57/gnd" "contact_17_57/gnd"
merge "contact_17_57/gnd" "sense_amp_multiport_28/gnd"
merge "sense_amp_multiport_28/gnd" "gnd_uq27"
merge "gnd_uq27" "contact_17_58/gnd"
merge "contact_17_58/gnd" "contact_17_59/gnd"
merge "contact_17_59/gnd" "contact_18_58/gnd"
merge "contact_18_58/gnd" "gnd_uq28"
merge "gnd_uq28" "contact_18_59/gnd"
merge "contact_18_59/gnd" "sense_amp_multiport_29/gnd"
merge "sense_amp_multiport_29/gnd" "contact_18_60/gnd"
merge "contact_18_60/gnd" "contact_17_60/gnd"
merge "contact_17_60/gnd" "contact_18_61/gnd"
merge "contact_18_61/gnd" "contact_17_61/gnd"
merge "contact_17_61/gnd" "contact_18_62/gnd"
merge "contact_18_62/gnd" "contact_17_62/gnd"
merge "contact_17_62/gnd" "contact_18_63/gnd"
merge "contact_18_63/gnd" "contact_17_63/gnd"
merge "contact_17_63/gnd" "sense_amp_multiport_30/gnd"
merge "sense_amp_multiport_30/gnd" "gnd_uq29"
merge "gnd_uq29" "sense_amp_multiport_31/gnd"
merge "sense_amp_multiport_31/gnd" "gnd"
merge "gnd" "gnd_uq30"
merge "sense_amp_multiport_29/dout" "data_2" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/rbl" "rbl_29" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/vdd" "vdd_uq0" -310.668 0 0 0 0 0 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6656 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq0" "sense_amp_multiport_1/vdd"
merge "sense_amp_multiport_1/vdd" "vdd"
merge "sense_amp_multiport_6/vdd" "vdd_uq5" 188.211 0 0 0 0 135056 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20192 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq5" "sense_amp_multiport_7/vdd"
merge "sense_amp_multiport_7/vdd" "vdd_uq6"
merge "sense_amp_multiport_12/vdd" "vdd_uq11" 333.576 0 0 0 0 205520 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35936 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq11" "sense_amp_multiport_13/vdd"
merge "sense_amp_multiport_13/vdd" "vdd_uq12"
merge "sense_amp_multiport_20/vdd" "vdd_uq19" -301.745 0 0 0 0 0 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7072 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq19" "sense_amp_multiport_21/vdd"
merge "sense_amp_multiport_21/vdd" "vdd_uq20"
merge "sense_amp_multiport_30/vdd" "vdd_uq29" -310.668 0 0 0 0 0 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6656 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq29" "sense_amp_multiport_31/vdd"
merge "sense_amp_multiport_31/vdd" "vdd_uq30"
merge "sense_amp_multiport_29/rbl" "rbl_2" -79.484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71520 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/dout" "data_31" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_19/dout" "data_12" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/dout" "data_30" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/vdd" "vdd_uq1" -301.475 0 0 0 0 0 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7488 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq1" "sense_amp_multiport_3/vdd"
merge "sense_amp_multiport_3/vdd" "vdd_uq2"
merge "sense_amp_multiport_11/dout" "data_20" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_4/vdd" "vdd_uq3" 243.961 0 0 0 0 93952 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13088 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq3" "sense_amp_multiport_5/vdd"
merge "sense_amp_multiport_5/vdd" "vdd_uq4"
merge "sense_amp_multiport_5/rbl" "rbl_26" -102.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17760 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_10/dout" "data_21" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_10/rbl" "rbl_21" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_21/dout" "data_10" -75.812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80160 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/dout" "data_28" -74.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82080 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_14/vdd" "vdd_uq13" -231.926 0 0 0 0 23488 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6080 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq13" "sense_amp_multiport_15/vdd"
merge "sense_amp_multiport_15/vdd" "vdd_uq14"
merge "sense_amp_multiport_24/vdd" "vdd_uq23" 196.84 0 0 0 0 140928 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21504 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq23" "sense_amp_multiport_25/vdd"
merge "sense_amp_multiport_25/vdd" "vdd_uq24"
merge "sense_amp_multiport_9/dout" "data_22" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_20/dout" "data_11" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_8/dout" "data_23" -85.604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57120 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_22/dout" "data_9" -79.892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70560 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_31/rbl" "rbl_0" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_8/rbl" "rbl_23" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_13/rbl" "rbl_18" -110.492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1440 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_22/rbl" "rbl_9" -99.068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25440 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_6/dout" "data_25" -110.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2400 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_7/dout" "data_24" -89.684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47520 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_18/dout" "data_13" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_18/vdd" "vdd_uq17" -310.668 0 0 0 0 0 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6656 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq17" "sense_amp_multiport_19/vdd"
merge "sense_amp_multiport_19/vdd" "vdd_uq18"
merge "sense_amp_multiport_26/vdd" "vdd_uq25" -299.312 0 0 0 0 0 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10816 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq25" "sense_amp_multiport_27/vdd"
merge "sense_amp_multiport_27/vdd" "vdd_uq26"
merge "sense_amp_multiport_12/dout" "data_19" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_17/dout" "data_14" -73.364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85920 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_8/vdd" "vdd_uq7" -299.582 0 0 0 0 0 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10400 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq7" "sense_amp_multiport_9/vdd"
merge "sense_amp_multiport_9/vdd" "vdd_uq8"
merge "sense_amp_multiport_30/rbl" "rbl_1" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_25/dout" "data_6" -88.868 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49440 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_5/dout" "data_26" -106.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7200 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_16/dout" "data_15" -101.108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20640 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_16/rbl" "rbl_15" -81.932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65760 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_25/rbl" "rbl_6" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_4/dout" "data_27" -79.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72480 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_15/dout" "data_16" -105.188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11040 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_10/vdd" "vdd_uq9" -310.668 0 0 0 0 0 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6656 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq9" "sense_amp_multiport_11/vdd"
merge "sense_amp_multiport_11/vdd" "vdd_uq10"
merge "sense_amp_multiport_28/rbl" "rbl_3" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_14/dout" "data_17" -95.396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34080 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_27/rbl" "rbl_4" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_28/dout" "data_3" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/dout" "data_29" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_13/dout" "data_18" -91.316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43680 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/rbl" "rbl_30" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_19/rbl" "rbl_12" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_26/rbl" "rbl_5" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_24/rbl" "rbl_7" -97.436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29280 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_4/rbl" "rbl_27" -98.252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27360 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_23/rbl" "rbl_8" -101.516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19680 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_22/vdd" "vdd_uq21" 235.603 0 0 0 0 88080 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12192 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq21" "sense_amp_multiport_23/vdd"
merge "sense_amp_multiport_23/vdd" "vdd_uq22"
merge "sense_amp_multiport_31/dout" "data_0" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_7/rbl" "rbl_24" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_12/rbl" "rbl_19" -82.748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63840 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_21/rbl" "rbl_10" -94.988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35040 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_16/vdd" "vdd_uq15" 466.184 0 0 0 0 252496 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23136 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq15" "sense_amp_multiport_17/vdd"
merge "sense_amp_multiport_17/vdd" "vdd_uq16"
merge "sense_amp_multiport_24/dout" "data_7" -111.716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4320 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_15/rbl" "rbl_16" -86.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56160 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_28/vdd" "vdd_uq27" -310.668 0 0 0 0 0 -1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6656 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq27" "sense_amp_multiport_29/vdd"
merge "sense_amp_multiport_29/vdd" "vdd_uq28"
merge "sense_amp_multiport_27/dout" "data_4" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/rbl" "rbl_31" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_18/rbl" "rbl_13" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_11/rbl" "rbl_20" -78.668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73440 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_30/dout" "data_1" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_9/rbl" "rbl_22" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_20/rbl" "rbl_11" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/rbl" "rbl_28" -94.172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36960 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_6/rbl" "rbl_25" -98.252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27360 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_17/rbl" "rbl_14" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_26/dout" "data_5" -84.788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59040 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_23/dout" "data_8" -107.636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5280 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_14/rbl" "rbl_17" -83.216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
