timestamp 1643593061
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use dff dff_1 1 0 0 0 1 0
use contact_17 contact_17_3 1 0 709 0 1 812
use contact_18 contact_18_5 1 0 711 0 1 808
use contact_17 contact_17_2 1 0 709 0 1 -26
use contact_18 contact_18_4 1 0 711 0 1 -30
use contact_18 contact_18_1 1 0 -3 0 1 270
use contact_18 contact_18_0 1 0 1479 0 1 270
use dff dff_0 1 0 1482 0 1 0
use contact_17 contact_17_1 1 0 2191 0 1 812
use contact_18 contact_18_3 1 0 2193 0 1 808
use contact_17 contact_17_0 1 0 2191 0 1 -26
use contact_18 contact_18_2 1 0 2193 0 1 -30
node "dout_1" 0 34.2626 2742 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_1" 0 34.2626 1662 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "dout_0" 0 34.2626 1260 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_0" 0 34.2626 180 232 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "clk" 10 2023.92 -1 272 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50064 3576 178020 6054 0 0 0 0 0 0
node "gnd_uq0" 0 102.375 2191 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
node "gnd" 0 102.375 709 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
node "vdd_uq0" 0 102.375 2191 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
node "vdd" 0 102.375 709 812 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "clk" "din_1" 9.21053
cap "clk" "dout_0" 8.33333
cap "clk" "din_0" 9.21053
cap "clk" "gnd" 15.75
cap "din_1" "dout_0" 3.44828
cap "clk" "gnd_uq0" 15.75
subcap "din_1" -418.427
subcap "clk" -934.515
cap "clk" "vdd" 38.8592
cap "dout_0" "gnd" 3.54077
cap "dout_0" "dff_0/net1" 12.0522
cap "clk" "dout_0" 57.9607
cap "din_1" "dout_0" 8.07736
cap "dff_1/net3" "clk" 45.059
cap "clk" "dff_1/net6" 144.669
cap "din_0" "clk" 92.7336
cap "dff_1/net7" "dff_0/net1" 2.88095
cap "dff_1/clkb" "clk" 275.075
cap "vdd" "dff_0/clkb" 24.212
cap "din_1" "dff_1/net7" 12.3824
cap "clk" "dff_1/net7" 91.7303
cap "clk" "gnd" 51.5446
cap "clk" "dff_1/net2" 141.484
cap "dout_0" "dff_0/clkb" 33.4924
cap "dout_0" "vdd" 11.897
cap "dff_1/net7" "dff_0/clkb" 36.3362
cap "gnd" "dff_0/clkb" 7.53261
cap "clk" "dff_1/net1" 26.051
cap "dff_1/net7" "clk" 27.3513
cap "dout_0" "din_1" 15.6745
cap "dff_0/net3" "clk" 45.059
cap "dout_0" "clk" 84.7068
cap "vdd_uq0" "clk" 48.9092
cap "gnd_uq0" "dff_0/clkb" 7.53261
cap "dout_0" "vdd_uq0" 48.4239
cap "dff_0/net7" "clk" 45.059
cap "gnd_uq0" "clk" 61.5946
cap "dout_1" "clk" 52.6036
cap "clk" "dff_0/net1" 26.051
cap "dff_0/clkb" "clk" 275.075
cap "dff_1/net7" "dff_0/net1" 2.88095
cap "dff_1/net7" "dff_0/clkb" 36.3362
cap "dff_1/net6" "clk" 3.76699
cap "dff_0/net6" "clk" 140.902
cap "din_1" "clk" 92.7336
cap "gnd_uq0" "dout_0" 15.0652
cap "dff_0/net2" "clk" 141.484
cap "dff_1/net7" "din_1" 12.3824
cap "dout_0" "dff_0/net1" 72.0203
cap "dout_0" "dff_0/clkb" 251.927
cap "vdd_uq0" "dff_0/clkb" 24.212
cap "dff_0/net7" "clk" 19.32
cap "dout_1" "clk" 26.051
merge "contact_18_2/gnd" "contact_17_0/gnd" -435.135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1556 -584 0 0 0 0 0 0 0 0 0 0
merge "contact_17_0/gnd" "contact_18_3/gnd"
merge "contact_18_3/gnd" "contact_17_1/gnd"
merge "contact_17_1/gnd" "dff_0/gnd"
merge "dff_0/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_18_0/gnd"
merge "contact_18_0/gnd" "contact_18_1/gnd"
merge "contact_18_1/gnd" "contact_18_4/gnd"
merge "contact_18_4/gnd" "contact_17_2/gnd"
merge "contact_17_2/gnd" "contact_18_5/gnd"
merge "contact_18_5/gnd" "contact_17_3/gnd"
merge "contact_17_3/gnd" "dff_1/gnd"
merge "dff_1/gnd" "gnd"
merge "dff_0/vdd" "vdd_uq0" -312.735 0 0 0 0 40800 -960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1556 -584 0 0 0 0 0 0 0 0 0 0
merge "vdd_uq0" "dff_1/vdd"
merge "dff_1/vdd" "vdd"
merge "dff_0/clk" "dff_1/clk" -1592.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11182 -1088 -10020 -394 0 0 0 0 0 0
merge "dff_1/clk" "clk"
merge "dff_1/Q" "dout_0" -33.2749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 812 -164 0 0 0 0 0 0 0 0
merge "dff_0/D" "din_1" -31.1091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5908 -164 0 0 0 0 0 0 0 0
merge "dff_0/Q" "dout_1" -34.2507 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1484 -164 0 0 0 0 0 0 0 0
merge "dff_1/D" "din_0" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
