timestamp 1643593061
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_12 contact_12_0 1 0 48 0 1 344
use contact_11 contact_11_0 1 0 690 0 1 51
use contact_10 contact_10_0 1 0 690 0 1 705
use nmos_m5_w0_420_sli_dli_da_p nmos_m5_w0_420_sli_dli_da_p_0 1 0 54 0 1 51
use pmos_m5_w1_260_sli_dli_da_p pmos_m5_w1_260_sli_dli_da_p_0 1 0 54 0 1 535
node "Z" 162 284.377 380 160 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15334 970 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 457 307.269 48 344 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12996 768 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 3737 2076.19 -36 402 nw 0 0 0 0 429896 2730 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50558 3042 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 690 51 pw 0 0 4100 264 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35258 2142 0 0 0 0 0 0 0 0 0 0 0 0
cap "Z" "A" 8.18797
cap "Z" "vdd" 10.9811
cap "vdd" "A" 5.14679
subcap "vdd" -290.4
subcap "gnd" -43.7491
cap "Z" "gnd" 176.067
cap "gnd" "A" 1.19608
cap "Z" "vdd" 61.2115
cap "Z" "A" 26.497
merge "pmos_m5_w1_260_sli_dli_da_p_0/D" "nmos_m5_w0_420_sli_dli_da_p_0/D" -96.7693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2312 -272 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m5_w0_420_sli_dli_da_p_0/D" "Z"
merge "pmos_m5_w1_260_sli_dli_da_p_0/G" "nmos_m5_w0_420_sli_dli_da_p_0/G" -33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m5_w0_420_sli_dli_da_p_0/G" "A"
merge "pmos_m5_w1_260_sli_dli_da_p_0/gnd" "nmos_m5_w0_420_sli_dli_da_p_0/gnd" -43.7491 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -204 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m5_w0_420_sli_dli_da_p_0/gnd" "nmos_m5_w0_420_sli_dli_da_p_0/S_uq0"
merge "nmos_m5_w0_420_sli_dli_da_p_0/S_uq0" "nmos_m5_w0_420_sli_dli_da_p_0/S"
merge "nmos_m5_w0_420_sli_dli_da_p_0/S" "nmos_m5_w0_420_sli_dli_da_p_0/S_uq1"
merge "nmos_m5_w0_420_sli_dli_da_p_0/S_uq1" "contact_10_0/gnd"
merge "contact_10_0/gnd" "contact_11_0/gnd"
merge "contact_11_0/gnd" "contact_12_0/gnd"
merge "contact_12_0/gnd" "gnd"
merge "pmos_m5_w1_260_sli_dli_da_p_0/S_uq0" "pmos_m5_w1_260_sli_dli_da_p_0/S" -1040.64 0 0 0 0 -250080 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6732 -600 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m5_w1_260_sli_dli_da_p_0/S" "pmos_m5_w1_260_sli_dli_da_p_0/S_uq1"
merge "pmos_m5_w1_260_sli_dli_da_p_0/S_uq1" "pmos_m5_w1_260_sli_dli_da_p_0/w_n59_42#"
merge "pmos_m5_w1_260_sli_dli_da_p_0/w_n59_42#" "vdd"
