timestamp 1643593061
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_12 contact_12_0 1 0 48 0 1 344
use contact_11 contact_11_0 1 0 258 0 1 51
use contact_10 contact_10_0 1 0 258 0 1 705
use nmos_m1_w0_420_sli_dli_da_p nmos_m1_w0_420_sli_dli_da_p_0 1 0 54 0 1 51
use pmos_m1_w1_260_sli_dli_da_p pmos_m1_w1_260_sli_dli_da_p_0 1 0 54 0 1 535
node "Z" 234 446.412 162 60 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22134 1370 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 554 345.039 48 344 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14796 888 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 2342 987.36 -36 402 nw 0 0 0 0 216920 1866 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22746 1406 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 258 51 pw 0 0 4100 264 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17646 1106 0 0 0 0 0 0 0 0 0 0 0 0
cap "Z" "A" 45.375
cap "Z" "vdd" 51.018
cap "vdd" "A" 5.14679
subcap "Z" -208.13
subcap "vdd" -96.8
subcap "gnd" -14.583
cap "A" "gnd" 1.19608
cap "Z" "vdd" -38.0005
cap "Z" "gnd" 1.42109e-14
merge "pmos_m1_w1_260_sli_dli_da_p_0/D" "nmos_m1_w0_420_sli_dli_da_p_0/D" -149.759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4488 -400 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_420_sli_dli_da_p_0/D" "Z"
merge "pmos_m1_w1_260_sli_dli_da_p_0/gnd" "nmos_m1_w0_420_sli_dli_da_p_0/gnd" -14.583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_420_sli_dli_da_p_0/gnd" "nmos_m1_w0_420_sli_dli_da_p_0/S"
merge "nmos_m1_w0_420_sli_dli_da_p_0/S" "contact_10_0/gnd"
merge "contact_10_0/gnd" "contact_11_0/gnd"
merge "contact_11_0/gnd" "contact_12_0/gnd"
merge "contact_12_0/gnd" "gnd"
merge "pmos_m1_w1_260_sli_dli_da_p_0/G" "nmos_m1_w0_420_sli_dli_da_p_0/G" -33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_420_sli_dli_da_p_0/G" "A"
merge "pmos_m1_w1_260_sli_dli_da_p_0/S" "pmos_m1_w1_260_sli_dli_da_p_0/w_n59_42#" -380.48 0 0 0 0 -94560 -1256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m1_w1_260_sli_dli_da_p_0/w_n59_42#" "vdd"
