timestamp 1643593061
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_12 contact_12_0 1 0 48 0 1 340
use contact_11 contact_11_0 1 0 1122 0 1 51
use contact_10 contact_10_0 1 0 1122 0 1 705
use nmos_m9_w0_465_sli_dli_da_p nmos_m9_w0_465_sli_dli_da_p_0 1 0 54 0 1 51
use pmos_m9_w1_400_sli_dli_da_p pmos_m9_w1_400_sli_dli_da_p_0 1 0 54 0 1 507
node "Z" 155 273.524 596 165 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14688 932 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 398 284.147 48 340 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11886 694 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 5546 3203.52 -36 402 nw 0 0 0 0 642872 3594 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80750 4818 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 1122 51 pw 0 0 4100 264 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53720 3228 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "vdd" 5.39423
cap "vdd" "Z" 10.2537
subcap "vdd" -522.5
subcap "gnd" -87.4515
cap "A" "gnd" 1.28842
cap "Z" "gnd" 275.709
cap "Z" "vdd" 112.407
cap "Z" "A" 22.5069
merge "pmos_m9_w1_400_sli_dli_da_p_0/gnd" "nmos_m9_w0_465_sli_dli_da_p_0/gnd" -87.4515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -340 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m9_w0_465_sli_dli_da_p_0/gnd" "nmos_m9_w0_465_sli_dli_da_p_0/S_uq0"
merge "nmos_m9_w0_465_sli_dli_da_p_0/S_uq0" "nmos_m9_w0_465_sli_dli_da_p_0/S"
merge "nmos_m9_w0_465_sli_dli_da_p_0/S" "nmos_m9_w0_465_sli_dli_da_p_0/S_uq1"
merge "nmos_m9_w0_465_sli_dli_da_p_0/S_uq1" "nmos_m9_w0_465_sli_dli_da_p_0/S_uq2"
merge "nmos_m9_w0_465_sli_dli_da_p_0/S_uq2" "nmos_m9_w0_465_sli_dli_da_p_0/S_uq3"
merge "nmos_m9_w0_465_sli_dli_da_p_0/S_uq3" "contact_10_0/gnd"
merge "contact_10_0/gnd" "contact_11_0/gnd"
merge "contact_11_0/gnd" "contact_12_0/gnd"
merge "contact_12_0/gnd" "gnd"
merge "pmos_m9_w1_400_sli_dli_da_p_0/D" "nmos_m9_w0_465_sli_dli_da_p_0/D" -95.7007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2312 -272 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m9_w0_465_sli_dli_da_p_0/D" "Z"
merge "pmos_m9_w1_400_sli_dli_da_p_0/S_uq0" "pmos_m9_w1_400_sli_dli_da_p_0/S" -1833.55 0 0 0 0 -437016 -3040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11220 -1000 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m9_w1_400_sli_dli_da_p_0/S" "pmos_m9_w1_400_sli_dli_da_p_0/S_uq1"
merge "pmos_m9_w1_400_sli_dli_da_p_0/S_uq1" "pmos_m9_w1_400_sli_dli_da_p_0/S_uq2"
merge "pmos_m9_w1_400_sli_dli_da_p_0/S_uq2" "pmos_m9_w1_400_sli_dli_da_p_0/S_uq3"
merge "pmos_m9_w1_400_sli_dli_da_p_0/S_uq3" "pmos_m9_w1_400_sli_dli_da_p_0/w_n59_56#"
merge "pmos_m9_w1_400_sli_dli_da_p_0/w_n59_56#" "vdd"
merge "pmos_m9_w1_400_sli_dli_da_p_0/G" "nmos_m9_w0_465_sli_dli_da_p_0/G" -33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m9_w0_465_sli_dli_da_p_0/G" "A"
