timestamp 1643593061
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_12 contact_12_0 1 0 48 0 1 344
use contact_11 contact_11_0 1 0 366 0 1 51
use contact_10 contact_10_0 1 0 366 0 1 705
use nmos_m2_w0_420_sli_dli_da_p nmos_m2_w0_420_sli_dli_da_p_0 1 0 54 0 1 51
use pmos_m2_w1_260_sli_dli_da_p pmos_m2_w1_260_sli_dli_da_p_0 1 0 54 0 1 535
node "Z" 234 428.097 166 60 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22134 1370 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 457 307.269 48 344 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12996 768 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 2435 1312.64 -36 402 nw 0 0 0 0 270164 2082 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32980 2008 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 366 51 pw 0 0 4100 264 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22780 1408 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "vdd" 5.14679
cap "vdd" "Z" 80.2466
cap "A" "Z" 41.8846
subcap "Z" -223.758
subcap "vdd" -193.6
subcap "gnd" -29.1661
cap "gnd" "A" 1.19608
cap "vdd" "Z" -68.1726
cap "Z" "gnd" -1.42109e-14
cap "Z" "A" 52.994
merge "pmos_m2_w1_260_sli_dli_da_p_0/gnd" "nmos_m2_w0_420_sli_dli_da_p_0/gnd" -29.1661 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m2_w0_420_sli_dli_da_p_0/gnd" "nmos_m2_w0_420_sli_dli_da_p_0/S_uq0"
merge "nmos_m2_w0_420_sli_dli_da_p_0/S_uq0" "nmos_m2_w0_420_sli_dli_da_p_0/S"
merge "nmos_m2_w0_420_sli_dli_da_p_0/S" "contact_10_0/gnd"
merge "contact_10_0/gnd" "contact_11_0/gnd"
merge "contact_11_0/gnd" "contact_12_0/gnd"
merge "contact_12_0/gnd" "gnd"
merge "pmos_m2_w1_260_sli_dli_da_p_0/S_uq0" "pmos_m2_w1_260_sli_dli_da_p_0/S" -593.92 0 0 0 0 -133440 -1472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4488 -400 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m2_w1_260_sli_dli_da_p_0/S" "pmos_m2_w1_260_sli_dli_da_p_0/w_n59_42#"
merge "pmos_m2_w1_260_sli_dli_da_p_0/w_n59_42#" "vdd"
merge "pmos_m2_w1_260_sli_dli_da_p_0/D" "nmos_m2_w0_420_sli_dli_da_p_0/D" -183.702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4488 -400 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m2_w0_420_sli_dli_da_p_0/D" "Z"
merge "pmos_m2_w1_260_sli_dli_da_p_0/G" "nmos_m2_w0_420_sli_dli_da_p_0/G" -33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m2_w0_420_sli_dli_da_p_0/G" "A"
