timestamp 1643593061
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_9 contact_9_0 1 0 1396 0 1 104
use contact_9 contact_9_1 1 0 1292 0 1 104
use contact_9 contact_9_2 1 0 1184 0 1 104
use contact_9 contact_9_3 1 0 1076 0 1 104
use contact_9 contact_9_4 1 0 968 0 1 104
use contact_9 contact_9_5 1 0 860 0 1 104
use contact_9 contact_9_6 1 0 752 0 1 104
use contact_9 contact_9_7 1 0 644 0 1 104
use contact_9 contact_9_8 1 0 536 0 1 104
use contact_9 contact_9_9 1 0 428 0 1 104
use contact_9 contact_9_10 1 0 320 0 1 104
use contact_9 contact_9_11 1 0 212 0 1 104
use contact_9 contact_9_12 1 0 104 0 1 104
use contact_9 contact_9_13 1 0 0 0 1 104
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
node "S_uq0" 759 0 1278 0 pdif 0 0 0 0 0 0 0 0 0 0 22698 738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S" 759 0 1062 0 pdif 0 0 0 0 0 0 0 0 0 0 22698 738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq1" 759 0 846 0 pdif 0 0 0 0 0 0 0 0 0 0 22698 738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq2" 759 0 630 0 pdif 0 0 0 0 0 0 0 0 0 0 22698 738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq3" 759 0 414 0 pdif 0 0 0 0 0 0 0 0 0 0 22698 738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq4" 759 0 198 0 pdif 0 0 0 0 0 0 0 0 0 0 22698 738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 8764 0 90 0 pdif 0 0 0 0 0 0 0 0 0 0 153648 5130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68884 4120 0 0 0 0 0 0 0 0 0 0 0 0
node "S_uq5" 979 0 0 0 pdif 0 0 0 0 0 0 0 0 0 0 17460 702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "G" 9295 1276.76 60 -56 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 173550 11630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n59_61#" 6705 1865.18 -59 61 nw 0 0 0 0 621726 3926 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "S" "D" 152.344
cap "S_uq2" "S" 5.47236
cap "S_uq1" "D" 152.239
cap "S_uq2" "S_uq1" 11.967
cap "S_uq4" "S_uq5" 12.236
cap "S" "S_uq1" 11.967
cap "S_uq4" "D" 144.728
cap "S_uq4" "S_uq2" 5.47236
cap "S_uq5" "S_uq3" 5.52792
cap "S_uq3" "D" 152.239
cap "S_uq2" "S_uq3" 11.967
cap "S_uq3" "S_uq1" 5.47236
cap "S_uq5" "D" 38.7297
cap "D" "S_uq0" 146.41
cap "S" "S_uq0" 11.967
cap "S_uq1" "S_uq0" 5.47236
cap "S_uq4" "S_uq3" 11.967
cap "S_uq2" "D" 152.239
cap "G" "D" 215.964
device msubckt sky130_fd_pr__pfet_01v8 1356 0 1357 1 l=30 w=291 "w_n59_61#" "G" 60 0 "S_uq0" 291 0 "D" 291 0
device msubckt sky130_fd_pr__pfet_01v8 1248 0 1249 1 l=30 w=291 "w_n59_61#" "G" 60 0 "D" 291 0 "S_uq0" 291 0
device msubckt sky130_fd_pr__pfet_01v8 1140 0 1141 1 l=30 w=291 "w_n59_61#" "G" 60 0 "S" 291 0 "D" 291 0
device msubckt sky130_fd_pr__pfet_01v8 1032 0 1033 1 l=30 w=291 "w_n59_61#" "G" 60 0 "D" 291 0 "S" 291 0
device msubckt sky130_fd_pr__pfet_01v8 924 0 925 1 l=30 w=291 "w_n59_61#" "G" 60 0 "S_uq1" 291 0 "D" 291 0
device msubckt sky130_fd_pr__pfet_01v8 816 0 817 1 l=30 w=291 "w_n59_61#" "G" 60 0 "D" 291 0 "S_uq1" 291 0
device msubckt sky130_fd_pr__pfet_01v8 708 0 709 1 l=30 w=291 "w_n59_61#" "G" 60 0 "S_uq2" 291 0 "D" 291 0
device msubckt sky130_fd_pr__pfet_01v8 600 0 601 1 l=30 w=291 "w_n59_61#" "G" 60 0 "D" 291 0 "S_uq2" 291 0
device msubckt sky130_fd_pr__pfet_01v8 492 0 493 1 l=30 w=291 "w_n59_61#" "G" 60 0 "S_uq3" 291 0 "D" 291 0
device msubckt sky130_fd_pr__pfet_01v8 384 0 385 1 l=30 w=291 "w_n59_61#" "G" 60 0 "D" 291 0 "S_uq3" 291 0
device msubckt sky130_fd_pr__pfet_01v8 276 0 277 1 l=30 w=291 "w_n59_61#" "G" 60 0 "S_uq4" 291 0 "D" 291 0
device msubckt sky130_fd_pr__pfet_01v8 168 0 169 1 l=30 w=291 "w_n59_61#" "G" 60 0 "D" 291 0 "S_uq4" 291 0
device msubckt sky130_fd_pr__pfet_01v8 60 0 61 1 l=30 w=291 "w_n59_61#" "G" 60 0 "S_uq5" 291 0 "D" 291 0
merge "contact_9_0/gnd" "contact_9_1/gnd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "contact_9_1/gnd" "contact_9_2/gnd"
merge "contact_9_2/gnd" "contact_9_3/gnd"
merge "contact_9_3/gnd" "contact_9_4/gnd"
merge "contact_9_4/gnd" "contact_9_5/gnd"
merge "contact_9_5/gnd" "contact_9_6/gnd"
merge "contact_9_6/gnd" "contact_9_7/gnd"
merge "contact_9_7/gnd" "contact_9_8/gnd"
merge "contact_9_8/gnd" "contact_9_9/gnd"
merge "contact_9_9/gnd" "contact_9_10/gnd"
merge "contact_9_10/gnd" "contact_9_11/gnd"
merge "contact_9_11/gnd" "contact_9_12/gnd"
merge "contact_9_12/gnd" "gnd"
