timestamp 1643593061
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_12 contact_12_0 1 0 196 0 1 497
use contact_12 contact_12_1 1 0 96 0 1 257
use contact_11 contact_11_0 1 0 358 0 1 51
use contact_10 contact_10_0 1 0 358 0 1 705
use nmos_m1_w0_840_sactive_dli nmos_m1_w0_840_sactive_dli_0 1 0 154 0 1 51
use nmos_m1_w0_840_sli_dactive nmos_m1_w0_840_sli_dactive_0 1 0 54 0 1 51
use pmos_m1_w1_260_sli_dli pmos_m1_w1_260_sli_dli_0 1 0 154 0 1 535
use pmos_m1_w1_260_sli_dli pmos_m1_w1_260_sli_dli_1 1 0 54 0 1 535
node "A" 420 273.959 96 257 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10296 660 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 3649 689.787 196 497 p 0 0 0 0 0 0 0 0 0 0 48 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11868 824 0 0 26766 1554 0 0 0 0 0 0 0 0 0 0 0 0
equiv "B" "Z"
node "vdd" 2404 1296.41 -36 402 nw 0 0 0 0 266220 2066 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32708 1992 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 358 51 pw 0 0 4100 264 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22474 1390 0 0 0 0 0 0 0 0 0 0 0 0
cap "vdd" "B" 60.6744
cap "A" "B" 108.579
subcap "B" -142.462
subcap "vdd" -193.6
subcap "gnd" -39.0039
cap "Z" "gnd" 29.7329
cap "A" "Z" 37.1286
cap "Z" "vdd" 63.2384
merge "pmos_m1_w1_260_sli_dli_1/D" "pmos_m1_w1_260_sli_dli_1/S" -983.351 0 0 0 0 -189120 -2512 0 0 0 0 -13608 -604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1620 -228 0 0 -6732 -736 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m1_w1_260_sli_dli_1/S" "pmos_m1_w1_260_sli_dli_1/w_n59_42#"
merge "pmos_m1_w1_260_sli_dli_1/w_n59_42#" "pmos_m1_w1_260_sli_dli_0/D"
merge "pmos_m1_w1_260_sli_dli_0/D" "pmos_m1_w1_260_sli_dli_0/w_n59_42#"
merge "pmos_m1_w1_260_sli_dli_0/w_n59_42#" "vdd"
merge "vdd" "pmos_m1_w1_260_sli_dli_0/G"
merge "pmos_m1_w1_260_sli_dli_0/G" "pmos_m1_w1_260_sli_dli_0/S"
merge "pmos_m1_w1_260_sli_dli_0/S" "nmos_m1_w0_840_sactive_dli_0/D"
merge "nmos_m1_w0_840_sactive_dli_0/D" "nmos_m1_w0_840_sactive_dli_0/G"
merge "nmos_m1_w0_840_sactive_dli_0/G" "Z"
merge "pmos_m1_w1_260_sli_dli_1/gnd" "pmos_m1_w1_260_sli_dli_0/gnd" -39.0039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m1_w1_260_sli_dli_0/gnd" "nmos_m1_w0_840_sli_dactive_0/gnd"
merge "nmos_m1_w0_840_sli_dactive_0/gnd" "nmos_m1_w0_840_sli_dactive_0/S"
merge "nmos_m1_w0_840_sli_dactive_0/S" "nmos_m1_w0_840_sactive_dli_0/gnd"
merge "nmos_m1_w0_840_sactive_dli_0/gnd" "contact_10_0/gnd"
merge "contact_10_0/gnd" "contact_11_0/gnd"
merge "contact_11_0/gnd" "contact_12_1/gnd"
merge "contact_12_1/gnd" "contact_12_0/gnd"
merge "contact_12_0/gnd" "gnd"
merge "pmos_m1_w1_260_sli_dli_1/G" "nmos_m1_w0_840_sli_dactive_0/G" -33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m1_w0_840_sli_dactive_0/G" "A"
merge "nmos_m1_w0_840_sli_dactive_0/a_90_0#" "nmos_m1_w0_840_sactive_dli_0/a_0_0#" 0 0 0 0 0 0 0 0 0 -8400 -436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
