timestamp 1643593061
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sense_amp_multiport sense_amp_multiport_3 1 0 4548 0 1 0
use contact_17 contact_17_7 1 0 4652 0 1 8
use contact_18 contact_18_7 1 0 4654 0 1 4
use contact_17 contact_17_6 1 0 4652 0 1 954
use contact_18 contact_18_6 1 0 4654 0 1 950
use sense_amp_multiport sense_amp_multiport_2 1 0 5008 0 1 0
use contact_17 contact_17_5 1 0 5112 0 1 8
use contact_18 contact_18_5 1 0 5114 0 1 4
use contact_17 contact_17_4 1 0 5112 0 1 954
use contact_18 contact_18_4 1 0 5114 0 1 950
use sense_amp_multiport sense_amp_multiport_1 1 0 6104 0 1 0
use contact_17 contact_17_3 1 0 6208 0 1 8
use contact_18 contact_18_3 1 0 6210 0 1 4
use contact_17 contact_17_2 1 0 6208 0 1 954
use contact_18 contact_18_2 1 0 6210 0 1 950
use sense_amp_multiport sense_amp_multiport_0 1 0 6564 0 1 0
use contact_17 contact_17_1 1 0 6668 0 1 8
use contact_18 contact_18_1 1 0 6670 0 1 4
use contact_17 contact_17_0 1 0 6668 0 1 954
use contact_18 contact_18_0 1 0 6670 0 1 950
node "data_3" 1 112.736 6766 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_3" 1 112.736 6578 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_2" 1 112.736 6306 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_2" 1 112.736 6118 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_1" 1 112.736 5210 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_1" 1 112.736 5022 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_0" 1 112.736 4750 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_0" 1 112.736 4562 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "gnd_uq0" 0 102.375 6668 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
node "gnd" 0 102.375 6208 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
node "gnd_uq1" 0 102.375 5112 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
node "gnd_uq2" 0 102.375 4652 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
node "vdd_uq0" 0 102.375 6668 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
node "vdd" 0 102.375 6208 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
node "vdd_uq1" 0 102.375 5112 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
node "vdd_uq2" 0 102.375 4652 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 3136 224 3600 240 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "data_0" "gnd_uq2" 73.6842
cap "gnd_uq1" "rbl_1" 42.4242
cap "gnd_uq1" "gnd_uq2" 5.90909
cap "vdd" "vdd_uq0" 5.90909
cap "gnd_uq0" "data_3" 73.6842
cap "gnd_uq1" "data_0" 8.28402
cap "gnd_uq1" "data_1" 73.6842
cap "rbl_3" "data_3" 75
cap "rbl_3" "gnd_uq0" 42.4242
cap "gnd_uq0" "gnd" 5.90909
cap "rbl_0" "gnd_uq2" 42.4242
cap "rbl_1" "gnd_uq2" 9.03226
cap "gnd_uq0" "data_2" 8.28402
cap "data_0" "rbl_0" 75
cap "rbl_3" "gnd" 9.03226
cap "rbl_2" "gnd" 42.4242
cap "rbl_1" "data_0" 49.1803
cap "vdd_uq1" "vdd_uq2" 5.90909
cap "rbl_1" "data_1" 75
cap "rbl_3" "data_2" 49.1803
cap "data_2" "gnd" 73.6842
cap "rbl_2" "data_2" 75
subcap "data_2" -699.75
subcap "rbl_2" -387.467
subcap "gnd" -72.5795
subcap "gnd_uq1" -72.5795
subcap "gnd_uq2" -72.5795
subcap "vdd" -730.099
cap "vdd_uq1" "data_1" 73.6842
cap "vdd_uq1" "rbl_1" 42.4242
cap "rbl_0" "rbl_1" 4.89677
cap "gnd" "data_0" 10.5802
cap "vdd_uq2" "rbl_1" 9.03226
cap "data_0" "rbl_1" 190.127
cap "gnd" "rbl_1" -3.01981e-14
cap "rbl_0" "vdd_uq2" 42.4242
cap "vdd_uq2" "vdd_uq1" 11.5015
cap "rbl_1" "data_1" -75
cap "data_0" "rbl_0" -75
cap "data_0" "vdd_uq1" 76.2993
cap "gnd" "rbl_0" -5.68434e-14
cap "data_0" "vdd_uq2" 73.6842
cap "vdd" "rbl_3" 9.03226
cap "rbl_2" "gnd" -5.68434e-14
cap "vdd_uq0" "vdd" 11.5015
cap "rbl_2" "vdd" 42.4242
cap "data_3" "rbl_3" -75
cap "vdd_uq0" "data_3" 73.6842
cap "vdd_uq0" "rbl_3" 42.4242
cap "rbl_2" "rbl_3" 4.89677
cap "gnd" "data_2" 10.5802
cap "vdd" "data_2" 73.6842
cap "rbl_3" "data_2" 190.127
cap "vdd_uq0" "data_2" 76.2993
cap "rbl_2" "data_2" -75
cap "rbl_3" "gnd" -2.84217e-14
merge "contact_18_0/gnd" "contact_17_0/gnd" -866.473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 -928 0 0 0 0 0 0 0 0 0 0
merge "contact_17_0/gnd" "contact_18_1/gnd"
merge "contact_18_1/gnd" "contact_17_1/gnd"
merge "contact_17_1/gnd" "sense_amp_multiport_0/gnd"
merge "sense_amp_multiport_0/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_18_2/gnd"
merge "contact_18_2/gnd" "contact_17_2/gnd"
merge "contact_17_2/gnd" "contact_18_3/gnd"
merge "contact_18_3/gnd" "contact_17_3/gnd"
merge "contact_17_3/gnd" "sense_amp_multiport_1/gnd"
merge "sense_amp_multiport_1/gnd" "contact_18_4/gnd"
merge "contact_18_4/gnd" "contact_17_4/gnd"
merge "contact_17_4/gnd" "contact_18_5/gnd"
merge "contact_18_5/gnd" "contact_17_5/gnd"
merge "contact_17_5/gnd" "sense_amp_multiport_2/gnd"
merge "sense_amp_multiport_2/gnd" "gnd_uq1"
merge "gnd_uq1" "contact_18_6/gnd"
merge "contact_18_6/gnd" "contact_17_6/gnd"
merge "contact_17_6/gnd" "contact_18_7/gnd"
merge "contact_18_7/gnd" "contact_17_7/gnd"
merge "contact_17_7/gnd" "sense_amp_multiport_3/gnd"
merge "sense_amp_multiport_3/gnd" "gnd"
merge "gnd" "gnd_uq2"
merge "sense_amp_multiport_0/vdd" "vdd_uq0" -218.815 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3328 -232 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/rbl" "rbl_1" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/dout" "data_3" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/vdd" "vdd_uq1" -218.815 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3328 -232 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/vdd" "vdd_uq2" -218.815 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3328 -232 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/dout" "data_0" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/rbl" "rbl_0" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/rbl" "rbl_2" -95.396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34080 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/rbl" "rbl_3" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/dout" "data_1" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/dout" "data_2" -76.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79200 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/vdd" "vdd" -210.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10192 -232 0 0 0 0 0 0 0 0 0 0
