timestamp 1644949024
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use contact_12 contact_12_0 1 0 48 0 1 344
use contact_11 contact_11_0 1 0 798 0 1 51
use contact_10 contact_10_0 1 0 798 0 1 705
use nmos_m6_w0_420_sli_dli_da_p nmos_m6_w0_420_sli_dli_da_p_0 1 0 54 0 1 51
use pmos_m6_w1_260_sli_dli_da_p pmos_m6_w1_260_sli_dli_da_p_0 1 0 54 0 1 535
node "Z" 162 284.377 382 160 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15334 970 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 457 307.269 48 344 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12996 768 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 4218 2401.47 -36 402 nw 0 0 0 0 483140 2946 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60792 3644 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 798 51 pw 0 0 4100 264 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40392 2444 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "Z" 8.12687
cap "Z" "vdd" 10.9811
cap "A" "vdd" 5.14679
subcap "vdd" -387.2
subcap "gnd" -58.3322
cap "gnd" "A" 1.19608
cap "A" "Z" 26.497
cap "gnd" "Z" 156.568
cap "Z" "vdd" 61.793
merge "pmos_m6_w1_260_sli_dli_da_p_0/gnd" "nmos_m6_w0_420_sli_dli_da_p_0/gnd" -58.3322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m6_w0_420_sli_dli_da_p_0/gnd" "nmos_m6_w0_420_sli_dli_da_p_0/S_uq0"
merge "nmos_m6_w0_420_sli_dli_da_p_0/S_uq0" "nmos_m6_w0_420_sli_dli_da_p_0/S"
merge "nmos_m6_w0_420_sli_dli_da_p_0/S" "nmos_m6_w0_420_sli_dli_da_p_0/S_uq1"
merge "nmos_m6_w0_420_sli_dli_da_p_0/S_uq1" "nmos_m6_w0_420_sli_dli_da_p_0/S_uq2"
merge "nmos_m6_w0_420_sli_dli_da_p_0/S_uq2" "contact_10_0/gnd"
merge "contact_10_0/gnd" "contact_11_0/gnd"
merge "contact_11_0/gnd" "contact_12_0/gnd"
merge "contact_12_0/gnd" "gnd"
merge "pmos_m6_w1_260_sli_dli_da_p_0/S_uq0" "pmos_m6_w1_260_sli_dli_da_p_0/S" -1254.08 0 0 0 0 -288960 -2336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8976 -800 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_m6_w1_260_sli_dli_da_p_0/S" "pmos_m6_w1_260_sli_dli_da_p_0/S_uq1"
merge "pmos_m6_w1_260_sli_dli_da_p_0/S_uq1" "pmos_m6_w1_260_sli_dli_da_p_0/S_uq2"
merge "pmos_m6_w1_260_sli_dli_da_p_0/S_uq2" "pmos_m6_w1_260_sli_dli_da_p_0/w_n59_42#"
merge "pmos_m6_w1_260_sli_dli_da_p_0/w_n59_42#" "vdd"
merge "pmos_m6_w1_260_sli_dli_da_p_0/D" "nmos_m6_w0_420_sli_dli_da_p_0/D" -96.7693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2312 -272 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m6_w0_420_sli_dli_da_p_0/D" "Z"
merge "pmos_m6_w1_260_sli_dli_da_p_0/G" "nmos_m6_w0_420_sli_dli_da_p_0/G" -33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_m6_w0_420_sli_dli_da_p_0/G" "A"
