timestamp 1644949024
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use precharge_multiport_0 precharge_multiport_0_0 1 0 3112 0 1 0
use precharge_multiport_0 precharge_multiport_0_1 1 0 2334 0 1 0
use precharge_multiport_0 precharge_multiport_0_2 1 0 1556 0 1 0
use precharge_multiport_0 precharge_multiport_0_3 1 0 778 0 1 0
use precharge_multiport_0 precharge_multiport_0_4 1 0 0 0 1 0
node "vdd_uq0" 0 83.7936 3272 862 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8712 396 0 0 0 0 0 0
node "vdd" 0 83.7936 2494 862 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8712 396 0 0 0 0 0 0
node "vdd_uq1" 0 83.7936 1716 862 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8712 396 0 0 0 0 0 0
node "vdd_uq2" 0 83.7936 938 862 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8712 396 0 0 0 0 0 0
node "vdd_uq3" 0 83.7936 160 862 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8712 396 0 0 0 0 0 0
node "rbl1_4" 5 437.599 3644 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29064 2132 0 0 0 0 0 0 0 0
node "rbl0_4" 5 437.599 3182 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29064 2132 0 0 0 0 0 0 0 0
node "rbl1_3" 5 437.599 2866 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29064 2132 0 0 0 0 0 0 0 0
node "rbl0_3" 5 437.599 2404 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29064 2132 0 0 0 0 0 0 0 0
node "rbl1_2" 5 437.599 2088 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29064 2132 0 0 0 0 0 0 0 0
node "rbl0_2" 5 437.599 1626 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29064 2132 0 0 0 0 0 0 0 0
node "rbl1_1" 5 437.599 1310 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29064 2132 0 0 0 0 0 0 0 0
node "rbl0_1" 5 437.599 848 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29064 2132 0 0 0 0 0 0 0 0
node "rbl1_0" 5 437.599 532 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29064 2132 0 0 0 0 0 0 0 0
node "rbl0_0" 5 437.599 70 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29064 2132 0 0 0 0 0 0 0 0
node "en_bar" 17 1677.18 0 11 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108920 7836 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "rbl0_1" "en_bar" 34.8264
cap "rbl0_1" "rbl1_0" 180.208
cap "rbl0_2" "rbl1_1" 180.208
cap "en_bar" "rbl1_1" 34.8264
cap "en_bar" "rbl0_3" 34.8264
cap "rbl1_2" "rbl0_3" 180.208
cap "en_bar" "rbl0_4" 34.8264
cap "en_bar" "rbl1_4" 34.8264
cap "rbl0_2" "en_bar" 34.8264
cap "en_bar" "rbl1_0" 34.8264
cap "rbl1_3" "rbl0_4" 180.208
cap "en_bar" "rbl1_2" 34.8264
cap "en_bar" "rbl0_0" 34.8264
cap "rbl1_3" "en_bar" 34.8264
subcap "rbl0_2" -606.028
subcap "rbl0_1" -214.559
subcap "rbl0_0" -214.559
subcap "en_bar" -806.093
cap "rbl1_1" "precharge_multiport_0_2/pmos_m1_w1_260_sli_dli_2/D" 4.15584
cap "rbl0_0" "precharge_multiport_0_2/pmos_m1_w1_260_sli_dli_2/G" -34.8264
cap "rbl1_1" "precharge_multiport_0_2/pmos_m1_w1_260_sli_dli_2/G" -34.8264
cap "rbl1_1" "vdd_uq1" 4.83029
cap "rbl1_1" "rbl0_2" 0.116959
cap "rbl1_1" "rbl1_0" 8.31169
cap "rbl0_1" "precharge_multiport_0_2/pmos_m1_w1_260_sli_dli_2/G" -34.8264
cap "vdd_uq1" "precharge_multiport_0_2/pmos_m1_w1_260_sli_dli_2/G" -1.77636e-15
cap "rbl1_0" "precharge_multiport_0_2/pmos_m1_w1_260_sli_dli_2/G" -34.8264
cap "rbl0_1" "rbl1_0" 0.233918
cap "vdd_uq1" "rbl1_0" 9.66057
subcap "rbl0_4" -702.012
subcap "rbl1_3" -316.232
subcap "rbl0_3" -214.559
subcap "rbl0_2" -214.559
subcap "rbl1_1" -517.841
cap "rbl0_2" "rbl1_1" 0.116959
cap "rbl1_3" "rbl0_4" 8.70505
cap "en_bar" "rbl0_3" -34.8264
cap "en_bar" "vdd" -1.77636e-15
cap "rbl1_1" "rbl1_2" 4.15584
cap "rbl0_3" "rbl1_2" 0.233918
cap "rbl1_1" "vdd" 4.83029
cap "vdd" "rbl1_2" 9.66057
cap "rbl1_3" "rbl1_2" 8.31169
cap "en_bar" "rbl0_2" -34.8264
cap "en_bar" "rbl1_2" -34.8264
subcap "rbl0_4" -214.559
subcap "rbl1_3" -66.4026
subcap "rbl0_3" -704.111
cap "precharge_multiport_0_0/en_bar" "rbl1_4" -34.8264
cap "rbl1_3" "vdd" 9.66057
cap "rbl1_3" "rbl1_4" 8.31169
cap "precharge_multiport_0_0/en_bar" "rbl1_3" -34.8264
cap "precharge_multiport_0_0/en_bar" "rbl0_4" -34.8264
cap "rbl1_3" "rbl0_4" 0.233918
merge "precharge_multiport_0_4/rbl0" "rbl0_0" -437.599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29064 -2132 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_1/gnd" "precharge_multiport_0_0/gnd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_0/gnd" "precharge_multiport_0_4/gnd"
merge "precharge_multiport_0_4/gnd" "precharge_multiport_0_3/gnd"
merge "precharge_multiport_0_3/gnd" "precharge_multiport_0_2/gnd"
merge "precharge_multiport_0_2/gnd" "gnd"
merge "precharge_multiport_0_4/vdd" "vdd_uq0" 1038.68 0 0 0 0 485784 -8304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13104 -224 0 0 82104 -1980 0 0 0 0 0 0
merge "vdd_uq0" "precharge_multiport_0_1/vdd"
merge "precharge_multiport_0_1/vdd" "vdd"
merge "vdd" "precharge_multiport_0_0/vdd"
merge "precharge_multiport_0_0/vdd" "vdd_uq3"
merge "vdd_uq3" "precharge_multiport_0_3/vdd"
merge "precharge_multiport_0_3/vdd" "vdd_uq2"
merge "vdd_uq2" "precharge_multiport_0_2/vdd"
merge "precharge_multiport_0_2/vdd" "vdd_uq1"
merge "precharge_multiport_0_3/rbl0" "rbl0_1" -437.599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29064 -2132 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_2/rbl0" "rbl0_2" -337.899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 205524 -2132 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_1/rbl0" "rbl0_3" -275.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 352920 -2132 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_0/rbl0" "rbl0_4" -269.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 367452 -2132 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_2/en_bar" "precharge_multiport_0_1/en_bar" -1714.58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -95816 -8060 0 0 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_1/en_bar" "precharge_multiport_0_0/en_bar"
merge "precharge_multiport_0_0/en_bar" "precharge_multiport_0_4/en_bar"
merge "precharge_multiport_0_4/en_bar" "precharge_multiport_0_3/en_bar"
merge "precharge_multiport_0_3/en_bar" "precharge_multiport_0_2/pmos_m1_w1_260_sli_dli_2/G"
merge "precharge_multiport_0_2/pmos_m1_w1_260_sli_dli_2/G" "en_bar"
merge "precharge_multiport_0_0/rbl1" "rbl1_4" -437.599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29064 -2132 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_3/rbl1" "rbl1_1" -410.248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35292 -2132 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_4/rbl1" "rbl1_0" -437.599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29064 -2132 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_2/rbl1" "rbl1_2" -437.599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29064 -2132 0 0 0 0 0 0 0 0
merge "precharge_multiport_0_1/rbl1" "rbl1_3" -408.483 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39444 -2132 0 0 0 0 0 0 0 0
