timestamp 1644949024
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use write_driver_multiport write_driver_multiport_3 1 0 0 0 1 0
use contact_22 contact_22_7 1 0 323 0 1 842
use contact_23 contact_23_7 1 0 316 0 1 808
use contact_22 contact_22_6 1 0 323 0 1 10
use contact_23 contact_23_6 1 0 316 0 1 -24
use write_driver_multiport write_driver_multiport_2 1 0 798 0 1 0
use contact_22 contact_22_5 1 0 1121 0 1 842
use contact_23 contact_23_5 1 0 1114 0 1 808
use contact_22 contact_22_4 1 0 1121 0 1 10
use contact_23 contact_23_4 1 0 1114 0 1 -24
use write_driver_multiport write_driver_multiport_1 1 0 1596 0 1 0
use contact_22 contact_22_3 1 0 1919 0 1 842
use contact_23 contact_23_3 1 0 1912 0 1 808
use contact_22 contact_22_2 1 0 1919 0 1 10
use contact_23 contact_23_2 1 0 1912 0 1 -24
use write_driver_multiport write_driver_multiport_0 1 0 2394 0 1 0
use contact_22 contact_22_1 1 0 2717 0 1 842
use contact_23 contact_23_1 1 0 2710 0 1 808
use contact_22 contact_22_0 1 0 2717 0 1 10
use contact_23 contact_23_0 1 0 2710 0 1 -24
node "din_3" 0 34.2626 2590 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_2" 0 34.2626 1792 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_1" 0 34.2626 994 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "din_0" 0 34.2626 196 272 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1512 164 0 0 0 0 0 0 0 0
node "wbl0_3" 3 265.464 3024 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_2" 3 265.464 2226 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_1" 3 265.464 1428 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "wbl0_0" 3 265.464 630 322 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17640 1316 0 0 0 0 0 0 0 0
node "gnd_uq0" 0 185.92 2717 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd" 0 185.92 1919 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq1" 0 185.92 1121 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "gnd_uq2" 0 185.92 323 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "en" 14 1335.47 0 356 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86576 6240 0 0 0 0 0 0 0 0 0 0
node "vdd_uq0" 0 185.92 2717 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd" 0 185.92 1919 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq1" 0 185.92 1121 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
node "vdd_uq2" 0 185.92 323 842 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 4144 260 8712 396 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "en" "wbl0_3" 34.8264
cap "en" "gnd_uq2" 8.29787
cap "vdd_uq0" "wbl0_3" 14.6245
cap "en" "gnd_uq0" 8.29787
cap "wbl0_0" "vdd_uq2" 14.6245
cap "en" "gnd_uq1" 8.29787
cap "en" "wbl0_2" 34.8264
cap "wbl0_2" "vdd" 14.6245
cap "en" "wbl0_1" 34.8264
cap "wbl0_0" "en" 34.8264
cap "en" "gnd" 8.29787
cap "vdd_uq1" "wbl0_1" 14.6245
subcap "din_2" -79.2686
subcap "wbl0_1" -291.007
subcap "en" -253.358
cap "gnd_uq1" "write_driver_multiport_1/enb" 3.5
cap "vdd_uq1" "write_driver_multiport_1/enb" 11.25
cap "en" "write_driver_multiport_2/enb" 126.155
cap "en" "write_driver_multiport_3/enb" 123.424
cap "write_driver_multiport_2/enb" "wbl0_0" 111.094
cap "write_driver_multiport_2/enb" "gnd_uq1" 7
cap "write_driver_multiport_2/enb" "write_driver_multiport_3/net1" 2.84772
cap "wbl0_0" "vdd_uq2" -1.77636e-15
cap "wbl0_0" "din_1" 24.8111
cap "write_driver_multiport_2/enb" "vdd_uq1" 0.0609947
cap "write_driver_multiport_2/enb" "write_driver_multiport_1/enb" 5.92838
cap "en" "write_driver_multiport_2/net1" 22.119
cap "en" "wbl0_0" 115.54
cap "vdd_uq1" "vdd_uq2" 32.9365
cap "en" "write_driver_multiport_3/net1" 24.433
cap "en" "gnd_uq1" 64.6495
cap "wbl0_0" "write_driver_multiport_2/net1" 29.5
cap "wbl0_1" "write_driver_multiport_1/vdd" 8.05814
cap "wbl0_0" "gnd_uq1" 24.3851
cap "en" "write_driver_multiport_1/enb" 3.65819
cap "write_driver_multiport_2/enb" "write_driver_multiport_3/enb" 11.8568
cap "gnd_uq1" "wbl0_1" 9.71051
cap "wbl0_0" "vdd_uq1" 31.3732
cap "write_driver_multiport_1/vdd" "vdd_uq1" 9.85601
cap "write_driver_multiport_2/net1" "write_driver_multiport_1/enb" 1.42386
cap "wbl0_1" "vdd_uq1" 1.33227e-14
cap "write_driver_multiport_3/enb" "vdd_uq2" 0.0609947
cap "wbl0_1" "write_driver_multiport_1/enb" 15.5043
cap "write_driver_multiport_2/enb" "vdd_uq2" 22.5
subcap "wbl0_3" -554.016
subcap "vdd_uq1" -187.406
cap "gnd" "wbl0_2" 24.3851
cap "gnd" "en" 48.8044
cap "write_driver_multiport_0/enb" "wbl0_2" 111.094
cap "wbl0_2" "vdd" -1.77636e-15
cap "write_driver_multiport_2/net1" "en" 2.31402
cap "write_driver_multiport_0/enb" "write_driver_multiport_1/net1" 2.84772
cap "en" "write_driver_multiport_2/enb" 4.58544
cap "write_driver_multiport_0/enb" "en" 8.4852
cap "gnd" "wbl0_3" 7.31225
cap "wbl0_1" "din_2" 24.8111
cap "wbl0_1" "write_driver_multiport_1/net1" 29.5
cap "wbl0_1" "en" 115.54
cap "gnd" "write_driver_multiport_0/enb" 7
cap "write_driver_multiport_1/enb" "en" 127.082
cap "write_driver_multiport_0/net1" "wbl0_2" 29.5
cap "wbl0_2" "vdd_uq0" 31.3732
cap "wbl0_1" "gnd" 17.0728
cap "write_driver_multiport_0/enb" "vdd" 22.5
cap "gnd" "write_driver_multiport_1/enb" 3.5
cap "write_driver_multiport_1/enb" "write_driver_multiport_2/net1" 1.42386
cap "vdd_uq1" "vdd" 29.9683
cap "write_driver_multiport_1/enb" "write_driver_multiport_2/enb" 5.92838
cap "wbl0_1" "vdd" 31.3732
cap "write_driver_multiport_1/enb" "write_driver_multiport_0/enb" 11.8568
cap "write_driver_multiport_1/enb" "vdd" 0.0609947
cap "wbl0_1" "vdd_uq1" 1.33227e-14
cap "wbl0_3" "vdd_uq0" 2.66454e-15
cap "vdd_uq1" "write_driver_multiport_1/enb" 11.25
cap "wbl0_2" "en" 115.54
cap "wbl0_1" "write_driver_multiport_1/enb" 111.094
cap "din_3" "wbl0_2" 24.8111
cap "en" "write_driver_multiport_1/net1" 24.433
cap "vdd" "vdd_uq0" 32.9365
cap "write_driver_multiport_0/enb" "vdd_uq0" 0.0609947
subcap "din_3" -245.43
subcap "gnd_uq0" -48.3692
cap "vdd_uq0" "wbl0_3" -2.93099e-14
cap "write_driver_multiport_0/en" "gnd_uq0" 46.2676
cap "write_driver_multiport_0/en" "wbl0_3" 101.397
cap "write_driver_multiport_0/net1" "write_driver_multiport_0/en" 19.805
cap "wbl0_3" "gnd_uq0" 7.31225
cap "write_driver_multiport_0/en" "write_driver_multiport_0/enb" 113.084
merge "contact_23_0/gnd" "contact_22_0/gnd" -852.627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29240 -896 0 0 0 0 0 0 0 0 0 0
merge "contact_22_0/gnd" "contact_23_1/gnd"
merge "contact_23_1/gnd" "contact_22_1/gnd"
merge "contact_22_1/gnd" "write_driver_multiport_0/gnd"
merge "write_driver_multiport_0/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_23_2/gnd"
merge "contact_23_2/gnd" "contact_22_2/gnd"
merge "contact_22_2/gnd" "contact_23_3/gnd"
merge "contact_23_3/gnd" "contact_22_3/gnd"
merge "contact_22_3/gnd" "write_driver_multiport_1/gnd"
merge "write_driver_multiport_1/gnd" "contact_23_4/gnd"
merge "contact_23_4/gnd" "contact_22_4/gnd"
merge "contact_22_4/gnd" "contact_23_5/gnd"
merge "contact_23_5/gnd" "contact_22_5/gnd"
merge "contact_22_5/gnd" "write_driver_multiport_2/gnd"
merge "write_driver_multiport_2/gnd" "gnd_uq1"
merge "gnd_uq1" "contact_23_6/gnd"
merge "contact_23_6/gnd" "contact_22_6/gnd"
merge "contact_22_6/gnd" "contact_23_7/gnd"
merge "contact_23_7/gnd" "contact_22_7/gnd"
merge "contact_22_7/gnd" "write_driver_multiport_3/gnd"
merge "write_driver_multiport_3/gnd" "gnd"
merge "gnd" "gnd_uq2"
merge "write_driver_multiport_0/vdd" "vdd_uq0" -213.985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7188 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_2/vdd" "vdd_uq1" -219.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15812 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_0/din" "din_3" -32.4062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2856 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_3/vdd" "vdd_uq2" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_0/en" "write_driver_multiport_1/en" -822.957 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32704 -3376 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_1/en" "write_driver_multiport_2/en"
merge "write_driver_multiport_2/en" "write_driver_multiport_3/en"
merge "write_driver_multiport_3/en" "en"
merge "write_driver_multiport_3/din" "din_0" -34.2626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_2/wbl" "wbl0_1" -269.447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_3/wbl" "wbl0_0" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_1/wbl" "wbl0_2" -276.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17640 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_2/din" "din_1" -30.0738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8344 -164 0 0 0 0 0 0 0 0
merge "write_driver_multiport_0/wbl" "wbl0_3" -216.968 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123480 -1316 0 0 0 0 0 0 0 0
merge "write_driver_multiport_1/vdd" "vdd" -211.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3120 -224 0 0 0 0 0 0 0 0 0 0
merge "write_driver_multiport_1/din" "din_2" -29.5978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9464 -164 0 0 0 0 0 0 0 0
