timestamp 1643671299
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use pinv_10 pinv_10_0 1 0 3483 0 1 0
use pinv_9 pinv_9_0 1 0 1944 0 1 0
use pinv_8 pinv_8_0 1 0 1161 0 1 0
use pinv_7 pinv_7_0 1 0 702 0 1 0
use pinv_6 pinv_6_0 1 0 351 0 1 0
use pinv_6 pinv_6_1 1 0 0 0 1 0
node "gnd" 2732 4445.86 0 -17 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 258876 15296 0 0 0 0 0 0 0 0 0 0 0 0
node "Z" 12 38.4693 5502 353 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2684_353#" 316 530.376 2684 353 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29920 1828 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1558_353#" 168 290.237 1558 353 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15878 1002 0 0 0 0 0 0 0 0 0 0 0 0
node "li_902_360#" 122 216.393 902 360 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11560 748 0 0 0 0 0 0 0 0 0 0 0 0
node "li_547_360#" 85 155.922 547 360 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8024 540 0 0 0 0 0 0 0 0 0 0 0 0
node "li_196_360#" 85 155.922 196 360 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8024 540 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 12 76.1409 48 344 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 2732 4206.4 0 821 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 258876 15296 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n36_402#" 26503 11367.6 -36 402 nw 0 0 0 0 3789198 16358 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_902_360#" "li_547_360#" 9.42857
cap "li_547_360#" "gnd" 22.7055
cap "li_902_360#" "li_1558_353#" 2.81962
cap "li_1558_353#" "gnd" 45.8661
cap "li_547_360#" "li_196_360#" 9.75652
cap "w_n36_402#" "A" 0.4884
cap "vdd" "w_n36_402#" 239.46
cap "li_902_360#" "gnd" 32.7114
cap "li_2684_353#" "gnd" 86.4286
cap "A" "gnd" 6.66055
cap "Z" "gnd" 3.33929
cap "gnd" "li_196_360#" 22.7055
cap "A" "li_196_360#" 13.6829
subcap "gnd" -3596.15
subcap "li_1558_353#" -428.837
subcap "vdd" -1365.36
subcap "w_n36_402#" -8526.56
cap "pinv_8_0/vdd" "pinv_6_0/A" 13.5541
cap "pinv_6_0/A" "A" 23.6326
cap "pinv_8_0/gnd" "pinv_7_0/A" 16.8001
cap "pinv_8_0/vdd" "pinv_7_0/A" 13.5541
cap "pinv_7_0/A" "A" 5.45865
cap "pinv_8_0/A" "pinv_7_0/A" 70.8733
cap "pinv_8_0/Z" "pinv_8_0/gnd" 16.6698
cap "pinv_8_0/gnd" "pinv_8_0/A" 14.8864
cap "pinv_8_0/gnd" "A" -6.66055
cap "pinv_8_0/vdd" "A" -0.4884
cap "pinv_8_0/Z" "pinv_8_0/vdd" 6.78505
cap "pinv_8_0/vdd" "pinv_8_0/A" 15.0972
cap "pinv_8_0/Z" "pinv_8_0/A" -1.40981
cap "pinv_7_0/A" "pinv_6_0/A" 90.0196
cap "pinv_8_0/gnd" "pinv_6_0/A" 6.7297
subcap "li_2684_353#" -179.559
cap "pinv_9_0/A" "pinv_8_0/A" 6.32851
cap "pinv_9_0/Z" "pinv_9_0/gnd" 7.15063
cap "pinv_9_0/vdd" "pinv_9_0/A" 21.3277
cap "pinv_9_0/A" "pinv_9_0/gnd" 7.74031
cap "pinv_9_0/Z" "pinv_9_0/A" 24.6729
cap "gnd" "pinv_10_0/nmos_m36_w0_490_sli_dli_da_p_0/D" 15.6053
cap "pinv_9_0/pmos_m12_w1_470_sli_dli_da_p_0/G" "pinv_10_0/A" 5.87539
cap "pinv_10_0/A" "vdd" 25.5268
cap "gnd" "pinv_10_0/A" 10.4079
cap "pinv_9_0/nmos_m12_w0_490_sli_dli_da_p_0/G" "pinv_10_0/A" 5.87539
cap "pinv_10_0/pmos_m36_w1_470_sli_dli_da_p_0/D" "vdd" 6.78505
cap "Z" "gnd" -3.33929
cap "w_n36_402#" "vdd" -44.03
cap "w_n36_402#" "pinv_10_0/vdd" -44.03
merge "pinv_10_0/pmos_m36_w1_470_sli_dli_da_p_0/S" "pinv_10_0/pmos_m36_w1_470_sli_dli_da_p_0/S_uq13" -20087.8 0 0 0 0 -5264747 -27608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -251974 -15636 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_10_0/pmos_m36_w1_470_sli_dli_da_p_0/S_uq13" "pinv_10_0/vdd"
merge "pinv_10_0/vdd" "pinv_7_0/pmos_m2_w1_260_sli_dli_da_p_0/S_uq0"
merge "pinv_7_0/pmos_m2_w1_260_sli_dli_da_p_0/S_uq0" "pinv_9_0/vdd"
merge "pinv_9_0/vdd" "pinv_6_1/vdd"
merge "pinv_6_1/vdd" "pinv_6_0/vdd"
merge "pinv_6_0/vdd" "pinv_7_0/vdd"
merge "pinv_7_0/vdd" "pinv_8_0/vdd"
merge "pinv_8_0/vdd" "vdd"
merge "vdd" "w_n36_402#"
merge "pinv_6_0/Z" "pinv_7_0/A" -66.4725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1700 -236 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_7_0/A" "li_547_360#"
merge "pinv_7_0/Z" "pinv_8_0/A" -62.6356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2448 -236 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_8_0/A" "li_902_360#"
merge "pinv_10_0/nmos_m36_w0_490_sli_dli_da_p_0/S" "pinv_10_0/gnd" -4532.98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -251974 -15636 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_10_0/gnd" "pinv_10_0/nmos_m36_w0_490_sli_dli_da_p_0/S_uq13"
merge "pinv_10_0/nmos_m36_w0_490_sli_dli_da_p_0/S_uq13" "pinv_7_0/nmos_m2_w0_420_sli_dli_da_p_0/S_uq0"
merge "pinv_7_0/nmos_m2_w0_420_sli_dli_da_p_0/S_uq0" "pinv_9_0/gnd"
merge "pinv_9_0/gnd" "pinv_6_1/gnd"
merge "pinv_6_1/gnd" "pinv_6_0/gnd"
merge "pinv_6_0/gnd" "pinv_7_0/gnd"
merge "pinv_7_0/gnd" "pinv_8_0/gnd"
merge "pinv_8_0/gnd" "gnd"
merge "pinv_6_1/A" "A" -76.1409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4356 -264 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_10_0/Z" "Z" -37.5887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -204 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_6_1/Z" "pinv_6_0/A" -66.4725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1700 -236 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_6_0/A" "li_196_360#"
merge "pinv_10_0/A" "pinv_9_0/Z" -64.4911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 442 -236 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_9_0/Z" "li_2684_353#"
merge "pinv_9_0/A" "pinv_8_0/Z" -70.1458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4437 -270 0 0 0 0 0 0 0 0 0 0 0 0
merge "pinv_8_0/Z" "li_1558_353#"
