timestamp 1643671299
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sense_amp_multiport sense_amp_multiport_31 1 0 4548 0 1 0
use contact_17 contact_17_63 1 0 4669 0 1 19
use contact_18 contact_18_63 1 0 4654 0 1 4
use contact_17 contact_17_62 1 0 4669 0 1 965
use contact_18 contact_18_62 1 0 4654 0 1 950
use sense_amp_multiport sense_amp_multiport_30 1 0 6104 0 1 0
use contact_17 contact_17_61 1 0 6225 0 1 19
use contact_18 contact_18_61 1 0 6210 0 1 4
use contact_17 contact_17_60 1 0 6225 0 1 965
use contact_18 contact_18_60 1 0 6210 0 1 950
use sense_amp_multiport sense_amp_multiport_29 1 0 7660 0 1 0
use contact_17 contact_17_59 1 0 7781 0 1 19
use contact_18 contact_18_59 1 0 7766 0 1 4
use contact_17 contact_17_58 1 0 7781 0 1 965
use contact_18 contact_18_58 1 0 7766 0 1 950
use sense_amp_multiport sense_amp_multiport_28 1 0 9216 0 1 0
use contact_17 contact_17_57 1 0 9337 0 1 19
use contact_18 contact_18_57 1 0 9322 0 1 4
use contact_17 contact_17_56 1 0 9337 0 1 965
use contact_18 contact_18_56 1 0 9322 0 1 950
use sense_amp_multiport sense_amp_multiport_27 1 0 10772 0 1 0
use contact_17 contact_17_55 1 0 10893 0 1 19
use contact_18 contact_18_55 1 0 10878 0 1 4
use contact_17 contact_17_54 1 0 10893 0 1 965
use contact_18 contact_18_54 1 0 10878 0 1 950
use sense_amp_multiport sense_amp_multiport_26 1 0 12328 0 1 0
use contact_17 contact_17_53 1 0 12449 0 1 19
use contact_18 contact_18_53 1 0 12434 0 1 4
use contact_17 contact_17_52 1 0 12449 0 1 965
use contact_18 contact_18_52 1 0 12434 0 1 950
use sense_amp_multiport sense_amp_multiport_25 1 0 13884 0 1 0
use contact_17 contact_17_51 1 0 14005 0 1 19
use contact_18 contact_18_51 1 0 13990 0 1 4
use contact_17 contact_17_50 1 0 14005 0 1 965
use contact_18 contact_18_50 1 0 13990 0 1 950
use sense_amp_multiport sense_amp_multiport_24 1 0 15440 0 1 0
use contact_17 contact_17_49 1 0 15561 0 1 19
use contact_18 contact_18_49 1 0 15546 0 1 4
use contact_17 contact_17_48 1 0 15561 0 1 965
use contact_18 contact_18_48 1 0 15546 0 1 950
use sense_amp_multiport sense_amp_multiport_23 1 0 16996 0 1 0
use contact_17 contact_17_47 1 0 17117 0 1 19
use contact_18 contact_18_47 1 0 17102 0 1 4
use contact_17 contact_17_46 1 0 17117 0 1 965
use contact_18 contact_18_46 1 0 17102 0 1 950
use sense_amp_multiport sense_amp_multiport_22 1 0 18552 0 1 0
use contact_17 contact_17_45 1 0 18673 0 1 19
use contact_18 contact_18_45 1 0 18658 0 1 4
use contact_17 contact_17_44 1 0 18673 0 1 965
use contact_18 contact_18_44 1 0 18658 0 1 950
use sense_amp_multiport sense_amp_multiport_21 1 0 20108 0 1 0
use contact_17 contact_17_43 1 0 20229 0 1 19
use contact_18 contact_18_43 1 0 20214 0 1 4
use contact_17 contact_17_42 1 0 20229 0 1 965
use contact_18 contact_18_42 1 0 20214 0 1 950
use sense_amp_multiport sense_amp_multiport_20 1 0 21664 0 1 0
use contact_17 contact_17_41 1 0 21785 0 1 19
use contact_18 contact_18_41 1 0 21770 0 1 4
use contact_17 contact_17_40 1 0 21785 0 1 965
use contact_18 contact_18_40 1 0 21770 0 1 950
use sense_amp_multiport sense_amp_multiport_19 1 0 23220 0 1 0
use contact_18 contact_18_39 1 0 23326 0 1 4
use contact_18 contact_18_38 1 0 23326 0 1 950
use contact_17 contact_17_39 1 0 23341 0 1 19
use contact_17 contact_17_38 1 0 23341 0 1 965
use sense_amp_multiport sense_amp_multiport_18 1 0 24776 0 1 0
use contact_17 contact_17_37 1 0 24897 0 1 19
use contact_18 contact_18_37 1 0 24882 0 1 4
use contact_17 contact_17_36 1 0 24897 0 1 965
use contact_18 contact_18_36 1 0 24882 0 1 950
use sense_amp_multiport sense_amp_multiport_17 1 0 26332 0 1 0
use contact_17 contact_17_35 1 0 26453 0 1 19
use contact_18 contact_18_35 1 0 26438 0 1 4
use contact_17 contact_17_34 1 0 26453 0 1 965
use contact_18 contact_18_34 1 0 26438 0 1 950
use sense_amp_multiport sense_amp_multiport_16 1 0 27888 0 1 0
use contact_17 contact_17_33 1 0 28009 0 1 19
use contact_18 contact_18_33 1 0 27994 0 1 4
use contact_17 contact_17_32 1 0 28009 0 1 965
use contact_18 contact_18_32 1 0 27994 0 1 950
use sense_amp_multiport sense_amp_multiport_15 1 0 29444 0 1 0
use contact_17 contact_17_31 1 0 29565 0 1 19
use contact_18 contact_18_31 1 0 29550 0 1 4
use contact_17 contact_17_30 1 0 29565 0 1 965
use contact_18 contact_18_30 1 0 29550 0 1 950
use sense_amp_multiport sense_amp_multiport_14 1 0 31000 0 1 0
use contact_17 contact_17_29 1 0 31121 0 1 19
use contact_18 contact_18_29 1 0 31106 0 1 4
use contact_17 contact_17_28 1 0 31121 0 1 965
use contact_18 contact_18_28 1 0 31106 0 1 950
use sense_amp_multiport sense_amp_multiport_13 1 0 32556 0 1 0
use contact_17 contact_17_27 1 0 32677 0 1 19
use contact_18 contact_18_27 1 0 32662 0 1 4
use contact_17 contact_17_26 1 0 32677 0 1 965
use contact_18 contact_18_26 1 0 32662 0 1 950
use sense_amp_multiport sense_amp_multiport_12 1 0 34112 0 1 0
use contact_17 contact_17_25 1 0 34233 0 1 19
use contact_18 contact_18_25 1 0 34218 0 1 4
use contact_17 contact_17_24 1 0 34233 0 1 965
use contact_18 contact_18_24 1 0 34218 0 1 950
use sense_amp_multiport sense_amp_multiport_11 1 0 35668 0 1 0
use contact_17 contact_17_23 1 0 35789 0 1 19
use contact_18 contact_18_23 1 0 35774 0 1 4
use contact_17 contact_17_22 1 0 35789 0 1 965
use contact_18 contact_18_22 1 0 35774 0 1 950
use sense_amp_multiport sense_amp_multiport_10 1 0 37224 0 1 0
use contact_17 contact_17_21 1 0 37345 0 1 19
use contact_18 contact_18_21 1 0 37330 0 1 4
use contact_17 contact_17_20 1 0 37345 0 1 965
use contact_18 contact_18_20 1 0 37330 0 1 950
use sense_amp_multiport sense_amp_multiport_9 1 0 38780 0 1 0
use contact_17 contact_17_19 1 0 38901 0 1 19
use contact_18 contact_18_19 1 0 38886 0 1 4
use contact_17 contact_17_18 1 0 38901 0 1 965
use contact_18 contact_18_18 1 0 38886 0 1 950
use sense_amp_multiport sense_amp_multiport_8 1 0 40336 0 1 0
use contact_17 contact_17_17 1 0 40457 0 1 19
use contact_18 contact_18_17 1 0 40442 0 1 4
use contact_17 contact_17_16 1 0 40457 0 1 965
use contact_18 contact_18_16 1 0 40442 0 1 950
use sense_amp_multiport sense_amp_multiport_7 1 0 41892 0 1 0
use contact_17 contact_17_15 1 0 42013 0 1 19
use contact_18 contact_18_15 1 0 41998 0 1 4
use contact_17 contact_17_14 1 0 42013 0 1 965
use contact_18 contact_18_14 1 0 41998 0 1 950
use sense_amp_multiport sense_amp_multiport_6 1 0 43448 0 1 0
use contact_17 contact_17_13 1 0 43569 0 1 19
use contact_18 contact_18_13 1 0 43554 0 1 4
use contact_17 contact_17_12 1 0 43569 0 1 965
use contact_18 contact_18_12 1 0 43554 0 1 950
use sense_amp_multiport sense_amp_multiport_5 1 0 45004 0 1 0
use contact_17 contact_17_11 1 0 45125 0 1 19
use contact_18 contact_18_11 1 0 45110 0 1 4
use contact_17 contact_17_10 1 0 45125 0 1 965
use contact_18 contact_18_10 1 0 45110 0 1 950
use sense_amp_multiport sense_amp_multiport_4 1 0 46560 0 1 0
use contact_17 contact_17_9 1 0 46681 0 1 19
use contact_18 contact_18_9 1 0 46666 0 1 4
use contact_17 contact_17_8 1 0 46681 0 1 965
use contact_18 contact_18_8 1 0 46666 0 1 950
use sense_amp_multiport sense_amp_multiport_3 1 0 48116 0 1 0
use contact_17 contact_17_7 1 0 48237 0 1 19
use contact_18 contact_18_7 1 0 48222 0 1 4
use contact_17 contact_17_6 1 0 48237 0 1 965
use contact_18 contact_18_6 1 0 48222 0 1 950
use sense_amp_multiport sense_amp_multiport_2 1 0 49672 0 1 0
use contact_17 contact_17_5 1 0 49793 0 1 19
use contact_18 contact_18_5 1 0 49778 0 1 4
use contact_17 contact_17_4 1 0 49793 0 1 965
use contact_18 contact_18_4 1 0 49778 0 1 950
use sense_amp_multiport sense_amp_multiport_1 1 0 51228 0 1 0
use contact_17 contact_17_3 1 0 51349 0 1 19
use contact_18 contact_18_3 1 0 51334 0 1 4
use contact_17 contact_17_2 1 0 51349 0 1 965
use contact_18 contact_18_2 1 0 51334 0 1 950
use sense_amp_multiport sense_amp_multiport_0 1 0 52784 0 1 0
use contact_17 contact_17_1 1 0 52905 0 1 19
use contact_18 contact_18_1 1 0 52890 0 1 4
use contact_17 contact_17_0 1 0 52905 0 1 965
use contact_18 contact_18_0 1 0 52890 0 1 950
node "data_31" 1 112.736 52986 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_31" 1 112.736 52798 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_30" 1 112.736 51430 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_30" 1 112.736 51242 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_29" 1 112.736 49874 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_29" 1 112.736 49686 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_28" 1 112.736 48318 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_28" 1 112.736 48130 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_27" 1 112.736 46762 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_27" 1 112.736 46574 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_26" 1 112.736 45206 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_26" 1 112.736 45018 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_25" 1 112.736 43650 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_25" 1 112.736 43462 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_24" 1 112.736 42094 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_24" 1 112.736 41906 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_23" 1 112.736 40538 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_23" 1 112.736 40350 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_22" 1 112.736 38982 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_22" 1 112.736 38794 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_21" 1 112.736 37426 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_21" 1 112.736 37238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_20" 1 112.736 35870 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_20" 1 112.736 35682 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_19" 1 112.736 34314 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_19" 1 112.736 34126 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_18" 1 112.736 32758 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_18" 1 112.736 32570 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_17" 1 112.736 31202 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_17" 1 112.736 31014 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_16" 1 112.736 29646 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_16" 1 112.736 29458 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_15" 1 112.736 28090 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_15" 1 112.736 27902 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_14" 1 112.736 26534 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_14" 1 112.736 26346 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_13" 1 112.736 24978 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_13" 1 112.736 24790 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_12" 1 112.736 23422 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_12" 1 112.736 23234 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_11" 1 112.736 21866 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_11" 1 112.736 21678 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_10" 1 112.736 20310 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_10" 1 112.736 20122 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_9" 1 112.736 18754 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_9" 1 112.736 18566 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_8" 1 112.736 17198 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_8" 1 112.736 17010 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_7" 1 112.736 15642 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_7" 1 112.736 15454 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_6" 1 112.736 14086 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_6" 1 112.736 13898 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_5" 1 112.736 12530 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_5" 1 112.736 12342 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_4" 1 112.736 10974 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_4" 1 112.736 10786 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_3" 1 112.736 9418 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_3" 1 112.736 9230 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_2" 1 112.736 7862 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_2" 1 112.736 7674 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_1" 1 112.736 6306 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_1" 1 112.736 6118 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "data_0" 1 112.736 4750 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "rbl_0" 1 112.736 4562 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6720 536 0 0 0 0 0 0 0 0
node "gnd_uq0" 0 128.516 52894 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd" 0 128.516 51338 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq1" 0 128.516 49782 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq2" 0 128.516 48226 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq3" 0 128.516 46670 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq4" 0 128.516 45114 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq5" 0 128.516 43558 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq6" 0 128.516 42002 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq7" 0 128.516 40446 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq8" 0 128.516 38890 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq9" 0 128.516 37334 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq10" 0 128.516 35778 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq11" 0 128.516 34222 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq12" 0 128.516 32666 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq13" 0 128.516 31110 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq14" 0 128.516 29554 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq15" 0 128.516 27998 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq16" 0 128.516 26442 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq17" 0 128.516 24886 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq18" 0 128.516 23330 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq19" 0 128.516 21774 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq20" 0 128.516 20218 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq21" 0 128.516 18662 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq22" 0 128.516 17106 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq23" 0 128.516 15550 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq24" 0 128.516 13994 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq25" 0 128.516 12438 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq26" 0 128.516 10882 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq27" 0 128.516 9326 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq28" 0 128.516 7770 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq29" 0 128.516 6214 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "gnd_uq30" 0 128.516 4658 8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq0" 0 128.516 52894 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd" 0 128.516 51338 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq1" 0 128.516 49782 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq2" 0 128.516 48226 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq3" 0 128.516 46670 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq4" 0 128.516 45114 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq5" 0 128.516 43558 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq6" 0 128.516 42002 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq7" 0 128.516 40446 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq8" 0 128.516 38890 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq9" 0 128.516 37334 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq10" 0 128.516 35778 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq11" 0 128.516 34222 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq12" 0 128.516 32666 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq13" 0 128.516 31110 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq14" 0 128.516 29554 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq15" 0 128.516 27998 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq16" 0 128.516 26442 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq17" 0 128.516 24886 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq18" 0 128.516 23330 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq19" 0 128.516 21774 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq20" 0 128.516 20218 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq21" 0 128.516 18662 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq22" 0 128.516 17106 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq23" 0 128.516 15550 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq24" 0 128.516 13994 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq25" 0 128.516 12438 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq26" 0 128.516 10882 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq27" 0 128.516 9326 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq28" 0 128.516 7770 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq29" 0 128.516 6214 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
node "vdd_uq30" 0 128.516 4658 954 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2704 208 3616 248 3600 240 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "rbl_2" "gnd_uq28" 50.5324
cap "gnd_uq20" "rbl_10" 50.5324
cap "gnd_uq2" "rbl_28" 50.5324
cap "data_25" "rbl_25" 75
cap "rbl_1" "data_1" 75
cap "rbl_25" "gnd_uq5" 50.5324
cap "rbl_30" "data_30" 75
cap "gnd_uq24" "rbl_6" 50.5324
cap "data_19" "rbl_19" 75
cap "data_31" "gnd_uq0" 86.7277
cap "data_16" "rbl_16" 75
cap "gnd_uq12" "rbl_18" 50.5324
cap "data_11" "rbl_11" 75
cap "rbl_4" "gnd_uq26" 50.5324
cap "data_28" "gnd_uq2" 86.7277
cap "rbl_17" "data_17" 75
cap "rbl_15" "data_15" 75
cap "data_7" "gnd_uq23" 86.7277
cap "gnd_uq13" "data_17" 86.7277
cap "data_22" "rbl_22" 75
cap "gnd_uq21" "data_9" 86.7277
cap "gnd_uq19" "rbl_11" 50.5324
cap "data_3" "gnd_uq27" 86.7277
cap "gnd_uq10" "data_20" 86.7277
cap "data_5" "gnd_uq25" 86.7277
cap "gnd_uq1" "data_29" 86.7277
cap "rbl_23" "gnd_uq7" 50.5324
cap "gnd_uq9" "rbl_21" 50.5324
cap "data_1" "gnd_uq29" 86.7277
cap "gnd_uq9" "data_21" 86.7277
cap "data_24" "rbl_24" 75
cap "rbl_21" "data_21" 75
cap "rbl_7" "data_7" 75
cap "data_4" "rbl_4" 75
cap "rbl_12" "gnd_uq18" 50.5324
cap "data_9" "rbl_9" 75
cap "gnd_uq6" "data_24" 86.7277
cap "rbl_3" "gnd_uq27" 50.5324
cap "gnd_uq6" "rbl_24" 50.5324
cap "gnd_uq25" "rbl_5" 50.5324
cap "rbl_20" "gnd_uq10" 50.5324
cap "data_10" "rbl_10" 75
cap "gnd_uq8" "data_22" 86.7277
cap "data_14" "gnd_uq16" 86.7277
cap "rbl_31" "gnd_uq0" 50.5324
cap "data_27" "gnd_uq3" 86.7277
cap "rbl_23" "data_23" 75
cap "data_6" "rbl_6" 75
cap "data_29" "rbl_29" 75
cap "gnd_uq24" "data_6" 86.7277
cap "data_12" "gnd_uq18" 86.7277
cap "rbl_7" "gnd_uq23" 50.5324
cap "rbl_20" "data_20" 75
cap "gnd_uq15" "rbl_15" 50.5324
cap "data_12" "rbl_12" 75
cap "rbl_0" "gnd_uq30" 50.5324
cap "gnd_uq20" "data_10" 86.7277
cap "data_25" "gnd_uq5" 86.7277
cap "data_30" "gnd" 86.7277
cap "data_14" "rbl_14" 75
cap "data_19" "gnd_uq11" 86.7277
cap "rbl_30" "gnd" 50.5324
cap "gnd_uq3" "rbl_27" 50.5324
cap "rbl_1" "gnd_uq29" 50.5324
cap "rbl_16" "gnd_uq14" 50.5324
cap "rbl_26" "data_26" 75
cap "rbl_14" "gnd_uq16" 50.5324
cap "data_18" "gnd_uq12" 86.7277
cap "data_16" "gnd_uq14" 86.7277
cap "gnd_uq19" "data_11" 86.7277
cap "gnd_uq21" "rbl_9" 50.5324
cap "gnd_uq4" "data_26" 86.7277
cap "gnd_uq11" "rbl_19" 50.5324
cap "gnd_uq7" "data_23" 86.7277
cap "gnd_uq8" "rbl_22" 50.5324
cap "data_13" "rbl_13" 75
cap "data_18" "rbl_18" 75
cap "gnd_uq22" "data_8" 86.7277
cap "rbl_26" "gnd_uq4" 50.5324
cap "gnd_uq1" "rbl_29" 50.5324
cap "gnd_uq22" "rbl_8" 50.5324
cap "data_4" "gnd_uq26" 86.7277
cap "data_0" "rbl_0" 75
cap "data_13" "gnd_uq17" 86.7277
cap "data_28" "rbl_28" 75
cap "gnd_uq15" "data_15" 86.7277
cap "rbl_13" "gnd_uq17" 50.5324
cap "gnd_uq28" "data_2" 86.7277
cap "rbl_31" "data_31" 75
cap "data_5" "rbl_5" 75
cap "data_27" "rbl_27" 75
cap "rbl_8" "data_8" 75
cap "gnd_uq13" "rbl_17" 50.5324
cap "rbl_3" "data_3" 75
cap "rbl_2" "data_2" 75
cap "data_0" "gnd_uq30" 86.7277
subcap "data_1" -699.75
subcap "rbl_1" -387.467
subcap "gnd_uq29" -159.557
subcap "gnd_uq30" -159.557
subcap "vdd_uq29" -757.628
cap "data_0" "gnd_uq29" 1.42109e-14
cap "rbl_0" "gnd_uq29" -4.26326e-14
cap "data_0" "rbl_0" -75
cap "data_0" "vdd_uq30" 86.7277
cap "rbl_0" "vdd_uq30" 50.5324
subcap "rbl_2" -433.304
subcap "gnd_uq29" -11.6676
cap "rbl_1" "data_1" -75
cap "data_1" "vdd_uq29" 86.7277
cap "gnd_uq29" "rbl_1" -4.26326e-14
cap "gnd_uq29" "data_1" 1.42109e-14
cap "rbl_1" "vdd_uq29" 50.5324
subcap "gnd_uq28" -11.6676
cap "vdd_uq28" "rbl_2" 50.5324
cap "vdd_uq28" "data_2" 86.7277
cap "gnd_uq28" "rbl_2" -4.26326e-14
cap "rbl_2" "data_2" -75
cap "gnd_uq28" "data_2" 1.42109e-14
subcap "gnd_uq27" -11.6676
cap "rbl_3" "gnd_uq27" -4.26326e-14
cap "data_3" "vdd_uq27" 86.7277
cap "rbl_3" "vdd_uq27" 50.5324
cap "data_3" "gnd_uq27" 1.42109e-14
cap "rbl_3" "data_3" -75
subcap "gnd_uq26" -11.6676
cap "vdd_uq26" "rbl_4" 50.5324
cap "data_4" "vdd_uq26" 86.7277
cap "gnd_uq26" "data_4" 1.42109e-14
cap "gnd_uq26" "rbl_4" -4.26326e-14
cap "data_4" "rbl_4" -75
subcap "gnd_uq25" -11.6676
cap "vdd_uq25" "data_5" 86.7277
cap "gnd_uq25" "data_5" 1.42109e-14
cap "rbl_5" "vdd_uq25" 50.5324
cap "rbl_5" "gnd_uq25" -4.26326e-14
cap "rbl_5" "data_5" -75
subcap "gnd_uq24" -11.6676
cap "data_6" "vdd_uq24" 86.7277
cap "data_6" "gnd_uq24" 1.42109e-14
cap "rbl_6" "data_6" -75
cap "rbl_6" "vdd_uq24" 50.5324
cap "rbl_6" "gnd_uq24" -4.26326e-14
subcap "data_6" -511.162
subcap "gnd_uq23" -194.189
subcap "gnd_uq24" -194.189
subcap "vdd_uq24" -936.036
cap "data_7" "gnd_uq23" 1.42109e-14
cap "rbl_7" "gnd_uq23" -4.26326e-14
cap "vdd_uq23" "data_7" 86.7277
cap "vdd_uq23" "rbl_7" 50.5324
cap "rbl_7" "data_7" -75
subcap "data_8" -183.049
subcap "data_7" -249.456
subcap "rbl_7" -418.375
subcap "gnd_uq22" -116.049
subcap "gnd_uq23" -116.049
subcap "vdd_uq23" -460.246
cap "gnd_uq22" "rbl_8" -4.26326e-14
cap "data_8" "vdd_uq22" 8
cap "data_8" "rbl_8" -37.5
cap "vdd_uq22" "rbl_8" 50.5324
subcap "data_9" -444.755
subcap "rbl_9" -179.197
subcap "rbl_8" -146.324
subcap "vdd_uq21" -230.606
cap "vdd_uq22" "data_8" 86.7277
cap "vdd_uq22" "rbl_8" 3.63636
cap "data_8" "rbl_8" -37.5
subcap "data_10" -706.46
subcap "rbl_10" -392.948
subcap "gnd_uq20" -161.924
subcap "gnd_uq21" -161.924
subcap "vdd_uq20" -771.497
cap "rbl_9" "data_9" -75
cap "gnd_uq20" "rbl_9" -4.26326e-14
cap "vdd_uq21" "data_9" 86.7277
cap "rbl_9" "vdd_uq21" 50.5324
cap "gnd_uq20" "data_9" 1.42109e-14
subcap "rbl_11" -437.237
subcap "gnd_uq20" -11.6676
cap "rbl_10" "gnd_uq20" -4.26326e-14
cap "vdd_uq20" "rbl_10" 50.5324
cap "rbl_10" "data_10" -75
cap "data_10" "gnd_uq20" 1.42109e-14
cap "vdd_uq20" "data_10" 86.7277
subcap "gnd_uq19" -11.6676
cap "vdd_uq19" "data_11" 86.7277
cap "rbl_11" "gnd_uq19" -4.26326e-14
cap "rbl_11" "vdd_uq19" 50.5324
cap "gnd_uq19" "data_11" 1.42109e-14
cap "rbl_11" "data_11" -75
subcap "gnd_uq18" -11.6676
cap "rbl_12" "gnd_uq18" -4.26326e-14
cap "rbl_12" "data_12" -75
cap "rbl_12" "vdd_uq18" 50.5324
cap "data_12" "gnd_uq18" 1.42109e-14
cap "data_12" "vdd_uq18" 86.7277
subcap "gnd_uq17" -11.6676
cap "vdd_uq17" "data_13" 86.7277
cap "vdd_uq17" "rbl_13" 50.5324
cap "data_13" "rbl_13" -75
cap "data_13" "gnd_uq17" 1.42109e-14
cap "gnd_uq17" "rbl_13" -4.26326e-14
subcap "gnd_uq16" -11.6676
cap "data_14" "gnd_uq16" 1.42109e-14
cap "rbl_14" "data_14" -75
cap "rbl_14" "gnd_uq16" -4.26326e-14
cap "data_14" "vdd_uq16" 86.7277
cap "rbl_14" "vdd_uq16" 50.5324
subcap "gnd_uq15" -11.6676
cap "rbl_15" "data_15" -75
cap "gnd_uq15" "data_15" 1.42109e-14
cap "data_15" "vdd_uq15" 86.7277
cap "rbl_15" "gnd_uq15" -4.26326e-14
cap "rbl_15" "vdd_uq15" 50.5324
subcap "data_15" -504.451
subcap "gnd_uq14" -191.947
subcap "gnd_uq15" -191.947
subcap "vdd_uq15" -922.796
cap "gnd_uq14" "data_16" 1.42109e-14
cap "vdd_uq14" "rbl_16" 50.5324
cap "gnd_uq14" "rbl_16" -4.26326e-14
cap "vdd_uq14" "data_16" 86.7277
cap "rbl_16" "data_16" -75
subcap "data_17" -189.759
subcap "data_16" -242.746
subcap "rbl_16" -412.894
subcap "gnd_uq13" -101.067
subcap "gnd_uq14" -101.067
subcap "vdd_uq14" -446.377
cap "data_17" "gnd_uq13" 4.44089e-15
cap "rbl_17" "gnd_uq13" -4.26326e-14
cap "data_17" "rbl_17" -37.5
cap "data_17" "vdd_uq13" 7.40741
cap "rbl_17" "vdd_uq13" 50.5324
subcap "data_18" -451.465
subcap "rbl_18" -184.677
subcap "rbl_17" -138.643
subcap "vdd_uq12" -244.475
cap "data_17" "rbl_17" -37.5
cap "data_17" "vdd_uq13" 86.7277
cap "rbl_17" "vdd_uq13" 3.77358
subcap "data_19" -713.171
subcap "rbl_19" -398.429
subcap "gnd_uq11" -164.291
subcap "gnd_uq12" -164.291
subcap "vdd_uq11" -785.366
cap "data_18" "vdd_uq12" 86.7277
cap "rbl_18" "vdd_uq12" 50.5324
cap "rbl_18" "data_18" -75
cap "data_18" "gnd_uq11" 1.42109e-14
cap "rbl_18" "gnd_uq11" -4.26326e-14
subcap "rbl_20" -441.17
subcap "gnd_uq11" -11.6676
cap "data_19" "rbl_19" -75
cap "gnd_uq11" "rbl_19" -4.26326e-14
cap "vdd_uq11" "rbl_19" 50.5324
cap "data_19" "gnd_uq11" 1.42109e-14
cap "data_19" "vdd_uq11" 86.7277
subcap "gnd_uq10" -11.6676
cap "rbl_20" "vdd_uq10" 50.5324
cap "rbl_20" "data_20" -75
cap "vdd_uq10" "data_20" 86.7277
cap "rbl_20" "gnd_uq10" -4.26326e-14
cap "gnd_uq10" "data_20" 1.42109e-14
subcap "gnd_uq9" -11.6676
cap "gnd_uq9" "rbl_21" -4.26326e-14
cap "gnd_uq9" "data_21" 1.42109e-14
cap "rbl_21" "vdd_uq9" 50.5324
cap "data_21" "rbl_21" -75
cap "data_21" "vdd_uq9" 86.7277
subcap "gnd_uq8" -11.6676
cap "data_22" "gnd_uq8" 1.42109e-14
cap "rbl_22" "gnd_uq8" -4.26326e-14
cap "rbl_22" "data_22" -75
cap "data_22" "vdd_uq8" 86.7277
cap "rbl_22" "vdd_uq8" 50.5324
subcap "gnd_uq7" -11.6676
cap "gnd_uq7" "data_23" 1.42109e-14
cap "vdd_uq7" "data_23" 86.7277
cap "rbl_23" "data_23" -75
cap "rbl_23" "gnd_uq7" -4.26326e-14
cap "rbl_23" "vdd_uq7" 50.5324
subcap "gnd_uq6" -11.6676
cap "data_24" "vdd_uq6" 86.7277
cap "rbl_24" "data_24" -75
cap "rbl_24" "vdd_uq6" 50.5324
cap "data_24" "gnd_uq6" 1.42109e-14
cap "rbl_24" "gnd_uq6" -4.26326e-14
subcap "data_24" -497.741
subcap "gnd_uq5" -189.706
subcap "gnd_uq6" -189.706
subcap "vdd_uq6" -909.556
cap "rbl_25" "vdd_uq5" 50.5324
cap "vdd_uq5" "data_25" 86.7277
cap "gnd_uq5" "rbl_25" -4.26326e-14
cap "gnd_uq5" "data_25" 1.42109e-14
cap "rbl_25" "data_25" -75
subcap "data_26" -196.47
subcap "data_25" -236.035
subcap "rbl_25" -407.414
subcap "gnd_uq4" -86.0844
subcap "gnd_uq5" -86.0844
subcap "vdd_uq5" -432.508
cap "rbl_26" "data_26" -37.5
cap "vdd_uq4" "rbl_26" 50.5324
cap "vdd_uq4" "data_26" 6.89655
cap "gnd_uq4" "rbl_26" -4.26326e-14
cap "gnd_uq4" "data_26" 1.77636e-15
subcap "data_27" -458.175
subcap "rbl_27" -190.158
subcap "rbl_26" -130.962
subcap "vdd_uq3" -258.344
cap "vdd_uq4" "data_26" 86.7277
cap "data_26" "rbl_26" -37.5
cap "vdd_uq4" "rbl_26" 3.92157
subcap "data_28" -710.953
subcap "rbl_28" -403.909
subcap "gnd_uq2" -166.659
subcap "gnd_uq3" -166.659
subcap "vdd_uq2" -799.235
cap "data_27" "gnd_uq2" 1.42109e-14
cap "data_27" "rbl_27" -75
cap "data_27" "vdd_uq3" 86.7277
cap "gnd_uq2" "rbl_27" -4.26326e-14
cap "vdd_uq3" "rbl_27" 50.5324
subcap "rbl_29" -445.103
subcap "gnd_uq2" -11.6676
cap "data_28" "rbl_28" -75
cap "gnd_uq2" "data_28" 1.42109e-14
cap "data_28" "vdd_uq2" 86.7277
cap "gnd_uq2" "rbl_28" -4.26326e-14
cap "rbl_28" "vdd_uq2" 50.5324
subcap "gnd_uq1" -11.6676
cap "data_29" "gnd_uq1" 1.42109e-14
cap "rbl_29" "gnd_uq1" -4.26326e-14
cap "data_29" "vdd_uq1" 86.7277
cap "vdd_uq1" "rbl_29" 50.5324
cap "data_29" "rbl_29" -75
subcap "gnd" -11.6676
cap "data_30" "gnd" 1.42109e-14
cap "rbl_30" "data_30" -75
cap "data_30" "vdd" 86.7277
cap "rbl_30" "gnd" -4.26326e-14
cap "rbl_30" "vdd" 50.5324
subcap "gnd_uq0" -11.6676
cap "rbl_31" "gnd_uq0" -4.26326e-14
cap "rbl_31" "data_31" -75
cap "data_31" "gnd_uq0" 1.42109e-14
cap "rbl_31" "vdd_uq0" 50.5324
cap "data_31" "vdd_uq0" 86.7277
merge "contact_18_0/gnd" "contact_17_0/gnd" -6517.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -273416 -6656 0 0 0 0 0 0 0 0 0 0
merge "contact_17_0/gnd" "contact_18_1/gnd"
merge "contact_18_1/gnd" "contact_17_1/gnd"
merge "contact_17_1/gnd" "sense_amp_multiport_0/gnd"
merge "sense_amp_multiport_0/gnd" "gnd_uq0"
merge "gnd_uq0" "contact_18_2/gnd"
merge "contact_18_2/gnd" "contact_17_2/gnd"
merge "contact_17_2/gnd" "contact_18_3/gnd"
merge "contact_18_3/gnd" "contact_17_3/gnd"
merge "contact_17_3/gnd" "sense_amp_multiport_1/gnd"
merge "sense_amp_multiport_1/gnd" "contact_18_4/gnd"
merge "contact_18_4/gnd" "contact_17_4/gnd"
merge "contact_17_4/gnd" "contact_18_5/gnd"
merge "contact_18_5/gnd" "contact_17_5/gnd"
merge "contact_17_5/gnd" "sense_amp_multiport_2/gnd"
merge "sense_amp_multiport_2/gnd" "gnd_uq1"
merge "gnd_uq1" "contact_18_6/gnd"
merge "contact_18_6/gnd" "contact_17_6/gnd"
merge "contact_17_6/gnd" "contact_18_7/gnd"
merge "contact_18_7/gnd" "contact_17_7/gnd"
merge "contact_17_7/gnd" "sense_amp_multiport_3/gnd"
merge "sense_amp_multiport_3/gnd" "gnd_uq2"
merge "gnd_uq2" "contact_18_8/gnd"
merge "contact_18_8/gnd" "contact_17_8/gnd"
merge "contact_17_8/gnd" "contact_18_9/gnd"
merge "contact_18_9/gnd" "contact_17_9/gnd"
merge "contact_17_9/gnd" "sense_amp_multiport_4/gnd"
merge "sense_amp_multiport_4/gnd" "gnd_uq3"
merge "gnd_uq3" "contact_18_10/gnd"
merge "contact_18_10/gnd" "contact_17_10/gnd"
merge "contact_17_10/gnd" "contact_18_11/gnd"
merge "contact_18_11/gnd" "contact_17_11/gnd"
merge "contact_17_11/gnd" "sense_amp_multiport_5/gnd"
merge "sense_amp_multiport_5/gnd" "gnd_uq4"
merge "gnd_uq4" "contact_18_12/gnd"
merge "contact_18_12/gnd" "contact_17_12/gnd"
merge "contact_17_12/gnd" "contact_18_13/gnd"
merge "contact_18_13/gnd" "contact_17_13/gnd"
merge "contact_17_13/gnd" "sense_amp_multiport_6/gnd"
merge "sense_amp_multiport_6/gnd" "gnd_uq5"
merge "gnd_uq5" "contact_18_14/gnd"
merge "contact_18_14/gnd" "contact_17_14/gnd"
merge "contact_17_14/gnd" "contact_18_15/gnd"
merge "contact_18_15/gnd" "contact_17_15/gnd"
merge "contact_17_15/gnd" "sense_amp_multiport_7/gnd"
merge "sense_amp_multiport_7/gnd" "gnd_uq6"
merge "gnd_uq6" "contact_18_16/gnd"
merge "contact_18_16/gnd" "contact_17_16/gnd"
merge "contact_17_16/gnd" "contact_18_17/gnd"
merge "contact_18_17/gnd" "contact_17_17/gnd"
merge "contact_17_17/gnd" "sense_amp_multiport_8/gnd"
merge "sense_amp_multiport_8/gnd" "gnd_uq7"
merge "gnd_uq7" "contact_18_18/gnd"
merge "contact_18_18/gnd" "contact_17_18/gnd"
merge "contact_17_18/gnd" "contact_18_19/gnd"
merge "contact_18_19/gnd" "contact_17_19/gnd"
merge "contact_17_19/gnd" "sense_amp_multiport_9/gnd"
merge "sense_amp_multiport_9/gnd" "gnd_uq8"
merge "gnd_uq8" "contact_18_20/gnd"
merge "contact_18_20/gnd" "contact_17_20/gnd"
merge "contact_17_20/gnd" "contact_18_21/gnd"
merge "contact_18_21/gnd" "contact_17_21/gnd"
merge "contact_17_21/gnd" "sense_amp_multiport_10/gnd"
merge "sense_amp_multiport_10/gnd" "gnd_uq9"
merge "gnd_uq9" "contact_18_22/gnd"
merge "contact_18_22/gnd" "contact_17_22/gnd"
merge "contact_17_22/gnd" "contact_18_23/gnd"
merge "contact_18_23/gnd" "contact_17_23/gnd"
merge "contact_17_23/gnd" "sense_amp_multiport_11/gnd"
merge "sense_amp_multiport_11/gnd" "gnd_uq10"
merge "gnd_uq10" "contact_18_24/gnd"
merge "contact_18_24/gnd" "contact_17_24/gnd"
merge "contact_17_24/gnd" "contact_18_25/gnd"
merge "contact_18_25/gnd" "contact_17_25/gnd"
merge "contact_17_25/gnd" "sense_amp_multiport_12/gnd"
merge "sense_amp_multiport_12/gnd" "gnd_uq11"
merge "gnd_uq11" "contact_18_26/gnd"
merge "contact_18_26/gnd" "contact_17_26/gnd"
merge "contact_17_26/gnd" "contact_18_27/gnd"
merge "contact_18_27/gnd" "contact_17_27/gnd"
merge "contact_17_27/gnd" "sense_amp_multiport_13/gnd"
merge "sense_amp_multiport_13/gnd" "gnd_uq12"
merge "gnd_uq12" "contact_18_28/gnd"
merge "contact_18_28/gnd" "contact_17_28/gnd"
merge "contact_17_28/gnd" "contact_18_29/gnd"
merge "contact_18_29/gnd" "contact_17_29/gnd"
merge "contact_17_29/gnd" "sense_amp_multiport_14/gnd"
merge "sense_amp_multiport_14/gnd" "gnd_uq13"
merge "gnd_uq13" "contact_18_30/gnd"
merge "contact_18_30/gnd" "contact_17_30/gnd"
merge "contact_17_30/gnd" "contact_18_31/gnd"
merge "contact_18_31/gnd" "contact_17_31/gnd"
merge "contact_17_31/gnd" "sense_amp_multiport_15/gnd"
merge "sense_amp_multiport_15/gnd" "gnd_uq14"
merge "gnd_uq14" "contact_18_32/gnd"
merge "contact_18_32/gnd" "contact_17_32/gnd"
merge "contact_17_32/gnd" "contact_18_33/gnd"
merge "contact_18_33/gnd" "contact_17_33/gnd"
merge "contact_17_33/gnd" "sense_amp_multiport_16/gnd"
merge "sense_amp_multiport_16/gnd" "gnd_uq15"
merge "gnd_uq15" "contact_18_34/gnd"
merge "contact_18_34/gnd" "contact_17_34/gnd"
merge "contact_17_34/gnd" "contact_18_35/gnd"
merge "contact_18_35/gnd" "contact_17_35/gnd"
merge "contact_17_35/gnd" "sense_amp_multiport_17/gnd"
merge "sense_amp_multiport_17/gnd" "gnd_uq16"
merge "gnd_uq16" "contact_18_36/gnd"
merge "contact_18_36/gnd" "contact_17_36/gnd"
merge "contact_17_36/gnd" "contact_18_37/gnd"
merge "contact_18_37/gnd" "contact_17_37/gnd"
merge "contact_17_37/gnd" "sense_amp_multiport_18/gnd"
merge "sense_amp_multiport_18/gnd" "gnd_uq17"
merge "gnd_uq17" "contact_17_38/gnd"
merge "contact_17_38/gnd" "contact_17_39/gnd"
merge "contact_17_39/gnd" "contact_18_38/gnd"
merge "contact_18_38/gnd" "contact_18_39/gnd"
merge "contact_18_39/gnd" "sense_amp_multiport_19/gnd"
merge "sense_amp_multiport_19/gnd" "gnd_uq18"
merge "gnd_uq18" "contact_18_40/gnd"
merge "contact_18_40/gnd" "contact_17_40/gnd"
merge "contact_17_40/gnd" "contact_18_41/gnd"
merge "contact_18_41/gnd" "contact_17_41/gnd"
merge "contact_17_41/gnd" "sense_amp_multiport_20/gnd"
merge "sense_amp_multiport_20/gnd" "gnd_uq19"
merge "gnd_uq19" "contact_18_42/gnd"
merge "contact_18_42/gnd" "contact_17_42/gnd"
merge "contact_17_42/gnd" "contact_18_43/gnd"
merge "contact_18_43/gnd" "contact_17_43/gnd"
merge "contact_17_43/gnd" "sense_amp_multiport_21/gnd"
merge "sense_amp_multiport_21/gnd" "gnd_uq20"
merge "gnd_uq20" "contact_18_44/gnd"
merge "contact_18_44/gnd" "contact_17_44/gnd"
merge "contact_17_44/gnd" "contact_18_45/gnd"
merge "contact_18_45/gnd" "contact_17_45/gnd"
merge "contact_17_45/gnd" "sense_amp_multiport_22/gnd"
merge "sense_amp_multiport_22/gnd" "gnd_uq21"
merge "gnd_uq21" "contact_18_46/gnd"
merge "contact_18_46/gnd" "contact_17_46/gnd"
merge "contact_17_46/gnd" "contact_18_47/gnd"
merge "contact_18_47/gnd" "contact_17_47/gnd"
merge "contact_17_47/gnd" "sense_amp_multiport_23/gnd"
merge "sense_amp_multiport_23/gnd" "gnd_uq22"
merge "gnd_uq22" "contact_18_48/gnd"
merge "contact_18_48/gnd" "contact_17_48/gnd"
merge "contact_17_48/gnd" "contact_18_49/gnd"
merge "contact_18_49/gnd" "contact_17_49/gnd"
merge "contact_17_49/gnd" "sense_amp_multiport_24/gnd"
merge "sense_amp_multiport_24/gnd" "gnd_uq23"
merge "gnd_uq23" "contact_18_50/gnd"
merge "contact_18_50/gnd" "contact_17_50/gnd"
merge "contact_17_50/gnd" "contact_18_51/gnd"
merge "contact_18_51/gnd" "contact_17_51/gnd"
merge "contact_17_51/gnd" "sense_amp_multiport_25/gnd"
merge "sense_amp_multiport_25/gnd" "gnd_uq24"
merge "gnd_uq24" "contact_18_52/gnd"
merge "contact_18_52/gnd" "contact_17_52/gnd"
merge "contact_17_52/gnd" "contact_18_53/gnd"
merge "contact_18_53/gnd" "contact_17_53/gnd"
merge "contact_17_53/gnd" "sense_amp_multiport_26/gnd"
merge "sense_amp_multiport_26/gnd" "gnd_uq25"
merge "gnd_uq25" "contact_18_54/gnd"
merge "contact_18_54/gnd" "contact_17_54/gnd"
merge "contact_17_54/gnd" "contact_18_55/gnd"
merge "contact_18_55/gnd" "contact_17_55/gnd"
merge "contact_17_55/gnd" "sense_amp_multiport_27/gnd"
merge "sense_amp_multiport_27/gnd" "gnd_uq26"
merge "gnd_uq26" "contact_18_56/gnd"
merge "contact_18_56/gnd" "contact_17_56/gnd"
merge "contact_17_56/gnd" "contact_18_57/gnd"
merge "contact_18_57/gnd" "contact_17_57/gnd"
merge "contact_17_57/gnd" "sense_amp_multiport_28/gnd"
merge "sense_amp_multiport_28/gnd" "gnd_uq27"
merge "gnd_uq27" "contact_18_58/gnd"
merge "contact_18_58/gnd" "contact_17_58/gnd"
merge "contact_17_58/gnd" "contact_18_59/gnd"
merge "contact_18_59/gnd" "contact_17_59/gnd"
merge "contact_17_59/gnd" "sense_amp_multiport_29/gnd"
merge "sense_amp_multiport_29/gnd" "gnd_uq28"
merge "gnd_uq28" "contact_18_60/gnd"
merge "contact_18_60/gnd" "contact_17_60/gnd"
merge "contact_17_60/gnd" "contact_18_61/gnd"
merge "contact_18_61/gnd" "contact_17_61/gnd"
merge "contact_17_61/gnd" "sense_amp_multiport_30/gnd"
merge "sense_amp_multiport_30/gnd" "gnd_uq29"
merge "gnd_uq29" "contact_18_62/gnd"
merge "contact_18_62/gnd" "contact_17_62/gnd"
merge "contact_17_62/gnd" "contact_18_63/gnd"
merge "contact_18_63/gnd" "contact_17_63/gnd"
merge "contact_17_63/gnd" "sense_amp_multiport_31/gnd"
merge "sense_amp_multiport_31/gnd" "gnd"
merge "gnd" "gnd_uq30"
merge "sense_amp_multiport_29/dout" "data_2" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/rbl" "rbl_29" -78.26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74400 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/vdd" "vdd_uq0" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_7/vdd" "vdd_uq6" -227.951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20696 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_12/vdd" "vdd_uq11" -227.275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19656 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_21/vdd" "vdd_uq20" -227.14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19448 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_30/vdd" "vdd_uq29" -227.005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19240 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_29/rbl" "rbl_2" -79.484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71520 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/dout" "data_31" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_19/dout" "data_12" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/dout" "data_30" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/vdd" "vdd_uq1" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_11/dout" "data_20" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/vdd" "vdd_uq2" -227.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19864 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_4/vdd" "vdd_uq3" -222.138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11752 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_5/rbl" "rbl_26" -102.332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17760 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_10/dout" "data_21" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_10/rbl" "rbl_21" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_21/dout" "data_10" -75.812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80160 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/dout" "data_28" -74.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82080 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_15/vdd" "vdd_uq14" -222.814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12792 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_24/vdd" "vdd_uq23" -222.949 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13000 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_5/vdd" "vdd_uq4" -48.274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5408 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_9/dout" "data_22" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_20/dout" "data_11" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_6/vdd" "vdd_uq5" -222.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12584 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_8/dout" "data_23" -73.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84960 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_22/dout" "data_9" -91.724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_31/rbl" "rbl_0" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_8/rbl" "rbl_23" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_13/rbl" "rbl_18" -110.492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1440 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_22/rbl" "rbl_9" -110.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2400 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_6/dout" "data_25" -105.596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10080 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_7/dout" "data_24" -89.684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47520 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_18/dout" "data_13" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_18/vdd" "vdd_uq17" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_27/vdd" "vdd_uq26" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_12/dout" "data_19" -75.404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81120 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_17/dout" "data_14" -73.364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85920 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_8/vdd" "vdd_uq7" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_30/rbl" "rbl_1" -95.396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34080 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_25/dout" "data_6" -88.868 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49440 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_5/dout" "data_26" -106.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7200 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_9/vdd" "vdd_uq8" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_16/dout" "data_15" -89.276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48480 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_16/rbl" "rbl_15" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_25/rbl" "rbl_6" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_4/dout" "data_27" -90.908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44640 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_15/dout" "data_16" -105.188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11040 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_10/vdd" "vdd_uq9" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_28/rbl" "rbl_3" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_14/dout" "data_17" -107.228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6240 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_27/rbl" "rbl_4" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_28/dout" "data_3" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_2/dout" "data_29" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_13/dout" "data_18" -91.316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43680 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/rbl" "rbl_30" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_11/vdd" "vdd_uq10" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_19/rbl" "rbl_12" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_20/vdd" "vdd_uq19" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_26/rbl" "rbl_5" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_24/rbl" "rbl_7" -85.604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57120 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_4/rbl" "rbl_27" -110.084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -480 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_14/vdd" "vdd_uq13" -43.354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5408 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_23/rbl" "rbl_8" -101.516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19680 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_23/vdd" "vdd_uq22" -38.434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5408 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_31/dout" "data_0" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_7/rbl" "rbl_24" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_12/rbl" "rbl_19" -94.58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36000 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_21/rbl" "rbl_10" -94.988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35040 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_26/vdd" "vdd_uq25" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_17/vdd" "vdd_uq16" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_24/dout" "data_7" -104.78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_15/rbl" "rbl_16" -86.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56160 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_29/vdd" "vdd_uq28" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_31/vdd" "vdd_uq30" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_27/dout" "data_4" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_0/rbl" "rbl_31" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_18/rbl" "rbl_13" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_11/rbl" "rbl_20" -78.668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73440 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_22/vdd" "vdd_uq21" -221.867 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11336 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_30/dout" "data_1" -76.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79200 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_9/rbl" "rbl_22" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_20/rbl" "rbl_11" -79.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72480 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_3/rbl" "rbl_28" -94.172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36960 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_13/vdd" "vdd_uq12" -222.002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11544 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_25/vdd" "vdd_uq24" -228.222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21112 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_1/vdd" "vdd" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_6/rbl" "rbl_25" -86.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55200 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_17/rbl" "rbl_14" -112.736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_26/dout" "data_5" -72.956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86880 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_16/vdd" "vdd_uq15" -228.086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20904 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_28/vdd" "vdd_uq27" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_23/dout" "data_8" -107.636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5280 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_14/rbl" "rbl_17" -101.924 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18720 -536 0 0 0 0 0 0 0 0
merge "sense_amp_multiport_19/vdd" "vdd_uq18" -216.256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2704 -208 0 0 0 0 0 0 0 0 0 0
